BARTELS, G. (1973): Jahreszeitlich bedingte Strukturböden auf den Kanaren. — Die Erde, 104 ( 3 — 4 ) : 314—319; Berlin. 

FISCHER, K. (1970): Frostmusterböden in den Dolomiten. — Der Schiern, 44: 136—142; Bozen. 

KINZL, H. (1928): Beobachtungen über Strukturböden in den Ostalpen. — Pet. Mitt., 74: 261—265; Gotha. 

MEINARDUS, W . (1912): Beobachtungen über Detritussortierung und Strukturböden auf Spitzbergen. — Z. Ges. Erdkde.: 250—259; Berlin. 

ROHDENBURG, H. & WALTHER, D. (1968): Rezente Strukturböden in Gießen. — Eiszeitalter u. Gegenwart, 19: 279—282; Öhringen/Württ. 

STINGL, H. (1971): Zur Verteilung von Groß- und Miniaturformen von Strukturböden in den Ostalpen. — Nachr. Akad. Wiss. Göttingen II. Math.-Physikal. Kl., 2: 2 5 — 4 0 ; Göttingen. 

— , HERRMANN, R. (1976): Untersuchungen zum Strukturbodenproblem auf Island. Geländebeobachtungen und statistische Auswertung. — Z. Geomorph. N. F., 20 ( 2 ) : 205—226; Berlin. 

VORNDRAN, G. (1972): Kryopedologische Untersuchungen mit Hilfe von Bodentemperaturmessungen. — Münchener Geogr. Abh., 6: 70 S.; München. 

WASHBURN, A. L., SMITH, D. & GODDARD, R. (1963): Frost cracking in a middle-latitude climate. — Biuletyn Periglacjalny, 12: 175—189; Lodz. 