BIBUS, E. (1974): Abtragungs- und Bodenbildungsphasen im Rißlöß. — Eiszeitalter u. Gegenwart, 25: 166—182; Öhringen/Württ. 

BOENIGK, W., HEYE, D., SCHIRMER, W. & BRUNNACKER, K. (1974): Paläomagnetische Messungen an vielgliedrigen Quartärprofilen. — Mz. naturwiss. Arch., 12: 159—168; Mainz. 

FRENZEL, B. (1973): 3. On the Pleistocene Vegetation History. — In: SCHÖNHALS, E. & HUCKRIEDE, R. (eds.): State of Research on the Quaternary of the Federal Republic of Germany: C. A r e a between the Scandinavian and the Alpine Glaciation. — Eiszeitalter u. Gegenwart, 23/24: 321—332; Öhringen /Württ. 

KOČI, A., SCHIRMER, W. & BRUNNACKER, K. (1973): Paläomagnetische Daten aus dem mittleren Pleistozän des Rhein-Main-Raumes. — N . J b . Geol. Paläont., Mh., 9: 545—554; Stuttgart. 

KUKLA, J . (1969): Die Zyklische Entwicklung und absolute Datierung der Lößserien. — In: DEMEK, J . & KUKLA, J . (eds.): Periglazialzone, Löß und Paläolithikum der Tschechoslowakei: 7 5 — 9 5 ; Brno. 

LOŽEK, V . (1966): Die quartäre Klimaentwicklung in der Tschechoslowakei. Quartär, 17: 1—19; Bonn. 

MENKE, B. & BEHRE, K.-E. (1973): History of Vegetation and Biostratigraphy. — In: SCHÖNHALS, E. & HUCKRIEDE, R. (eds.): State of Research on the Quaternary of the Federal Republic of Germany: A. Area of the Scandinavian Glaciation. — Eiszeitalter u. Gegenwart, 23/24: 251—267; Öhringen/Württ. 

ROHDENBURG, H . (1968): Jungpleistozäne Hangformung in Mitteleuropa. Beiträge zur Kenntnis, Deutung und Bedeutung ihrer räumlichen und zeitlichen Differenzierung. — Göttinger Boden-kdl. Ber., 6: 3—107; Göttingen. 

— (1971): Einführung in die klimagenetische Geomorphologie. — 350 S., 39 Abb., 2 Bilder, 2 Tab.; Gießen. 

— & SABELBERG, U. (1973): Quartäre Klimazyklen im Westlichen Mediterrangebiet und ihre Auswirkungen auf die Relief- und Bodenentwicklung. — Catena, 1: 71—180; Gießen. 

SABELBERG, U., ROHDENBURG, H. & HAVELBERG, G. (1974): Bodenstratigraphische und geomorphologische Untersuchungen an den Lößprofilen Ostheim (Kreis Hanau) und Dreihausen (Kreis Marburg) und ihre Bedeutung für die Gliederung des Quartärs in Mitteleuropa. — Rhein-Main-Forsch., 18: 101 — 120; Frankfurt a. M. 

— & ROHDENBURG, H. (1975): Stratigraphische Stellung und klimatisch-geologischer Aussagewert der Kalkkrusten in Spanien und Marokko. — In: VOGT, T. (Hrsg.): Comptes-rendus du Col-loque „Types de croütes calcaires et leur repartition regionale": 120—127, Strasbourg. 

SEMMEL, A. (1967 a ) : Uber Prä-Würm-Lösse in Hessen. — Notizbl. hess. L.-Amt Bodenforsch., 95: 239—241; Wiesbaden (1967 b ) : Das Lößprofil der Ziegelei Grün in Reinheim: Nachr. naturwiss. Ver. Aschaffenburg, 74: 108—112; Aschaffenburg. 

— (1972): Fragen der Quartärstratigraphie im Mittel- und Oberrheingebiet. — Jber. u. Mitt. oberrhein. geol. Ver., 54: 6 1 — 7 1 ; Stuttgart. 

— (1973): Periglacial Sediments and their Stratigraphy. — In: SCHÖNHALS, E. & HUCKRIEDE, R. (eds.): State of Research on the Quaternary of the Federal Republic of Germany: C. Area between the Scandinavian an the Alpine Glaciation. — Eiszeitalter u. Gegenwart, 23/24: 293—305; Öhringen/Württ. 

— (1974): Der Stand der Eiszeitforschung im Rhein-Main-Gebiet. — Rhein-Main. Forsch., 78: 9—56; Frankfurt a. M. 