DUBOIS, A . & STEHLIN, H. G.: La grotte de Cotencher, station moustcrienne. - Mem. Soc. Paleont. Suisse, vol. 5 2 / 5 3 , Bale 1933. 

EHRENBERG, K . in: ABEL & KYRLE, etc.: Die Drachenhöhle bei Mixnitz. - Speläologische Monographien, Bd. 7/8, 1931. 

FRIANT, M . : Contribution ä l'etude de la differenciation des dents jugales chez les Mammiferes, 1933. 

KOBY, F.-Ed.: La dentition lacteale d'Ursus spelaeus. - Rev. Suisse Zool., T. 5 9 , No. 27, 1952. 

KORMOS, Th.: Die Felsnische Pilisszanto. - Mitt. Jahrb. Kgl. ungar. Geol. Reichsanst. 23, Budapest 1916. 

MOTTL, M . : Uber Stamm- und Artmerkmale der Bären. - Ung. Geol. Ges. 21, II, Budapest 1934. - - Subalyuk-Höhle bei Cserepfalu. - Geol. Hung., Ser. Palaeont., fasc. 14, Budapest 1939. 

NORDMANN, A. V.: Palaeontologie Südrußlands. - Helsingfors 1858. 

OWEN, R.: A History of British Fossil Mammals and Birds. - London 1846. 

POHLE, H.: Uber den Zahnwechsel der Bären. - Zool. Anz. 5 5 , Leipzig 1923. 

REYNOLDS, S.: The Bears —• A Monograph of the British Pleistocene Mammalia, vol. II, Part. I I , London 1906. 

ROSKA, M.: Traces de l'homme diluvien dans la caverne "Cholnoky" ä Csoklovina. - Dolgozatok az Erdelyi nemzeti Muzeum £rem — as Regisegtäräbol, 3 , 2, Kolozsvar 1912. 

SCHLOSSER, M.: Die Bären- oder Tischoferhöhle im Kaisertal bei Kufstein. - Abh. kgl. Bayer. Akad. d. Wiss., math.-phys. KL, 24, 2, Mündien 1909. 

SIMIONESCU, I: Ursus spelaeus BLUMB. din pestera Cioclovina (Hunedoara). - Ann. Acad. Rom.; Mem. Sect. St., Ser. III, t. 17, Mem. 7, Bucuresti 1942. 

SOERGEL, W.: Der Bär von Süssenborn. - N.Jahrb. Min. Geol. u. Pal. 54BB, Abt. B., Stuttgart 1926. 

SPAHNI, J.-Chr.: Methode graphique appliquee ä l'etude de la variabilite des dents de quelques Ursides. - Eclogae Geol. Helv. 48, 2, Basel 1955.