ANGENHEISTER, G. & SOFFEL, H. ( 1 9 7 2 ) : Gesteinsmagnetismus und Paläomagnetismus. — Studienh. z. Physik Erdkörpers, 1: 1 1 0 S.; Berlin/Stuttgart. 

BOENIGK, W. ( 1 9 7 0 ) : Zur Kenntnis des Altquartärs bei Brüggen (westlicher Niederrhein). — Sonderveröff. Geol. Inst. Univ. Köln, Nr. 17: 1 3 8 S.; Köln. 

— ( 1 9 7 4 ) : Zur Altersstellung des Tonlagers von Weilerswist (Südliche Niederrheinische Bucht).— Decheniana, 126: 1 8 3 — 1 8 9 ; Bonn. 

— ( 1 9 7 6 ) : Die petrographische Gliederung der Mosbacher Sande im Dyckerhoff-Steinbruch, Wiesbaden. — Mainzer naturwiss. Arch, [ i m Druck]. 

— ( 1 9 7 7 ) : Die Gliederung der altquartären Ablagerungen in der linksrheinischen Niederrheinischen Bucht. — Fortschr. Geol. Rheinld. u. Westf., 28 [im Druck]. 

BOENIGK, W., v. D. BRELIE, G., BRUNNACKER, K., KEMPF, E., Koci, A., SCHIRMER, W., STADLER, G., SREIT, R. & TOBIEN, H. ( 1 9 7 6 ) : Jungtertiär und Quartär im Horloff-Graben/Wetterau. — Abh. hess. Notizbl. Bodenforsch. Wiesbaden. — [im Druck]. 

BOENIGK, W., v. D. BRELIE, G., BRUNNACKER, K., KOCI, W. SCHLICKUM, W. & STRAUCH, Fr. ( 1 9 7 4 ): Zur Pliozän-Pleistozän-Grenze im Bereich der Ville (Niederrheinische Bucht). — Newsl. Stratigr., 3: 2 1 9 — 2 4 1 ; Leiden. 

BOENIGK, W., HEYE, D. & BRUNNACKER, K. ( 1 9 7 6 ) : Grenzen bei der Interpretation paläomagnetischer Daten von Quartär-Sedimenten. — [ M s . ] . 

BOENIGK, W., HEYE, D., SCHIRMER, W. & K. BRUNNACKER, K. ( 1 9 7 4 ) : Paläomagnetische Messungen an vielgliedrigen Quartär-Profilen (Kärlich/Mittelrhein und Bad Soden i. Taunus). — Mainzer Naturwiss. Arch., 12: 1 5 9 — 1 6 8 ; Mainz. 

BOENIGK, W., KOCI, A. & BRUNNACKER, K. ( 1 9 7 6 ) : Paläomagnetische Untersuchungen im Pliozän in der Ville/Südlicher Niederrhein. — [Ms. i. Vorher.]. 

BOENIGK, W., KOWALCZYK, G. & BRUNNACKER, K. ( 1 9 7 2 ) : Zur Geologie des Ältestpleistozäns der Niederrheinischen Bucht. — Z. dt. geol. Ges., 123: 1 1 9 — 1 6 1 ; Hannover. 

BRUNNACKER, K . (1971): Beiträge zur Stratigraphie des Quartär-Profils von Kärlich am Mittelrhein. — Mainzer Naturwiss. Arch., 10: 77—100; M a i n z . 

— (1975a): Der stratigraphische Hintergrund von Klimaentwicklung und Morphogenese ab dem höheren Pliozän im westlichen Mitteleuropa. — Z. Geomorph. F. Suppl. Bd., 23: 82—106; Stuttgart. 

— (1975b): The Mid-Pleistocene of the Rhine Basin. — In: BUTZER, K . W . & ISAAC, Gl. L i .: After the Australopithecines: 189—224; the Hague/Paris. 

BRUNNACKER, K . , BOENIGK, W . , DOLEZALEK, B., KOCI, A., MENTZEN, H., KEMPF, E., RAZI RAD, M . & WINTER, K . P . (1976): Die Mittelterrassen am Niederrhein zwischen Köln und Mönchen­
gladbach. — Fortschr. Geol. Rheinld. u. Westf.; Krefeld. — [im Druck].
 
BRUNNACKER, K , BOENIGK, W . , KOÖI, A. & TILLMANNS, W . (1976): Die MATUYAMA/BRUNHES-Grenze am Rhein und an der Donau. — N . J b . Geol. Paläont. Abh., 151: 358—378; Stuttgart. 

BRUNNACKER, K . , BOENIGK, W., WOLF, M . & Koci, A. (1975): Die Sedimente der Lieth-Serie bei Elmshorn. — Geol. Jb., A, 26: 1 5 3 — 1 7 1 ; Hannover. 

BRUNNACKER, K , TOBIEN, H . & v. D. BRELIE, G. (1975): Pliozän und Ältestpleistozän in der Bundesrepublik Deutschland. — Ein Beitrag zur Neogen/Quartär-Grenze. — IGCP-Project 73/1/41: Neogene-Quaternary-Boundary; Bologna. — [im D r u c k ] . 

BUCHA, V., HORACEK, J . & Koci, A. (1969): Paläomagnetische Messungen in Lössen. — In: DEMEKJ. & KUKLA, J . : Periglazialzone, Löß und Paläolithikum der Tschechoslowakei. — Tschechoslow. A k a d . Wiss., Geogr. Inst. Brno: 156 S.; Brno. 

BUCHA, V., HORÄCEK, J . , KOCI, A., SIBRAVA, V. & LOZEK, V. (1975): Palaeomagnetic Correlations of Pleistocene Sediments of Central Europe. — Projekt 73/1/24: Quaternary Glaciations in the Northern Hemisphere, Rep. 2: 9—36; Prague.
 
BUREK, P. & NAIRN, A. E. M . (1966): Paläomagnetismus — ein neues Teilgebiet der Geophysik. — Physik. BL, H . 3: 107—117. 

BURGHARDT, E. & BRUNNACKER, K . (1973): Quarzzahl und -rundung in Schottern der Niederrheinischen Bucht. — Decheniana, 126: 335—352; Bonn. 

FILZER, P. & SCHEUENPFLUG, L. (1970): Ein frühpleistozänes Pollenprofil aus dem nördlichen Alpenvorland. — Eiszeitalter u. Gegenwart, 21: 22—32; Öhringen. 

HEYE, D. (1972): Ein Meßverfahren zur paläomagnetischen Untersuchung von Lockersedimenten im Gelände. — Z. Geophys., 38: 1055—1057; Würzburg. 

— (1975): Wachstumsverhältnisse von Manganknollen. — Geol. J b . , E 5 : 3—122; Hannover. 

HEYE, D. & MEYER, H . (1972): Ein Meßverfahren zur paläomagnetischen Messung an Tiefseesedimentkernen an Bord eines Schiffes. — Z. Geophys., 38: 937—947; Würzburg. 

KOCI, A. (1976): Paläomagnetik. — In: BRUNNACKER, K . (Koordinator): Geowissenschaftliche Untersuchungen in Gönnersdorf. — Gönnersdorf, 4; Wiesbaden. — [im Druck].
 
KOCI, A., SCHIRMER, W. & BRUNNACKER, K . (1973): Paläomagnetische Daten aus dem mittleren Pleistozän. — N . J b . Geol. Paläont., Mh., H. 9: 545—554; Stuttgart. 

KOWALCZYK, G. (1970): Zur Kenntnis des Altquartärs der Ville (südliche Niederrheinische Bucht). — Sonderveröff. Geol. Inst. Univ. Köln, Nr. 18: 147 S . ; Köln. 

LÜTTIG, G. (1965): The Bilshausen Type Section, West Germany. — Geol. Soc. Amer. spec. Pap., 84: 159—178; N e w York. 

MEYER, H. (1976): Paläomagnetische Geländemessungen. — In: K . BRUNNACKER (Koordinator): Geowissenschaftliche Untersuchungen in Gönnersdorf, — [ M s . ] . 

MONTFRANS, H. M. VAN (1971): Palaeomagnetic dating i n the north sea basin. — Diss.: 113 S .; Rotterdam. 

PETERS, I. (1965): Zur Altersstellung der Torfe und Gyttjen von Herxheim, Jockgrim und Rheinzabern. — E i s z e i t a l t e r u. Gegenwart, 16: 121—131; Öhringen. 

RAZI RAD, M. (1976): Schwermineraluntersuchungen zur Quartär-Stratigraphie am Mittelrhein. — Sonderveröff. Geol. Inst. Univ. Köln, Nr. 28: 164 S.; Köln. 

SHAKLETON, N. J . & OPDYKE, N. D. (1973): Oxygen und Palaeomagnetic Stratigraphy of Equatorial Pacific Core V 28—238; Oxygen Isotope Temperatures and Ice Volumes on a 105 Year and 1 0 6 Y e a r Scale. — J . Q u a t e r n a r y Res., 3: 3 9 — 5 5 ; Washington. 

SCHNÜTGEN, A. (1973): Die Hauptterrassenfolge am linken Niederrhein aufgrund der Schotterpetrographie. — Forsdi.Ber. Landes Nordrhein-Westfal. Nr. 2399: 150 S . ; Opladen. 

SCHNÜTGEN, A., BOENIGK, W., BRUNNACKER, M., KOCI, A. & BRUNNACKER, K . (1975): Der Übergang von der Hauptterrassenfolge zur Mittelterrassenfolge am Niederrhein. — Decheniana, 128: 67—86; Bonn. 

STÜCKL, E. ( 1 9 7 1 ) : Marmorierter Pseudogley als fossile Bodenbildung im Süden Regensburgs. — Acta Albertina Ratisbonensis, 31: 1 5 1 — 1 6 4 ; Regensburg. 

TILLMANNS, W . ( 1 9 7 6 ) : Zur Geschichte von Urmain und Urdonau zwischen Bamberg, Neuburg/Donau und Regensburg. — Diss. Univ. Köln. 

WIEGANK, F. ( 1 9 7 5 ) : Paläomagnetische Untersuchungen zur Quartärstratigraphie in der DDR (Mittelpleistozän von Voigtstedt). — Gerlands Beitr. Geophys., 84: 2 1 5 — 2 2 2 ; Leipzig. 

ZAGWIJN, W . H. ( 1 9 7 4 ) : Bemerkungen zur stratigraphischen Gliederung der plio-pleistozänen Schichten des niederländisch-deutschen Grenzgebietes zwischen Venlo und Brüggen. — Z. dt. geol. Ges., 125: 1 1 — 1 6 ; Hannover. 

ZAGWIJN, W . H., MONTFRANS, H. M. VAN & ZANDSTRA, J . G. ( 1 9 7 1 ) : Subdivision of the „Cromerian" in the Netherlands; pollen-analysis, palaeomagnetism and sedimentary petrology. — Geol. en Mijnbouw, 50: 4 1 — 5 8 ; s'Gravenhage. 