AHLMANN, H . W : S O N , CALDENIUS, C , & SANDEGREN, R. ( 1 9 1 2 ) : Quaternary History of the R agunda Region in Jämtland. Preliminary Report (Pis. 5-6). - GFF 34, S. 343-364.

BORELL, R., & J. OFFERBERG (1955): Geokronologiska undersökningar inom Indalsäivens dalgäng mellan Bergeforsen och Ragunda. - SGU, Ser. Ca. 31, 4°. 

CALDENIUS, C, C:ZON (1913): Inlandsisens recession mellan Bispgarden och Stugun i Indalsäivens dalglng i Jämtland. - GFF 35, S. 311-328, 343-359. - - (1924): Ragundasjöns stratigrafi och geomorfologi. - SGU, Ser. Ca 12. 4°. 

D E G E E R , E. H . (1953): La varve Zero et les drainages successifs finaux du grand lac de barrage Central du Jämtland. - Cahiers Geologiques 2 0 , S. 171-184, Thoiry. - - (1957): Old an new datings of Swedish ice lakes. - GFF 79, S. 93-100. 

D E G E E R , G . (1910): Quaternary sea-bottoms in Western Sweden. - GFF 3 2 , S. 1139-1195. - -(1911): Om den senkvartära tidens indelning. - GFF 3 3 , S. 463-470. - - (1912): A Geo-chronology of the last 12000 years. - Int. Geol. Congr. Stockholm, C. R. 1. - - (1940): Geochronologia Suecica, Principles. - K. Sv. Vet. Ak. Handl., Ser. 3, Bd. 1 8 , No. 6. 

HÖGBOM, A. G, (1909): Quartärgeologische Studien im mittleren Norrland. - GFF 3 1 , S. 577-628. 

NILSSON, TAGE (1959a): Äktuella utvecklingslinjer inom svensk allmän kvartärgeologi. - GFF 8 1 , S. 127-138. — (1959b): Aktuelle Entwicklungslinien in der schwedischen Quartärgeo­logie. - Eiszeitalter und Gegenwart 1 0 , S. 10-20. 