BAKELESS, J.: The Eyes of Discovery. The pageant of North America as seen by the first explorers (Übersetzung: „Sdiimmernde Berge und weite Prärien" von H . G. SOMMERWEKCK, G. STALLING, Oldenburg i. Oldbg.). 

HAARNAGEL, W.: Die spätbronze-früheisenzeitliche Gehöftsiedlung Jemgum bei Leer auf dem linken Ufer der Ems. - Die Kunde, Mirt. nieders. Landesver. Urgesch. N.F. 8, S. 2-44, Hannover 1957. 

HEMPEL, Ludwig: Über Alter und Herkunftsgebiet von Auelehmen im Leinetal. - E. u. G. 7, S. 35-42, 1956. 

HÖVERMANN, J.: Studien über die Genesis der Formen im Talgrund südhannoverscher Flüsse. - Nachr. Akad. Wissensch. Göttingen, math.-phys. Kl. IIb, S. 1-14, 1953. 

JAKOB, H . : Zur Datierung des „Rannenhorizontes" und der sog. „Pfahlbauten" im Main-Regnitz Gebiet um Bamberg. - Ber. natf. Ges. Bamberg 3 5 , S. 1-20, 1956. 

MENSCHING, H . : Die Entstehung der Auelehmdecken in Nordwestdeutschland. - Proceed. III. Intern. Congr. Sedimentology, Groningen-Wageningen, 1951. 

MÜLLER, H . : Ein Beitrag zur holozänen Emstalentwicklung zwischen Meppen und Dörpen auf Grund von pollenanalytischen Untersuchungen. - Geol. Jb. 71, S. 491-504, Hann. 1956. 

NATERMANN, E.: Zur Geologie der Wesermarsch oberhalb Achim. - Abh. natw. Ver. Bremen 31, S. 154-167, 1939/40. 

NIETSCH, H . : Zur spät- und nacheiszeitlichen Entwicklung einiger Flußtäler im nordwestlichen Deutschland. - Z. deutsch, geol. Ges. 104, S. 29-40, Hannover 1952. - - Hochwasser, Auenlehm und vorgeschichtliche Siedlung. - Erdkunde 9, S. 20-39, Bonn 1955 (a). - -Untersuchungen über die jüngere Talgeschichte der Weser bei Schlüsselburg und das Alter des Niederterrassenlehms bei Stolzenau. - Jb. geogr. Ges. Hannover für 1954 und 1955, S. 19-28, Hannover 1955. (b) - - Pollenanalytischer Beitrag zur Geschichte der Wesermarsch bei Bremen. - Die Kunde N . F. 9 (1958), S. 72-83, Hannover 1959. 

NORDENSKIÖLD, A. E. Frh. VON: Die Umsegelung Asiens und Europas auf der Vega. - Reisen und Abenteuer 9, Leipzig (F. A. Brockhaus) 1921. 

OVERBECK, F. & SCHMITZ, H : Zur Geschichte der Moore, Marschen und Wälder Nordwestdeutschlands. I. - Mitt. Prov. St. Naturdenkmalpfl. Hannover 3, S. 1-179, 1931. 

SCHÜTTE, H : Sinkendes Land an der Nordsee. - Sehr, dtsch. Natkdever. N . F. 9, 1939. 