BDE , A. & SCHROEDER, H. (1926): Erläuterung zur Geologischen Karte von Preußen und benachbarten deutschen Landen, Blatt Goslar. – 113 S.; Berlin.

BOMBIEN, H. (1983): Untersuchungen zur petrographischen Zusammensetzung und Verteilung glaziärer, periglaziärer und ﬂuviatiler Ablagerungen des Pleistozäns zwischen Langelsheim, Bad Harzburg und Vienenburg (nördliches Harzvorland). – Dipl.-Arb. u. selbst. Geol. Kart. I. Studiengang Geol./Paläont. Fachber. Erdwiss. Univ. Hannover: 130 S., Hannover [unveröﬀ.].

BOMBIEN, H. (1987): Geologisch-petrographische Untersuchungen zur quartären (frühSaale-zeitlichen) Flußgeschichte im nördlichen Harzvorland. – Mitt. geol. Inst. Univ. Hannover, 26: 131 S.; Hannover.

CHRISTOFZIK, H. (1983): Untersuchungen zur petrographischen Zusammensetzung und Verteilung glaziärer, periglaziärer und ﬂuviatiler Ablagerungen des Pleistozäns im Raum Vienenburg - Schladen (nördliches Harzvorland). – Dipl.-Arb. u. selbst. Geol. Kart. I. Studiengang Geol./Paläont. Fachber. Erdwiss. Univ. Hannover: 81 S., Hannover. [unveröﬀ.].

BÜDEL, J. (1969): Der Eisrinden-Eﬀekt als Motor der Tiefenerosion in der exessiven Talbildungszone. – Würzb. Geogr. Arb., 25: 41 S.; Würzburg.

DAHLGRÜN, F. (1929): Beobachtungen über das Diluvium des Unterharzes. – Sitzungsber. geol. L.-Anst, 4: 30-38; Berlin.

DUPHORN, K. (1968): Ist der Ostharz im Pleistozän vergletschert gewesen? – Eiszeitalter u. Gegenwart, 19: 164-174; Öhringen/Württ.

DUPHORN, K. (1976): Quartär. – In: HINZE, C.: Geologische Karte von Niedersachsen 1:25.000, Erläuterungen zu Blatt Seesen Nr. 4127: 52-61; Hannover.

EISSMANN, L. (1975): Das Quartär der Leipziger Tieﬂandsbucht und angrenzender Gebiete um Saale und Elbe – Modell einer Landschaftsentwicklung am Rand der europäischen Kontinentalvereisung. – Schriftr. geol. Wiss., 2: 263 S.; Berlin.

EISSMANN, L. (1994): Grundzüge der Quartärgeologie Mitteldeutschlands (Sachsen, Sachsen-Anhalt, Südbrandenburg, Thüringen). – Altenburger nat. wiss. Forsch., 7, (DEUQUA-Tagung Leipzig 1994): 55-135; Altenburg.

EISSMANN, L. (1997): Das quartäre Eiszeitalter in Sachsen und Nordostthüringen. – Altenburger nat. wiss. Forsch., 8: 98 S. + Beil.-Bd.; Altenburg.

ELBRACHT, J. (2002): Karbonatische Zementation pleistzäner Lockersedimente NW-Deutschlands. – Diss. Univ. Hannover: 111 S.; Hannover.

ELSNER, H. (2003): Verbreitung und Ausbildung Ester-zeitlicher Ablagerungen zwischen Elm und Flechtinger Höhenzug. – Eiszeitalter u. Gegenwart, 52: 91-116; Hannover.

FELDMANN, L. (1997): Drenthezeitliche Eisrandlagen zwischen Harz und Allertal. – Z. geol. Wiss., 25 (1/2): 181-190; Berlin.

FELDMANN, L. (2002): Das Quartär zwischen Harz und Allertal mit einem Beitrag zur Landschaftsgeschichte im Tertiär. – Clausthaler Geowissenschaften, 1: 149 S.; Clausthal-Zellerfeld.

FELDMANN, L. & GROETZNER, J.-P. (1998): Quartär im Harzvorland – Einführung in das Exkursionsgebiet. – In: FELDMANN, L. & MEYER, K.-D. (Hrsg.): Quartär in Niedersachsen. – Exk.-Führer DEUQUA Hannover, Exkursion B: 38-42; Hannover.

FELDMANN, L., GROETZNER, J.-P. & WEYMANN, H.-J. (2001): Zur pleistozänen Geschichte des “Großen Bruch” im nördlichen Harzvorland. – Geol. Beitr. Hannover, 2: 127-137; Hannover [Henningsen-Festschrift].

GROETZNER, J.-P. (1998): Gletschertöpfe im Huy. – In: FELDMANN, L. & MEYER, K.-D. (Hrsg.): Quartär in Niedersachsen. – Exk.-Führer DEUQUA Hannover, Exkursion B: 79-80; Hannover.

GROETZNER, J.-P. & WEYMANN, H.-J. (1998): Petrographie und Strukturen Saale-zeitlicherSedimente bei Großalsleben. – In: FELDMANN, L. & MEYER, K.-D. (Hrsg.): Quartär in Niedersachsen. – Exk.-Führer DEUQUA Hannover, Exkursion B: 75-78; Hannover.

GROETZNER, J.-P. & WINTER, S. (1998): Das Quartärproﬁl von Hoym. – In: FELDMANN, L. & MEYER, K.-D. (Hrsg.): Quartär in Niedersachsen. – Exk.-Führer DEUQUA Hannover, Exkursion B: 71-74; Hannover.

GRUPE, O. (1921): Ausdehnung der ältesten (drittletzten) Vereisung in Mitteldeutschland. – Jb. preuß. geol. L.-Anst., 42: 161-174; Berlin.

HINZE, C., JORDAN, H., KNOTH, W., KRIEBEL, U. & MARTIKLOS, G. (1998): Geologische Karte Harz 1:100.000. – 1. Kt.; Halle (GLA-LSA u. NLfB).

HOFFMANN, K. & MEYER, K.-D. (1997): Leitgeschiebezählungen von elster- und saalezeitlichen Ablagerungen aus Sachsen, Sachsen-Anhalt und dem östlichen Niedersachsen. Leipziger Geowiss., 5: 115-128; Leipzig [Eißmann-Festschrift].

HÖFLE, H.-Ch. (1991): Über die innere Struktur und die stratigraphische Stellung mehrerer Endmoränenwälle im Bereich der Nordheide bis östlich Lüneburg. – Geol. Jb., A 126: 151-169; Hannover.

JORDAN, H. (1995): Quartäre Tektonik und Gipskarst am Südharz, Niedersachsen. – Beitr. z. Geol. v. Thüringen, N. F., 2: 75-96; Jena.

KALTWANG, J. (1992): Die pleistozäne Vereisungsgrenze im südlichen Niedersachsen und im östlichen Westfalen. – Mitt. geol. Inst. Univ. Hannover, 33: 161 S.; Hannover.

KNOTH, W. (1964): Zur Kenntnis der pleistozänen Mittelterrassen der Saale und Mulde nördlich Halle. – Geologie, 13: 599-616; Berlin.

KNOTH, W. (1995): Sachsen-Anhalt. – In: B, L. (Hrsg): Das Quartär Deutschlands: 148-170; Berlin.

KOENIGSWALD, W. von (1972): Sudmerberg-2, eine Fauna des frühen Mittelpleistozäns aus dem Harz. – N. Jb. Geol. Paläont., Abh., 141, (2): 194-221; Stuttgart.

KOENIGSWALD, W. von & HEINRICH, W.-D. (1998): Säugetierstratigraphische Gliederung im Mittelpleistozäns in Korrelation zu den nordischen Verisungen. – In: FELDMANN, L., B, L.  L, E.-R. (Hrsg.): 50 Jahre DEUQUA, 50 Jahre Forschung in Eiszeitalter und Gegenwart. – Kurzfass. Vorträge u. Poster, DEUQUA-Tagung Hannover 1998: 37-38; Hannover.

LOOK, E.-R. (1984): Geologische Wanderkarte 1:100.000. – Hannover (NLfB).

LUDWIG, A. (1958): Beobachtungen im Pleistozän des nordöstlichen Harzvorlandes. – Geologie, 7: 769-793; Berlin.

LÜTTIG, G. (1954): Alt- und mittelpleistozäne Eisrandlagen zwischen Harz und Weser. – Geol. Jb., 70: 43-125; Hannover.

LÜTTIG, G. (1958): Heisterbergphase und Vollgliederung des Drenthe-Stadiums. – Geol. Jb., 75: 419-430; Hannover.

LÜTTIG, G. (1960): Neue Ergebnisse quartär-geologischer Forschung im Raume Alfeld-Hameln-Elze. – Geol. Jb., 77: 337-390; Hannover.

LÜTTIG, G. (1964): Prinzipielles zur Quartär-Stratigraphie. – Geol. Jb., 82:177-202; Hannover.

MANIA, D. (1967): Das Quartär der Ascherslebener Depression im Harzvorland. – Hercynia, 4: 51-82; Leipzig.

MARRIOTT, S. B. (1999): The use of models in the interpretation of the eﬀects of base-level change on alluvial architecture. – Spec. Pupl. int. Ass. Sediment., 28: 271-281 [Ort unbekannt].

PAUL, J. (1993): Anatomie und Entwicklung eines permo-triassischen Hochgebietes: die Eichsfeld-Altmark-Schwelle. – Geol. Jb., A 131: 197-218; Hannover.

PILGER, A. (1991) mit Beiträgen von MOCHA, P., PETZOLD, B.  RÖSLER, A.: Die nordischen Gletscher am nordwestlichen Harzrand und ihre Stauseen. – Clausthaler geol. Abh., 48: 159 S.; Köln.

PREUL, F. (1968): Die Subrosion am Salzstock von Salzgitter-Lebenstedt. – Geol. Jb., 85: 809-816; Hannover.

RAUSCH, M. (1977): Fluß-, Schmelzwasser- und Soliﬂuktionsablagerungen im Terrassengebiet der Leine und Innerste - ein Beitrag zur pleistozänen Flußgeschichte Südniedersachsens. – Mitt. geol. Inst. Univ. Hannover, 14: 84 S.; Hannover.

ROHDENBURG, H. & MEYER, B. (1966): Zur Feinstratigraphie und Paläopedologie des Jungpleistozäns nach Untersuchungen an südniedersächsischen und nordhessischen Lößproﬁlen. – Mitt. dt. bodenkdl. Ges., 5: 1-135; Göttingen.

ROSENBERGER, G. & ALTERMANN, M. (1975): Ein Pleistozänproﬁl aus dem nördlichen Harzvorland. – Z. geol. Wiss., 3: 1617-1621; Berlin.

RUSKE, R. (1963): Zur Entstehung des Gewässernetzes in der Umgebung von Halle/Saale. – Hercynia. N. F., 1: 40-50; Leipzig.

RUSKE, R. (1964): Das Pleistozän zwischen Halle (a.d.S.), Bernburg und Dessau. – Geologie, 13: 570-597; Berlin.

RUSKE, R. (1965): Zur Gliederung der Holstein- und Saalezeit im östlichen Harzvorland. – Eiszeitalter u. Gegenwart, 16: 88-96;Öhringen/Württ.

SCHROEDER, H. (1919): Süßwasserkalke, Hercynschotter und Glazialbildungen am Huy und Fallstein. – Jb. preuß. geol. L.-Anst., 40 (2): 1-45; Berlin [1922].

SCHROEDER, H. (1930): Geologische Übersichtskarte der subherzynen Kreidemulde 1:100.000. – 1 Kt.; Berlin.

SPREITZER, H. (1931): Die Talgeschichte und Oberﬂächengestaltung im Flußgebiet der Innerste. – Jb. geogr. Ges. Hannover, 1931: 115 S.; Hannover.

STEINER, W. (1957): Spuren der Eiszeit im Huy.- Wissen u. Leben, 12: 923-925; Stuttgart.

TRAUPE, J. (1990): Hydrogeologische und ingenieurgeologische Untersuchungen der Deponie Leinde der Stahlwerke Peine-Salzgitter AG bei Leinde, Südost-Niedersachsen. – Dipl.-Arb. TU Clausthal: 104 S., 133 Anl.; Clausthal-Zellerfeld [unveröﬀ.].

URBAN, B. (1991): Zusammenfassung biostratigraphischer Ergebnisse holstein- und saalezeitlicher Vorkommen im Tagebau Schöningen, Ldkrs. Helmstedt. – Sonderveröﬀ. geol. Inst. Univ. Köln, 82: 329-342; Köln.

VANDENBERGHE, J. (1993): Changing ﬂuvial processes under changing periglacial conditions. – Z. f. Geomorph N. F., Suppl.-Bd. 88: 17-28; Berlin, Stuttgart.

WAGENBRETH, O. (1970): Beobachtungen und Probleme im Quartär des Salzsattels von Staßfurt – Egeln – Oschersleben und seiner Randsenken. – Geologie, 19: 412-433; Berlin.

WEISSERMEL, W. (1926): Erläuterungen zur Geologischen Karte von Preußen und benachbarten deutschen Ländern, Bl. Wegeleben. – 54 S.; Berlin.

WEISSERMEL, W. (1930): Zur Stratigraphie und Tektonik des östlichen Teiles der Subhercynen Mulde und ihrer nordöstlichen Nachbargebiete: I. Das Diluvium und seine Stellung im norddeutschen Gesamtdiluvium. – Abh. preuß. geol. L.-Anst., N.F., 125: 93 S.; Berlin.

WEISSERMEL, W., GRUPE, O., DAHLGRÜN, F. & SCHRIEL, W. (1932): Zum Problem des Harzranddiluviums. – Z. dt. geol. Ges., 84: 173-192; Berlin.

WEYMANN, H.-J. (2004): Die mittelpleistozäne Flußentwicklung im nordöstlichen Harzvorland – Petrographie, Terrassenstratigraphie. – Geol. Beitr. Hannover, 6: 116 S.; Hannover. 

WOLDSTEDT, P. (1928): Über eine InnersteTerrasse zwischen Derneburg und Broistedt. – Jber. niedersächs. geol. Ver., 21: 1-9; Hannover.