ABELE, G. (1977): Morphologie und Entwicklung des Rheinsystems aus der Sicht des Mainzer Raums. — Mainzer Geogr. Studien, 1 1 : 245—259; Mainz. 

BARTZ, J . (1976): Quartär u n d Jungquartär im Raum Rastatt. (Mit Beiträgen von G. VON DER BRELIE u n d H . MAUS). — J h . geol. Landesamt Baden-Württemberg, 18: 121—178; Freiburg/Brsg. 

— (1982): Quartär u n d Jungtertiär II im Oberrheingraben im Raum Karlsruhe. — Geol. J b . , A 63: 3—237; Hannover. 

BIBUS, E. (1989): 8. Tagung des Arbeitskreises „Paläob ö d e n " der Deutschen Bodenkundlichen Gesellschaft vom 25. 5.—27. 5. 1989 in Heilbronn. Programm u n d Exkursionsführer: 27 S.; Tübingen. 

BLEICH, K. E. (1978): Erosion von Böden infolge Bodenn u t z u n g . — D a t e n , D o k u m e n t e , Umweltschutz, 22: 109—112; Stuttgart-Hohenheim. 

BOENIGK, W. (1982): Der Einfluß des Rheingraben-Systems auf die Flußgeschichte des Rheins. — Z. Geomorph., N . F . , Suppl.-Bd. 4 2 : 167—175; Berlin/Stuttgart. 

BRELIE, G. VON DER (1976): Die Pollenuntersuchungen. — in: BARTZ, J. (1976): Quartär u n d Jungquartär im Raum Rastatt. — J h . geol. Landesamt Baden-W ü r t t e m b e r g , 18: 154—166; Fteiburg/Brsg. 

— (1982): Pollenuntersuchungen. — in: BARTZ, J . (1982): Quartär u n d Jungquartär II im Oberrheingraben im R a u m Karlsruhe. — Geol. J b . , A 6 3 : 199—227; Hannover. 

EITEL, B. (1989): Morphogenese im südlichen Kraichgau unter besonderer Berücksichtigung tertiärer u n d pleistozäner Decksedimente. Ein Beittag zut Landschaftsgeschichte Südwestdeutschlands. — Stuttgarter Geographische Studien, 111, 205 S.; Stuttgart. 

GEISSERT, F. & MENILLET, F. (1976): Carte Geologique de la France ä 1 : 50000, f. XXXIX — 13—14 Seltz-Wissembourg, mit Erläuterungen: Pliocene d'Alsace. — 59 S.; Orleans. 

LIEDTKE, H . (1986): Stand u n d Aufgabe der Eiszeitforschung. — Geogr. Rdsch., 3 8 , 7 / 8 : 412—419; Braunschweig. 

LINIGER, H . (1966): Das Pliozän-Altpleistozäne Flußnetz det Nordschweiz. — Regio basilensis, 7: 158—177; Basel. 

MAUS, H . (1976): Die Schwerminerale, in: BARTZ, J. (1976): — Quartär u n d Jungtertiär im Raum Rastatt. — J h . geol. Landesamt Baden-Württemberg, 18: 141—145; Freiburg/Brsg. 

MONNINGER, R. (1985): Neotektonische Bewegungsmechanismen im mittleren Oberrheingraben. — Diss. Geol. Inst. Karlsruhe: 219 S.; Karlsruhe. 

PLEWE, E. (1938): Geomorphologische Studien am Pfälzer Rheingrabenrand. — Bad. Geogr. A b h . , 19: 1—70; Karlsruhe. 

RÖSNER, U . (1988): Die mainfränkische Lößprovinz. Sedimentologische, pedologische u n d morphodynamische Prozesse der Lößbildung während des Pleisrozäns in Mainfranken. — Diss., Insr. f. Geogr., Univ. Erlangen-N ü r n b e r g : 498 S.; Erlangen. 

SANDBERGER, F. (1868): Bemerkungen über die Diluvialgerölle des Rheintals bei Karlsruhe. — Verh. naturwiss. Ver. Karlsruhe, 3: 51—58; Karlsruhe. 

SCHLICKUM, W. R. & GEISSERT, F. (1980): Die pliozäne Land- u n d Süßwassermolluskenfauna von Sessenheim/Krs. Haguenau (Unterelsaß). — Arch. f. Molluskenk ü n d e , 110: 225—259; Frankfurt/M. 

SCHMIDT, K. G. (1941): Übet bohnetzführendes Tertiär u n d Diluvium im Kraichgau. — Jber. Mitt. Oberrh. Geol. Ver., N . F . 30: 48—91; Karlsruhe. 

SCHREINER, A. (1968): Eiszeitliche Rinnen u n d Becken u n d deren Füllung im Hegau u n d westlichen Bodenseegebiet. — J h . geol. Landesamt Baden-Wütttembetg, 10: 79—104; Fteiburg/Brsg. 

— (1979): Zur Entstehung des Bodenseebeckens. — Eiszeitalter u n d Gegenwart, 29: 71—76; Stuttgart. 

— (1983): Erläuterungen zur Geologischen Karte 1: 25 000 von Baden-Württemberg, Blatt 8218 Gottmadingen: 124 S.; Stuttgart (Geol. L.-Amt Baden-Württemberg). 

SINDOWSKI, K. H . (1937): Zur Sedimenrperrographie des Oberpliozäns u n d Altdiluviums der mittleren Oberrheinebene. — Z. dt. geol. G e s . , 89: 409—418; Hannover. 

VILLINGER, E. (1986): Untersuchungen zur Flußgeschichte von Aare-Donau / Alpenrhein u n d zur Entwicklung des Malm-Karstes in Südwestdeutschland. — J h . geol. Landesamt Baden-Württemberg, 28: 297—362; Freiburg/Brsg. 

WAGNER, G. (1962): Zur Geschichte des Bodensees. — J b . Ver. z. Schutze d. Alpenpflanzen u . -tiere, 27: 98—113; München /Bamberg. 

— (1963): Danubische u n d rheinische Abtragung im Neckar- u n d im Tauberland. — Ber. dt. Landeskde, 3 1 : 1—11; Trier. 

WITTMANN, O. (1962): Hochrhein u n d Oberrhein bis Karlsruhe, in: QuiTZOW, H . W . et al. (1962): Die Entstehung des Rheintales vom Austritt des Flusses aus dem Bodensee bis zut M ü n d u n g . — Beitr. z. Rheinkde., 14: 10—21; Koblenz. 

ZINK, F. (1940): Zur diluvialen Geschichte des Hochrheins u n d zur Alterstellung der paläolithischen Station Mutg.— Mitt. Reichsst. Bodenforsch. Freiburg/Brsg., 1: 51 S.; Freiburg/Brsg. 