 A R 1 S - S 0 R E N S E N , K . & B R I N C H P E T E R S E N , E. ( 1 9 8 6 ) : T h e Prejlerup Aurochs — an Archaeozoological Discovery from Boreal Denmark. — Nordic Late Quaternary Biology a n d Ecology. Striae, 2 4 : 1 1 1 — 1 1 7 , 6 A b b . ; Uppsala. 

A D A M , K. D . ( 1 9 5 4 ) : Die mittelpleistozänen Faunen von Steinheim an der Murr (Württembetg). — Quatetnaria, 1: 1 3 1 — 1 4 4 , 3 A b b . ; Rom. 

A N D E R S O N , E. ( 1 9 8 4 ) : W h o ' s who in the Pleistocene: A m a m m a l i a n bestiary. — in: M A R T I N , P. S. & K L E I N , R. S. (eds.): Quaternary extinctions. A ptehistoric revolution: 4 0 — 8 9 , 1 8 A b b . , 1 T a b . ; Tucson (University of Arizona Press). 

B I B I K O V A , V. I. ( 1 9 5 8 ) Some distinguishing features in the bones of t h e genera Bison and Bos (in russisch). — Bjull. Moskovsko Obscestvo ispytatelej Prirody N . S. O t d e l Biologiceskij, 6 3 (6): 2 3 — 2 5 , 2 5 A b b . ; Moskau. 

B O J A N U S , L. H . ( 1 8 2 8 ) : De uro nostrate eiusque sceleto commentatio. — Nov. Act. phys.-med. Acad. Caes. Leopold. Carol., 1 3 (2): 4 1 3 — 4 7 8 , 24 Taf.; Bonn. 

B O S C H E I N E N , J . ( 1 9 8 5 ) : Geologic/Paläontologie. — J a h r b e r . 1984 Löbbecke Museum und Aquarium: 5 2 — 5 4 ; Düsseldorf. 

C O P E , G. R. & A N G U S , R. B. ( 1 9 7 5 ) : An ecological study of a temperate interlude in the m i d d l e of the last glaciation, b a n d on fossil Coleoptera from Isleworth, Middlesex. — J . A n i m . Ecol., 4 4 : 3 6 5 — 3 9 1 , 7 A b b . , 2 Taf.; Oxford. 

CUVIER, G. ( 1 8 3 6 ) : Recherches sur les ossemens fossiles. Atlas, 2 ; Paris. 

D E G E R B ^ L , M. & F R E D S K I L D , B. ( 1 9 7 0 ) : The Urus (Bos primigenius Bojanus) and Neolithic domesticated cattle (Bos taurus domesticus Linne) in Denmark. — Biol. Skr. D a n . Vidensk. Selsk., 1 7 / 1 : 1—234; Kopenhagen. 

D R I E S C H , A . V O N D E N ( 1 9 7 6 ) : Das Vermessen von Tierknochen aus vor- u n d frühgeschichtlichen Siedlungen. — Inst. Paläoanatomie, Domestikationsforsch. Gesch. Tiermed. Univ. München, 1 1 4 S.; München. 

FIEDLER, H . ( 1 9 0 7 ) : Über Säugetierreste aus Braunschweigischen Torfmooren nebst einem Beitrag zur K e n n t n i s der osteologischen Geschlechtscharaktere des Rindsschädels. — Z. Anthrop. Ethnol. Urgesch., 4 / 5 : 1 — 6 0 , 2 4 Fig., 1 1 A b b . , 1 Taf.; Berlin. 

F I S C H E R , K . - H . (1965): Bisonreste (Bison schoetensacki voigtstedtensis ssp. n.) aus den altpleistozänen T o n e n von Voigtstedt in Thütingen. — Paläont. A b h . , A b t . A., 2 , H . 2 / 3 : 3 6 3 — 3 7 8 , 5 A b b . , Taf. 8 — 1 2 ; Berlin. 

F L E R O V , K. K. ( 1 9 6 9 ) : Die Bison-Reste aus den Kiesen von Süßenborn bei Weimar. — Paläont. A b h . , Abt. A . , 3 , H 3 / 4 : 4 8 9 — 5 2 0 , 1 7 A b b . , Taf. 1 1 — 2 0 ; Berlin. 

G I L B E R T , B. M. & M A R T I N , L. D . ( 1 9 8 4 ) : Late Pleistocene Fossils of Natural Trap Cave, W y o m i n g , and the climatic model of extinction. — in: M A R T I N , P. S. & K L E I N , R. G . (eds.): Quaternary extinctions. A prehistoric revolution: 1 3 8 — 1 4 7 , 3 A b b . ; Tucson (University of Arizona Press). 

G O R G E S , J . ( 1 9 1 2 ) : Niederrheinische Museen. Das L öbbecke-Museum in Düsseldorf. — Der Niederrhein, 1, 9 : 1 4 3 — 1 4 4 ; K e m p e n / R h . 

H Ü N E R M A N N , K. A. ( 1 9 6 8 ) : Der Schädel eines Auerochsen (Bos primigenius B O J A N U S 1 8 2 8 ) von Ober-Illnau, K t . Zürich. —Viertel Jahresschrift Naturf. Ges. Zürich, 1 1 3 : 3 3 7 — 3 4 6 , 5 A b b . , 2 T a b . ; Zürich. 

K A H L K E , H . D . ( 1 9 8 2 ) : Hippopotamus amphibius D E S M A R E S T , 1822 aus dem Pleistozän von Meiningen in Südthüringen (Bezirk Suhl). — Z. geol. Wiss., 1 0 / 7 : 9 4 3 — 9 4 9 , 2 A b b . ; Berlin. 

K O E N I G S W A L D , W. V. ( 1 9 8 8 ) : Paläoklimatische Aussage letztinterglazialer Säugetiere aus der nördlichen O b e rrheinebene. — in: K O E N I G S W A L D , W. v. (ed.): Z u r Paläoklimatologie des letzten Interglazials im N o r dteil der Oberrheinebene. — Paläoklimaforschung, 4 : 2 0 5 — 3 1 4 , 5 1 A b b . ; Stuttgart. 

— & T O B I E N , H . (1987): Bemerkungen zur Altersstellung der pleistozänen Mosbach-Sande bei Wiesbaden. — Geol. J b . Hessen, 1 1 5 : 2 2 7 — 2 3 7 , 2 A b b . , 1 T a b . ; Wiesbaden. 

K U R T E N , B. ( 1 9 6 8 ) : Pleistocene Mammals of Europe. — 3 1 7 S., I l l A b b . , 15 T a b . ; London (Weidenfeld & Nicolson). 

L A N G E R , W. ( 1 9 7 4 ) : Der Auerochs vom Hülser Berge. — Die H e i m a t , Z. niederrhein. Kulturpflege, 4 5 : 1 2 7 — 1 2 8 , 3 A b b . ; Krefeld. 

L E H M A N N , U . (1949): Der Ur im Diluvium Deutschlands u n d seine Verbreitung. — Neues J b . Minetal., Geol. Paläont., A b t . B, Geol.-Paläont., 9 0 : 1 6 3 — 2 6 6 , 6 Taf.; Stuttgart. 

L E M P P E N A U , U . ( 1 9 6 4 ) : Geschlechts- u n d Gattungsunterschiede am Becken mitteleuropäischer Wiederkäuer. — Diss. München, 4 0 S., 6 A b b . , 1 1 T a b . , 22 Taf.; München. 

M A R T I N , L. D. & G I L B E R T , B. M. (1978a): Excavations at Natural Trap Cave. — Trans. Nebraska Acad. Sei., 6 : 107—115, 5 A b b . ; Lincoln, Nebraska. 

— &— (1978b): A n American lion, Panthernatrox, from Natural Trap Cave, north central W y o m i n g . — Contrib. Geol., 16, 2: 9 5 — 1 0 1 , 4 A b b . ; Laramie, Wyoming. 

M A R T I N , L. D . , G I L B E R T , B. M. & D A N I E L , B . A. (1977): A cheetah-like cat in t h e North American Pleistocene. — Science, 1 6 5 : 981—982, 1 A b b . ; Washington, D . C . 

— , W H E T S T O N E , K. N . , C H O R N , J. D . & F R A I L E Y , C. D . (1979): Survey of Fossil Vertebrates from East-Centtal Kansas. — Kansas Rivet Bank Stabilization Study. Prepared for U. S. Army Corps of Engineers, Kansas City District. 28 S., 4 A b b . , Lawrence (University of Kansas). 

M A R T I N , T H . (1987): Arrunterschiede an d e n Langknochen großer Artiodactyla aus dem Jungpleistozän Mitteleuropas. — Cour. Forsch.-Inst. Senckenberg, 9 6 : 1—124, 134 Abb.; Frankfurt a. M. 

M C D O N A L D , J. N . (1981): North American Bison. Their Classification and Evolution. 316 S., 103 A b b . , 75 T a b . ; Berkeley, Los Angeles, London (University of California Press). 

M E I N E C K E , R. (1985): Auerochsen lebten einst im Erfttal. — Revier und Werk, 3 5 , 190: S. 15; Köln. 

MILLER, W. E. & B R O T H E R S O N , J. D . (1979): Size variation in foot elements of Bison from Rancho La Brea. — Contr. Sei., 3 2 3 : 1—19, 24 A b b . , 2 T a b . ; Los Angeles (Nat. Hist. Mus. LOS Angeles County). 

M O H R , E. (1952): Der Wisent. — N e u e Brehm-Bücherei, 7 4 : 75 S., 42 A b b . ; Leipzig (Akad. Verlagsges.). 

N I C K E L , R., S C H U M M E R , A. & SEIFERLE, E. (1984): Lehrbuch der Anatomie der Haustiere, 1, Bewegungsapparat. 542 S., 517 A b b . ; 5. Aufl.; Berlin u n d Hamburg (Parey). 

O L S E N , S. (I960): Postcranial sceletal characters of Bison and Bos. — P a p . Peabody Mus. Archaeol. Ethnol., 3 5 , (4): 1—15, 14 A b b . ; Cambridge, Mass. (Harvard University). 

R O G E R S , R. A. & M A R T I N , L. D . (1984): T h e 12 Mile Creek site: A reinvestigation. — American Antiquity, Reports, 4 9 (4): 757—764, 2 A b b . ; Washington, D . C. 

RüTiMEYER, L. (1862): Die Fauna det Pfahlbauten der Schweiz. — N e u e Denkschr. allg. Schweiz. Ges. ges. Naturwiss., 1 9 : 56—112, 6 Taf.; Zürich. 

S C H E R T Z , E. (1936): Zur Unterscheidung von Bison priscus (Boj.) u n d Bos primigenius Boj. an Metapodien u n d Astragalus, nebst Bemerkungen über einige diluviale Fundstellen. — Senckenbergiana, 1 8 : 37—71, 17 A b b . ; Frankfurt a. M. 

S C H W E I S S , D . (1988): Jungpleistozäne Sedimentation in der nördlichen Oberrheinebene. — in: K O E N I G S W A L D , W. v. (ed.): Zur Paläoklimatologie des letzten Intetglazials im Notdteil det Obetrheinebene. — Paläoklimaforschung, 4 : 19—78, 12 A b b . ; Stuttgart. 

S K I N N E R , M. F. & K A I S E N , O. C. (1947): The fossil Bison of Alaska and preliminary revision of t h e genus Bison. — Bull. A m e r . Mus. Nat. Hist. 8 9 : 123—256, 5 A b b . , Taf. 8—26, 25 T a b . , 3 Kt.; New York. 

S T A M P F U , H . R. (1963): Wisent, Bison bonasus, U t , Bosprimigenius u n d Hausrind, Bos taurus. — In: B O E S S -N E C K , J . , J E Q U I E R , J. P. & S T A M P F L I , H. R. (Hrsg.): Seeberg Burgäschisee-Süd. Die Tierreste, 3 : 117—196, Fig. 6—42. — Acta Bernensia, 2 : Bern. 

S T O C K , C H . (1972): Rancho La Brea. A record of Pleistocene life in California. — Los Angeles County Museum N a t . Hist., Sei. Ser. 2 0 , Paleontology, 1 1 . 81 S., 33 A b b . ; Los Angeles. 

S T U A R T , A. J . (1981): Pleistocene Vertebrates in the British Isles. — 121 S., 163 A b b . , 17 T a b . ; London u n d N e w York (Longman). 

S U T C U F F E , A. J . (1985): On the track of Ice Age mammals. 224 S, 139 A b b . , 9 Tab.; London, British Museum (Natural History). 

W I E G A N K , F. (1983): Beirrag zur Chronostratigraphie u n d Entwicklung der Großsäugerfaunen im jüngeren Känozoikum von Europa auf geochronologischer u n d m a g n etostratigraphischer Grundlage. — Schriftenr. geol. Wiss., 1 9 / 2 0 : 355—380, 2 T a b . ; Berlin. 

W I L S O N , M. V. (1974): The Caspar Site local fauna and its fossil bison. — in: F R I S O N , G. C. (ed.): The Caspar Site: A hell gap bison kill on the High Plains: 125—171, 23 A b b . , 15 T a b . ; New York (Academic Press). 

Z E U N E R , F. E. (1967): Geschichte der Haustiere. 448 S., 331 A b b . ; München, Basel, W i e n (BLV). 