Bernard, A.: Afrique septentrionale et occidentale. Geographie Universelle, Tome XI, 1937, S. 29-177.

Fischer, Th. : Mittelmeerbilder, Leipzig und Berlin. Neue Folge 1922.

Breil, J.: Quelques aspects de la Situation demographique au Maroc. Bull. Econ. et Soc. du Maroc, vol. IX, Nr. 35, Okt. 1947, S. 133-147.

Hardy G. und Celerier, J.: Les grandes lignes de la geographie du Maroc. 3. Aufl. Paris 1933. Joly, F.: Bibliographie analytique des principaux travaux de Geologie et de Geographie parus sur le Maroc en 1948. Revue de Geographie Marocaine. Tome I, 1949. Dort weitere Angaben von Arbeiten im TeilV: Geographie humaine et economique. S. auch die älteren Jahrgänge der Revue de Geographie Marocaine.

Roux, G.: Notice sur la carte de la moyenne annuelle des precipitations (1926—1940). Rabat 1943, No. 6.

Suter, K.: Timimun. Zur Anthropogeographie einer Oase der algerischen Sahara. Mitt. Geogr. Ges. Wien, 94, 1—4, 1952.
