Achard, F. C. 1809: Die europäische Zuckerfabrikation aus Runkelrüben ... — Leipzig.

Akiltepe, H., S. Malco£ & J. Molbay 1964: Türkiye $eker sanayii ve jeker pancan ziraati [Zuckerwirtschaft und Zuckerrübenanbau in der Türkei]. — Ankara.

Andreae, B. 1980: Expansion und Wandel der Zuckerwirtschaft im subtropischen Trockengürtel. Die Innovation des Winterzuckerrübenanbaus und ihre Wirkung in Raum und Zeit. — Zeitschr. f. d. Zuckerindustrie. 105 (1980), pp. 1096—1101.

Ankara II Yilhgi [Provinzjahrbuch Ankara] 1967, 1973.

Bajbakanlik Devlet istatistik Enstitüsü: Tarimsal Yapi ve Üretim [Agrarstruktur und Produktion] 1966—1978.

von Berg, V., D. Hofmann & J. Hüsterkamp 1972: Der Zuckerrübenanbau unter dem Einfluß der Frühindustrialisierung. — Zeitschr. f. Agrargeschichte und Agrarsoziologie. 20 (1972), pp. 198—213.

Blume, H. 1967: Zuckerrohr und Zuckerrübe im subtropischen Trockengürtel der alten Welt. — Erdkunde. 21 (1967), pp. 110—132.

Christiansen-Weniger, F. 1970: Ackerbauformen im Mittelmeerraum und im Nahen Osten, dargestellt am Beispiel der Türkei. — Frankfurt/Main.

Erkus, A. 1976: Tav$anh Ilcesi §eker Pancan Yeti§tiren Tarim ijletmelerinin Dogrusal (Linear) Programlama Metodu Ile Planlanmasi [Lineare Programmierungs- und Planungsmethoden für Zuk- kerrüben anbauende Landwirtschaftsbetriebe im Kreis Tav§anli]. — Ankara. — Türk Ziraat Yük- sek Mühendisleri Birligi Yayin. 3.

Franz, E. 1975: Die ländliche Türkei im 20. Jahrhundert. Eine bibliographische Einführung. 2 Teile.

— Hamburg. — Dokumentations-Dienst Moderner Orient.

Güray, R. 1968: Türkische Zuckerindustrie und Zuckerrübenanbau. — Ankara. — Türkiye §eker Fabrikalan A. §., Ne$. 160.

HatunoClu, T. 1973: Yukan Pasinler Ovasmda §eker Pancan Üreten Tanm Ijletmelerinin Dogrusal Programlama Metodu Ile Ekonomik Analizi [Lineare Programmierungsmethode und ökonomische Analyse für Zuckerrüben anbauende Landwirtschaftsbetriebe in der oberen Ebene von Pasinler]. — Ankara. — Atatürk Üniversitesi Yayinlan. 302.

Hütteroth, W.-D. 1971: Fragestellungen und Ergebnisse anthropogeographischer Forschung in Anatolien. — München. — Mitt. Geograph. Gesellsch. München. 56. Pp. 77—94.

Kortum, G. 1977: Die iranische Landwirtschaft zwischen Tradition und Neuerung. — Paderborn. — Fragenkreise.

Kortum, G. 1981: Landwirtschaft in der Türkei. Neuere Entwicklungstendenzen und Perspektiven für die Zukunft. — Geograph. Rundschau. 33 (1981), pp. 549—555.

Köy tjleri Bakanligi 1967: Köy Envanter Etüdlerine Göre [Dorfinventur-Studien]. — Ankara. — Köy Ijleri Bakanligi Yayinlan. 68.

Mendel, W. 1933: Untersuchungen über den türkischen Zuckerrübenanbau in Thrazien, seine natürlichen, wirtschaftlichen und betriebswirtschaftlichen Voraussetzungen. — Berlin. — Landw. Diss.

Planck, U. 1972: Die ländliche Türkei. Soziologie und Entwicklungstendenzen. — Frankfurt/Main.

— Zeitschr. f. ausländ. Landw., Materialsammlung. 19.

Planck, U. 1972: Der deutsche Beitrag und die deutschsprachige Literatur zur Soziologie der ländlichen Türkei. — Zeitschr. f. Agrargeschichte und Agrarsoziologie. 20 (1972), pp. 95—108.

Schulze, E. & H. Bohle 1976: Zuckerrübenproduktion. Landwirtschaftliche Bodennutzung mit hoher Rendite. — Hamburg.

Şiray, S. 1979: Turkish Sugar Industry and Sugar Beet Agriculture. — Ankara. — Türkiye §eker Fabrikalan A. §., Ney 214.

Sözeri, S. 1953: Der Ausbau der türkischen Zuckerindustrie. — Wirtschaftsdienst. 11 (1953), pp. 714-717.

Stewig, R. Die Industrialisierung in der Türkei. — Die Erde. 103 (1972), pp. 21 — 47.

Türkiye Cumhuriyeti Ziraat Bankasi: Türkiye Tarimsal Üretim Degeri [Agrarproduktionswert der Türkei] 1970 sq.

Türkiye §eker Fabrikalan A. §.: §eker [Zucker]. — (bes. Bd. 11, Oktober 1973 und Bd. 15, Januar 1978).

Velidedeoölu, T. V., E. Koru, R. Güray, M. Öner, Y. Gürelli & Y. Demirtaj o. J. (nach 1977): Türkiye §eker Sanayii 1926—1977 [Die türkische Zuckerwirtschaft 1926—1977]. — Ankara. — Türkiye §eker Fabrikalari A. §. Yayinlan. 210.

Wenzel, H. 1937: Agrargeographische Wandlungen in der Türkei. — Geograph. Zeitschr. 43 (1937), pp. 393-409.

