Autrement (Hrsg.) 1994: Pays du Sahel. Du Tchad au Senegal, du Mali au Niger. - Serie Monde 72. - Paris

Banque Mondiale 1989: L’Afrique subsaharienne. De la crise ä une croissance durable. Etüde de prospective ä long terme. - Washington

Bierschenk, T., G. Eiwert und D. Kohnert 1991: Langzeitfolgen der Entwicklungshilfe. Empirische Untersuchungen im ländlichen Westafrika. - Afrika Spectrum 26 (2): 155-180

Blenck, J., S. Träger und S. Wingwiri 1985: Geographische Entwicklungsforschung und Verflechtungsanalyse. - Zeitschrift für Wirtschaftsgeographie 29 (2): 65-72

Chambers, R. 1994. Participatory Rural Appraisal PRA. Analysis of Experience, Potentials and Paradigm. - World Development 22 (9): 1253-1268 and (10): 1437-1454

Club du Sahel 1995: West Africa Long Term Perspectives. Regional Opportunities and Policy Issues. Perspectives ä long terme en Afrique de l’Ouest. Une reflexion regionale sur les politiques de developpement. - Paris

Dei, G.J.S. 1993: Sustainable Development in the African Context. Revisiting Some Theoretical and Methodological Issues. - Africa Development 18 (2): 97-110

Dumont, R. 1962: L’Afrique noire est mal partie. - Paris

Dumont, R. 1986: Pour 1’Afrique, j’accuse. Le journal d’un agronome au Sahel en voie de destruction. - Paris

Elwert, G. 1985: Überlebensökonomien und Verflechtungsanalyse. - Zeitschrift für Wirtschaftsgeographie 29 (2): 73-84

ENDA GRAF Sahel 1993: La ressource humaine, avenir des terroirs. Recherches paysannes au Senegal. Environnement et Developpement Africain. - Dakar et Paris

Fino, D. et Ghinet, S. 1995: Demarche d’appui institutionnel. De l’analyse des acteurs ä un processus de renforcement institutionnel. - IUED Geneve

Gado, B.A., A. Chalare et A. Issa 1994: Developpement ä la base et participation populaire au Sahel. - Discours et pratiques, Etudes et Recherches Saheliennes. - Niamey

Giri, J. 1989: Le Sahel au XXIe siede. Un essai de reflexion prospective sur les societes saheliennes. - Pairs

Giri, J. 1994: Histoire dconomique du Sahel. Des empires ä la colonisation. - Paris

Habermas, J. 1981: Theorie des kommunikativen Handelns. - Frankfurt a.M.

Hammer, T. 1995: Nachhaltige ländliche Entwicklung in Westafrika. Neue Forschungsperspektiven. - In: Sottas, B. et L. Roost Vischer (Hrsg.) 1995: L’Afrique part tous les matins. Strategies pour depasser le bricolage quotidien - Überleben im afrikanischen Alltag. Improvisationstechniken im ländlichen und städtischen Kontext: 379-392. - Bern

Hammer, T. 1997a: Aufbruch im Sahel. Fallstudien zur nachhaltigen ländlichen Entwicklung.- Hamburg

Hammer, T. 1997b: Raumplanung im Sahel. Landnutzungsplanung als Ausweg aus der sozio-ökologischen Krise? - In: Sottas, B., T. 

Hammer, L. Roost Vischer und A. Mayor (Hrsg.): Werkschau Afrikastudien - Le forum suisse des africanistes: 273-283. - Hamburg

Hammer, T. 1998: Erfolgsfaktoren ländlicher Entwicklungsstrategien im westafrikanischen Sahel. - Zeitschrift für Wirtschaftsgeographie 42(1): 11-21

Hammer, T. 1999a: Securite alimentaire et gestion de ressources dans les pays du Sahel. Essai d’evaluation de la Strategie du CILSS. - In: Sottas, B. et N. Stäuble-Tercier (Hrsg.): Dilemmes alimentaires en Afrique. Constats et controverses. - Paris

Hammer, T. 1999b: Nachhaltige Entwicklung im Lebensraum Sahel. Ein Beitrag zur Strategietheorie nachhaltiger ländlicher Entwicklung. - Hamburg

Hochet, A.-M. et Aliba, N. 1995: Developpement rural et methodes participatives en Afrique. La Recherche-Action-Developpement, une ecoute, un engagement, une pratique. - Paris

Jacob, J.-P. 1991: Entre decentralisation et desengagement. Principes et problemes de l’autoorganisation paysanne en Afrique. - In: Kwan Kai Hong (Hrsg.): Jeux et enjeux de l'autopromotion. Vers d'autres formes de dooperation au developpement. - Paris et Geneve: 41-48

Krings, T. 1994a: Theoretische Ansätze zur Erklärung der ökologischen Krise in der Sahelzone Afrikas. - Zeitschrift für Wirtschaftsgeographie 38 (1-2): 1-10

Krings, T. 1994b: Probleme der Nachhaltigkeit in der Desertifikationsbekämpfung. Zwischenbilanz nach 20 Jahren Entwicklungszusammenarbeit im Sahel. - Geographische Rundschau 46 (10): 546-552

Kwan Kai Hong (Hrsg.) 1991: Jeux et enjeux de l’auto-promotion. Vers d'autres formes de Cooperation au developpement. - Paris et Geneve

OCDE, Club du Sahel, BAD, CILSS 1994: Pour preparer l’avenir de l’Afrique de l’Ouest. Une vision ä l’horizon 2020. Synthese de l’etude des perspectives ä long terme en Afrique de l’Ouest. - Abidjan et Paris

OCDE, Club du Sahel, CILSS 1988: Le Sahel face aux futurs. Dependance croissante ou transformation structurelle. Etüde prospective des pays saheliens 1985-2010. - Paris

Ouedraogo, B.L. 1990: Entraide villageoise et developpement. Groupements paysans au Burkina Faso. - Paris

Pilz, B. (Hrsg.) 1992: Zum Beispiel Selbsthilfe. - Göttingen

Rauch, T. 1996: Ländliche Regionalentwicklung im Spannungsfeld zwischen Weltmarkt, Staatsmacht und kleinräumigen Strategien. - Sozialwissenschaftliche Studien zu internationalen Problemen 202. - Saarbrücken

Rauch, T. und A. Redder 1987: Autozentrierte Entwicklung in ressourcenarmen ländlichen Regionen durch kleinräumige Wirtschaftskreisläufe. Theorie und Methodik. - DIE ERDE 118 (2): 109-126

Ritter, W. 1994: Welthandel. Geographische Strukturen und Umbrüche im internationalen Warenaustausch. - Erträge der Forschung 284. - Darmstadt

Schamp, E.W. (Hrsg.) 1989: Der informelle Sektor. Geographische Perspektiven eines umstrittenen Konzepts. - Aachen

Schamp, E.W. (Hrsg.) 1993: African Small-scale Industries in Rural and Urban Environments. Challenges for Development. - Frankfurter Wirtschafts- und Sozialgeographische Schriften 63

Schmidt-Wulffen, W.D. 1985: Dürre- und Hungerkatastrophen im Sahel. - Kasseler Schriften zur Geographie und Planung, Gesellschaft und Natur, Urbs et Regio 37

Schneider, H. et Libercier, M.-H. (Hrsg.) 1995: Mettre en oeuvre le developpement participatif. - Seminaires du Centre de Developpement CD, OCDE. - Paris

Scholz, F. 1995: Nomadismus. Theorie und Wandel einer sozio-ökologischen Kulturweise. - Erdkundliches Wissen 118. - Stuttgart

Seck, W. 1993: La reforme d’une politique agricole. La Nouvelle Politique Agricole du Senegal (NPA). - IUED. - Geneve

Sy, C.T. (Hrsg.) 1988: Crise du developpement rural et desengagement de l’Etat au Senegal. - Dakar, Abidjan, Lome

Watts, M.J. 1989: The Agrarian Question in Africa: Debating the Crisis. - Progress in Human Geography 13 (1): 1-41

Watts, M.J. 1993: Development. Power, Knowledge, Discursive Practice. - Progress in Human Geography 17 (2): 257-272

Werten, B. 1987: Gesellschaft, Handlung und Raum. Grundlagen handlungstheoretischer Sozialgeographie. - Erdkundliches Wissen 89. - Stuttgart