Arrighi, G. 1974: Multinationale Konzerne, Arbeiteraristokratien und ökonomische Entwicklung in Schwarzafrika. — Pp. 221—275 in: D. Senghaas (Hrsg.): Peripherer Kapitalismus. — Frankfurt/ Main. — Edition Suhrkamp. 652.

Azarya, V. 1978: Aristocrats Facing Change: The Fulbe in Guinea, Nigeria and Cameroon. — Chicago.

Barbier, J. C., G. Courade & P. Gubry 1978: L’exode rural au Cameroun. — Yaounde. — ONAREST — ISH, Travaux et Documents de l’Institut des Sciences Humaines. 11.

Bassoror, A. & E. Mohammadou 1977: Histoire de Garoua. Cite Peul du XIXe Siede. — Yaounde. Bromley, R. 1978: Introduction — The Urban Informal Sector: Why Is it Worth Discussing? — World Development. 6 (1978), pp. 1033—1039.

Clignet, R. 1976: The Africanization of the Labor Market. Educational and Occupational Segmen- tations in the Cameroons. — Berkeley.

Darkoh, M. B. K. 1977: Growth Poles and Growth Centers with Special Reference to Developing Countries — a Critique. — The Journal of Tropical Geography. 44 (1977), pp. 12 — 22.

Erickson, R. A. 1977: Sub-regional impact multipliers: income spread effects from a major defense installation. — Economic Geography. 53 (1977), pp. 283—294.

Gana, J. A. 1978: The regional development process: A critique and case study from Northern Nigeria. — Geo Journal. 2 (1978), pp. 419—428.

Hedrich, M. et al. 1976: Chances et conditions d’un renforcement des exportations industrielles des etats ACP sur le marche de la CEE: L’exemple du Cameroun. — Berlin.

Hetzel, W. 1980: Ngaoundere — Wissenschaftlicher Bericht über Feldforschungen in Kamerun vom 15.7 bis 22.9.1978. — Afrika-Informationen, Forschungsberichte deutscher Geographen. 1980/3, pp. 1 — 14.

Hirschman, A. O. 1967: Die Strategie der wirtschaftlichen Entwicklung. — Stuttgart.

Illy, H. F. 1976: Politik und Wirtschaft in Kamerun. Bedingungen, Ziele und Strategien der staatlichen Entwicklungspolitik. — München. — Arnold-Bergstraesser-Institut, Materialien zu Entwicklung und Politik. 10.

Kliest, T. J. & H. R. Scheffer 1981: John Turner’s theory of intra-urban mobility and African rea- Iity. Examples from East and West Africa. — Tijdschrift vor economische en sociale Geografie. 72 (1981), pp. 258-265.

Krämer, H. R. 1978: Rechtliche Regelungen mit Einfluß auf die industrielle Entwicklung in afrikanischen Staaten — Das Beispiel Kamerun. — Die Weltwirtschaft. 1978/1, pp. 144—158.

Lux, A. 1973: Gift Exchange and Income Redistribution Between Yombe Rural Wage Earners and Kinsfolk in Western Zaire. — Africa. 42 (1973), pp. 173—191.

Marguerat, Y. 1979: ,Citadinit6‘ et Ruralite*, des populations urbaines au Cameroun. Note sur les caracteres specifiques de la population des villes selon le recensement de 1976. — Yaounde. (Manuskript).

Martin, J. Y. 1971: L’ecole et les societes traditionelles au Cameroun septentrional. — Cah. ORSTOM ser. Sciences humaines. 8 (1971), pp. 295—335.

Morel, Y. 1978: Tableaux de l’economie du Cameroun situes dans un commentaire suivi sur l’econo- mie du Cameroun. — Douala. (vervielf. Manuskript).

Moriniere, J. L. 1975: L’organisation de l’espace d’un pays en voie de developpement: le Cameroun. — Nantes. — Cah. Centre nantais de la recherche pour l’amenagement regional. 9 — 10.

Moseley, M.J. & P. M. Townroe 1973: Linkage adjustment following industrial movement. — Tijdschrift voor economische en sociale Geografie. 64 (1973), pp. 137—144.

Ngoughia, J. 1978: La collectivite Bamileke de Garoua. Etüde de geographie urbaine. — Yaounde. (Memoire DES [Diplomarbeit], Universite Yaounde).

Le Nord du Cameroun: Bilan de dix ans de recherches. 2 vol. — Yaounde 1979. —

ONAREST — ISH, Travaux et Documents de l’Institut des Sciences Humaines. 16, 19.

Nuhn, H. 1978: Spezifische wirtschafts- und sozialgeographische Entwicklungsprobleme von Kleinstaaten und Ansätze für ihre Überwindung. — Die Erde. 109 (1978), pp. 337—352.

Oberai, A. S. & H. K. M. Singh 1980: Migration, remittances and rural development. Findings of a case study in the Indian Punjab. — International Labour Review. 119 (1980), pp. 229—241.

Odongo, J. & J. Lea 1977: Home ownership and rural-urban links in Uganda. — Journal of Modern African Studies. 15 (1977), pp. 59—73.

ORSTOM (Office de la Recherche Scientifique et Technique d’Outre-Mer) 1971: Tableau de la population du Cameroun. 3e edition. — Yaounde.

ORSTOM (Office de la Recherche Scientifique et Technique d’Outre-Mer) 1975: Republique Unie du Cameroun. Atlas Regional: Benoue. — Yaounde.

Peil, M. 1972: The Ghanaian Factory Worker: Industrial Man in Africa. — Cambridge.

Rauch, Th. 1979: Industrielle Wachstumszentren in Nigeria. — Afrika-Spectrum. 14 (1979), pp. 249-265.

Rauch, Th. 1981: Das nigerianische Industrialisierungsmuster und seine Implikationen für die Entwicklung peripherer Räume. — Hamburg. — Hamburger Beiträge zur Afrika-Kunde. 24.

Republique Unie du Cameroun, Ministere du Travail et de la Prevoyance Sociale 1977: Statistiques du Travail 1974—1975. Enquete annuelle sur la Situation de la main-d’oeuvre salariee. — Yaounde.

Republique Unie du Cameroun, Ministere de l’Economie et du Plan 1977: IVe Plan Quinquennal de Developpement Economique, Social et Culturel (1976—1981). — Yaounde.

Republique Unie du Cameroun, Ministere de L’Economie et du Plan 1978: Recensement General de la population et de l’habitat d’avril 1976. Vol. 1. — Yaounde.

Richardson, H. W. 1980: Polarized Reversal in Developing Countries. — The Regional Science Association Papers. 45 (1980), pp. 67—85.

Schätzl, L. 1978: Überlegungen zum langfristigen regionalen Wirtschaftswachstum. Eine Fallstudie über Nigeria. — Die Erde. 109 (1978), pp. 445 — 455.

Schamp, E. W. 1978: Industrialisierung in Äquatorialafrika. Zur raumwirksamen Steuerung des Industrialisierungsprozesses in den Küstenstaaten Kamerun, Gabun und Kongo. — München. — Afrika-Studien. 100.

Schilling-Kaletsch, I. 1976: Wachstumspole und Wachstumszentren. Untersuchungen zu einer Theorie sektoral und regional polarisierter Entwicklung. — Hamburg. — Arbeitsberichte und Ergebnisse zur Wirtschafts- und Sozialgeographischen Regionalforschung. 1.

Seignobos, Chr. 1976: La biere de mil dans Ie Nord-Cameroun: un phenomene de mini-economie. — Pp. 1 — 39 in: Recherches sur l’approvisionnement des villes. — Paris. — Memoire du Centre d’Etudes de Geographie Tropicale (CEGET) Bordeaux.

Stöhr, W. & F. Tödtling 1979: Spatial equity: Some anti-thesis to current regional development doctrine. — Pp. 133—160 in: H. Folmer & J. Oosterhaven (eds.): Spatial inequalities and regional development. — Boston etc.

Teuteberg, H. J. & G. Wiegelmann 1972: Der Wandel der Nahrungsgewohnheiten unter dem Einfluß der Industrialisierung. — Göttingen. — Studien zum Wandel von Gesellschaft und Bildung im 19. Jahrhundert. 3.

Wander, H. 1978: Population Growth and Consumption Patterns in Africa. — Zeitschrift für Bevölkerungswissenschaft. 4 (1978), pp. 3 — 32.

Wong, S. T. & A. A. Tiongson 1980: Economic Impacts of Growth Center on Surrounding Rural Areas: a Case Study of Mariveles, Philippines. — Geografiska Annaler. 62 B (1980), pp. 109-118.

Wood, P. A. 1978: Industrial Organisation, location and planning. — Regional Studies. 12 (1978), pp. 143-152.

World Industry since 1960: Progress and prospects. Special issue of the industrial development survey for the Third General Conference of UNIDO, United Nations. New York 1979.
