Bird, J. B. 1980: The Natural Landscapes of Canada. 2nd ed. — Toronto etc.

Bostock, H. H. 1969: Precambrian Sedimentary Rocks of the Hudson Bay Lowlands. — Pp. 206 — 214 in: Earth Science Symp. on Hudson Bay. — Ottawa. —Geol. Survey of Canada, Paper. 68 — 53.

Brown, R. J. E. 1973: Permafrost-distribution and relation to environmental factors in the Hudson Bay Lowland. — Pp. 35—68 in: Proc. Symp. Physical. Environment of the Hudson Bay Lowland. Univ. Guelph, March 30—31, 1973. — Guelph.

Brown, R. J. E. 1977: Muskeg and Permafrost. — Pp. 148 — 163 in: Muskeg and the Northern Environment in Canada. Ed. by N. W. Radforth & C. O. Brawner. — Toronto, Buffalo.

Chapman, L. J., & M. K. Thomas 1968: The Climate of Northern Ontario, Canada. — Dept. of Transport, Meteorol. Branch, Climatological Studies. 6 (1968), pp. 1 — 58.

Coombs, D. B. 1954: The Physiographic Subdivisions of the Hudson Bay Lowlands South of 60 Degrees North. — Geographical Bull., Ottawa. 6 (1954), pp. 1 — 16.

Craig, B. G. 1969: Late-Glacial and Postglacial History of the Hudson Bay Region. — Pp. 63—77 in: Earth Science Symp. on Hudson Bay. — Ottawa. — Geol. Survey of Canada, Paper 68 — 53.

Cumming, L. M. 1969: Rivers of the Hudson Bay Lowlands. — Pp. 144—164 in: Earth Science Symp. on Hudson Bay. — Ottawa. — Geol. Survey of Canada, Paper 68 — 53.

Hare, F. K. 1950: Climate and zonal divisions of the boreal forest formation in eastern Canada. — Geogr. Rev. 40 (1950), pp. 615 — 635.

Hare, F. K. 1954: The boreal conifer Zone. — Geogr. Studies, London. 1 (1954), pp. 4—18.

Hustich, I. 1957: On the phytogeography of the subarctic Hudson Bay Lowland. - Acta Geogr.Fenn. 16 (1957), pp. 1-48.

Jeglum, J. K., A. N. Boissonneau Sc V. F. Haavisto 1974: Toward a Wetland Classification for Ontario. — Sault Ste. Marie. — Great Lakes Forest Research Centre Sault Ste. Marie, Information Report 0 —X —215, Canadian Forestry Service, Departm. of the Environment, Dec. 1974.

Kozlovic, N. J., & P. J. Howarth 1977: Biophysical Mapping in Northwestern Ontario from Aircraft and Satellite Remote Sensing Data. 4th Canad. Symp. on Remote Sensing, May 16—18, 1977.-Quebec. Pp. 27-36.

Kuhn, L., & R. A. Myers 1979: Ink-Jet Printing. — Scientific American. 240 (1979), pp. 162—178. 

Pala, S., & A. Boissonneau 1981: Production of Wetland Classification Maps for the Hudson Bay/James Bay Lowlands. — Guelph. — Proc. Hudson/James Bay Symp., Univ. of Guelph, April 28-30, 1981. 

Pala, S., & W. Weischet 1981: A Model for the Physiographic Analysis of the Hudson Bay/James Bay Lowlands. — Guelph. — Proc. Hudson/James Bay Symp., Univ. of Guelph, April 28 — 30, 1981.

Radforth, N. W. 1969: Classification of muskeg. — In: Muskeg Engineering Handbook, ed. by I. C. Farlane. — Toronto.

Radforth, N. W., & C. O. Brawner (Eds.) 1977: Muskeg and the Northern Environment in Canada. — Toronto, Buffalo.

Railton, J. B., & J. H. Sparling 1973: Preliminary studies on the ecology of palsa mounds in northern Ontario. — Canad. J. Botany. 51 (1973), pp. 1037—1044.

Riley, J. 1981 a: The Flora of the Hudson Bay Lowland. — Guelph. — Proc. Hudson/James Bay Symp., Guelph, April 28 — 30, 1981.

Riley, J. 1981 b: Provisional Wetland Classification for the Hudson Bay Lowland and the Major Regional Themes. Parks and Recreation Section, Ontario Ministry of Natural Resources, Northern Region. — Cochrane (Ontario).

Shilts, W. 1981: Quaternary Evolution of the Hudson/James Bay Region. — Guelph. — Proc. Hudson/James Bay Symp., Guelph, April 28 — 30, 1981.

Sims, R. A., & G. M. Wickware 1981: Using Vegetational Physiognomy to Classify Treed Peatlands Near Southern James Bay, Ontario. — Guelph. — Proc. Hudson/James Bay Symp., Guelph, April 28-30, 1981. 

Sjörs, H. 1959: Bogs and Fens in the Hudson Bay Lowlands. — Arctic. 12 (1959), pp. 1-19.

Sjörs, H. 1961: Oberflächenmuster in den borealen Torfgebieten. — Endeavour. 20 (1961), pp. 217—224.

Sjörs, H. 1963: Bogs and Fens on Attawapiskat River, Northern Ontario. — National Museum of Canada. Bull. 186 (1963), pp. 45—133.

Thie, J. 1976: An Evaluation of Remote Sensing Techniques for Ecological (Biophysical) Land Classification in Northern Canada. — Petawawa. — Proc. Ist. Meeting Canad. Comm. on Ecological (Bio-physical) Land Classification. Petawawa, May 25 —28, 1976. Pp. 129—147.

Zoltai, S. C. 1973: Vegetation, surficial deposits and permafrost reiationships in the Hudson Bay Lowlands. — Guelph. — Proc. Symp. on the Physical Environment of the Hudson Bay Lowland, Guelph, March 30 — 31, 1973. Pp. 17—34.