Arizona Department of Water Resources (ed.) 1996: Hydrographie Survey Report for the Gila River Indian Reservation. Watershed File Report No. L8-58-001. In Re The General Adjudication of the Gila River System and Source.- Phoenix, Ariz. 

Burton, L. 1991: American Indian Water Rights and the Limits of Law.- In: Lawrence, K.

E. Checchio and B.G. Colby 1993: Indian Water Rights: Negotiating the Future.- Tucson, Ariz. Collins, R.B. 1985: The Future Course of the Winters Doctrine.- Univ. of Col. Law Rev. 56 (3): 481-494

Comeaux, M.L. 1991: Creating Indian Lands: the Boundary of the Salt River Indian Community. - J.of Hist. Geography: 17 (3): 241-256 Gila River Indian Community u. EcoPlan Associates, Inc. (eds.) 1997: Final Programmatic Environmental Impact Statement. Pima-Maricopa Irrigation Project.- Phoenix, Ariz.

Humlum, J. 1969: Water Development and Water Planning in the Southwestern United States.- Arhus

Lieder, M. 1983: Adjudication of Indian Water Rights under the Mc Carran Amendment: Two Courts are better than one.- Georgetown Law J. 71 (3): 1023-1061

Mc Cool, D. 1981: Indian Water Rights, the Central Arizona Project and Water Policy in the Lower Colorado River Basin.- J. of Energy Law and Policy 2 (2): 107-121

McGovem, G. 1994: Settlement or Adjudication: Resolving Indian reserved Rights.- Ariz. Law Rev. 36 (1): 195-222

Membrino, J.R. 1992: Indian reserved Water Rights, Federalism and the Trust Responsibility.- Land and Water Law Rev. 27 (1): 1-31 Rogers, P. 1993 America’s Water. Federal Roles and Responsibilities.- Cambridge, Mass. Sommer, K.A. 1983: Ninth Circuit rules that Disclaimer States lack Jurisdiction over Indian Water Rights under the Mc Carran Amendment. - Nat. Res. J. 23 (1): 255-267

Starler, N.H. and K.G.Maxey 1993: Equity, Liability, and the Salt River Settlement. In: McGuire, Th.R., W.B. Lord and M.G. Wallace (eds.): Indian Water in the New West.- Tucson, Ariz.

Storey, L.H. 1988: Leasing Indian Water off the Reservation: A Use consistent with the Reservation’s Purpose.- Cal. Law Rev.76 (1): 179-220 Struckmeyer, Jr., F.C. and J.E. Butler, LL.B. 1960: A Review of Rights in Water - Arizona.- Phoenix, Ariz.

Swan, W.H. 1993: The Salt River Pima-Maricopa Settlement: An OverView.- In: McGuire, Th.R., W. B. Lord and M.G. Wallace (eds.): Indian Water in the New West.- Tucson, Ariz.

U.S. Congress (ed.) 1988: The Salt River Pima - Maricopa Indian Community Water Rights Settlement Act of 1988.- Washington, D.C.

U.S. Congress (ed.) 1990: The Fort McDowell Indian Community Water Rights Settlement of 1990.- Washington, D.C.

Wehmeier, E. 1975: Die Bewässerungsoase Phoenix, Arizona.- Stuttgarter Geogr. Studien 89 Wehmeier, E. 1980: The Salt River Project (SRP), Central Arizona and the Area of Greater Phoenix - a Study in Urbanization and Trends of Water Consumption.- Geoforum 11: 107-121

Decision and Decree, No 4564 (Hurley against Abbott) 1910: In the District Court of the Third Judicial District of the Territory of Arizona, in and for the County of Maricopa, Phoenix.

In the District Court of the United States, in and for the District of Arizona 1935: Globe Equity Decree No.59 (The U. S. v. Gila Valley Irrigation District, et al.), Washington, D.C.

State of Arizona, Department of State (ed.) diverse Jahrgänge: Arizona Revised Statutes, Annotated.

U.S. House of Representatives (ed.) diverse Jahrgänge: The United States Code.
