STEN DEGEER: „The American Manufacturing Belt“, Geografiska Annaler, 9 : 233—359 (1927).

E. J. FOSCUE: „Industrialization of the Texas Gulf Coast Region“, The Southwestern Social Science Quarterly, 30:1—18 (1950). Eric LARRABEE, „The Gulf South at Mid-Morning“, Harper’s Magazine, Sept. 1951, 35—42. James J. PARSONS, „Recent Industrial Development in the Gulf South“, Geographical Review, 40: 67—83 (1950).

„Industrial Expansion, 1945—1951“, Territorial Information Department, Commonwealth Edison Co., Chicago, Oct. 1951.

W. A. CUNNINGHAM: „A Survey of the Texas Chemical Industry“, in „Basic Industries in Texas and Northern Mexico“, Univ. of Texas Latin American Studies, 9:16—30, Austin, Tex., 1950.

„The Chemical Century“, Fortune, 41: 69—76, 114—122, March, 1950.

JAMES J. PARSONS: „The Geography of Natural Gas in the United States“, Economic geography, 26: 162—78 (1950). ’

„Aluminum Land: Huge U. S. Expansion in Light Metalmaking is Led by the Southwest“, Wall street journal, Nov. 6, 1951.

W. H. SHERATON, Jr.: „Chlorine and Alkali Production in the Southwest“, Chemical and Engineering News, 26:3474—5 (1948).’

W. H. SHERATON, Jr. : „Oyster-Shell Chemistrv“, Chemical and Engineering News, 29 : 3078—80 (1951).

„Planes and Texas: Fort Worth-Dallas Area Flies High as a Center of Aircraft Production“, Wall Street Journal, Nov. 8, 1951.

Economist (London), Nov. 3, 1951, p. 1047.