AnBick, C. J.: Karta över Sveriges äkerareal. Stockholm, Akad. Avhandling 1921.

Die Bundesrepublik Deutschland in Karten, hrsg. vom Statistischen Bundesamt (Wiesbaden), Institut für Landeskunde und Institut für Raumforschung (Bad Godesberg). Mainz, W. Kohlhammer Verl., 1966ff.

Troll, C.: The International Map of the World on the Millionth Scale and its Fundamental Importance in Geography. U.N. Technical Conference on the Int. Map of the World etc. Bonn 3 to 22 August, 1962, Frankfurt 1962, S. 9—11.

Kayser, K., W. Manshabd, H. Mensching, J. H. Schultze: Das Afrika-Kartenwerk. Ein Schwerpunktprogramm der Deutschen Forschungsgemeinschaft. Die Erde 97 (1966), S. 85—95.