Deviatkin, E.V. 1981: Cenozoic of Inner Asia. - Nauka, Moskow [in Russian]

Grunert, J. und M. Klein 1999: Bodenentwicklung auf Altdünen im Uvs Nuur Bek- ken. - DIE ERDE 130 (2)

Murzaev, E. M. 1954: Die Mongolische Volksrepublik. Physisch - geographische Beschreibung. - Gotha

Naumann, S. und M. Walther 1999: Mittelholozäne Seespiegelschwankungen des Bayan Nuur (Nordwestmongolei). - Mar- burger Geogr. Schriften. - im Druck

Sevastianov, D.V., J.P. Seliverstov and G.M. Cernova 1993: Landscape development in the Uvs Nuur basin. - Vestnik SPbGU. Ser., 7: 71-81 [in Russ.]

Sevastianov, D.W., W.F. Schuwalow and I.Ju. Neustrujewa 1994: Limnology and Paleolimnology of Mongolia. - Nauka, Sankt-Petersburg [in Russ.]

Walther, M. 1998: Paläoklimatische Untersuchungen zur jungpleistozänen Landschaftsentwicklung im Changai-Bergland und in der nördlichen Gobi (Mongolei). - Petermanns Geographische Mitteilungen 142: 205-215
