J. G. H. SCHEPERS: Een stormvloed teisterde Zuid-West-Nederland (Tijdschrift Kon. Ned. Aardr. Gen. 1953), bldz. 126 e. v.

A. A. BEEKMAN: Nederland als polderland. 3e dr. 1932. R. H. Cools: Strijd om de grond in het lage Nederland 1948.
 
W. C. D. HAARMAN: Enkele lotgevallen van de landen langs Maas en Waal voor en na het verleggen van de Maasmond. Tijdschr. v. Econ. en Soc. Geografie, 1953, S. 1 u. f.
 
Mededelingen Directeur van de Tuinbouw, Jrg. 16, Maart 1953, S. 142 u. f.
 
Hollandsch Landbouwweekblad XVI (1953), no. 11.

S. HERWEIJER: Het herstel van de agrarische schade in het rampgebied. Econ. Stat. Berichten (1953, no. 1866, p. 169).

Hollandsch Landbouwweekblad, XVI (1953), No. 12.

Mededelingen van de Directeur van de Tuinbouw, Jaargang 16 (Maart 1953), p. 128.

Het zoutgehalte van het water in de overstroomde polders van W. Noord-Brabant (Zeeuws Landbouwblad, 41e Jaargang (1953), No. 2160 (21. 2. 53).

Hollandsch Landbouwweekblad XVI (1953), No. 9.

Zeeuws Landbouwweekblad, 41. Jaarg. (1953), No. 2160.

