Muskett, A. E.y und Morrison, J.: Agriculture, in: ^Belfast in its Regional Setting", Belfast 1952, p. 139. 2) Sonderkulturen kommen nur in den Obstgarten (fast ausschliefilich Apfel) um Armagh vor. 3) Muskett, A. E., und Morrison, ].: a. a. O., p. 139. 4) Agricultural Statistics, Stats. 22, 1953.

Agricultural Statistics, Stats. 22, 1953. 

Excursions Guide, British Association for the Advance ment of Science, Belfast 1952, p. 76.

T. W. Freeman "Ireland", London 1950, p. 525 ff., bes. Karte 95. 

D. A. Hill: Land Use. in: "Belfast in its Regional Setting", Belfast 1952, p. 159. 

Excursions Guide for the Meeting of the Brit. Ass. for the Advancement of Science, Belfast 1952.

F. Firbas: Einige Berechnungen über die Ernährung der Hochmoore. In: Die Pflanzenwelt Irlands. Bern 1952, p. 177. 

K. Jessen: Studies in Late Quaternary Deposits and Flora History of Ireland. Proc. R. I. A. Vol. 52, B 6, 1949, p. 98 ff.

