Charles, A. W.: Tea Processing in Garaina. Australian Territories 3, 1, Jan. 1963, 29-33. 

Graham, G. K., Charles, A. W., Spinks, G. R.: Tea Production in Papua and New Guinea. Papua and New Guinea Agric. Journ., Vol. 1, 16, No. 2-3, 1963. 

Grant-Cook, M.: Tea Culture in the Highlands of New Guinea. Australian Territories, 6, 1, Febr. 1966, 13-19. 

Haantjens, H. A., McAlpine, J. R., Reiner, E., Robbins, R. G., Saunders, J. C: Lands of the Goroka - Mount Hagen Area, Territory of Papua and New Guinea. C.S.I.R.O.-Land Research Series, Melbourne, im Druck. 

Johnson, R. J.: Jonson's Note Book for Tea Planters. 4th enlarged edit. Colombo 1961. 

Marby, H: The ecology of tea. An attempt at a regional and temporal differentiation of the tea growing areas in Ceylon. Diss., Phil. Fak., Univ. Heidelberg, 1969. 

Schweinfurth, U.: Die Teelandschaft im Hochland der Insel Ceylon als Beispiel fiir den Landschaftswandel. Heidelb. Geogr. Arb., H. 15, Heidelb. Studien zur Kulturgeogr. (Festgabe fiir G. Pfeifer), 1966, 297-310. 

-: Australien und sein Entwicklungsmodell Ost-Neuguinea. Außenpolitik 1968, 12, 751-760.

-: Pyrethrum cultivation - an attempt at development in the Central Cordillera, Eastern New Guinea. Jahrbuch des Sudasien-Instituts, Univ. Heidelberg, 1968/69, Wiesbaden 1969, 117-126. 

Shand, R. T.: Trade Prospects of the Rural Sector - in Fisk, E. K. (ed.): New Guinea on the Threshold. Can berra, A. N. U. Press 1966. 

Sinha, D. P.: The Wurup Project in New Guinea High lands: strategies in planned change. Oceania XXXIX, 4, 290-297, June 1969. 

Strauss, M. N.: The Road to Madang. New Guinea, June/July 1968, 51-59. 

Territory of Papua and New Guinea: Grow good tea - Planim Gutpela Ti, Book 1-8 (o. J.). 