BÄhr, J.: Bevolkerungsgeographie. Stuttgart 1983. 

Bujra, J.M.: Women „entrepreneurs" of early Nairobi. In: Canadian Journ. of Afr. St. 9, 1975, S. 213-234. 

- : Production, property, prostitution: Sexual politics in Yumbe. In: Cahiers d'études africaines 65, 1977, S. 13-38. 

Carlebach, J.: Juvenile prostitution in Nairobi. In: Muga, E. (Ed.): Studies in prostitution (East, West and South Africa, Zaire and Nevada). Nairobi, 1980, S. 70-129. 

Clark, C. M.: Land and food, women and power, in nineteenth century Kikuyu. In: Africa 50, 1980, S. 357-370. 

Dutto, C. A.: Nyeri townsmen, Kenya. Kampala, Nairobi 1975. 

East Africa Royal Commission: Report 1953-1955. London 1955. 

Hake, A.: African metropolis. Nairobi's self-help city. London 1977. 

International Labour Office (I.L.O.): Employment, incomes and equality. A strategy for increasing productive employment in Kenya. Genf 1972. 

Kenyatta, J.: Facing Mt. Kenya. The tribal life of the Gikuyu. New York 1965 (Wiederdruck der Ausgabe v. 1938). 

Kitching, G.: Class and economic change in Kenya: the making of an African petite bourgeoisie, 1905-70. New Haven, London 1980. 

Knotts, M. A.: The social and economic factors associated with the rural-urban-migration of Kenya women. Diss. 1977 (John Hopkins Univ.) Ann Arbor, Mich. 1980 (Microfiches). 

Little, K.: African women in towns. An aspect of Africa's social revolution. Cambridge 1973. 

Nelson, N.: How women and men get by: the sexual division of labour in the informal sector of a Nairobi squatter settlement. In: Bromley, R. a. Gerry, Chr. (Ed.): Casual work and poverty in Third World cities. Chichester 1979, S. 283-302. 

Obbo, Chr.: African women: their struggle for independence. London 1981. 

Penwill, D. J.: Kamba customary law. Notes taken in the Machakos District of Kenya Colony. Nairobi 1979 (1. Aufl. 1951). 

Ross, M. H: The political integration of urban squatters. Evanston 1973. 

- : Grass roots in an African city: Political behaviour in Nairobi. Cambridge, Mass. 1975. 

Stichter, Sh.: Migrant labour in Kenya: Capitalism and African response, 1895-1975. Harlow, Essex 1982. 

Vorlaufer, K.: Fremdenverkehrswirtschaftliche Entwicklung und Beschäftigung in der Dritten Welt. Eine Studie zur regionalen und sozialen Mobilitat der Hotelbeschäftigten Kenyas. In: Zeitschrift f.: Wirtschaftsgeographie 22, 1979(a), S. 161-171. 

- : Fremdenverkehrswirtschaftliche Entwicklung und Arbeiterwanderungen in Kenya. Das Beispiel der Kiistenzone. In: Erdkunde 33, 1979(b), 129-144. 

- : Wanderungen zwischen ländlichen Peripherie- und großstädtischen Zentralräumen in Afrika. Eine migrationstheoretische und -empirische Studie am Beispiel Nairobi. In: Zeitschrift f. Wirtschaftsgeographie 27, 1984, S. 229-261. 

- : Ethnozentrismus, Tribalismus und Urbanisierung in Kenya. Das Wanderungs- und Segregationsverhalten ethnischer Gruppen am Beispiel Nairobi. In: Studien zur regionalen Wirtschaftsgeographie. Frankf. Wirtsch.- u. Sozialgeogr. Sehr. 47, 1985, S. 107-157. 

Weisner, T. S. a. Abbott, S.: Women, modernity and stress: Contrasting contexts for change inEast Africa. In: Journal of Anthropological Research 37, 1977, S. 421-451. 

Wilson, G. M.: A study of prostitution in Mombasa. In: Muga, E. (Ed.): Studies in prostitution (East, West and South Africa, Zaire and Nevada). Nairobi 1980, S. 130-142. 