CRESSEY, G. B.: Qanats, Karez, and Foggaras. In: Geographical Review, Vol. 48, 1958, S. 27-44. 

GOBLOT, H.: Dans l'ancien Iran, les techniques de l'eau et la grande histoire. In: Annales E. S. C., Mai/ Juin, Nancy 1963. 

HUMLUM, J.: La Geographie de l'Afghanistan. Kopenhagen 1959. 

-: Underjordiske Vandingskanaler, Kareze, Qanat, Foggara. In: Kulturgeografi Bd. 6, 1964, Nr. 90, S. 81-132. 

JENTSCH, Ch.: Typen der Agrarlandschaft im zentralen und östlichen Afghanistan. In: Arb. aus d. Geogr. Inst. d. Univ. d. Saar!. Bd. 10, 1965, S. 23-68. 

-: Luftbild Khwaja Kotgay. In: Die Erde, 100. Jg., 1969, H. 1, S. 1-4. 

TROLL, C.: Qanat-Bewässerung in der Alten und Neuen Welt. In: Mitt. d. Ost. Geogr. Ges., Bd. 105, 1963, S. 313 bis 330. 

-: Techniques agricoles, milieu nature! et histoire de l'humanite. In: Bull. de la Soc. Geogr. de Liege, 3. Jg., Nr. 3, 1967, s. 3-26. 

WILBER, D. N.: Afghanistan. 2. Aufl. New Haven 1962. 