ACQUAYE, D. a. TINSLEY, J. (1965): Soluble silica in soils. In: HALLSWORTH, E. G. a. CRAWFORD, D. V. (Eds.): Experimental Pedology. London, 126–148.

ALLAN, R. J. (1990): Climate. In: TYLER, M. J.; TWIDALE, C. R.; DAVIES, M. a. WELLS, C. B. (Eds.): Natural History of the North East Deserts. Adelaide, 81–84.

BENNETT, P. C. (1991): Quartz dissolution in organic-rich aqueous systems. In: Geochemica Cosmochemica Acta 55, 1781–1797.

BLACKWELDER, E. (1933): The insolation hypothesis of rock weathering. In: American Journal of Science 26, 97–113.

BONYTHON, C. W. a. MASON, B. (1953): The filling and drying of Lake Eyre. In: Geographical Journal 119, 321–330.

BOURNE, J. A. a. TWIDALE, C. R. (1998): Pediments and fans: genesis and relationships in the western piedmont of the Flinders Ranges, South Australia. In: Australian Journal of Earth Sciences 45, 123–135.

BROWN, D.A.; CAMPBELL, K.S.W. a. CROOK, K.A.W. (1968): Geological Evolution of Australia and New Zealand. Oxford.

BRYAN, K. (1940): Gully gravure – a method of slope retreat. In: Journal of Geomorphology 3, 89–107.

CARTER, E. K. a. ÖPIK, A. A. (1959): Geological Map of Northwestern Queensland. Bureau of Mineral Resources, Canberra / Geological Survey of Queensland, Brisbane.

CHEPIL, W. S. (1950): Properties of soil which influence wind erosion: the governing principle of surface roughness. In: Soil Science 69, 149–162.

COATS, R. P.; HORWITZ, R. C.; CRAWFORD, A. R.; CAMPANA, B. a. THATCHER, D. (1969): Mount Painter Province. Geological Atlas Special 1:125,000 Series, South Australia.

COOKE, R.; WARREN, A. a. GOUDIE, A. (1993): Desert Geomorphology. London.

DAVIS, S. N. (1964): Silica in streams and groundwater. In: American Journal of Science 262, 870–891.

DENNY, C. S. (1967): Fans and pediments. In: American Journal of Science 256, 81–105.

DOUGLAS, I. (1978): Denudation in silicate rocks in the humid tropics. In: DAVIES, J. L. a. WILLIAMS, M. A. J. (Eds.): Landform Evolution in Australasia. Canberra, 216–237.

DULHUNTY, J. A. (1987): Salina-bed instability and geodetic
studies at Lake Eyre, South Australia. In: Transactions of
the Royal Society of South Australia 111, 183–188.

DURY, G. H. (1970): Morphometry of gibber gravel at MtSturt, New South Wales. In: Journal of the GeologicalSociety of Australia 16, 655–666.

ELVIDGE, C. D. a. IVERSON, R. M. (1983): Regeneration of desert pavement and varnish. In: WEBB, R.H. a. WILSHIRE, H. G. (Eds.): Environmental Effects of Off-Road Vehicles. Impacts and Management in Arid Regions. New York, 245–264.

ENGEL, C. G. a. SHARP, R. P. (1958): Chemical data on desert varnish. In: Geological Society of America Bulletin 69, 487–518.

FALCONER, J. D. (1911): The Geology and Geography of Northern Nigeria. London.

FORBES, B. G. (1974): Kopperamanna. Sheet SH 54–1 Zones 5 & 6. Geological Atlas 1:250,000 Series, South Australia.

FRAKES, L. A. (1979): Climates Through Geologic Time. Amsterdam.

FRAKES, L. A.; FRANCIS, J. E. a. SYKTUS, J. I. (1992): Climate Modes of the Phanerozoic. Cambridge.

FRANKEL, J. J. a. KENT, L. E. (1937): Grahamstown surface quartzites (silcretes). In: Transactions of the Geological Society of South Africa 40, 1–42.

GRIGGS, D. T. (1936): The factor of fatigue in rock exfolia-
tion. In: Journal of Geology 44, 783–796.

HALLSWORTH, E. G.; ROBERTSON, G. K. a. GIBBONS, F. R. (1955): Studies in pedogenesis in New South Wales. VII. The gilgai soils. In: Journal of Soil Science 6, 1–31.

HOWARD, A. (1939): Crab-hole, gilgai and self-mulching soils of the Murrumbidgee Irrigation Area. In: Pedology 8, 14–18.

HUBBLE, G. D.; ISBELL, R. F. a. NORTHCOTE, K. H. (1983): Features of Australian soils. In: Soils. An Australian Viewpoint. Melbourne, London, 17–47.

HUTTON, J. T.; TWIDALE, C. R.; MILNES, A. R. a. ROSSER H. (1972): Composition and genesis of silcretes and silcrete skins from the Beda valley, southern Arcoona Plateau, South Australia. In: Journal of the Geological Society of Australia 19, 31–39.

HUTTON, J. T.; TWIDALE, C. R. a. MILNES, A. R. (1978): Characteristics and origin of some Australian silcretes. In: LANGFORD-SMITH, T. (Ed.): Silcrete in Australia. Armidale, NSW, 19–39.

JESSUP, R. W. (1970): The Stony Tableland soils of the southeastern portion of the Australian arid zone and their evolutionary history. In: Journal of Soil Science 11, 188–196.

JOLY, J. (1901): Expériences sur la dénudation par dissolution dans l’eau douce et l’eau de mer. In: Proceedings of the 8th International Geological Congress (Paris), 774–784.

JUTSON, J. T. (1914): An outline of the physiographical geology (physiography) of Western Australia. In: Geological Survey of Western Australia Bulletin 61.

KOTWICKI, V. (1986): Floods of Lake Eyre. Engineering and Water Supply Department, Adelaide, 1986.

LEEPER, G. W. (1947): Introduction to Soil Science. Melbourne.

LIVINGSTONE, D. A. (1963): Chemical composition of rivers and lakes. In: United States Geological Survey Professional Paper 4409.

LOVERING, T. S. (1959): Significance of accumulator plants in rock weathering. In: Geological Society of America Bulletin 70, 781–800.

LUDBROOK, N. H. (1969): Tertiary Period. In: PARKIN, L. W. (Ed.): Handbook of South Australian Geology. Adelaide, 172–203.

MABBUTT, J. A. (1961): ‘Basal surface’ or ‘weathering front’. In: Proceedings of the Geologists’ Association London 72,
357–358.

– (1965): The weathered land surface in central Australia. In: Zeitschrift für Geomorphologie 9, 82–114.

– (1977): Desert Landforms. Canberra.

MCFADDEN, L. D.; WELLS, S. G. a. JERCINOVICH, M. J. (1987): Influences of eolian and pedogenic processes on the origin and evolution of desert pavements. In: Geology 15, 504–508.

MOOREHEAD, A. (1963): Cooper’s Creek. London.

NORRISH, K. a. PICKERING, J. G. (1983): Clay minerals. In: Soils, An Australian Viewpoint. Melbourne, London, 281–308.

ÖPIK, A. A. (1954): Mesozoic plant-bearing sandstones of the Camooweal region and the origin of freshwater quartzite (Abstract of talk presented Bureau of Mineral Resources, Canberra).

ÖPIK, A. A.; CARTER, E. K. a. RANDAL, M. A. (1973): Notes on the First Edition Camooweal Geological Sheet Queensland, 1961. In: Bureau of Mineral Resources, Geology and Geophysics Record 1973/83.

OLLIER, C. D. (1963): Insolation weathering: examples from central Australia. In: American Journal of Science 261, 376–381.

– (1966): Desert gilgai. In: Nature 212, 581–583.

PANDASTICO, E. B. a. ASHAYE, T. I. (1956): Demonstration of the effect of stone layer on soil transport and accretion. In: HALLSWORTH, E. G. a. CRAWFORD, D. V. (Eds.): Experimental Pedology. London, 384–390.

PARTRIDGE, T. C. a. MAUD, R. R. (1987): Geomorphic evolution of southern Africa since the Mesozoic. In: Transactions of the Geological Society of South Africa 90, 179–208.

PIRSA (Primary Industries and Resources South Australia) (2001): Cordillo. Sheet 7044. 1:100,000 Geological Survey, South Australia.

PRESCOTT, J. A. (1931): The Soils of Australia in Relation to Vegetation and Climate. Council for Scientific and Industrial Research Bulletin 52.

RUSSELL, M. B. (1957): Physical properties. In: Soil. The Yearbook of Agriculture USDA. Washington D.C., 31–38.

SHARON, D. (1962): On the nature of hamadas in Israel. In: Zeitschrift für Geomorphologie 6, 129–147.

SPRIGG, R. C. (1963): Geology and petroleum prospects of the Simpson Desert. In: Transactions of the Royal Society of South Australia 86, 35–66.

SPRINGER, M. (1958): Desert pavement and vesicular layer of some soils of the Lahontan Basin, Nevada. In: Proceedings of the Soil Scientific Society of America 22, 63–66.

STEPHENS, C. G. (1964): Silcretes of central Australia. In: Nature 203, 1407.

STIRTON, R. A.; TEDFORD, R. H. a. MILLER, A. H. (1961): Cainozoic stratigraphy and vertebrate palaeontology of the Tirari Desert, South Australia. In: Records of the South Australian Museum 14, 19–61.

STURT, C. (1849): Narrative of an Expedition into Central Australia performed under the Authority of Her Majesty’s Government during the years 1844, 5, and 6. London.

SYMMONS, P. M. a. HEMMING, C. F. (1968): A note on wind stable stone mantles in the southern Sahara. In: Geographical Journal 134, 60–64.

TAYLOR, G.; TAYLOR, G. R.; BINK, M.; FOUDOULIS, C.; GORDON, I.; HEDSTROM, J.; MINELLO, J. a. WHIPPY, F. (1985): Pre-basaltic topography of the northern Monaro and its implications. In: Australian Journal of Earth Sciences 32, 65–71.

TOWNSEND, R. J. a. THORNTON, R. C. N. (1975): Innamincka. Sheet SG 54–14 Zone 6. Geological Atlas 1:250,000 Series, South Australia.

TWIDALE, C. R. (1972): Landform development in the Lake Eyre region, Australia. In: Geographical Review 62, 40–70.

– (1978): On the origin of pediments in different structural settings. In: American Journal of Science 278, 1138–1176.

– (1983): Australian laterites and silcretes: ages and significance. In: Revue de Géologie Dynamique et Géographie Physique 24, 35–45.

– (1985): Old land surfaces and their implications for models of landscape evolution. In: Revue de Géomorphologie Dynamique 34, 131–147.

– (1990): The origin and implications of some erosional landforms. In: Journal of Geology 98, 343–364.

– (2002): The two-stage concept of landform and landscape development involving etching: origin, development and implications of an idea. In: Earth-Science Reviews 57, 37–74.

TWIDALE, C. R. a. BOURNE, J. A. (1996): Development of the land surface. In: DAVIES, M.; TWIDALE, C. R. a. TYLER, M. J. (Eds.): Natural History of the Flinders Ranges. Adelaide, 46–62.

TWIDALE, C. R. a. CAMPBELL, E. M. (1986): Localised inversion on steep hillslopes: gully gravure in weak and in resistant rocks. In: Zeitschrift für Geomorphologie 30, 35–46.

TWIDALE, C. R. a. MILNES, A. R. (1983a): Slope processes active late in arid scarp retreat. In: Zeitschrift für Geomorphologie 27, 343–361.

– (1983b): An overview of silicification in Cainozoic landscapes of arid central and southern Australia. In: Australian Journal of Soil Research 21, 387–410.

TWIDALE, C. R.; PRESCOTT, J. R.; BOURNE, J. A. a. WILLIAMS, F. M. (2001): Age of desert dunes near Birdsville, southwest Queensland. In: Quaternary Science Reviews 20 (12), 81–91.

VAN DIJK, D. C. a. BECKMANN, G. G. (1978): The Yuleba Hardpan and its relationship to soil-geomorphic history, in the Yuleba-Tara region, southeast Queensland. In: LANG-FORD-SMITH, T. (Ed.): Silcrete in Australia. Armidale, NSW, 73–91.

WEBB, R. H. (1983): Compaction of desert soils by off-road vehicles. In: WEBB, R. H. a. WILSHIRE, H. G. (Eds.): Environmental Effects of Off-Road Vehicles. Impacts and Management in Arid Regions. New York, 51–79.

WHITEHOUSE, F. W. (1941): The surface of western Queensland. In: Proceedings of the Royal Society of Queensland 53, 1–22.

WILLIAMS, A. F. (1973): Pandie Pandie. Sheet SG 54–9 Zones 5 & 6. Geological Atlas 1:250,000 Series, South Australia.

WILLIAMS, A. F. a. MOND A. (1973): Gason. Sheet SG 54–13  Zones 5 & 6. Geological Atlas 1:250,000 Series, South  Australia.

WILLS, W. (Ed.) (1863): A successful exploration through  the interior of Australia, from Melbourne to the Gulf of Carpentaria; from the journals and letters of William John Wills. London.

WOPFNER, H. (1960): On some structural development in the central part of the Great Australian Artesian Basin. In: Transactions of the Royal Society of South Australia 83, 179–194.

– (1974): Post-Eocene history and stratigraphy of northeastern South-Australia. In: Transactions of the Royal Society of South Australia 98, 1–12.

– (1978): Silcretes of northern South Australia and adjacent regions. In: LANGFORD-SMITH, T. (Ed.): Silcrete in Australia. Armidale, NSW, 93–141.

WOPFNER, H. a. TWIDALE, C. R. (1967): Geomorphological History of the Lake Eyre Basin. In: JENNINGS, J. N. a. MABBUTT, J. A. (Eds.): Landform Studies from Australia and New Guinea. Canberra, 117–143.

WRIGHT, M. J.; FITZPATRICK, R. W. a. WELLS, C. B. (1990): Soils. In: TYLER, M. J.; TWIDALE, C. R.; DAVIES, M. a. WELLS, C. B. (Eds.): Natural History of the North East Deserts. Adelaide, 61–74.

WRIGHT, R. L. (1963): Deep weathering and erosion surfaces in the Daly River Basin, Northern Territory. In: Journal of the Geological Society of Australia 10, 151–164.

YOUNG, R. W. (1985): Silcrete distribution in eastern Australia. In: Zeitschrift für Geomorphologie 29, 21–36.

YOUNG, R. W. a. MCDOUGALL, I. (1993): Long-term landsacope evolution, Early Miocene and modern rivers in southern New South Wales. In: Journal of Geology 101, 35–49.

YOUNGS, B. C. a. WOPFNER, H. (1972): Subsurface faults and recent earthquakes in the Simpson Desert. Geological Survey of South Australia Quarterly Geological Notes 43, 8–11.