AUDRETSCH, D. u. P. COOKE (2001): Die Entwicklung regionaler Biotechnologie-Cluster in den USA und Großbritannien. In: Akademie für Technologiefolgenabschätzung Baden-Württemberg (Hrsg.): Arbeitsberichte, Bd. 107. Stuttgart.

COOKE, P. (2001): Biotechnology Clusters in the U.K.: Lessons from Localisation in the Commercialisation of Science. In: Small Business Economics, Bd. 17, S. 43 - 59.

COOKE, P. (2002): Regional Innovation Systems: General Findings and Some New Evidence from Biotechnology Clusters. In: Journal of Technology Transfer, Bd. 27, S. 133 - 145.

COOKE, P. (2004): Integrating global knowledge flows for generative growth iScotland: life sciences as a knowledge economy exemplar. In: OECD (Hrsg.): Global Knowledge Flows and Economic Development. Paris, S. 73 - 95.

DE LA MOTHE, J. (2004): The innovation solution: some lessons from Scotland, theory and Canadian cities. In: OECD (Hrsg.): Global Knowledge Flows and Economic Development. Paris, S. 97-111.

Department of Trade and Industry (Hrsg.) (1999a): Biotechnology Clusters. Report of a team led by Lord Sainsbury. London.

Department of Trade and Industry (Hrsg.) (1999b): Genome Valley. The Economic Potential and Strategic Importance of Biotechnology in the UK. London.

Department of Trade and Industry (Hrsg.) (2000a): Business Clusters in the UK: A First Assessment, Bd. 1. London.

Department of Trade and Industry (Hrsg.) (2000b): Business Clusters in the UK: A First Assessment, Bd. 2. London.

Department of Trade and Industry (Hrsg.) (2003): Bioscience 2015. Improving National Health, Improving National Wealth. London.

DIERKES, M. u. A. BERTHOIN ANTAL (1999): Lernen als sozialer Prozess. In: INFO. Mitteilungsblatt der Gottlieb Daimler- und Karl Benz Stiftung, Heft 19, S. 1 - 4.

GASKELL, G., N. ALLUM u. S. STARES (2003): Europeans and Biotechnology in 2002. A report to the EC Directorate General for Research from the project ‘Life Sciences in European Society’. In: Eurobarometer 58.0. London.

HILPERT, M. (2000): High-Tech-Regionen. Tragfähigkeit, Lebenszyklen und Arbeitsmärkte. In: SCHAFFER, F. u. K. THIEME (Hrsg.): Innovative Regionen. Umsetzung in die Praxis. Augsburg, S. 105-124.

HILPERT, M. (2001): Regionaldarwinismus – Evolution von High-Tech-Regionen. In: Zeitschrift für Wirtschaftsgeographie, Heft 2, S. 73 - 84.

HILPERT, M. (2002): Schatten über Silicon Glen? Aufstieg, Glanz und Krise der schottischen High-Tech-Region. In: Europa Regional, Heft 1, S. 21 - 27.

HILPERT, M. u. B. KRÄUSSLICH (2004): Schottland. Eine sozial- und wirtschaftsgeographische Exkursion. In: HILPERT, M., W. POSCHWATTA u. K. THIEME (Hrsg.): Tellus Facta. Beiträge zur angewandten Sozial- und Wirtschaftsgeographie, Bd. 5. Augsburg.

HILPERT, M. u. W. HUBER (2001): Silicon Glen – Schottlands High-Tech-Region. In: Geographie und Schule, Heft 134, S. 43 - 46.

KRUGMAN, P. (1996): The Self-organizing Economy. Cambridge.

LEIBOVITZ, J. (2004): ‘Embryonic’ Knowledge-based Clusters and Cities: The Case of Biotechnology in Scotland. In: Urban Studies, Heft 5/6, S. 1133 - 1155. O.V. (2004): BASF erwägt Verlagerung der Genforschung. In: Süddeutsche Zeitung vom 28.09.2004, S. 22.

PIORE, M. J. u. C. F. SABEL (1984): The Second Industrial Divide. New York.

PORTER, M. (2000): Location, competition and economic development: local clusters in a global economy. In: Economic Development Quarterly, Heft 14, S. 15-34.

Scottish Enterprise (1999): Biotechnology Report. Edinburgh.

Scottish Enterprise (2003a): 2003/2004 Operating Plan: Growing Businesses. Online: www.Scottish-enterprise.com.

Scottish Enterprise (2003b): Biotechnology Scotland. Framework for Action 2003 - 2004. Edinburgh.

Scottish Enterprise (2003c): Biotechnology Scotland. Source Book 2003. Edinburgh.

Scottish Enterprise (2004): Operating Plan 2004-2007. Ambitious for Scotland. Edinburgh.

Scottish Executive (2001): A Smart, Successful Scotland: Ambitions for the Enterprise Networks. Edinburgh.