Amtliches Gemeindeverzeichnis für das Deutsche Reich (1941). Berlin.

BARRAN, F. (1991): Städte-Atlas Ostpreußen. Leer.

BARRAN, F. (1992): Nördliches Ostpreußen – Königsberger Gebiet und Memelland. Ortsnamenverzeichnis und Karte. Leer.

BILTSCHAK, W. S. (BILCAK, V. S.) (1991): Ucet regionalnyh faktorov v formirovanij sozialnyh program. In: Geograficeskie problemy ekonomiceskoi samostojatelnosti Kaliningradskoi oblasti. S. 23-28.

JEREMEJEW, W. G. (EREMEEV, V. G.) (1990): Perspektivy razvitija stroitelnovo kompleksa Kaliningradskoi oblasti. In: Geograficeskoe prognosirovanie sozialno-ekono-miceskovo razvitija Kaliningradskoi oblasti.

DREVES, E. (1933): Führer von Insterburg und Umgegend und durch Ostpreußen. Insterburg.

FJODOROW, G. M., & U. M. SWEREW (FEDOROV, G. M., & U. M. ZVEREV) (1992): Kalinin gradskaja oblast – SEZ ,Jantar“. Kaliningrad.

FJODOROW, G. M., et al.  (FEDOROV, G. M., et al.) (1993): Strategija razvitija regiona. Kaliningrad.

HENNIG,  K. (1981): Der Landkreis Insterburg – ein Ortsnamenlexikon.

HEYNIKE, H. (1931): Entwicklung der ostpreußischen Städte – eine wirtschaftshistorische Untersuchung. Königsberg.

KNAPPE, E. (1993): Der Wandel der Landnutzung im Kaliningrader Gebiet. In: Europa Regional  2/93 S. 22-30.

KORNEEWEZ, W. S. (KORNEEVEC, V. S.) ( 1994): Zur Prognose der Bevölkerungsentwicklung in Zeiten extremer Veränderungsprozesse. Kaliningrad.

MÜLLER-HERMANN, E.  (Hrsg.) (1994): Königsberg/Kaliningrad unter europäischen Perspektiven. Bremen.

NISNEWITSCH, B. (NISNEVIC, B.) (1994): I est voprosy bez otvetov. In: Kaliningradskaja Pravda 24.09.1994. Kaliningrad.

OBGARTEL, W. (1931): Die Kreise Insterburg Stadt und Land Insterburg.

ORLOWA,T. O. (ORLOVA, T. O.) (1991): Razvitie obsestvenovo samoupravlenija kak metod soversenstvovanija upravlenija gorodom. In: Geograficeskie problemy ekonomiceskoi samostojatenosti Kalininkradskoi oblasti, S. 94 -98.

PANOW, W. K. (PANOV, V. K.) (1948): K voprosu o specialisacij selskovo hozaistva Kaliningradskoi oblasti, S. 94-98.

RICHTER, F. (1984): Industriepolitik im agrarischen Osten. Wiesbaden.

SACHAROW, E. (SACHAROV, E.) (1968): Kaliningradskaja oblast v cifrah. Kaliningrad.

SCHEU, E. (1936): Ostpreußen – Eine wirtschaftsgeographische Landeskunde. Königsberg.

UTUKIN, N. M. (1992): Razvitie  malyh gorodov i rayonov Kaliningradskoi oblasti v usloviah rynocnyh otnosenij. In: Regionalnye issledovanija Kaliningradskoi oblasti itogi i perspektivij, S. 80-91.

VON BATOCKI, & G. SCHACK (1929): Bevölkerung und Wirtschaft in Ostpreußen. Jena.

WAACK, CH. (1994): Die ländlichen Siedlungen und ihre zentralen Orte im polnisch-russischen Grenzgebiet – ein zeitlicher und räumlicher Vergleich. Diplomarbeit Hannover.

SWEREW J. M. (ZVEREV, J. M.) (1994): Formulation of Infrastructure of the Free Economic zone Jantar as an Element of Activzation of over the Border-Cooperation. In: Podstawy rozwoju zachodnich i wschodnich obszarow przygranicznych Polski. Warschau.