AMIN, A. (1993): The globalization of the economy. In: GRABHER, G. (ed.): The embedded firm. London, New York.

BERTRAM, H. (1993): Werkzeugmaschinenbau in Deutschland und die globale Konkurrenz. In: Geographische Rundschau 45, H. 9.

BLANKENSTEIN, H. (1993): Werkbank Europas. In: Die Zeit 49/1993.

BLÜTHMANN, H. (1994): Aufholjagt aus der dritten Reihe. In: Die Zeit 4/1994.

BUCHER, H. (1993): Die Raumordnungsprognose 2010. Geographische Rundschau 45, H. 12.

Bundesforschungsanstalt für Landeskunde und Raumordnung: Ergebnisse der laufenden Raumbeobachtung 1983 bis 1993.

Bundesinstitut für Berufsbildung & Institut für Arbeitsmarkt und Berufsforschung (1993): Technikstufen. Die wichtigsten Eckdaten u.a. In: Materialien zur Arbeitsbildung 2/1993.

Bundesministerium für Raumordnung, Bauwesen und Städtebau (1991): Raumordnerisches Konzept für den Aufbau in den neuen Ländern. Bonn – Bad Godesberg.

Bundesministerium für Raumordnung, Bauwesen und Städtebau (1993): Raumordnungspolitischer Orientierungsrahmen. Bonn – Bad Godesberg.

FRIEDRICH, H., & M. WIEDEMEYER (1992): Arbeitslosigkeit – ein Dauerproblem im vereinten Deutschland. Opladen.

GATZWEILER, H.P., IRMEN, E., & H. JANIK (1991): Regionale Infrastrukturausstattung. Forschungen zur Raumentwicklung, Band 20, Bonn – Bad Godesberg.

GATZWEILER, H.P. (1993): Metropolen oder Mittelstädte? Siedlungspolitik für Agglomerationsräume in den 90er Jahren. In:Raumforschung und Raumordnung 51, H. 4.

GRÄBE, W. (1993): Neue räumliche Organisationsstrukturen in der Automobilindustrie. In: Geographische Rundschau 45, H. 9.

HEALEY, M.J., & B.W. ILBERY (1990): Location and Change. Oxford.

HEIDE V. D., H.J. (1993): Raumordnungspolitischer Orientierungsrahmen des Bundes. In: Raumforschung und Raumordnung 51, H. 1.

JOCHIMSEN, R. (1993): Raumentwicklung in Deutschland – Deutsche Einheit und europäischer Einigungsprozeß als neue Herausforderung für Politik, Wirtschaft, Umwelt. In: Bundesforschungsanstalt für Landeskunde und Raumordnung, Raumentwicklung. Politik für den Standort Deutschland, Materialien zur Raumentwicklung, H. 57.

KRAKOWSKI, M., & W. HENNE et al. (1992): Die deutsche Wirtschaft im Anpassungsschock. Strukturbericht 1991, Forschungsauftrag des Bundesministers für Wirtschaft, Hamburg.

KUNZ, D. (1986): Anfänge und Ursachen der Nord-Süd-Drift. Informationen zur Raumentwicklung, H. 11/12.

LEBORGNE, D., & A. LIPIETZ (1992): Conceptual Fallacies and Open Questiones on Post-Fordism. – In: STORPER, M., & A.J. SCOTT (eds.): Pathways to Industrialisation and Regional Development. London, New York.

LINK, F.J. (1993): De-Industrialisierung stoppen. Zur Lohnpolitik in Ostdeutschland. In: Arbeit und Sozialpolitik 5 – 6.

LIPIETZ, A. (1986): New tendencies in the international division of labor: regimes of accumulation and modes of regulation. In: SCOTT, A.J., & M. STORPER (eds.): Production, work, territory: the geographical anatomy of industrial capitalism. London.

LORIAT, B. (1992): The Revitalization of Mass Production in the Computer Age. In: STORPER, M., & A.J. SCOTT (eds.): Pathways to Industrialisation and Regional Development. London, New York.

OFFERMANN, V. (1993): Angleichung ade. Die Auswirkungen der Rezession in Westdeutschland auf die Lebensverhältnisse in Ostdeutschland. In: Arbeit und Sozialpolitik 7 – 8.

PORTER, M.E. (1992): The competitive advantage of nations. New York.

SCHÄTZEL, L. (1993): Wirtschaftsgeographie der Europäischen Gemeinschaft. UTB 1767, Paderborn, München, Wien, Zürich.

STEINBACH, J., & D. ZUMKELLER (1992): Integrierte Planung von Hochgeschwindigkeitsverkehr in Europa. In: Informationen zur Raumentwicklung, H. 4.

STEINBACH, J., & D. ZUMKELLER et al. (1992): Raumordnung und europäische Hochgeschwindigkeitsbahn. Abschlußbericht eines Forschungsauftrages für das Bundesministerium für Raumordnung, Bauwesen und Städtebau.

STIENS, G. (1992): Großräume und Regionen unter dem Druck neuer Zeitregime. In: Raumforschung und Raumordnung 50, H. 6.

WATRIN, C. (1993): Zur Arbeitsmarktkrise in den neuen Bundesländern. In: Arbeit und Sozialpolitik 9 – 10.

WOLLMANN, H. (1993): East Germany heading towards becoming an impoverished border region? Paper prepared for the Conference: Regional Development – The Challenge of the Frontier, Dead Sea, December 27 – 30, 1993.