AHVENJÄRVI, H. (1996): Luonnonmukaisen tuotannon alueellinen leviäminen Suomessa. Pro gradu-Arbeit, Geographisches Institut der Universität Oulu.

ALA-RÄMI, K., J. RUSANEN, M. HÄKKILÄ (1998): Suurten aineistojen luokittelu – esimerkkinä aktiivitilat Suomessa vuonna 1992. (Classification of large bodies of data: active farms in Finland in 1992). In: Terra 110: 1, S. 13-21.

BROWN, L. (1997): Facing the Prospect of Food Scarcity. In: State of the World 1997, A Worldwatch Institute Report on Progress Toward a Sustainable Society, S. 23- 41, New York- London.

EHLERS, E. (1967): Das boreale Waldland in Finnland und Kanada als Siedlungs- und Wirtschaftsraum. In: Geographische Zeitschrift 1967, S. 279-322.

EHLERS, E. (1984): Bevölkerungswachstum – Nahrungsspielraum – Siedlungsgrenzen der Erde. Studienbücher Geographie, Frankfurt am Main und Aarau.

Farm Register 1996. National Board of Agriculture, Helsinki.

GARDNER, G. (1997): Preserving Global Cropland. In: State of the World 1997, A Worldwatch Institute Report on Progress Toward a Sustainable Society, S. 43-59.

HÄKKILÄ, M. (1984a): The recent development of agriculture with special reference to Kainuu, Finland. In: Nordia 18: 2, S. 123-133.

HÄKKILÄ, M. (1984b): Geographical aspects of the development and utilization of arable land area in Finland. In: Fennia 162, S. 217-235.

HÄKKILÄ, M. (1986): The expansion and retreat of agricultural settlement in Northern Finland after World War II. In: Nordia 20: 1, S. 27-39.

HÄKKILÄ, M. (1987): Regional development of dairy farming in Finland. In: Nordia 21: 1, S. 27-38.

HÄKKILÄ, M. (1988): Agriculture and forestry in rural development of Kainuu, Finland. In: Nordia 22: 2, S. 79-92.

HÄKKILÄ, M. (1990): Über die regionale Entwicklung der Betriebsstruktur der finnischen Landwirtschaft. In: Wissenschaftliche Mitteilungen 34, S. 137-160.

HÄKKILÄ, M. (1991): Some regional trends in Finnish farming with special reference to agricultural policy. In: Fennia 169: 1, S. 39-56.

HÄKKILÄ, M. (1993): Perspectives of Finnish Agriculture in the Integrating Europe. In: University of Oulu, Research Institute of Northern Finland, Research Reports 114, S. 51-78.

HÄKKILÄ, M., K. NIEMINEN (1992): Peltoviljelyn ja karjatalouden alueellinen jakaantuminen Suomessa. (Regional distribution of the production of field cultivation and animal husbandry in Finland.) In: University of Oulu, Research Institute of Northern Finland, Working papers 84.

HÄKKILÄ, M. (1997): Geographical aspects of the use of arable land in Finland. In: Nordia Geographical Publications 26: 1, S. 3-16.

JAATINEN, S., P. ALALAMMI (1978): The field reservation scheme in Finland 1969-1977. In: Nordia 12: 1, S. 15-30.

JÄRVENPÄÄ, M., H. SANKARI, L. TUUNANEN, T. MAUNU (1994): Bioenergian tuotanto elintarviketuotannosta vapautuvalla peltoalalla (Biomass Energy Production on Set-Aside Agricultural Land). Työtehoseuran julkaisuja 333.

KETTUNEN, L. (1989): Finnish agriculture in 1988. In: Publications of the Agricultural Economics Research Institute 56a.

KETTUNEN, L. (1997): Finnish agriculture in 1996. In: Publications of the Agricultural Economics Research Institute 82a. 

Maatilahallitus (1991): Maatilatalouden rakenneohjelma. Helsinki.

MEAD, W. (1951): The cold farms in Finland: Resettlement of Finlands displaced farmers. In: Geogr. Rev. 41, S. 429-543.

Ökologischer Landbau in Westeuropa (1996): In: Ökologie und Landbau 98, S. 2.

PALOMÄKI, M. (1960): Post War Pioneering in Finland, with special reference to the role of the Settlement areas. In: Fennia 84, S. 43-96.

PENTZ, H. (1995): Österreichs Landwirtschaft in der Herausforderung der EU. In: Geographische Rundschau 47, S. 25-29.

ROSENQVIST, O. (1997): Maatalouden alueellinen erikoistuminen Suomessa. In: Proceedings of the University of Vaasa, Research papers 219.

SANKARI, H. (1993): Bioenergian tuotantoon soveltuvat peltokasvit. Kirjallisuuskatsaus. (Suitability of cultivated plants for bioenergy production. Literaly survey) In: Maatalouden tutkimuskeskus, Tiedote 8/93.

SCHLENGER, H. (1957): Der Siedlungsbau Finnlands nach dem 2. Weltkrieg. In: Festschrift zur 100-Jahr Feier der Geogr. Ges. Wien, 1856-1956, S. 374-413.

SELBY, A. (1980): Field afforestation in Finland and its regional variations. In: Communicationes Instituti Forestalis Fenniae 99: 1.

SIURUAINEN, E. (1978): On the history of rural settlement in Finland. In: Nordia 12: 1, S. 67-78.

VALLE, O. (1952): Agriculture. In: A General Handbook of the Geography of Finland. Fennia 72, S. 448-473.

VARJO, U. (1977): Finnish farming. Typology and economics. Geography of World Agriculture 6. Budapest.

VARJO, U. (1986): High-latitude climate impacts and effects. In: Nordia 20: 1, S. 113-126.

Yearbook of Farm Statistics 1997. National Board of Agriculture. Helsinki.