ANDRLE, A. (2000): Zur Besiedlungskonzeption der Tschechischen Republik, Prag.

Bundesministerium für Raumordnung, Bauwesen und Städtebau (BMBau) (Hrsg.) (1993): Internationales Forschungsseminar Große Neubaugebiete vom 1.12.-3.12.1992. Dokumentation. Bonn/Berlin.

Bundesminiisterium für Verkehr, Bau- und Wohnungswesen (BMVBW) (Hrsg.) (1999): Eine Zukunft für die Plattenbausiedlungen. Abschlussbericht der Forschungsbegleitung zum Bund-Länder-Förderprogramm „Städtebauliche Weiterentwicklung großer Neubaugebiete in den neuen Ländern und im Ostteil Berlins“. Bonn/Berlin.

Bundesministerium für Verkehr, Bau- und Wohnungswesen, Sächsisches Staatsministerium des Innern, Stadt Leipzig (BMVBW) (Hrsg.) (2000): Nationale Referenz- und internationale Vergleichsprojekte.

BURDACK, J. u. G. HERFERT (1998): Neue Entwicklungen an der Peripherie europäischer Großstädte. Ein Überblick. In: Europa Regional, H. 2, S. 26-44.

Europäische Kommission (EUREK) (1999): Europäisches Raumentwicklungskonzept. Auf dem Wege zu einer räumlich ausgewogenen und nachhaltigen Entwicklung der Europäischen Union. Luxemburg.

FASSMANN, H. u. E. LICHTENBERGER (1995): Phänomene der Transformation: Eine Zusammenfassung. In: FASSMANN, H.u. E. LICHTENBERGER (Hrsg.): Märkte in Bewegung. Wien, Köln, Weimar, Böhlau, S. 227-244.

FASSMANN, H. (1997): Veränderungen des Städtesystems in Ostmitteleuropa. In: KOVÁCS, Z. u. R. WIESSNER (Hrsg.): Prozesse und Perspektiven der Stadtentwicklung in Ostmitteleuropa. (Münchener Geographische Hefte Nr.76), L.I.S Verlag, Passau, S. 49-62.

GRAUTE, U. (1998): Interreg IIC (CADSES) und Interreg III. Institut für ökologische Raumentwicklung Dresden.

Institut für Regionalentwicklung und Strukturplanung (IRS) (Hrsg.) (1994): Großsiedlungen in Mittel- und Osteuropa. (Beiträge des IRS Regio Nr. 4),Erkner.

RIETDORF, W., H. LIEBMANN u. SCHMIGOTZKI, B. (Hrsg.) (2001): Weiterentwicklung großer Neubaugebiete in Ostmitteleuropa als Bestandteil einer ausgeglichenen, nachhaltigen Siedlungsstruktur- und Stadtentwicklung. Institut für Regionalentwicklung und Strukturplanung (IRS). Erkner.

KORCELLI, P. (1997): Perspektiven für Städte und Städtesysteme im östlichen Mitteleuropa. Strukturen und Funktionen im Wandel. In: MAYR, A. (Hrsg.): Regionale Transformationsprozesse in Europa. Beiträge zur Regionalen Geographie, Bd. 44, S. 48-56.

LICHTENBERGER, E. (1995a): Vorsozialistische Siedlungsmuster. Effekte der sozialistischen Planwirtschaft und die Segmentierung der Märkte. In: FASSMANN, H. u. E. LICHTENBERGER (Hrsg.): Märkte in Bewegung. Wien, Köln, Weimar, Böhlau, S. 28-35.

LICHTENBERGER, E. (1995b): Strukturen und Prozesse auf den Wohnungsmärkten in Wien, Budapest und Prag. In: FASSMANN, H. u. E. LICHTENBERGER, E. (Hrsg.): Märkte in Bewegung; Wien, Köln, Weimar, Böhlau, S. 214-225.

LIEBMANN, H. u. W. RIETDORF (1998): Städtebauliche Weiterentwicklung der großen Neubaugebiete in den neuen Bundesländern – Erkenntnisse aus der Forschungsbegleitung des Bund-Länder-Förderprogramms. In: Bundesbaublatt Nr. 5/98, S. 38-41.

MUSIL, J. u. W.  STRUBELT (Hrsg.) (1997): Räumliche Auswirkungen des Transformationsprozesses in Deutschland und bei den östlichen Nachbarn. Opladen. (Transformationsprozesse, Bd. 25).

Österreichisches Institut für Raumplanung (ÖIR) (1998): Vision Planet. Working paper: Second seminar on the project panel. Zakopane, 12.- 13.11.1998.

RIETDORF, W. (1997a): Zur Situation der Großsiedlungen ehemals sozialistischer Länder und zur weiteren Entwicklung der Großwohnsiedlungen im östlichen Deutschland. In: MÜLLER, E. (Hrsg.): Großwohnsiedlungen in europäischen Städten. Beiträge zur Regionalen Geographie, Bd. 45.

RIETDORF, W. (Hrsg.) (1997b): Weiter wohnen in der Platte. Berlin.

SAILER-FLIEGE, U. (1999): Wohnungsmärkte in Transformation: Das Beispiel Ostmitteleuropa. In: PÜTZ, R. (Hrsg.): Ostmitteleuropa im Umbruch. Wirtschafts und sozialgeographische Aspekte der Transformation. (Mainzer Kontaktstudium Geographie Bd. 5), Mainz.

Statistical Office of the European Communities (SOEC) (Hrsg.) (1998): Statistical Yearbook on Central European Countries. Belgium: (Eurostat Theme 1: General Statistics).

Statistisches Bundesamt (2000): 50 Jahre Wohnen in Deutschland. Ergebnisse aus Gebäude- und Wohnungszählungen, -stichproben, Mikrozensus-Ergänzungserhebungen und Bautätigkeitsstatistiken, Wiesbaden.

TSENKOVA, S. (1996): Bulgarian Housing reform and forms of housing provision. In: Urban studies Vol 33 (1996), No 7, S.1205 – 1219.

United Nations Economic Commission for Europe (UN/ECE) (1999): Country Profiles on the housing Sector – Slovakia. New York, Geneva.

Urbanproiect (2000): Development of large residential areas – specific aspects in Romania; unveröffentlicht; Bukarest.

VESTERGAARD, H. (ed.) (1997): Housing in Europe, Hosholm.