Agency of the Republic of Macedonia for Transformation of Enterprises with Social Capital (1996): Doing Business in Macedonia. Skopje.

AXT, H.-J. (1993): Mazedonien: ein Streit um Namen oder ein Konflikt vor dem Ausbruch? In: Europa Archiv 48, H. 3, S. 65-75.

bfai - Bundesstelle für Außenhandelsinformation (1997): EJR Mazedonien. Jahreswirtschaftsbericht 1996. Berlin/Köln.

bfai - Bundesstelle für Außenhandelsinformation (1994ff): Ehemalige Jugoslawische Republik Mazedonien. Wirtschaftsdaten aktuell 4/1994-5/1998. Berlin/Köln.

BISHEV, G. u. T. NENOVSKI (1993): The Economic Situation of Macedonia. Ways to consolidate and reform the economy. Approaches to develop regional cooperation. Academy for Security and Cooperation in Europe. Berlin.

BÜSCHENFELD, H. (1981): Jugoslawien. Klett-Länderprofile. Stuttgart.

BÜSCHENFELD, H. (1987): Städte der Morava-Vardar-Zone. Urbaner Wandel im Südosten Jugoslawiens. In: Münstersche Geographische Arbeiten 27, S. 247-259.

BÜSCHENFELD, H. (1995a): Sozioökonomische Verwerfungen in den Nachfolgestaaten Jugoslawiens. In: Geographie und Schule 17, H. 93, S. 9-19.

BÜSCHENFELD, H. (1995b): Privatisierung „Gesellschaftlichen Eigentums“ in den Nachfolgestaaten Jugoslawiens – eine Zwischenbilanz. In: Osteuropa 45, H. 3, S. 219-231.

BÜSCHENFELD, H. (1995c): Die Volkszählung 1994 in Makedonien. Erste Ergebnisse. In: Osteuropa 45, H. 8, S. 769-776.

BÜSCHENFELD, H. (1997): Der Transformationsprozeß in den Nachfolgestaaten Jugoslawiens. In: Osteuropa 47, H. 5, S. 488-502.

BÜSCHENFELD, H. (1999): Außenwirtschaftliche Entwicklungstendenzen in den Nachfolgestaaten Jugoslawiens. In: Osteuropa 49 (im Druck).

CAPELLI, V. (1998): The Macedonian Question ... Again. In: The Washington Quaterly 21, H. 3, S. 129-135.

Deutsche Bank Research (1997): Fokus Osteuropa. Frankfurt/M.

European Bank for Reconstruction and Development: Transition report update 4/1996, S. 32.

FAZ-Informationsdiente (1994ff): Osteuropa-Perspektiven. Jb. 1994/95-1998/99. Frankfurt/M.

GLIGOROV, V. (1996): FYR Macedonia turning the corner. In: Wiener Institut für Internationale Wirtschaftsvergleiche Nr. 229, S. 28-33.

GORGIEV, G. u. V. LAZAREVSKI (1983): Hidromelioracioni sistem za navodnvanje u SR Makedonija. In: Vodoprivredna 16, H. 5/6, S. 397-402.

JAKIMOSKY, J. (1997): The Republic of Macedonia. Skopje.

LIBAL, W. (1993): Mazedonien zwischen den Fronten. Wien/Zürich.

MILJOVSKI, J. (1997): Macedonia: Economic Situation, Privatization and Investment Possibilities. Skopje.

Ministry of Development (1995): Documentation to the Macroeconomic Policy of the Republic of Macedonia for 1996. Skopje.

OSCHLIES, W. (1993 f): Republik Makedonien. Teil 1–3. Berichte des Bundesinstituts für ostwissenschaftliche und internationale Studien 48-1993, 10-1994, 14-1994. Köln.

Osteuropa-Institut München (1997f): Mazedonien. Sammelband 1997 u. 1998. Bonn.

PERRY, D. M. (1994): Crisis in the making? Macedonia and its neighbors. In: Südosteuropa 43, H. 1-2, S. 31-58.

PERRY, D. M. (1998): Destiny on Hold: Macedonia and the Dangers of Ethnic Discord. In: Current History H. 3, S. 119-126.

POULTON, H. (1993): The Republic of Macedonia after UN Recognition. In: RFE/RL Research Report 2, Nr. 23, S. 22-30.

REUTER, J. (1993): Makedonien – der jüngste Staat auf der europäischen Landkarte. Aus Politik und Zeitgeschichte B 37, S. 21-29.

REUTER, J. (1997): Die Beziehungen zwischen Griechenland und der BR Jugoslawien von 1991 bis zur Gegenwart. In: Südosteuropa 46, H. 7–-, S. 373-386.

REUTER, J. (1995): Athens schwieriger Weg zum Abschluß eines Interims-Abkommens mit Skopje. In: Südosteuropa Mitteilungen 35, H. 4, S. 333-359.

RIEDEL, S. (1998): Monetaristische Reformstrategien und ihre sozialen Folgen für Südosteuropa: Die Entstehung einer Region europäischer Entwicklungsländer. In: Südosteuropa 47, H. 7-8, S. 334-367.

RONDHOLZ, E. (1993): Zankapfel Mazedonien. Historische Hintergründe des Streits zwischen Athen und Skopje. In: Blätter für deutsche und internationale Politik 3, H. 7, S. 871-881.

Savezni zavod za statistiku (1989): Jugoslavija 1918–1988. Beograd.

SCHMIDT-NEKE, M. (1994): Albanien zwischen Griechenland und Makedonien. In: Südosteuropa 43, H. 11-12, S. 667-683.

SCHRAMEYER, K. (1997): Makedonien. Friedlichkeit, Maß und Vernunft – mit balkanischem Charme. In: Südosteuropa 46, H. 12, S. 661-694.

SLAVESKI, T. (1997): Privatization in the Republic of Macedonia. In: Eastern European Economics 35, H. 1, S. 31-51.

Statistical Yearbook of the Republic of Macedonia 1993-1997. Skopje.

TROEBST, St. (1992): Makedonische Antworten auf die „Makedonische Frage“ 1944-1992: Nationalismus, Republiksgründung, nationbuilding. In: Südosteuropa 41, H. 7-8, S. 423-442.

UVALIÆ, M. (1997): Rückkehr zur Zusammenarbeit? Wirtschaftliche Probleme und Aussichten der Nachfolgestaaten des ehemaligen Jugoslawien. In: Europäische Rundschau 25, H. 1, S. 53-66.

VASILEVA-MARKOVSKA, V. H. u. M. SUKAROV (1996): Privatization report Republic of Macedonia. Skopje.

VÖLKL, K. (1993): Makedonien/Mazedonien. In: WEITHMANN, M. (Hrsg.): Der ruhelose Balkan. München, S. 218-252.

WEITHMANN, M. (1993): Makedonien – „Land zwischen vier Feuern“. In: Außenpolitik 44, H. 3, S. 261-270.

WIELAND, C. (1997): Ein Makedonien mit drei Gesichtern. In: Südosteuropa 46, H. 12, S. 695-711.

Wiener Institut für Internationale Wirtschaftsvergleiche (1998): WIIW Database 2, S. 40.