Lituanians Statistics Yearbook (1992). Lithuanian Department of Statistics. 

Lithuania in Figures (1991): Lithuanian Department of Statistics. 

Ministry of Agriculture (1991): Law on the Land Reform, Law on the Procedure and Conditions of the Restoration of the Rights for Ownership to the Existing Real Property, Law on the Privatization of Property of Agricultural Enterprises. 

MONKEVECIUS, E.(1992); Agrarrecht in Litauen. Vergangenheit, Gegenwart und Zukunft. In: Agrarrecht. Zeitschrift für das gesamte Recht der Landwirtschaft, der Agrarmärkte und des ländlichen Raumes, Heft 9, S. 245248.
