ALDEN, J. u. A. da ROSA PIRES (1996): Lisbon – Strategic planning for a capital city. In: Cities, Vol. 13, No. 1, S. 25-36.

CROZAT, D. (1998): Ville dégradée et bidonvilles à Lisbone: quelle réalité? In: Norois, p. 407-425.

GIROT, C. (1999): Ansätze zu einer allgemeinen Landschaftstheorie. In: Topos, Bd. 28, S. 33-41.

GASPAR, J. (1979): Zentrum und Peripherie im Ballungsraum Lissabon. In: Urbs et Regio, 12, Kassel.

GASPAR, J. (1999): As frentes de água no contexto estratégico do desenvolvimento da A. M. Lisboa. In: MATIAS FERREIRA, V.: A Cidade da EXPO ’98.

KALTENBRUNNER, R. (1999): Jenseits der Planung – Städtebauliche Strategien heute. In: Daidalos, Bd. 72, S. 6-9.

LENFERS, E. (1999): ‚Flagship-Projekte‘ als Instrument im Strukturwandel von Altindustrieregionen – Genese, Auswirkungen und Erfolgsfaktoren am Beispiel des Guggenheim Museum Bilbao, Spanien. Unveröffentlichte Diplomarbeit, Institut f. Geographie, Münster.

MATIAS FERREIRA, V. (1999): E depois da Expo – A „cidade“ à beira-mar plantada? In: MATIAS FERREIRA, V.: A Cidade da EXPO ’98, Lissabon.

NOVY, K. (1991): Lange Wellen und die Konjunktur der großen Themen. In: NOVY, K. u. F. ZWOCH (Hrsg.): Nachdenken über Städtebau: Stadtbaupolitik, Baukultur, Architekturkritik. Braunschweig, Wiesbaden.

PARREIRA, D. (2000): Dynamisierungsimpulse der Stadtentwicklung durch Großveranstaltungen – Wahrnehmung und Darstellung eines stadtplanerischen Großprojektes in den Printmedien: Die EXPO ’98 in Lissabon. Unveröffentlichte Diplomarbeit, Institut f. Geographie, Münster.

RODRIGUÈS MALTA, R. (1999): Villes d’Espagne en régéneration urbaine. Les exemples de Barcelone, Bilbao et Madrid. In: Annales de Géographie, N° 608, S. 397-419.

REISER & UMEMOTO Architects (1999): Grenzverkehr – Entwurfsstudie für den Franklin D. Roosevelt Drive in New York. In: Daidalos, Bd. 72, S. 53-65.

SCHNEIDER, P. (1882): Die Siedlungen am Meeresbusen in ihrer Abhängigkeit von den geographischen Bedingungen, Halle-Wittenberg, Phil-Diss.

TARRASÓ, O. u. J. HENRICH (1999): Drei lineare Freiräume. In: Topos, Bd. 29, S. 39-45.

VAZ, J. Anselmo (1999): O plano de urbanização da zona envolvente da Expo’98. In: MATIAS FERRERA, V. u. F. INDOVINA (Hrsg.): A cidade da Expo ’98, Lissabon.

WEBER, P. (1980): Portugal: Räumliche Dimension und Abhängigkeit. Darmstadt, Wissenschaftliche Buchgesellschaft, Bd. 19.

WEBER, P. (1995): Lissabon: Wiederaufbau des Chiado und die kommerzielle Umstrukturierung der portugiesischen Metropole, GR 47, H. 5.

WOTTRENG, W. (1994): Bordeaux: die zwei Ufer. In: Topos, Bd. 9, S. 26-35.