Bade, K. J. und J. Oltmer (2004): Normalfall Migration. (Hrsg. Bundeszentrale für politische Bildung). Bonn.

Bähr, J. (2004): Bevölkerungsgeographie. Verteilung und Dynamik der Bevölkerung in globaler, nationaler und regionaler Sicht. Stuttgart.

Bauer, I. (2003): Deutsche Türkinnen, türkische Deutsche. Transkulturelle Identitäten junger Nürnbergerinnen. In: Geographische Rundschau 55, Heft 4, S. 36—40.

Becker, H.; T. Franke; R.-R Löhr und V. Rösner (2002): Drei Jahre Programm Soziale Stadt - eine ermutigende Zwischenbilanz. In: DIFU (Hrsg.): Die soziale Stadt: eine erste Bilanz des Bund-Länder-Programms „Stadtteile mit besonderem Entwicklungsbedarf die soziale Stadt". Berlin, S. 12-51.

Boyle, P; K. Halfacree und V. Robinson (1998): Exploring Contemporary migration. Harlow.

Böhme, C.; H. Becker; U. Meyer; U.-K. Schuleri-Hartje und W.-C. Strauss (2003): Handlungsfelder integrierter Stadtentwicklung. In: Deutsches Institut für Urbanistik (Hrsg.): Strategien für die Soziale Stadt. Erfahrungen und Perspektiven - Umsetzung des Bund-Länder-Programms „Stadtteile mit besonderem Entwicklungsbedarf- die soziale Stadt". Berlin, S. 98—147.

Bude, H. und A. Willisch (2008): Die Debatte über die „Überflüssigen". Einleitung. In: Bude, H. und A. Willisch (Hrsg.): Exklusion. Die Debatte über die „Überflüssigen". Frankfurt am Main, S. 9-30.

Bundesamt für Migration und Flüchtlinge (BAMF, 2008): Asyl in Zahlen 2007. http://www.bamf.de/cln_101/nn_442496/SharedDocs/Anlagen/DE/DasBAMF/Publikationen/broschuere-asyl-in-zahlen-2007,templateld=raw,property=publicationFile.pdf/broschuere-asylin-zahlen-2007.pdf (Abruf am 30.9.2008).

Bundesbeauftragte für Migration, Flüchtlinge und Integration und Presse- und Informationsamt der Bundesregierung (Hrsg., 2007): Der Nationale Integrationsplan. Neue Wege - Neue Chancen. Berlin.

Bundesministerium des Innern (2008.1): Statistik: Entwicklung der Zuwanderung seit 1950. http://www.zuwanderung.de/DE/Zuwanderung_hat_Geschichte/Statistik/Statistik_node.html (Abruf am 15.7.2008).

Bundesministerium des Innern (2008.2): Informationsüberblick zum bundeseinheitlichen Einbürgerungstest. http ://www. bmi.bund. de/n n_122688/lnternet/Content/Themen/Staatsangehoerigkeit/Einzelseiten/Einbuergerungstest__Uebersicht.html. (Abruf am 15.10.2008).

Bundesministerium des Innern und Bundesamt für Migration und Flüchtlinge (2007): Migrationsbericht des Bundesamtes für Migration und Flüchtlinge im Auftrag der Bundesregierung: Migrationsbericht 2006. http://www.bmi.de (Abruf am 1.7.2008).

Cappai, G. (1997): Raum und Migration: Formen und Funktionen der Reproduktion des heimatlichen Raumes am Beispiel einer sardischen community. Marburg (Kea 10).

Dangschat, J. S. (2000): Segregation und dezentrale Konzentration von Migrantinnen und Migranten in Wien. In: Schmais, K. M. (Hrsg.): Migration und Stadt. Entwicklungen, Defizite, Potentiale. Opladen, S. 155-181.

Fassmann, H. (2008): Entwicklungspotentiale einer zirkulären Migration in Europa. In: Geographische Rundschau 60, Heft 6, S. 20-25.

Focus Migration (2007): Länderprofil Deutschland. Nr. 1, Mai 2007. http://www.focus-migration.de/upload/tx_wilpubdb/LP01_Deutschland_v2.pdf (Abruf am 20.5.2008).

Fürst, D; M. Lahner und K. Zimmermann (2004): Neue Ansätze integrierter Stadtteilentwicklung: Placemaking und Local Governance. Erkner (Regio-Transfer 4).

Fukuyama, F. (1995): Trust: the social virtues and the creation of prosperity. New York.

Clebe, C. und G. Thieme (2001): Ausländer in Deutschland seit dem Zweiten Weltkrieg. In: Institut für Länderkunde (Hrsg.): Nationalatlas Bundesrepublik Deutschland: Bevölkerung. Leipzig, Heidelberg, Berlin, S. 72-75.

Goeke, P. (2007): Transnationale Migrationen: Post-jugoslawische Biografien in der Weltgesellschaft. Osnabrück.

Häussermann, H.; A4. Kronauer und W. Siebei (2004): Stadt am Rand: Armut und Ausgrenzung. Einleitung. In: Häussermann, H; M. Kronauer und W. Siebei (Hrsg.): An den Rändern der Städte. Frankfurt am Main, S. 7-40.

Haug, S. und S. Rühl (2008): Remigration von Zuwanderern in Deutschland In: Geographische Rundschau 60, Heft 6, S. 26-33.

Hillmann, F. (2007): Migration als räumliche Definitionsmacht? Beiträge zu einer neuen Geographie der Migration in Europa. (= Erdkundliches Wissen 141), Stuttgart.

Kemper, F.-J. (2006): Internationale Wanderungen und ausländische Bevölkerung in Deutschland. In: Zeitschrift für Bevölkerungswissenschaft, Jg. 31, Heft 3—4, S. 389-412.

Kronauer, A4. (2008): Plädoyer für ein Exklusionsverständnis ohne Fallstricke. Anmerkungen zu Robert Castel. In: Bude, H. und A. Willisch (Hrsg.): Exklusion. Die Debatte über die „Überflüssigen“. Frankfurt am Main, S. 146-153.

Massey, D; J. Arango; G. Hugo; A. Kouaouci; A. Pellegrino und J. E. Taylor (1998): Worlds in Motion. Understanding International Migration at the End of the Millennium. Oxford.

Meier-Braun, K.-H. (2002): Deutschland Einwanderungsland. Frankfurt am Main.

Nannestad, P; G. L. H. Svendsen und G. T. Svendsen (2008): Bridge Over Troubled Water? Migration and Social Capital. In: Journal of Ethnic and Migration Studies 34 (3), S. 607-631.

Pries, L. (2001): Internationale Migration. Bielefeld.

Putnam, R. D. (1993): Making Democracy Work. Civic Traditions in Modern Italy. Princeton, New Jersey.

Pütz, R. und A. Pott (2006): Zur diskursiven Herstellung des Ausländers. In: Institut für Länderkunde (Hrsg.): Nationalatlas Bundesrepublik Deutschland: Leben in Deutschland. Leipzig, Heidelberg, Berlin, S. 142—145.

Reuber, P. und G. Wolkersdorfer (2005): Festung Europa. Grenzen im Zeitalter der Globalisierung. In: Berichte zur deutschen Landeskunde, Band 79, Heft 2/3, S. 253—263.

Rühl, S. (2005): Migration nach Deutschland vor dem Hintergrund der EU-Erweiterung. In: Haug, S. und F. Swiaczny (Hrsg.): Migration in Europa. Materialien zur Bevölkerungswissenschaft, Heft 115, Wiesbaden, S. 150-168.

Schlichting, I. von (2007): Die new emigration Ecuadors. Rückwirkungen auf eine translokale Dorfgemeinschaft. In: Wehrhahn, R. (Hrsg.): Risiko und Vulnerabilität in Lateinamerika. (=Kieler Geographische Schriften 117), Kiel, S. 171-191.

Statistisches Bundesamt (2005): Bevölkerung und Erwerbstätigkeit: Bevölkerung mit Migrationshintergrund - Ergebnisse des Mikrozensus 2005. http://www-ec.destatis. de/csp/shop/sfg/bpm.html.cms.cBroker.cls?cmspath=struktur, vollanzeige.csp&ID=1020313. (Abruf am 30.9.2008).

Statistisches Bundesamt (2008.1): Ausländische Bevölkerung, http://www.destatis.de. (Abruf am 10.10.2008).

Statistisches Bundesamt (2008.2): Ausländerstatistik. Genesis-Online, https://www-genesis.destatis.de/(Abruf am 10.10.2008).

Stowasser, J. A4; A4. Petsching und F. Skutsch (Hrsg.) (1991): Der kleine Stowasser: Lateinisch-deutsches Schulwörterbuch. München.

Trigilia, C. (2001): Social Capital and Local Development. In: European Journal of Social Theory 4 (4), S. 427-442.

Wilson, W. J. (1987): The Truly Disadvantaged. The Inner City, the Underclass and the Public Policy. Chicago, London.