Anderson, A. und H. Vieillard-Baron (2003): La politique de la ville. Histoire et organisation. Paris

Avenel, C. (2004): Sociologie des quartiers sensibles. Paris

Avery, D. (1997): Civilisations de La Courneuve: images brisées d’une cité. Paris

Basier, L. und C. Bachmann (1984): Le verlan: argot d'école ou langue des Keums? In: Mots - Les langages du politique 8 (1): 169-187

Bauhardt, C. (2005): Die politique de la ville in Frankreich. In: S. Greffenhagen und K. Neller (Hrsg.): Praxis ohne Theorie? Wissenschaftliche Diskurse zum Bund-Länder-Programm „Stadtteile mit besonderem Entwicklungsbedarf - die Soziale Stadt". Wiesbaden: 393—406

Belina, B. (2006): Raum, Überwachung, Kontrolle: vom staatlichen Zugriff auf städtische Bevölkerung. Münster

Berthelot, J. W. et al. (1997): La Courneuve. La cité des „4000". In: Collectif (Hrsg.): En marge de la ville, au coeur de la société: ces quartiers dont on parle. Paris: 67-112

Bonelli, L. (2008): La France a peur - Une histoire sociale de l’„insécurité". Paris

Boyer, J.-C. (2000): Les banlieues en France: territoires et sociétés. Paris

Castro, R. (2007): Faut-il passer la banlieue au Kärcher? Paris

Cubero, J. (2002): L’émergence au coeur de la fracture sociale des banlieues. Toulouse

Dangschat, J. (1988): Gentrification. Der Wandel innenstadtnaher Wohnviertel. In: J. Friedrichs (Hrsg.): Soziologische Stadtforschung. Opladen: 272-292

Delarue, J.-M. (1991): Banlieues en difficultés: la relégation. Paris

Direction des Journaux Officiels (1996): Loi n° 96-987 du 14 novembre 1996 relative à la mise en oeuvre du pacte de relance pour la ville. In: Journal officiel de la République Française du 15 novembre 1996:16656-16667

DIV (2003): Historique législatif des ZUS - ZRU - ZFU. Internet: httpf/i.ville.gouv.fr/divbib/doc/creationdesZUS.pdf (04.09.2007)

DIV (2005): Les politiques de la ville depuis 1977. Chronologie des dispositifs. Internet: http://i.ville.gouv.fr/divbib/doc/chronopolvill4062004.pdf (03.09.2007)

DIV (2006a): Contrats urbains de cohésion sociale (CUCS). Fiches thématiques. Internet: httpy/i.ville. gouv.fr/di vbib/doc/C UCS_fich es_ thematiques.pdf (05.09.2007)

DIV (2006b): La future politique de la ville se met en place. In: La lettre de la DIV 112:1-3

DIV (2007): Les CUCS. Internet: http://www.viHe.gouv.fr/politique-de-la-ville/cucs.htm (03.09.2007)

Donzelot, J. (2004): La ville à trois vitesses: relégation, périurbanisation, gentrification. In: Esprit (Hrsg.): La ville à trois vitesses: gentrification, relégation, périurbanisation. Paris: 14-39

Donzelot, J. (2006): Quand la ville se défait. Quelle politique face à la crise des banlieues? Paris

Doytcheva, M. (2007): Une discrimination positive à la française? Ethnicité et territoire dans les politiques de la ville. Paris

Durth, W. und N. Gutschow (1988): Träume in Trümmern. Planungen zum Wiederaufbau zerstörter Städte im Westen Deutschlands 1940-1950. Braunschweig

Giraud, B. (2006): Banlieues: Insurrection ou ras le bol? Le Kremlin-Bicêtre

Glasze, G., R. Pütz und M. Rolfes (2005): Die Verräumlichung von (Un-)sicherheit, Kriminalität und Sicherheitspolitiken. In: G. Glasze, R. Pütz und M. Rolfes (Hrsg.): Stadt - (Un-)Sicherheit - Diskurs. Bielefeld (= Urban Studies): 13-58

Jacquesson, F. (2006): Les zones urbaines sensibles franciliennes: des réalités diverses. In: à la page 271: 1-8

Jaillet, M.-C. (2003): La politique de la ville en France: histoire et bilan. In: Regards sur l’actualité 296: 5-24

Lagrange, H. und Azl. Oberti (2006): Intégration, ségrégation et justice sociale. In: H. Lagrange und M. Oberti (Hrsg.): Émeutes urbaines et protestations. Une singularité française. Paris: 11-36

Lapeyronnie, D. (2005): La banlieue comme théâtre colonial, ou la fracture coloniale dans les quartiers. In: P. Blanchard, N. Bancel und 5. Lemaire (Hrsg.): La fracture coloniale: la société française au prisme de l’héritage colonial. Paris: 209-218

Le Goaziou, V. und C. Rojzman (2001): Les Banlieues. Paris

Lévy, A. (2002): De l’îlot insalubre au quartier sensible: permanence et continuité dans les politiques urbaines. In: G. Baudin und P. Genestier (Hrsg.): Banlieues à problèmes - La construction d'un problème social et d’un thème d’action publique. Paris: 31-46

Mauger, G. (2006): Les bandes, le milieu et la bohème populaire. Études de sociologie de la déviance des jeunes des classes populaires (1975-2005). Paris

Mêla, V. (1991): Le verlan ou le langage du miroir. In: Langages 25 (101): 73-94

Mêla, V. (1997): Verlan 2000. In: Langue française 114 (1): 16—34

Merlin, P. (1998): Les banlieues des villes françaises. Paris

Mouhanna, C. (2008): Police: de la proximité au maintien de l’ordre généralisé? In: L. Mucchielli (Hrsg.): La frénésie sécuritaire: retour à l’ordre et nouveau contrôle social. Paris: 64-76

Mucchielli, L. (2006): Introduction générale. Les émeutes de novembre 2005: les raisons de la colère. In: L. Mucchielli und V. Le Goaziou (Hrsg.): Quand les banlieues brûlent. Retour sur les émeutes de novembre 2005. Paris: 5-30

Mucchielli, L. (2008): Faire du chiffre: le „nouveau management de la sécurité". In: L. Mucchielli (Hrsg.): La frénésie sécuritaire. Retour à l’ordre et nouveau contrôle social. Paris: 99-112

Noiriel, G. (2006): „Color blindness" et construction des identités dans l’espace public français. In: D. Fassin und E. Fassin (Hrsg.): De la question sociale à la question raciale: représenter la société française? Paris: 158—174

Paulet, J.-P. (2004): Les banlieues françaises. Paris 

Pietsch, A. (1997): Allgemeine Kennzeichen der Stadtentwicklung in Frankreich mit Vergleichen zur Bundesrepublik Deutschland. In: Æ Pietsch (Hrsg.): Paris auf sieben Wegen. Ein geographischer Stadtführer. Darmstadt: 33-97

Rigouste, M. (2005): L’armée et la construction de l’immigration comme menace. In: P. Blanchard und N. Bancel (Hrsg.): Culture post-coloniale 1961-2006. Traces et mémoires coloniales en France. Paris: 113—124

Rigouste, M. (2008): La guerre à l’intérieur: la militarisation du contrôle des quartiers populaires. In: L. Mucchielli (Hrsg.): La frénésie sécuritaire - Retour à l’ordre et nouveau contrôle social. Paris: 88-98

SIG DIV (2008): Profil Général des Zones Urbaines Sensibles en France Internet: http://sig.ville.gouv.fr/Tableaux/FR (21.08.2008)

Soulignac, F. (1993): La banlieue parisienne: cent cinquante ans de transformations. Paris

Subra, P. (2006): Heurs et malheurs d'une loi antiségrégation: les enjeux géopolitiques de la loi Solidarité et renouvellement urbain (SRU). In: Hérodote 122:138-171

Thinard, F. (2008): Les banlieues. Paris

Vieillard-Baron, H. (1994): Les banlieues françaises ou le ghetto impossible. LaTour-d'Aigues

Vieillard-Baron, H. (1996): Les banlieues. Un exposé pour comprendre. Paris

Vieillard-Baron, H. (1999): Les Banlieues. Des singularités françaises aux réalités mondiales. Paris

Weber, F. (2007): La politique de la ville en France et la ville sociale en Allemagne - une étude comparative.Paris/Saint-Denis, Onlinepublikation: httpf/i.ville.go u v.fr/divbib/doc/EtudeFweber. pdf (07.09.2008)

