Arning, H. u. Lethmate,]. (2003): Experimentelles Arbeiten im Geographieunterricht. In: Geographie und Schule, H. 145, S. 35-39.

Deutsche Gesellschaft für Geographie (DGfG) (Hrsg., 2014): Bildungsstandards im Fach Geographie für den Mittleren Schulabschluss - mit Aufgabenbeispielen. Bonn.

Deutsche Telekom Stiftung (Hrsg., 2008): Lernen mit der Klasse(n)kiste„Schwimmen und Sinken". Ergebnisse einer Befragung von Grundschullehrkräften - Kurzbericht. Dortmund.

Duit, R., Gropengießer, EL, Stäudel, L. (2007): Naturwissenschaftliches Arbeiten. Eine Einführung. In: Ebd. (Hrsg, 2007): Naturwissenschaftliches Arbeiten. Unterricht und Material 5-10. 2. Auflage, Seelze-Velber, S. 4-8.

Gesellschaft für Didaktik des Sachunterrichts (GDSU) (Hrsg., 2013): Perspektivrahmen Sachunterricht. Bad Heilbrunn.

Gropengießer, H., Krüger, D. (2007): Hautatmung beim Menschen. Einem kleinen Versuch naturwissenschaftlichen Geist einhauchen. In: Duit, R., Gropengießer, H., Stäudel, L. (Hrsg.): Naturwissenschaftliches Arbeiten. Unterricht und Material 5-10.2. Auflage, Seelze-Velber, S. 78-81.

Hammann, M., Ganser, M., Haupt, M. (2007): Experimentieren können. Kompetenzentwicklungsmodelle und ihre Nutzung im Unterricht. In: geographie heute, H. 255/256, S. 88-91. Hammann, M., PhanThanhThi, H., Ehmer,

M., Bayrhuber, H. & Ganser, M. (2008): Theoriegeleitete Förderung von Kompetenzen beim Experimentieren. In: Höttecke, D. (Hrsg.): Kompetenzen, Kompetenzmodelle, Kompetenzentwicklung. Jahrestagung der Gesellschaft für Didaktik der Chemie und Physik. Berlin, Münster (=Gesellschaft für Didaktik der Chemie und Physik. Bd. 28), S. 302-304.

Hemmer, L, Hemmer, M. (2010): Interesse von Schülerinnen und Schülern an einzelnen Themen, Regionen und Arbeitsweisen des Geographieunterrichts. EinVergleich zweier empirischer Studien aus den Jahren 1995 und 2005. In: dies. (Hrsg.): Schülerinteresse an Themen, Regionen und Arbeitsweisen des Geographieunterrichts. Weingarten, S. 65-145.

Köhler, K., Miener,J.-P. (2013): Experimentelle Arbeitsweisen im Geographieunterricht. Vorstellungen von Geographielehrern zu Chancen und Barrieren. Saarbrücken.

Lethmate, J. (2006): Experimentelle Lehrformen und Scientific Literacy. In: Praxis Geographie, H.ll, S. 4—11.

Mayer, J., Ziemek, H.-P. (2006): Offenes Experimentieren. In: Unterricht Biologie, H. 317, S. 4-12.

Ministerium für Schule und Weiterbildung des Landes Nordrhein-Westfalen (Hrsg., 2007): Kernlehrplan für das Gymnasium - Sekundarstufe I (G8) in Nordrhein-Westfalen. Erdkunde. Frechen.

Möller, K. (2000): Verstehendes Lernen im Vorfeld der Naturwissenschaften? Forschung für den Sachunterricht. In: Die Grundschulzeitschrift, H. 139, S. 54—57.

Möller, K. (2007): „Primaiy Science“ - ein internationaler Überblick. In: Höttecke, D. (Hrsg.): Naturwissenschaftlicher Unterricht im internationalenVergleich. Münster: LITVerlag (= Tagungsband der GDCP-Jahrestagung Bern 2006. Bd.27), S. 98-121.

OECD (2006). Assessing scientific; reading and mathematical literacy. A framework for PISA 2006. Paris.

OECD (2013): PISA 2015 Draft Science Framework. Online unter: http://www.oecd.org/pisa/pisaproducts/Draft%20PISA%202015%20Science%20Framework%20.pdf.

Otto, K.-H. (2003): Experimentieren im Geographieunterricht. In: geographie heute, H. 208, S.2-7.

Otto, K.-H. (2009): Experimentieren als Arbeitsweise im Geographieunterricht. In: Geographie und Schule, H. 180, S. 4-15.

Prenzel, M., Parchmann, I. (2003): Kompetenz entwickeln. Vom naturwissenschaftlichen Arbeiten zum naturwissenschaftlichen Denken. In: Unterricht Chemie, H. 76/77, S. 15-19.

Prenzel, M., Artelt, C., Baumert, J., Blum, W, Hammann, M., Klieme, E., Pekrun, R. (Hrsg., 2007): PISA 2006. Die Ergebnisse der dritten internationalen Vergleichsstudie. Münster u.a.

Schröder, R., Lethmate, J. (2006): Regen ist mehr als Wasser. Eine Messreihe zum „Abwasser der Luft“. In: Praxis Geographie, H. 11, S. 12-16.

Schubert, J. C. (2008): Binnendifferenzierung beim experimentellen Arbeiten. In: Praxis Geographie, H. 3, S. 22-25.

Stern, E. (2002): Wie abstrakt lernt das Grundschulkind? Neuere Ergebnisse der entwicklungspsychologischen Forschung. In: Petillon, H. (Hrsg.): Individuelles und soziales Lernen in der Grundschule. Kindperspektive und pädagogische Konzepte. Opladen (= Jahrbuch Grundschulforschung. Bd. 5), S. 27—42.

Tesch, M., Duit, R. (2004). Experimentieren im Physikunterricht. Ergebnisse einer Videostudie. In: Zeitschrift für Didaktik der Naturwissenschaften, H.10,S. 51-69.

