Bevan, S. (2007): Zimbabwe Farmers wait out Robert Mugabe. In: Telegraph.co.uk, online: http://www.telegraph.co.uk/news/worldnews/1558860/Zimbabwe-farmers-wait-out-Robert-Mugabe.html (letzter Zugriff: 18.9.2008).

Bierschenk, T. und Olivier de Sardan, J. (2003): Powers in the Village. Rural Benin between Démocratisation and Decentralisation. In: Africa (73), No. 2, S. 145-173.

Bock, J. (1998): Economic Development and Cultural Change among the Okavango Delta Peoples of Botswana. In: Botswana Notes and Records (30), S. 27-44.

Doevenspeck, M. (2005): Migration im ländlichen Benin. Studien zur Geographischen Entwicklungsforschung 30. Saarbrücken.

Duval Smith, A. (2008): Is this the end of the rainbow nation? In: Mail & Guardian Online, 25.5.2008. (http://www.mg.co.za/article/2008-05-25-is-thisthe-end-of-rainbow-nation; letzter Zugriff: 16.9.08)

IDMC (International Displacement Monitoring Centre; 2008): Internal Displacement. Global Overview of Trends and Developments 2007. Châtelaine/Genf. (online verfügbar: www.internal-displacement.org )

Eiwert, G. (1997): Gewaltmärkte: Beobachtungen zur Zweckrationalität von Gewalt. In: Von Trotha, T. (Hrsg.): Soziologie der Gewalt. Wiesbaden, S. 86-101.

Hahn, H. und Klute, G. (Hrsg., 2007): Cultures of Migration. Münster.

Klepp, S. (2008): Zwischen Skylla und Charybdis. Der Weg der Flüchtlinge von Libyen nach Europa. In: Geographische Rundschau (60), Heft 6, S. 48-52.

Knoll, S. (2008): Das Ende des Regenbogens? In: Afrika Süd, 37.Jg., Nr. 3, S. 8-11.

Krings, T. und Schneider, H. (2007): Neue Kriege, Gewaltökonomien und Geographien der Gewalt. In: Zeitschrift für Wirtschaftsgeographie, Jg. 51, Heft 3—4, S. 145—149.

Manzi, T. und Bond, P. (2008): Das Elend der Fremden. In: Afrika Süd, 37.Jg., Nr. 3, S. 14-16.

Murphy, Z. (2008): Zimbabwe farmers struggle in new life. In: BBC News, online: http://news.bbc.co.uk/2/hi/africa/7140428.stm (letzter Zugriff: 19.8.2008).

Pries, L. (2008): Internationale Migration. In: Geographische Rundschau (60), Heft 6, S. 4-10.

Samimi, C. und Krüger, F. (2006): Miombo - Ökologische und soziale Veränderungen im größten Trockenwald der Erde. In: Geographische Rundschau (58), Heft 10, 2006, S. 40-47.

UNHCR (2008.1): UNHCR Statistical Online Population Database, (http://www.unhcr.org; letzter Zugriff: 16.9.08)

UNHCR (2008.2): UNHCR Global Report 2007 South Africa. Genf.

UNHCR (2008.3): 2007 Global Trends-. Refugees, Asylum-seekers, Returnees, Internally Displaced and Stateless Persons. Genf.

UNHCR (2008.4): UNHCR - The UN Refugee Agency, Homepage, (http://www.unhcr.org; letzter Zugriff: 16.9.08)

