Anzaldúa, G. (1999): Borderlands/La Frontera: The New Mestiza. 2. Aufl. San Francisco

Berndt, C. (2004): Stadtgeographien an der Schwelle zwischen Nord und Süd: Globale Bewegungen und territoriale Ordnung in Ciudad Juárez, Mexiko. In: Erdkunde 58 (3), S. 221-234

Berndt, C. (2007): Frontera/Borderlands: Labor einer Welt in Bewegung. In: Geographische Rundschau 59 (1), S. 20-27

Freytag, T. (2003.1): Bildungswesen, Bildungsverhalten und kulturelle Identität: Ursachen für das unterdurchschnittliche Ausbildungsniveau der hispanischen Bevölkerung in New Mexico. Heidelberg. (= Heidelberger Geographische Arbeiten, 118)

Freytag, T. (2003.2): Grenzüberschreitendes Bildungsverhalten zwischen Ciudad Juárez (Mexiko) und El Paso (USA). In: Schulte, A., Gamerith, W. und K. Sachs (Hrsg., 2003): Geographie in Heidelberg: Ein Überblick anläßlich des Jahres der Geowissenschaften 2002. Heidelberg, S. 74-75

Hofmeister, B. (1970): Nordamerika. Frankfurt a. M. (= Fischer Länderkunde, 6)

Hyams, M. (2002): 'Over there’and 'back then’: an odyssey in national subjectivity. In: Environment and Planning D: Society and Space 20 (4), S. 459-476

Kirchner, P. (2008): ¡Viva Tejas! Eine arbeitsteilige Gruppenarbeit über legale und illegale mexikanische Einwanderung nach Texas. In: Geographie heute 29 (261/262), S. 20—29

Parnreiter, C. (2008): Von Mauern und Löchern: Zuwanderung in die USA. In: Geographische Rundschau 60 (6), S. 40—47

Pries, L. (1999): Mexikanische Arbeitswanderung in die USA. In: Geographische Rundschau 51 (7/8), S. 382-387