Arbeitskreis Forstliche Landespflege (AFL) (1993): Biotoppflege im Wald. - Greven

BauGB - Baugesetzbuch i. d. F. der Neubekanntmachung v. 27.08.1997. BGBl. I S. 2141

BbgNatSchG - Brandenburgisches Gesetz über Naturschutz und Landschaftpflege i. d. F. v. 25. Juni 1992. Gesetz- und Verordnungsblatt für das Land Brandenburg I, Nr. 13

Blab, J. (1993): Grundlagen des Biotopschutzes für Tiere. - Bonn-Bad Godesberg

BNatSchG - Gesetz über Naturschutz und Landschaftspflege - Bundesnaturschutzgesetz i. d. F. der Neubekanntmachung v. 21.09.1998. BGBl. I, S. 2994

Flade, M. (1994): Die Brutvogelgemeinschaften Mittel- und Norddeutschlands. - Eching

Landkreis Havelland (Hrsg.) (1995): Landschaftsrahmenplan des Landkreises Havelland, ehern. Kr. Rathenow. (Band I und II)

Scheffer, F/Schachtschabel, P. (1984): Lehrbuch der Bodenkunde. - Stuttgart
