Aebli, H. (1980): Denken: das Ordnens des Tuns. Band 1: Kognitive Aspekte der Handlungstheorie. Stuttgart.

Aebli, H. (1981): Denken: das Ordnens des Tuns. Band 2: Denkprozesse. Stuttgart.

Albert, M. et al. (Hrsg.) (2010): 16. Shell Jugendstudie. Jugend 2010. Frankfurt/Main. 

Birkenhauer, J. H. (Hrsg.) (1995): Außerschulische Lernorte. HGD Symposium Benediktbeuren 1993. Nürnberg.

Bohl, T. (2009): Prüfen und Bewerten im Offenen Unterricht. Neuwied.

Böing, M. und U. Sachs (2007): Ekursionsdidaktik zwischen Tradition un Innovation. Eine Bestandsaufnahme. In: Geographie und Schule H. 167, S. 36—44.

Brovelli, D., K. Fuchs et al. (Hrsg.) (2014): Ausserschulische Lernorte - Impulse aus der Praxis. Ausserschulische Lernorte - Beiträge zur Didaktik, B. 3. Münster.

Brühne, T. (2011): Zur Didaktik des außerschulischen Lernens. Lernen zwischen Primärerfahrung und Handlungsorientierung. In.Praxis Schule 5-10 H. 2, S. 4-7.

Bruner, J. (1961): The act ofdiscovery. In: Harvard Educational Review H. 1, S. 21-32.

Budke, A. und M. H. Wienecke (2009): Exkursion selbst gemacht: innovative Exkursionsmethoden für den Geographieunterricht. Praxis Kultur- und Sozialgeographie, B. 47. Potsdam.

Burk, K. et al. (2008): Schule außerhalb der Schule. Lehren und Lernen an außerschulischen Lernorten. Frankfurt/Main.

Burk, K. und C. Claussen (1980): Lernorte außerhalb des Klassenzimmers I: Didaktische Grundlegung und Beispiele. Beiträge zur Reform der Grundschule, B. 45. Frankfurt/Main.

Burk, K. und C. Claussen (1981). Lernorte außerhalb des Klassenzimmers II: Methoden - Berichte -Hintergründe. Beiträge zur Reform der Grundschule, B. 49. Frankfurt/Main.

Claussen, C. (2004): Lernorte außerhalb der Schule. In: Lernchancen H. 7, S. 4-5.

Deci, E. und R. Ryan (1993): Die Selbstbestimmungstheorie der Motivation und ihre Bedeutung für die Pädagogik. In: Zeitschrift für Pädagogik H 2, S. 223—238.

DGfG (2014): Bildungsstandards im Fach Geographie für den Mittleren Schulabschluss mit Aufgabenbeispielen. Bonn (8. Auflage).

Dickel, M. (2006): Zur Philosophie von Exkursionen. In: Hennings, W. et al. (Hrsg.): Exkursionsdidaktik - innovativ!? Erweiterte Dokumentation zum HGD-Symposium 2005 in Bielefeld. Geographiedidaktische Forschungen, B. 40. Weingarten, S. 31-50.

Dickel, M. et al. (2009): Vielperspektivität und Teilnehmerzentrierung. Wegeweise der Exkursionsdidaktik. Praxis Neue Kulturgeographie,B. 6. Münster.

Dühlmeier, B. (2010): Mehr Außerschulische Lernorte in der Grundschule. Baltmannsweiler.

Flath, M. und J. H. Schockemöhle (Hrsg.)(2009): Regionales Lernen - Kompetenzen fördern und Partizipation stärken. Geographiedidaktische Forschungen, B. 45. Weingarten.

Gerbaulet, S. (1990): Weiterlernen durch Handeln - Selbsthilfe und Fortbildung in Lernwerkstätten. In: Die Grundschulzeitschrift H. 4, S.27-28.

Glasze, G. und M. Dickel (2009): Rethinking Excursions. In: Glasze, G. und M. Dickel (Hrsg.): Vielperspektivität & Teilnehmerzentrierung - Richtungsweiser der Exkursionsdidaktik. Münster, S. 3-15.

Groenemeyer, A. (2001): Soziologische Konstruktionen sozialer Probleme und gesellschaftliche Herausforderungen: eine Einführung. In: Soziale Probleme H. 1/2, S, 5-27.

Groß, J. (2011): Orte zum Lernen - ein kritischer Blick auf außerschulische Lehr-/Lernprozesse. In: Messmer, K. et al (Hrsg.): Ausserschulische Lernorte-Position aus Geographie, Geschichte und Naturwissenschaften. Ausserschulische Lernorte - Beiträge zur Didaktik, B. 1. Münster, S. 25-49.

Gudjons, H. (2014): Handlungsorientiert lehren und lernen: Schüleraktivierung - Selbsttätigkeit - Projektarbeit. Bad Heilbrunn.

Hemmer, M. und R. Uphues (2006): Geographische Schülerexkursionen in Berlin-Theoretische Grundlagen, Skizzierung und Ergebnisse eines Studienprojekts. Hennings, W. et al. (Hrsg.): Exkursionsdidaktik - innovativ!? Erweiterte Dokumentation zum HGD-Symposium 2005 in Bielefeld. Weingarten, S. 71-81. 

Hemmer, M. und R. Uphues (2009): Zwischen passiver Rezeption und aktiver Konstruktion. Varianten der Standortarbeit aufgezeigt am Beispiel der Großwohnsiedlung Berlin-Marzahn. In: Dickel, M. und G. Glasze (Hrsg.): Vielperspektivität und Teilnehmerzentrierung - Richtungsweiser der Exkursionsdidaktik. Praxis Neue Kulturgeographie, B 6. Münster, S. 39-51. 

Hoffmann, K. W. (2015): Die komplexe Lernaufgabe im Geographieunterricht -Wege zur Schüleraktivierung mit didaktisch sinnvollen Aufgaben. In: Geographie aktuell & Schule H. 216, S. 21—36.

Kanwischer, D. (2008): Gesellschaft schafft (Un-)Sicherheit. Über neue Perspektiven didaktischen Denkens im Geographieunterricht. In: GW-Untericht H. 110, S. 34-41.

Karpa, D. et al. (Hrsg.) (2015a): Außerschulische lernorte. Theorie, Praxis und Erforschung außerschulischer Lerngelegenheiten. Kassel. 

Karpa, D. et al. (2015b): Außerschulische Lernorte-Theoretische Grundlagen und praktische Beispiele. In: Karpa, D. (Hrsg.): Außerschulische Lernorte-Theorie, Praxis und Erforschung außerschulischer Lerngelegenheiten. Kassel, S. 11-28.

Kirch, P. (1999): Vom Kopf auf die Füße. Belebung des Faches Geographie durch Lernen vor Ort. In: Praxis Geographie H. 1, S. 4-5.

Klein, M. (2015): Exkursionsdidaktik. Eine Arbeitshilfe für Lehrer, Studenten und Dozenten. Baltmannsweiler.

Klein, R. (2010): Die Exkursion in der zweiten Lehrerausbildungsphase im Fach Geographie: Explorative Fallstudien zur Wirksamkeit von Ausbildungsmaßnahmen. Trier.

Köck, H. (2015): Raumkonzepte in der Geographie - methodologisch analysiert. In: Geographie aktuell & Schule H. 209, S. 3-14.

Lößner, M. (2011): Exkursionsdidaktik in Theorie und Praxis. Forschungsergebnisse und Strategien zur Überwindung von hemmenden Faktoren. Ergebnisse einer empirischen Untersuchung an mittelhessischen Gymnasien. Geographiedidaktische Forschungen, B. 48. Weingarten.

Messmer, K. et al. (2011): Ausserschulische Lernorte-Positionen aus Geographie, Geschichte und Naturwissenschaften. Ausserschulische Lemorte-Beiträge zur Didaktik, Bd. 1. Münster.

Mitzlaff, H. (2004): Exkursionen im Sachunterricht - Der Königsweg zu den „Sachen“? In: Kaiser, A. und D. Peck (Hrsg.): Basiswissen Sachunterricht. Bd. 5: Unterrichtsplanung und Methoden. Baltmannsweiler, S. 136-144.

Neeb, K. (2012a): Geographische Exkursionen im Fokus empirischer Forschung. Analyse von Lernprozessen und Lernqualitäten kognitivistisch und konstruktivistisch konzeptionierter Schülerexkursionen. Geographiedidaktische Forschungen, B. 50. Weingarten. 

Rhode-Jüchtern, T. (2006): Exkursionsdidaktik zwischen Grundsätzen und subjektivem Faktor. In: Hennings, W. et al. (Hrsg.): Exkursionsdidaktik - innovativ!? Erweiterte Dokumentation zum HGD-Symposium 2005 in Bielefeld. Geographiedidaktische Forschungen, B. 40. Weingarten, S. 8-30.

Rhode-Jüchtern, T. (2015): Kreative Geographie: Bausteine zur Geographie und ihrer Didaktik. Schwalbach/Ts.

Roth, H. (1965): Die „originale Begegnung“ als methodisches Prinzip. In: Roth, H. (Hrsg.): Pädagogische Psychologie des Lehrens und Lernens. Hannover, S. 107-117.

Salzmann, C. et al. (Hrsg.) (1995): Theorie und Praxis des Regionalen Lernens. Umweltpädagogische Impulse für außerschulisches Lernen - Das Beispiel des Regionalen Umweltbildungszentrum Lernstandort Noller Schlucht. Frankfurt/Main.

Sauerborn, P. und T. Brühne (2011). Didaktik des außerschulischenLemens. Baltmannsweiler. 

Schäfer, H. (2006): Besucherforschung und Psychologie. In: Schuster, M. und H. Ameln-Haffke (Hrsg.): Museumspsychologie. Göttingen, S. 49-60.

Schiefele, U. und L. Streblow (2005). Intrinsische Motivation - Theorien und Befunde. In: Vollmeyer, R. und J. Brunstein (Hrsg.): Motivationspsychologie und ihre Anwendung. Stuttgart, S. 39-58.

Schneider, H. R. und U. Wienholt (1982): Soziale Probleme und öffentliche Investitionsformen im Stadtteil. In.Vaskovics, L. (Hrsg.): Zur Raumbezogenheit sozialer Probleme Jugendlicher und junger Erwachsener. Opladen, S. 58-95. 

SchockemöhleJ. (2009): Außerschulisches regionales Lernen als Bildungsstrategie für eine nachhaltige Entwicklung. Geographiedidaktische Forschungen, B. 44. Weingarten.

Schratz, M. (2009): „Lernseits“ von Unterricht. Alte Muster, neue Lebenswelten - was für Schulen? In: Lernende Schule H. 12, S. 16-21.

Stock, H. (1988): Außerschulische Lernorte. Zu ihrer Bedeutung in Erziehung und Unterricht. PädagogischeWelt H. 2, S. 50-54.

Suchman, L. (1987): Plans and situated actions: The Problem ofHuman-Machine Communication. New York.

Thomas, B. (2009): Lernorte außerhalb der Schule. In: Arnold, K.-H. et al.(Hrsg.): Handbuch Unterricht. Bad Heilbrunn, S. 283-287. 

Tulodziecki, G. et al. (2004): Gestaltung von Unterricht. Eine Einführung in die Didaktik. Bad Heilbrunn.

Wardenga, U. (2002): Alte und neue Raumkonzepte im Geographieunterricht. In: geographie heute H. 200, S. 8-13.

Westphal, K. und N. Hoffmann (2007): Orte des Lernens. Beiträge zu einer Pädagogik des Raums. Weinheim.

Winter, F. (2012): Leistungsbewertung: Eine neue Lernkultur braucht einen anderen Umgang mit den Schülerleistungen. Baltmannsweiler. 

Winter, F. (2015): Lerndialog statt Noten: Neue Formen der Leistungsbeurteilung. Weinheim.