Becker, N. (2006): Die neurowissenschaftliche Herausforderung der Pädagogik. Bad Heilbrunn, 244 S.

Becker, N. (2014): Mehr verstehen, besser handeln? Zum Verhältnis von Pädagogik und Neurowissenschaften. Z. f. Pädagogik, Beiheft 60, S. 208—225.

Beyer, L. (1989): Erdkundeunterricht im Gelände. In: Arbeitskreis Südtiroler Mittelschullehrer (Hg.): Erdkundeunterricht im Gelände. Bozen, S. 147-150.

Beyer, I./Hemmer, M. (1997): Perspektivenwechsel - Geographische Exkursionen im Lehramtsstudiengang. Rundbrief Geogr. April 1997, S. 1—4.

Böhn, D./Obermaier, G. (2013): Lernen mit allen Sinnen. In Dies. (Hg): Wörterbuch der Geographiedidaktik. Begriffe von A-Z. Braunschweig, S. 178—179.

Daum, E. (1988 a): Lernen mit allen Sinnen. Zur Konkretisierung eines handlungsorientierten Unterrichts. Praxis Geographie 18, Heft 7/8, S. 18—21.

Daum, E. (1988 b): Der neue Gefiihlskult in der Umwelterziehung. Oldenburg, 24 S. (Oldenburger Vor-Drucke H. 32).

Daum, E. (1993): Geographie mit allen Sinnen. GW-Unterricht H. 49, S. 1-7.

Dickel, M. (2006): Reisen. Zur Erkenntnistheorie, Praxis und Reflexion für die Geographiedidaktik. Berlin, 431S. (Praxis Neue Kulturgeographie Bd. 2).

Dittmann, A. (2009): Blind durch Berlin. In: Budke, A./M. Wienecke, M. (Hg.): Exkursion selbst gemacht. Innovative Exkursionsmethoden für den Geographieunterricht. Potsdam, S. 85-98 (Praxis Kultur- und Sozialgeographie Bd. 47).

Engelhardt, W. (1991): Lernen mit allen Sinnen - im Erdkundeunterricht, geographie heute 12, Heft 96, S. 4-7.

Hasse, J. (2005): Fundsachen der Sinne. Eine phänomenologische Revision alltäglichen Erlebens. Freiburg, München, 432 S. (Neue Phänomenologie Bd. 4).

Hasse, J. (2010a): Ästhetische Bildung. „Lernen mit allen Sinnen“ und vollem Verstand. Mit einem Exkurs zur geographischen Exkursionsdidaktik. In: Egger, R./Hack, B. (Hg.): Sinnliche Bildung? Pädagogische Prozesse zwischen vorprädikativer Situierung und reflexivem Anspruch. Wiesbaden, S. 37-56.

Hasse, J. (2010b): Umwelt und Pädagogik. In: Rießland, M./Borst, E./Bernhard, A. (Hg.): Die Wiedergewinnung des Pädagogischen. Baltmannsweiler, S. 118-130 (Pädagogik und Politik Bd. 3).

Haubrich, H. (1984): Geographische Erziehung für die Welt von morgen. Geogr. Rdsch. 36 (10), S. 520—526.

Hemmer, M. (1996): Grundzüge der Exkursionsdidaktik und -methodik. In: Bauch,J./Bezold, A. u.a.: Exkursionen im Naturpark Altmühltal. Eichstätt, S. 9-16.

Hemmer, M. (1997): Einstiege ins Gelände. Geographie heute 18, H. 157, S. 39-41.

Hemmer, M. (1999): Aktives lernen auf Schülerexkursionen. In: Hemmer, I./Selzer, H. M. (Hg): Für eine Schule der Zukunft. Dettelbach, S. 167—172.

Hemmer, M. (2004): Schülerexkursionen in Berlin und Umgebung - Grundlagen, Konzepte, Beispiele. Berliner Geogr. Arbeiten 97, S. 213-217.

Hemmer, M. (2011): Schülerexkursionen im Geographieunterricht - Grundzüge der Exkursionsdidaktik und -methodik. In: Gehring, W.l Michler, A. (Hg.): Außerschulische Lernorte bilingual. Göttingen, S. 85-100.

Hemmer, M./Mehren, R. (2014): Konzeptionelle Ansätze der Exkursionsdidaktik - aufgezeigt am Studienprojekt „Zwischen Kiez und Metropole: Geographische Schülerexkursionen in Berlin“. In: Brovelli, D./Fuchs,K./Rempfler, A./Sommer Haller, B. (Hg.): Außerschulische Lernorte - Impulse aus der Praxis. Münster, Wien, Zürich, S. 15-39.

Hemmer, M /Miener, K. (2013): Exkursionsdidaktik. In: Böhn, D./Obermaier, G. (Hg.): Wörterbuch der Geographiedidaktik. Begriffe von A bis Z. Braunschweig, S. 72-74.

Hemmer, M./Uphues, R. (2006): Mallorca zwischen Massen- und Qualitätstourismus. Konzepte und Erprobung einer geographisch ausgerichteten Studienfahrt für die Sek. II. Münster (Institut für Didaktik der Geographie).

Hemmer, M./Uphues, R. (2009): Zwischen passiver Rezeption und aktiver Konstruktion. Varianten der Standortarbeit aufgezeigt am Beispiel der Großwohnsiedlung Berlin-Marzahn. In: Dickel, M./Glasze, G. (Hg.):Vielperspektivität und Teilnehmerzentrierung - Richtungsweiser der Exkursionsdidaktik. Münster (Praxis Neue Kulturgeographie Bd. 6), S. 39-51.

ISB - Staatsinstitut für Schulpädagogik und Bildungsforschung (Hg.) (1995): Handreichungen zur Exkursionsdidaktik Erdkunde am Gymnasium. München, 323 S.

Kahlert J. (1997): Vielseitigkeit statt Ganzheit. Zur erkenntnistheoretischen Kritik an einer pädagogischen Illusion. In: Duncker, L./Popp, W. (Hg.): Über Fachgrenzen hinaus: Chancen und Schwierigkeiten des fächerübergreifenden Lehrens und Lernens. Bd.l: Grundlagen und Begründungen. Heinsberg, S. 92-118.

Kahlert J. (2000): Ganzheitliches Lernen mit allen Sinnen? Plädoyer für einen Abschied von unergiebigen Begriffen. Grundschulmagazin Heft 12, S. 37—40.

Kestler, F. (2005): Der Tölzer Lobus des würmeiszeitlichen Isar-Loisach-Gletschers als Gegenstand einer geodidaktischen Exkursion. München, 260 S. (Dissertation Ludwig-Maximilians-Universität München).

Klein, S./Menton, E./Falk, G. C. (2009): Schülerinnen und Schüler lernen physisch geographische Aspekte ihrer Heimatregion kennen. In Flath, M./Schockemöhle,J. (Hg.), Regionales Lernen - Kompetenzen fördern und Partizipation stärken. Weingarten, S. 63-70 (Geographiedidaktische Forschungen Bd. 45).

Köck, H. (2004): Ansprüche der Ferner - entwicklungsphysiologische und -psychologische Aspekte. In: Schallhorn, E. (Hg.): Erdkunde Didaktik. Praxishandbuch für die Sekundarstufe I und II. Berlin, S. 77-92.

Köck, H./Rempfler, A. (2004): Erkenntnisleitende Ansätze - Schlüssel zur Profilierung des Geographieunterrichts. Mit erprobten Unterrichtsvorschlägen. Köln, 212 S.

Kühnen, F. (2001): Standorte für Erkundungen in den südlichen Baumbergen. In: Beyer, L. (Hg.): Geographische Erkundungen im Umfeld von Münster. Schüler lernen im Gelände. Münster, S. 161-213 (Siedlung und Landschaft in Westfalen Bd. 301).

Lenz, Th. (2003): Handlungsorientierung im Geographieunterricht, geographie heute 24, H. 210, S. 2—7.

Looß, M. (1997): „Man lernt, was Schmerz ist“ - Kritische Anmerkungen zu Frederic Vesters Lerntypentheorie. Päd-Forum Februar 1997, S. 17-21.

Looß, M. (2001): Lerntypen? Ein pädagogisches Konstrukt auf dem Prüfstand. Die Deutsche Schule 93, Heft 2, S. 186-198.

Looß, M. (2002): Praxishilfen zum Lernen auf (bio-)logischem Fundament. Das Beispiel „Lerntypen“ kritisch gesehen. Praxis Schule 5-1013, Heft 5, S. 16-21.

Looß, M. (2007): Lernstrategien, Lernorientierungen, Lern(er)typen. In: Krüger, D./Vogt, H. (Hrsg.): Theorien in der biologiedidaktischen Forschung. Berlin, Heidelberg, S. 141-152.

Lößner, M. (2010): Exkursionen im Erdkundeunterricht: didaktisch gewünscht und in der Realität verschmäht? Gießen, 189 S. (Dissertation Universität Gießen).

Miener, K./Hemmer, M. (2014): The promotion ofteaching competences in fieldwork in geography teacher training. In: Schmeinck, D./Lidstone, J. (Eds.): Standards and Research in Geography Education - Current Trends and International Issues. Berlin, pp. 61-72.

Miller, M./Drescher, K.-J. (1995): Zum Bluff der Handlungsorientierung und Ganzheitlichkeit. Hessische Lehrerinnen- und Lehrerzeitung H. 1, S. 20—21.

Müller, M.X. (Red.) (2013): Geowissenschaftliche Inhalte im Erlebnis-Geotop Lindle handlungsorientiert lernen. Lehrerhandreichung für den Nationalen GeoparkRies. Donauwörth, 61 S.

Neeb, K. (2010): Exkursionen zwischen Instruktion Instruktion und Konstruktion. Potential und Perspektiven einer kognitivistischen und konstruktivistischen Exkursionsdidaktik für die Schule. Gießen, 486 S. (Dissertation Universität Gießen)

OelkersJ. (1989): Ist Ökologie lehrbar? In: Cribliz, L./Gonon, P. (Hq.): Ist Ökologie lehrbar? Bern, S. 64-83.

Ohl, U./Neeb, K. (2012): Exkursionsdidaktik: Methodenvielfalt im Spektrum von Kognitivismus und Konstruktivismus. In: Haversath, J.-B. (Mod.): Geographiedidaktik. Braunschweig, S. 259—288.

Osterwalder, F (1992):,Kopf Herz Hand’ - Slogan oder Argument? In: Paschen, H./Wigger, L. (Hg.): Pädagogisches Argumentieren. Weinheim, S. 191—219.

Otto, K.-H. (2001): Boden - die geheimnisvolle Haut unserer Erde. In: Gärtner, H./Hell- J berg-Rode, G. (Hg.): Umweltbildung & nachhaltige Entwicklung, Bd.2: Praxisbeispiele. Hohengehren, S. 13-46.

Roth, G. (2004): Warum sind Lehren und Lernen so schwierig? Z. f. Pädagogik 50, H. 4, S. 496—506.

Roth, G. (2011): Bildung braucht Persönlichkeit. Wie Lernen gelingt. Stuttgart, 356 S.

Scheunpflug, A. (2001): Biologische Grundlagen des Lernens. Berlin, 208 S. (Studium kompakt).

Stern, E. (2012): Jenseits von Lerntypen: Unterschiede als Herausforderung - wie kann Differenzierung aussehen? In: Hellbrügge, Th./Schneeweiss, B. (Hg.): Kinder im Schulalter. Verhaltensstörungen - Lernprobleme - Normabweichungen. Stuttgart, S. 25-35.

Stern, E./Grabner, R./Schumacher, R.(2005): Lehr - Lern-Forschung und Neurowissenschaften - Erwartungen, Befunde, Forschungsperspektiven. Berlin, 149 S. (Bildungsreform Bd. 13)

Uhlenwinkel, A. (2008): Binnendifferenzierung im Geoqraphieunterricht. Praxis Geoqraphie 38, Heft 3, S. 4—8.

Vester, F (1978/2014): Denken, Lernen, Vergessen. München, 272 S. (36. Aufl.).

Wilhelmi, V (1993): Didaktik und Methodik der Umwelterziehung - eine praxisorientierte Gesamtkonzeption. Mitt. Pollichia 80, S. 347-380.

Wilhelmi, V. (2006): Nachhaltigkeit und Umwelterziehung. Praxis Geographie 36, Heft 2, S. 4-8.

Hoffmann, N. M. (2009): Ganzheitlichkeit der Erlebnispädagogik? Kritik einer Semantik. www.in-tensivo.de (Zugriff: 2014-12-19).

Looß, M. (2009): Die Lerntypentheorie, http:www.forschung-und-lehre.de/wordpress/?p=3275 (Zugriff: 2014-11-05)

OECD (2002): Neuromyths. http://oecd.org/fi/sites/educeri/neuromyths.htm (Zugriff: 2014-11-05)