Alemann, U. von/Forndran, E. (2005): Methodik der Politikwissenschaft. Einführung in Arbeitstechnik und Forschungspraxis. Stuttgart.

Arning, H./Lethmate, J. (2003): Experimentelles Arbeiten im Geographieunterricht. In: Geographie und Schule, H. 145,35-39.

Berck, K.-H./Graf, D. (2010): Biologiedidaktik. Grundlagen und Methoden. 4. völlig überarbeitete Auflage, Wiebelsheim.

Berck, K.-H./Graf, D. (2003): Biologiedidaktik von Abis Z. Wörterbuch mit 1000 Begriffen. Wiebelsheim.

Bünning, F. (2010): Lernerfolge beim experimentierenden Lernen. Eine Untersuchung im bautechnischen Unterricht. In: Lernen & Lehren, H. 98, 67—72.

DGfG [Deutsche Gesellschaft für Geographie] (Hrsg.) (2014): Bildungsstandards im Fach Geographie für den Mittleren Schulabschluss - mit Aufgabenbeispielen. 8. Auflage, Bonn.

DGfG [Deutsche Gesellschaft für Geographie] (Hrsg.) (2002): Grundsätze und Empfehlungen für die Lehrplanarbeit im Schulfach Geographie. Arbeitsgruppe Curriculum 2000+ der Deutschen Gesellschaft für Geographie. 0.0.

Engelhardt, W. von/Zimmermann, J. (1982): Theorie der Geowissenschaft. Paderborn u. a.

Walpuski, M./Hauck, A. (2014): Gestaltung lernwirksamer Experimentierphasen. In: MNU (Mathematischer und Naturwissenschaftlicher Unterricht), Jg. 67, H. 7,402-407.

Erb, R. (2014): Experimente im naturwissenschaftlichen Unterricht. Immer noch aktuell? In: MNU (Mathematischer und Naturwissenschaftlicher Unterricht), Jg. 67, H. 7,387.

Euler, M. (2005): Schülerinnen und Schüler als Forscher. Informelles Lernen im Schülerlabor. In: Naturwissenschaften im Unterricht Physik, H. 90,4—12.

Falk, G. C. (2007): Das Experiment. Einstieg in die Erforschung naturgeographischerThemen. In: Praxis Geographie: Einstiege in den Unterricht, H. 1,36-37.

Fischer, H. E./Klemm, K./Leutner, D./Sumfleth, E./Tiemann, R./Wirth, J. (2003): Naturwissenschaftsdidaktische Lehr-Lernforschung: Defizite und Desiderata. In: Zeitschrift für Didaktik der Naturwissenschaften, Jg. 9,135-153.

Füller, F. (1992): Biologische Unterrichtsexperimente: Bedeutung und Effektivität. (= Münchner Schriften zur Didaktik der Biologie, Band 8.) München.

Gott, R./Roberts, R. (2008). Concepts of evidence and their role in open-ended investigations and scientific literacy: Background to published papers. The School of Education, Durham University, UK. Verfügbar unter www.dur.ac.uk/education/research/current_research/maths/msm/understanding_scientific_evidence (Mai 2013).

Scharfenberg, F.-J. (2005): Experimenteller Biologieunterricht zu Aspekten der Gentechnik im Lernort Labor: empirische Untersuchung zu Akzeptanz, Wissenserwerb und Interesse. Verfügbar unter http://www.pflanzenphysiologie.uni-bayreuth.de/didaktik-bio/en/pub/html/31120diss_Scharfenberg.pdf (September2015).

Grube, C. R. (2010): Kompetenzen naturwissenschaftlicher Erkenntnisgewinnung. Untersuchung der Struktur und Entwicklung des wissenschaftlichen Denkens bei Schülerinnen und Schülern der Sekundarstufe I. Kassel.

Hahn, S./Stiller, C./Stockey, A./Wilde, M. (2013): Experimentierend zur naturwissenschaftlichen Grundbildung - Entwicklung und Evaluation eines kompetenzorientierten Kurses für die Eingangsphase der Oberstufe. In: ZfDN (Zeitschrift für Didaktik der Naturwissenschaften), Jg. 19,417-425.

Hammann, M./Prenzel, M. (2008): Ergebnisse des internationalen PISA Naturwissenschaftstests 2006. In: Der mathematische und naturwissenschaftliche Unterricht (MNU) Jg. 61, H. 22, 67—74.

Hammann, M./Ganser, M./Haupt, M. (2007): Experimentieren können. Kompetenzentwicklung und ihre Nutzung im Unterricht. In: geographic heute, 28(255/256), 88-91.

Heitzmann, A,. (2010): Fragen und Erklären. In: Labudde, P. (Hrsg.): Fachdidaktik Naturwissenschaft. 1.-9. Schuljahr. Bern, S. 80-81.

Hemmer, I./Hemmer, M. (2010): Interesse von Schülerinnen und Schülern an einzelnen Themen, Regionen und Arbeitsweisen des Geographieunterrichts. Ein Vergleich zweier empirischer Studien aus den Jahren 1995 und 2005. In: dies. (Hrsg.): Schülerinteressen an Themen, Regionen und Arbeitsweisen des Geographieunterrichts. Weingarten, 65-145.

Höck, F. (1884): Über Anschauungsmittel beim geographischen Unterricht an Realanstalten. In: Zentralorgan für die Interessen des Realschulwesens XII, 473-478.

Hof, S. (2011): Wissenschaftsmethodischer Kompetenzerwerb durch forschendes Lernen. Kassel.

Hofstein, A./Navon, 0./Kipnis, M./Mamlok-Naaman, R. (2005): Developing students ability to ask more and better questions resulting from inquiry-type chemistry laboratories. In: Journal ofRese-arch in Science Teaching, 42, 791-806.

Kasbohn, P. (1975): Schülerversuche in der Sekundarstufe I. In: Rodi, D. (Hrsg.): Biologie und curriculare Forschung. Köln, 116-121.

Klahr, D./Zimmerman, G./Jirout,]. (2011): Educational Interventions to Advance Children's Scientific Thinking. In: Science, H. 333, 971—975.

Kleinhorst, H. (2013): KEMIEplus - Konzeption und Wirksamkeit von Experimentiereinheiten mit dem Schwerpunkt „naturwissenschaftliche Denk- und Arbeitsweisen“. Bochum.

KMK [Sekretariat der ständigen Konferenz der Kultusminister der Länder in der BRD] (2015): Ländergemeinsame inhaltliche Anforderungen für die Fachwissenschaften und Fachdidaktiken in der Lehrerbildung. Beschluss der Kultusministerkonferenz vom 16.10.2008 i. d. F. vom 10.09.2015. - http://www.kmk.org/fileadmin/Dateien/veroeffentlichungen_beschluesse/2008/2008_10_16-Fachprofile-Lehrerbildung.pdf (September 2015)

Kobarg, M./Altmann, U./WittwerJ./Seidel, T./Prenzel, M. (2008): Naturwissenschaftlicher Unterricht im Ländervergleich. In: PISA-Konsortium Deutschland (Hg.): PISA 2006. Die Kompetenzen der Jugendlichen im dritten Ländervergleich. Münster u. a., 63-105.

Köck, H. (2008): Thesen zur innergeographischen Integration von natur- und sozialwissenschaftlicher Dimension als Voraussetzung für eine mögliche Brückenfunktion. In: geographische revue (10)1,31-39.

Labudde, P./Möller, K. (2012): Stichwort: Naturwissenschaftlicher Unterricht. In: Zeitschrift für Erziehungswissenschaft, H. 1,11-36.

Lechner, H. (1992): Schülerinteresse und Physikunterricht in der Sekundarstufe I. In: Physik in der Schule, 30(3), 94-97.

Lehmann, O. (1964): Das Experiment im Geographieunterricht. Berlin.

Lethmate, J. (2005): „Geomethoden“. Kritische Anmerkungen zum fachdidaktischenVerständnis geographischer Arbeitsweisen. In: Geoöko, 26(3—4), 251—282.

Lethmate, J.(2006): Experimentelle Lehrformen und Scientific Literacy. - In: Praxis Geographie, 36(11), 4—11.

Lynch, S./Kuipers,J./Pyke, C./Szesze, M. (2005): Examining the Effects of a Highly Rated Science Curriculum Unit on Diverse Students: Results from a Planning Grant. In: Journal of Research in Science Teaching, 42/8,921-946.

MayerJ./ Grube, C./Möller, A. (2009): Kompetenzmodell naturwissenschaftlicher Erkenntnisgewinnung. In: Harms, U./Sandmann, A. (Hrsg.): Lehr- und Lernforschung in der Biologiedidaktik. Band 3. Ausbildung und Professionalisierung von Lehrkräften. Forschungsband zur internationalen Tagung der Arbeitsgruppe Biologiedidaktik imVBiO -Verband Biologie, Biowissenschaften & Biomedizin, Essen 2007. Innsbruck, 63-79.

Mayer, M./Ziemek, H.-P. (2006): Offenes Experimentieren. Forschendes Lernen im Biologieunterricht. In: Unterricht Biologie 317,4-12.

Mergendoller, J. R./Maxwell, N. L./Bellisimo, Y. (2006): The effectiveness ofproblembased instruction: A comparative study of instructional method and student characteristics. In: Interdisciplinaiy Journal of Problem-based Learning, 1,498-69.

Mikelskis-Seifert, S./Wiebel, K. (2011): Anschlussfähige naturwissenschaftliche Kompetenzen erwerben durch Experimentieren. Publikation des Programms SINUS an Grundschulen. Kiel.

Minner, D. D./Levy, A.J./Century, J. (2010): Inquiry-based science instruction-what is it and does it matter? Results from a research synthesis years 1984 to 2002. In: Journal of Research in Science Teaching, Vol. 47, Issue 4,474-496.

Mönter L. O./Hof, S. (2012): Experimente. In: Haversath,J.-B. (Mod.): Geographiedidaktik. Theorie - Themen - Forschung. Braunschweig. 289-313.

Niemz, G. (1978): Das erdkundliche Experiment im lernzielorientierten Geographieunterricht. In: Fick, K. E. (Hrsg): Schulgeographie heute. Fachliche, didaktische, unterrichtspraktische Beiträge. Frankfurt a. M., 85-93.

OECD [Organisation for the Economic Cooperation and Development] (1999): Measuring Student knowledge and skills. A new framework for assessment. Paris.

OECD [Organisation für wirtschaftliche Zusammenarbeit und Entwicklung] (Hrsg.) (2007): PISA 2006. Schulleistungen im internationalen Vergleich. Naturwissenschaftliche Kompetenzen für die Welt von morgen. Paris.

Otto, K.-H. (2009): Experimentieren als Arbeitsweise im Geographieunterricht. In: Geographie und Schule, Jg. 31, H. 180,4-15.

Otto, K.-H./Mönter, L./Hof, S. (2011): (Keine) Experimente wagen? In: Meyer, C./Roderich, H./Stöber, G. (Hrsg.): Geographische Bildung: Kompetenzen in didaktischer Forschung und Schulpraxis. - Geographiedidaktische Forschungen, Bd. 47, Tagungsband zum HGD-Symposium in Braunschweig. Braunschweig, 98-113.

Otto, K.-H./Mönter, L. (2015): Scientific Literacy im Geographieunterricht fördern. Experimentelle Lehr-/Lernformen und Modellexperimente. In: geographie heute, Jg. 36, H. 322,2-7.

Otto, K.-H./Mönter, L. O./Hof, S./Wirth, J. (2010): Das geographische Experiment im Kontext empirischer Lehr-/Lernforschung. In: Geographie und ihre Didaktik/Journal of Geography Educationjg. 38, H. 3,133-145.

Peschei, M. (2008): Der Begriff der Offenheit beim Offenen Experimentieren. - www.markus-peschel.de/Material/Peschel_Offenheit_als_Begriff.pdf (April 2015)

Peter, C. (2013): Problemlösendes Lernen und Experimentieren in der geographiedidaktischen Forschung. Eine Interventions- und Evaluationsstudie zur naturwissenschaftlichen Kompetenzentwicklung im Geographieunterricht. http://geb.uni-giessen.de/geb/volltexte/2014/10703/pdf/PeterCarina_2014_01_15.pdf (Juli 2015).

Prenzel, M. & I. Parchmann (2003): Kompetenz entwickeln. Vom naturwissenschaftlichen Arbeiten zum naturwissenschaftlichen Denken. In: Unterricht Chemie, 14(76/77), 15-17.

Prenzel, M./Rost, J./Senkbeil, M./Häußler, P./Klopp, A. (2001): Naturwissenschaftliche Grundbildung: Testkonzeption und Ergebnisse. In: Baumert et al. (Hrsg.): PISA 2000. Opladen, 191-248.

Priemer, B./Kirchner, S. (2007): Einstellungen von Schülern zu offenen Experimentieraufgaben in Physik. In: Höttecke, D. (Hrsg.): Naturwissenschaftlicher Unterricht im internationalen Vergleich. Berlin, 343-345.

Reinfried, S./Schuler, S./Aeschbacher U./Huber, E. (2008): Der Treibhauseffekt-Folge eines Lochs in der Atmosphäre? In: geographie heute 265, 24—33.

Reinhold, P. (1997): Offenes Experimentieren: Ein neuer Ansatz für den Physikunterricht? In: Fischer, H. E. (Hrsg.)’ Zur Diskussion gestellt: Handlungsorientierter Physikunterricht der Sekundarstufe II. Vorschläge, Fragen, didaktische Begründungen. Bonn, 104—125.

Reinmann, G./Mandl, H. (2006). Unterrichten und Lernumgebungen gestalten. In: Krapp, A./Prenzel, M./Weidenmann, B. (Hrsg.): Pädagogische Psychologie: Ein Lehrbuch. Weinheim, 613-658.

Rinschede, G. (2007): Geographiedidaktik.-3., völlig neu bearb. und erw. Auflage. Paderborn.

Salzmann, W. (1981): Experimente im Geographieunterricht. Zur Theorie und Praxis eines lernzielorientierten geographischen Experimentalunterrichts (= Duisburger Geographische Arbeiten, Bd. 3). Köln.

Schubert, J. C. (2008): Binnendifferenzierung beim experimentellen Arbeiten. In: Praxis Geographie 38, H. 3, S. 22—25.

Stolz, A./Erb, R. (2014): Experimentierverhalten und Lernzuwachs in Experimentiersituationen mit unterschiedlichem Öffnungsgrad. In: MNU (Mathematischer und Naturwissenschaftlicher Unterricht), Jg. 67, H. 7,388-393.

Stonjek, D. (2005): Beobachtung. In: Köck, HJ Stonjek, D. (Hrsg.): ABC der Geographiedidaktik. Köln, 41.

SwellerJ. (1988): Cognitive load during problemsolving: Effects on learning. In: Cognitive Science, 12,257-285.

Tesch, M./Duit, R. (2004): Experimentieren im Physikunterricht - Ergebnisse einer Videostudie. In: ZfDNJg. 10,51-69.

Vogt, H./Upmeier zu Beizen, A./Schröer, TJ Hoek, I. (1999): Unterrichtliche Aspekte im Fach Biologie, durch die Unterricht aus Schülersicht als interessant erachtet wird. In: ZfDN, Jg. 5, 75-85.

Wilhelmi, V. (2000): Experimente im Geographieunterricht. In: Praxis Geographie 9, S. 4-7.

Wilhelmi, V. (2014): Physische Geographie im Unterricht - handlungs- und prozessorientiert. In: Praxis Geographie 5,4-7.

Winkelmann, J./Erb, R. (2014): Lernzuwachs durch Schüler- und Demonstrationsexperimente. Experimentiervorschläge zur geometrischen Optik. In: MNU (Mathematischer und Naturwissenschaftlicher Unterricht), Jg. 67, H. 7,394—401.

Wirth, J./Thillmann, H./Künsting, J./Fischer, H. E./Leutner, D. (2008): Das Schülerexperiment im naturwissenschaftlichen Unterricht. Bedingungen der Lernförderlichkeit einer verbreiteten Lehrmethode aus instruktionspsychologischer Sicht. In: Zeitschrift für Pädagogik, Jg. 54, H.3, 361—375.

