Bechmann, A.: Bewertungsverfahren - der handlungsbezogene Kern von Umweltverträglichkeitsprüfungen. In: Hübler, K.-H. u. K. Otto-Zimmermann: Bewertung der Umweltverträglichkeit. Taunusstein: Eberhard Blottner, 1989, S. 84-103

Bechmann, A.: Grundlagen der Bewertung von Umweltauswirkungen. In: Storm, P.-Chr. und Th. Bunge (Hrsg.): Handbuch der Umweltverträglichkeitsprüfung. Berlin: E. Schmidt, 1988ff

Bechmann, A.: Die Nutzwertanalyse. In: Storm, P.-Chr. und Th. Bunge (Hrsg.): Handbuch der Umweltverträglichkeitsprüfung. Berlin: E. Schmidt, 1988ff

Bachwald, K. u. W Engelhardt: Bewertung und Planung im Umweltschutz. Bonn: Economica-Verlag, 1996

Claas, F. u. P. Wiedemann: Umweltkonflikte. Vermittlungsverfahren zu ihrer Lösung. Taunusstein: Eberhard Blottner, 1994

Dörner, D.: Die Logik des Misslingens. Strategisches Denken in komplexen Situationen. Reinbek bei Hamburg, 1989

Enquete-Kommission „Schutz des Menschen und der Umwelt“ des Deutschen Bundestages (Hrsg.): Umweltverträgliches Stoffmanagement. Bd. 3 Bewertung. Bonn: Economica-Verlag, 1995

Finke, F.: Landschaftsökologie. Braunschweig: Westermann, 1993

Fürst, D.: Stellenwert von Umweltqualitätszielen innerhalb der Umweltplanung. In: UVP-report, H.3, 1990, S. 56-60

Gatzemeier, M.: Verantwortung in Wissenschaft und Technik. Mannheim/Wien/Zürich: Bl-Wissenschaftsverlag, 1989

Hübler, K.-H: Bewertungsanspruch zwischen Qualitätsanspruch, Angebot und Anwendbarkeit. In: Hübler, K.-H. u. K. Otto-Zimmermann (Hrsg.): Bewertungsmaßstäbe und Bewertungsverfahren für die Umweltverträglichkeitsprüfung. Taunusstein: Eberhard Blottner, 1989

Hübler, K.-H. u. K. Otto-Zimmermann (Hrsg.): Bewertung der Umweltverträglichkeit. Bewertungsmaßstäbe und Bewertungsverfahren für die Umweltverträglichkeitsprüfung. Taunusstein: Eberhard Blottner, 1989

Hübler, K.-H. u. M. Zimmermann (Hrsg.): UVP am Wendepunkt - Wege zu einer vorsorgenden Umweltpolitik. Bonn: Economica, 1992

Knaaer, P: Umweltqualitätsziele, Umweltstandards und „ökologische Eckwerte“. In: Hübler, K.-H. u. K. Otto-Zimmermann (Hrsg.): Bewertung der Umweltverträglichkeit. Taunusstein: Eberhard Blottner, 1989, S. 45-67

Feser, H: Landschaftsökologie. Stuttgart: Ulmer, 1991 (UTB Nr. 521)

Otto-Zimmermann, K.: Beispiele angewandter Bewertungsverfahren. In: Hübler, K.-H. u. K. Otto-Zimmermann (Hrsg.): Bewertungsmaßstäbe und Bewertungsverfahren für die Umweltverträglichkeitsprüfung. Taunusstein: Eberhard Blottner, 1989, S. 143-198

Poschmann, Chr, Riebenstahl, Chr. und Schmidt-Kallert, E.: Umweltplanung und -bewertung. Gotha: Klett-Perthes, 1998

Priebs, A.: Von der Planung zur Moderation. In: Geographische Rundschau Jg. 47 (1995), H. 10, S. 546-550

Schemel, H.-J.. Thesen zur Glaubwürdigkeit von UVP-Gutachtern. In: UVP-report, H. 2, 1992

Schneeweiß, Chr.: Planung. Bd.l: Systematische und entscheidungstheoretische Grundlagen: Bd. 2: Konzepte der Prozeß- und Modellgestaltung. Berlin: Springer, 1991 und 1992

Schottes, F: Umweltqualitätsziele und -standards: Begriffsdefinitionen. In: UVP-report, H. 3, 1990, S. 35-37

Sammerer, S: Umweltethik und UVP. In: Hübler, K.-H. u. K. Otto-Zimmermann: Bewertung der Umweltverträglichkeit. Taunusstein: Eberhard Blottner, 1989, S. 18-30

Weber, K.: Mehrkriterielle Entscheidungen. München: Oldenbourg, 1993

Zimmermann, H.-J. u. F. Gatsche: Multi-Criteria Analyse. Einführung in die Theorie der Entscheidungen bei Mehrfachzielsetzungen. Berlin: Springer, 1991