Bakken, B. (Hrsg., 1998): Migration in China. Copenhagen

Cai, F. und Du, Y. (2006): The changing nature of rural poverty and new orientations. In: The Chinese Economy 39 (4), S. 10-24

Chan, K. W. und L. Zhang (1999): The Hukou system and rural-urban migration in China: Processes and changes. In: The China Quarterly 1999, S. 818-855

Cheng, Y.-S. (2006): China’s reform of rural credit cooperatives. Progress and limitations. In: The Chinese Economy 39 (4), S. 25-40

Davin, D. (1999): Internal migration in contemporary China. Basingstoke u. a.

Fan, C. C. (2002): The Elite, the Natives, and the Outsiders: Migration and labor market segmentation in urban China. In: Annals of the Association of American Geographers 92 (1), 5.103-124

Fan, C. C. (2005): Interprovincial migration, population redistribution and regional development in China: 1990 and 2000 Census comparisons. In: The Professional Geographer 57 (2), S. 295-311

Fleisher, B. M. und D. Tao Yang (2006): Problems of China’s rural labor markets and rural-urban migration. In: The Chinese Economy 39 (3), S. 6-25

Guo, F. und R. Iredale (2003): Unemployment among the migrant population in Chinese cities: Case study of Beijing. Proceedings of the fifteenth annual conference of the Association for Chinese Economic Studies, Australia. Melbourne

IMF - International Monetary Fund (2006): http://www.imf.org (19.09.2008)

Li, S. M. (1995): Population mobility and urban and rural development in mainland China. In: Issues and Studies 31 (9), S. 37-54

Liang, Z. (2001): The age of migration in China. In: Population and Development Review 27 (3), S. 499—528

Liefner, I. (2008): Ausländische Direktinvestitionen und Wissenstransfer nach China. In: Geographische Rundschau 60 (5), S. 4-11

Loughlin, P. H. und C. W. Pannell (2001): Growing economic links and regional development in the Central Asian Republics and Xinjiang, China. In: Post Soviet Geography and Economics 42 (7), S. 469—490

Meng, X. und J. S. Zhang (2001): The two tier labor market in urban China - occupational segregation and wage differentials between urban residents and rural migrants in Shanghai. In: Journal of Comparative Economics 29 (3), S. 485-504

Nationales Statistikbüro China (2008): http://www.stats.gov.cn (19.09.2008)

Nielsen, I.; Nyland, Ch.; Smyth, R.; Zhang, M. und Ch. J. Zhu (2005): Which migrants receive social insurance in Chinese cities? Evidence from Jiangsu Survey Data. In: Global Social Policy 5(3), S. 353-381

Nielsen, I.; Smith, R. und M. Zhang (2006): Unemployment within China’s floating population. Empirical evidence from Jiangsu Survey Data. In: The Chinese Economy 39 (4), S. 41-56

Roberts, K. D. (2001): The determinants of job choice by rural labor migrants in Shanghai. In: China Economic Review 12, S. 15-39

Schiller, D. und S. Meyer (2008): Agile Unternehmensorganisationen und Wirtschaftsnetzwerke im Perlflussdelta. In: Geographische Rundschau 60 (5), S. 36-43

Schulze, W. (2000): Arbeitsmigration in China 1985-1995. Strukturen, Handlungsmuster und Probleme unter besonderer Berücksichtigung der Zuwanderung in die Großstädte des Perlflussdeltas. Mitteilungen des Instituts für Asienkunde Hamburg 329. Hamburg

Shen, J. (2002): A study of the temporary population in Chinese cities. In: Habitat International 26, S. 363-377

Shen, J. und Y. Huang (2003): The working and living space of the floating population’ in China. In: Asia Pacific Viewpoint 44 (1), S. 51-62

Shen, X. (2001): Regional variations and changes in industrial productivity in China, 1980-1995. In: Asian Geographer 20, S. 53-78

Wang, H. (2007): The forefront of urban China. New Special Development Zones and their impact on the spatial transformation of Chinese cities-A case study of Xi’an. Kölner Geographische Arbeiten, Heft 88. Köln

Wehrhahn, R. und A. L. Bercht (2008): Guangzhou/Perlflussdelta - Konsequenzen der Weltmarktintegration für die mega-urbane Entwicklungsdynamik in China. In: Geographie und Schule 30 (173), S. 18-27

Wehrhahn, R., Bercht, A. L., Krause, C. L., Azzam, R., Kluge, F, Strohschön, R., Wiethojf K. und Baier, K. (2008): Urban restructuring and social and waterrelated vulnerability in mega-cities - the example of the urban village ofXincün, Guangzhou (China). In: Die ERDE (H. 3, im Druck)

Wüllner, C. (2000): Struktureller Wandel und Migrationsprozesse in der VR China. Eine Betrachtung der Arbeitsmigration. In: Pacific News 14 (8), S. 4-6

Zhang, L.; Renfu, L.; Liu, Ch. und S. Rozelle (2006): Investing in rural China. Tracking China’s commitment to modernization. In: The Chinese Economy 39 (4), S. 57—84

Zhou, K. X. (1996): How the farmers changed China. Power of the people. Boulder

