Adam, T (1996): Mensch und Natur: das Primat des Ökonomischen. Entstehen, Bedrohung und Schutz von Kulturlandschaften aus dem Geiste materieller Interessen. In: Natur und Landschaft 71, S. 155-159.

Barth, W.-E. (1997): Immer noch kleinkariert statt vernetzt. 5 Jahre nach Rio: Naturschutz in Deutschland. In: Nationalpark H. 4, S. 27-32.

Bastian, O. (1996): Ökologische Leitbilder in der räumlichen Planung - Orientierungshilfen beim Schutz der biotischen Diversität. In: Arch. für Nat.-Lands. 34, S. 207-234.

Bastian, O. (1997.1):Landschaftsplanung-Wegweiser für eine ökologisch orientierte Raumentwicklung. In: Erdkundeunterricht 49, S. 9-18.

Bastian, O. (1997.2): Gedanken zur Bewertung von Landschaftsfunktionen - unter besonderer Berücksichtigung der Habitatfunktion. In: NNA Berichte 10, S. 106-125.

Bastian, O. (1999.1): 2.9 Landschaftsbewertung; 5.2 Umweltqualitätsziele und Leitbilder. In: Bastian, O., Schreiber, K.-F. (Hrsg. 1999): Analyse und ökologische Bewertung der Landschaft. Heidelberg, Berlin. S. 56-66, 410-422.

Bastian, O. (1999.2): Landschaftsbewertung und Leitbildentwicklung auf der Basis von Mikrogeochoren. In: Steinhardt, U., Volk, M. (Hrsg., 1999): Regionalisierung in der Landschaftsökologie. Stuttgart, Leipzig. S. 287-298.

Bastian, O. (1999.3): Leitbilder für Naturräume auf der Basis von Landschaftsfunktionen. In: Natur und Landschaft 74, S. 361-373.

Beckmann, A. (1989): Die Nutzwertanalyse. In: Storm/Bunge (Hrsg. 1989): Handbuch der Umweltverträglichkeitsprüfung. Berlin, S. 1-31.

Bernhardt, A., Jäger, K.-D. (1985): Zur gesellschaftlichen Einflussnahme auf den Landschaftswandel in Mitteleuropa in Vergangenheit und Gegenwart. Beiträge zum Problemkreis des Landschaftswandels. In: Sitz.ber. d. Sächs. Akad. d. Wiss. zu Leipzig, math.-nat. Kl. 117, S. 5-56.

BfN (1996)(= Bundesamt für Naturschutz, Hrsg.): Daten zur Natur. Bonn, 170 S.

Bork, H.-R., Dalchow, C., Kachele, H., Piorr, H.-P, Wenkel, K.-O. (1995): Agrarlandschaftswandel in Nordost-Deutschland unter veränderten Rahmenbedingungen: ökologische und ökonomische Konsequenzen. Berlin, 418 S.

Broggi, M. (1995): Aspekte der Nachhaltigkeit und Rolle regionalisierter Betrachtungsweisen - dargestellt am Beispiel der Berglandwirtschaft. In: Laufener Seminarbeitr. 4, S. 101-110.

Deutscher Heimatbund (1997): Ziele und Grundsätze des Naturschutzes. Positionen des Deutschen Heimatbundes zu wichtigen Problemstellungen. In: dh-INFO H. 3, S. 3-15.

Deutscher Rat für Landespflege (1997): Leitbilder für Landschaften in „peripheren Räumen“. In: Schr.-R. d. Deutschen Rates f. Landespflege 67, S. 5-25.

Di Castri, E (1995): The geopolitics of global land use change In: Proc. Congr. Int. Ass. for Landscape Ecology (IALE), Toulouse.

Finck, P, Elaucke, U,, Schröder, E., Forst, R., Woithe, G. (1997): Naturschutzfachliche Landschafts-Leitbilder/Rahmenvorstellungen für das Nordwestdeutsche Tiefland aus bundesweiter Sicht.-Bundesamt für Naturschutz (Hrsg. 1997., = Schr.-R. f. Landschaftspfl. u. Natursch., H. 50/1).

Fürst, D. et al. (1989): Umweltqualitätsziele für die ökologische Planung. Forschungsbericht 34, Umweltbundesamt Berlin.

Gerhards, I. (1997): Leitbilder für die Landschaftsrahmenplanung - dargestellt anhand von Überlegungen für Hessen. In: Natur und Landschaft 72 (1): 436-443.

Gruehn, D., Kenneweg, H. (1998): Die Berücksichtigung der Belange von Naturschutz und Landschaftspflege in der Flächennutzungsplanung. Bundesamt für Naturschutz (Hrsg. 1998, = Schr.-R. Angew. Landschaftsökologie H. 17.

Grunewald, K. (1998): Ressourcenschonendes Wirtschaften in Schutzgebieten - Forschungs- und Umsetzungsstrategien. In: Erdmann, K.-H., Bork, H.-R., Grunewald, K. (Hrsg. 1998): Geographie und Naturschutz: Beiträge zu einer naturverträglichen Entwicklung/Bundesamt für Naturschutz. MAB-Mitt. 45. Bonn, S. 159-166.

Haber, W. (1993): Von der ökologischen Theorie zur Umweltplanung. In: GAIA 2, S. 96-106.

Jessel, B. (1995): Ist künftige Landschaft planbar? Möglichkeiten und Grenzen ökologisch orientierter Planung. In: Laufener Seminarbeitr. 4, S. 91-100.

Jessel, B. (1996): Leitbilder und Wertungsfragen in der Naturschutz- und Umweltplanung. In: Naturschutz und Landschaftsplanung 28, S. 211-216.

Jessel, B. (1998): Landschaften als Gegenstand von Planung. Berlin, 331 S. (Beiträge zur Umweltgestaltung A 139).

Kaule, G. (1991): Arten- und Biotopschutz. 2. Aufl., Stuttgart.

LANA (Länderarbeitsgemeinschaft für Naturschutz, Landschaftspflege und Erholung) (1991): Lübecker Grundsätze des Naturschutzes (Grundsatzpapier).

Mannsfeld, K., Richter H. (1995): Naturräume in Sachsen.Trier (Forschungen zur deutschen Landeskunde H. 238).

Meynen, E., Schmithüsen, J. et al. (1953-1962): Handbuch der naturräumlichen Gliederung Deutschlands. Bundesanstalt f. Landeskunde, Remagen.

Müller, F (1996): Ableitung von integrativen Indikatoren zur Bewertung von Ökosystem-Zuständen für die Umweltökonomische Gesamtrechnung. Projektstudie für das Statistische Bundesamt Wiesbaden, 130 S.

Neef, E. (1969): Der Stoffwechsel zwischen Natur und Gesellschaft als geographisches Problem. In: Geogr. Rundschau 21, S. 453-459.

Ott, M. (1996): Das forstliche Nachhaltigkeitsprinzip - Wurzeln und Entwicklung. In: Eberswalder wiss. Schriften 1, Tagungsband „Nachhaltigkeit der Landnutzung“, S. 11-26.

Plachter, H. (1989): Grundlagen und Verwirklichung eines flächendeckenden Naturschutzes. In: Laufener Seminarbeitr. 2, S. 199-132 (Akad. Natursch. Landschaftspfl. - ANL).

Plachter, H. (1992): Naturschutzkonforme Landschaftsentwicklung zwischen Bestandssicherung und Dynamik. In: Tagungsbericht „Landschaftspflege - Quo vadis?“. Landesanstalt f. Umweltschutz Bad.-Württ., Karlsruhe, S. 143—198.

Pongratz, E. (1996): Die Würfel sind gefallen! In: Nationalpark, H. 2, S. 4-5.

Renn, O., Kastenholz, H. G. (1996): Ein regionales Konzept nachhaltiger Entwicklung. In: GAIA 5, S. 86-102.

Rösler, S, Schmidt, M., Stern, S. (1995): 25 Jahre und kein bißchen weiter. In: Naturschutz heute 27 (3+4), S. 6-7.

Roth, W. (1996): Naturschutz - ein Flop. In: Natur und Landschaft 71, S. 26.

Roweck, H. (1995): Landschaftsentwicklung über Leitbilder? In: LÖBF-Mitt. 4, S. 25-34.

Schmidt, A. (1996): Sustainable development. In: Proc. Int. Seminar „Management and protection of environment“, 20.-24.5.96, Bratislava, Faculty of Natural Sciences, Comenius University (Kozová, M., Moncmanovä, A., Hrsg. 1996), S. 73-84.

SRU (1994) (Der Sachverständigenrat für Umweltfragen): Dauerhaft-umweltgerechte Entwicklung. In: Geowissenschaften 13, S. 68-72.

SRU (1996)(Der Sachverständigenrat für Umweltfragen): Umweltgutachten (Kurzfassung).

In: Naturschutz und Landschaftsplanung 28, S. 250-253.

Stern, H. (1996): Naturschutz - friesisch herb. In: Nationalpark H. 4, S. 4-5.

Succow, M. (1999): Knapp und nicht vermehrbar. Zur Zukunft der mitteleuropäischen Kulturlandschaft. In: Naturschutz heute 31 (1), S. 52-53.

Vietinghoff-Riesch, A. Freiherr von (1949): Ein Waldgebiet im Schicksal der Zeiten - Die Oberlausitz. Hannover.

Weigelt, M. (1998): Biosphärenreservate - eine Chance für Deutschland. In: Erdmann, K.-H., Bork, H.-R., Grunewald, K. (Hrsg. 1998): Geographie und Naturschutz: Beiträge zu einer naturverträglichen Entwicklung/Bundesamt für Naturschutz. MAB-Mitt. 45. Bonn, S. 89-92.
 
Weller, E (1993): Zur Entwicklung ökologisch fundierter Leitbilder für Agrarlandschaften. In: Ber. Inst. Landschafts-, Pflanzenökologie 2, S. 7-21.

Wiegleb, G., Schulz, E, Bröring, U. (Hrsg. 1999): Naturschutzfachliche Bewertung im Rahmen der Leitbildmethode. Heidelberg.

Wolf R. (1995): Naturschutz 1995. Wechselbad der Gefühle: zwischen Hoffnung und Verzweiflung. In: Deutscher Heimatbund - dh-INFO, H. 2, S. 3-13.

World Commission on Environment and Development (1987): Our Common Future. Oxford

University Press (= Weltkommission für Umwelt und Entwicklung: Unsere gemeinsame Zukunft, Berlin 1990, 349 S.).