Albrecht, A./Kohnle, U./ Hanewinkel, MJ Bauhus, J. (2011): Sturmrisiko von Fichte versus Douglasie auf baden-württembergischen Versuchsflächen. In: Tagungsband der Jahrestagung 2011 des DeutschenVerbands Forstlicher Forschungsanstalten (DVFFA), Sektion Ertragskunde, 21-31. URL:http://www.nw-fva.de/~nagel/SektionErtragskunde/band201 lZTag2011_03.pdf [13.09.2015]

Albrecht, A./Hanewinkel, M. /Bauhus, JJ Kohnle. U. (2015): Sturmstabilität der Douglasie: schlechter als ihr Ruf. URL: http://www.waldwissen.net/waldwirtschaft/schaden/sturm_schnee_eis/fva_douglasie_windwurf/index_DE [13.09.2015]

BMEL - Bundesministerium für Ernährung und Landwirtschaft (Hrsg.) (2014): Der Wald in Deutschland, Ausgewählte Ergebnisse der dritten Bundeswaldinventur. URL: https://www.bundeswaldinventur.de/fileadmin/SITE_MASTER/content/Dokumente/Downloads/BMEL_Wald_Broschuere.pdf [13.09.2015]

BMEL - Bundesministerium für Ernährung und Landwirtschaft (Hrsg.) (2015): Entdecke den Wald, die kleine Wald fibel. URL: https://www.bmel.de/SharedDocs/Downloads/Broschueren/WaldfibeLhtmlhttp [13.09.2015]

BMELV - Bundesministerium für Ernährung, Landwirtschaft und Verbraucherschutz (Hrsg.) (2011): Waldstrategie 2020, Nachhaltige Waldbewirtschaftung - eine gesellschaftliche Chance und Herausforderung. URL:/Zwww.bmel.de/SharedDocs/Downloads/Broschueren/Waldstrategie2020. pdf [13.09.2015]

Bolte, A./Hertel, D./Ammer, C./Schmid, I./Nörr, R./Kuhr, M./N. Redde (2003): Freilandmethoden zur Untersuchung von Baumwurzeln. In: Forstarchiv 74, S. 240-262.

Bräuning, A./Kaminske, V. (2007): Die Arbeit an Jahrringen. Dendrochronologie in der Schule. In: Praxis Geographie, Jg. 37, H. 7/8,48-51.

Brockmüller, S./Jungkunst, H. F. (2015): Was tun, wenn der Boden sich vom Acker macht?! Einflussfaktoren erkennen und verstehen, Schutzstrategien beurteilen. In: Praxis Geographie 45,5,36—41.

Bundesregierung (2008): Deutsche Anpassungsstrategie an den Klimawandel. Vom Bundeskabinett am 17. Dezember 2008 beschlossen, 78 S. URL: www.bmu.de/klimaschutz/downloads/doc/42783.php [13.09.2015]

Eikmeier, C./Kirchner, W. H./Otto, K.-H. (2015): Der Treibhauseffekt im Becherglas, Experimentieren und Modellieren über die Prozesse der globalen Erwärmung. In: geographie heute H. 332,24—27.

Endlicher, W. (2007): Das Unbeherrschbare vermeiden und das Unvermeidbare beherrschen - Strategien gegen die gefährlichen Auswirkungen des Klimawandels. In: Endlicher, W./Gerstengarbe, F.-W. (Hrsg.): Der Klimawandel - Einblicke, Rückblicke und Ausblicke-, 119-131. URL: https://www.pik-potsdam.de /services/infbthek/buecher_broschueren/. images /broschuere_cms_100.pdf [13.09.2015]

Fischer, H. W. (2011): Das Holz der Douglasie - vielseitig verwendbar. -Vortrag im Rahmen des Seminars 2.4.6 „Douglasie-Neophyt oder Baum der Zukunft?“ der Landesforsten Rheinland-Pfalz. URL http://www.wald-rlp.de/fileadmin/website/fawfseiten/fawf/downloads/Veroeffentlichungen/fischer-dougl.pdf[13.09.2015]

Jentsch, A./Beierkuhnlein, C. (2010): Simulating the Future - Responses of Ecosystems, Key Species, and European Provenances to Expected Climatic Trends and Events. In: Nova Acta Leopoldina, NF 112, Nr. 384,89-98. URL: http://www.bayceer.uni-bayreuth.de/bayceer/de/pub/pub/90118/Jentsch_Beierkuhnlein.pdf [13.09.2015]

Kölling, C. (2007): Klimahüllen fur 27 Waldbaumarten. In: AFZ-DerWald, H. 23,1242-1245. URL: http://www. Iwf. bayern.de/mam/cms04/boden-klima/dateien/a69_klimah__llen.pdf [13.09.2015]

Kölling, C./Knoke, T./Schall, P./Ammer, C. (2009): Überlegungen zum Risiko des Fichtenanbaus in Deutschland vor dem Hintergrund des Klimawandels. In: Forstarchiv 80, S. 42-54. URL: http://www.waldundklima.de/klima/klima_docs/forstarchiv_2009_fichte_01. pdf [13.09.2015]

Kownatzki, D./Kriebitzsch, W.-U. /Bolte, A./Liesebach, H./Schmitt, U./Elsasser, P. (2011): Zum Douglasienanbau in Deutschland. In: Johann Heinrich von Thünen Institut (Hrsg.): Landbauforschung, Sonderheft 344.

Licht, W. (2013): Zeigerpflanzen erkennen und bestimmen.

Liebig, G. (2012): Entdeckendes Lernen - ein Unterrichtsprinzip. In: Liebig, H. (Hrsg.): Entdeckendes Lernen. Baltmannsweiler, S. 1-15.

LUBW - Landesanstalt für Umwelt, Messungen und Naturschutz Baden-Württemberg (Hrsg.) (2013): Zukünftige Klimaentwicklung in Baden-Württemberg, Perspektiven aus regionalen Klimamodellen (Kurzfassung). URL: http://www.lubw.baden-wuerttemberg.de/servlet/is/229985/ [13.09.2015]

Mönter, L./S. Hof (2012): Experimente. In: Haversath,J.-B. (Hrsg.): Geographiedidaktik. Theorie-Themen - Forschung. Braunschweig, S. 289-313.

Otto, K.-H. (2009): Experimentieren als Arbeitsweise im Geographieunterricht. In: Geographie und Schule 31,180, S. 4-15.

Otto, K.-H., Mönter/L, Hof, S./J. Wirth (2010): Das geographische Experiment im Kontext empirischer Lehr-/Lemforschung. In: Geographie und ihre Didaktik. Journal of Geography Education 38, 3, S. 133-145.

Otto, K.-H. /L. Mönter (2015): Scientific Literacy im Geographieunterricht fördern. Experimentelle Lehr-/Lernformen und Modellexperimente. In: geographie heute, H. 322, S. 2-7.

Peter, C. (2013): Problemlösendes Lernen und Experimentieren in der geographiedidaktischen Forschung: Eine Interventions- und Evaluationsstudie zur naturwissenschaftlichen Kompetenzentwicklung im Geographieunterricht. Dissertation an der Justus-Liebig-Universität Gießen. URL: b http://geb.uni-giessen. de/geb/volltexte/2014/10703/pdf/PeterCarina_2014_01_15.pdf [15.09.2015]

Prietzel, J./Bachmann, S. (2011): Verändern DouglasienWasser und Boden?In: LWF aktuell, H. 84,50-52. URL: http://www.lwf.bayern.de/mam/cms04/service/dateien/a84-bergwaldwirtschaft.pdf [13.09.2015]

Rinschede, G. (2007): Geographiedidaktik. Paderborn.

Roloff, A./Grundmann, ß. (2008): Klimawandel und Baumarten-Verwendung für Waldökosysteme (Forschungsstudie). Dresden. URL: http://www.wald-in-not.de/download/KLAM.pdf [15.09.2015]

Ruthe, C. (1981): Erstellung einer Handlungsanleitung zur Schadbildanalyse und -bewertung an Bäumen, sowie Beurteilung ihres Gefährdungspotentials im Hinblick auf die Verkehrssicherungspflicht im Zuständigkeitsbereich des Forstamtes Driburg. URL: http://download.ble.de/07BM003/Abschlussbericht_2_Kapitel%202_%20Anlage_l.pdf [15.09.2015]

SDW - Schutzgemeinschaft Deutscher Wald (Hrsg. o. J.): Waldlehrpfad Baumarten. URL: http://www.sdw-brandenburg.de/cms/upload/waldlehrpfad/inhalt_baumarten.swf[15.09.2015]

Siegmund, A. /Volz, D. (2015): Dem Wandel begegnen - Anpassung an die regionalen Folgen des Klimawandels. In: Praxis Geographie 45,5, S. 4—7.

Stiftung Wald in Not (Hrsg. 2008): Wald im Klimastress: Fakten-Folgen-Strategien. URL: http://www.wald-in-not.de/download/Klima_061008.pdf [15.09.2015]

UBA - Umweltbundesamt (Hrsg.) (2015a): Monitoringbericht 2015 zur Deutschen Anpassungsstrategie an den Klimawandel, Bericht der Interministeriellen Arbeitsgruppe Anpassungsstrategie der Bundesregierung. URL: http://www.umweltbundesamt.de/sites/default/files/medien/376/publikationen/monitoringbericht_2015_zur_deutschen_anpassungsstrategie_an_den_klimawandel.pdf [13.09.2015]

UBA - Umweltbundesamt (Hrsg.) (2015b): Nachhaltige Waldwirtschaft. Die vielfältigen Funktionen des Waldes. URL: http://www.umweltbundesamt.de/daten/land-forstwirtschaft/forstwirtschaft/nachhaltige-waldwirtschaft [15.09.2015]

UM BW - Ministerium für Umwelt, Klima und Energiewirtschaft Baden-Württemberg (Hrsg.) (2015): Strategie zur Anpassung an den Klimawandel in Baden-Württemberg, Vulnerabilitäten und Anpassungsmaßnahmen in relevanten Handlungsfeldern. URL: http://um.baden-wuerttemberg.de/fileadmin/redaktion/m-um/intern/Dateien/Dokumente/4_Klima/Klimawandel/Anpassungsstrategie.pdf [13.09.2015]

Unseld, R. (2013): Anpassungsstrategie Baden-Württemberg an die Folgen des Klimawandels, Fachgutachten für das Handlungsfeld Wald und Forstwirtschaft, Teil A: Langfassung.URL: http://www.fachdokumente.lubw.baden-wuerttemberg.de/servlet/is/109165/U13-W04-N12.pdf?command=downloadContent&filename~U13-W04-N12.pdf

Wullschleger, S.D./Strahl, M. (2010): Erde 3.0, Klimawandel im Freilandexperiment. In: Spektrum der Wissenschaft Ju^OlO, 80-85. URL: http://www.spektrum.de/pdf/sdw-10-07-s080-pdf/1036786 [13.09.2015]

Zocher, U. (2000): Entdeckendes Lernen lernen. Zur praktischen Umsetzung eines pädagogischen Konzepts in Unterricht und Lehrerfortbildung. Donauwörth.