Dollinger, F (1998): Die Naturräume im Bundesland Salzburg - Flensburg. (Forschungen zur deutschen Landeskunde. Band 245)

Grunewald, K./Schulze, W./Steinhardt, U. (1995): Döberitzer Heide und Ferbitzer Bruch - Das Naturerbe eines Truppenübungsplatzes. In: Grunewald, K./Marcinek. J. (Hrsg. 1995): Berlin-Potsdamer Stadtrandlandschaften. Berlin, S. 63-75.

Gütter, R. (1993): Pläne oder Projekte. In: Raumplanung, 60, S. 56-62.

Haber, W. (1998): Nachhaltigkeit als Leitbild der Umwelt- und Raumentwicklung in Europa. In. Heinritz, G./Wiesinger, R./Winiger, M. (Hrsg.): 51. Deutscher Geographentag Bonn 1997. Tagungsbericht und Wissenschaftliche Abhandlungen, Bd. 2, S. 11-30.

Hard, G. (1972): „Landschaft“ - Folgerungen aus einigen Ergebnissen einer semantischen Analyse. In: Landschaft + Stadt, H. 2, S. 77-84.

Honorarordnung für Leistungen der Architekten und Ingenieure (HOAI) - in der Fassung der Fünften Änderungsverordnung vom 21. September 1995. Teil VI: Landschaftsplanerische Leistungen). Wiesbaden und Berlin.

IBA Fürst-Pückler-Land Vorbereitungsgesellschaft mbH (1998): Projekte der Internationalen Bauausstellung Fürst-Pückler-Land. - Großräschen.

Jessel, B. (1998): Landschaften als Gegenstand von Planung.- Berlin. (Beiträge zur Umweltgestaltung A 139)

Leser, H. (1991): Landschaftsökologie. - Stuttgart. (Uni-Taschenbücher 521)

Mannsfeld, K. (1998): Geographische Überlegungen zu einer Nachhaltigkeit sichernden Zukunftsplanung in den Ländern des „Nordens“. In. Heinritz, G./Wiesinger, R./Winiger, M. (Hrsg.): 51. Deutscher Geographentag Bonn 1997. Tagungsbericht und Wissenschaftliche Abhandlungen, Bd. 2, S. 79-86.

Mannsfeld, K./Richter, H. (1995): Naturräume in Sachsen. - Trier. (Forschungen zur deutschen Landeskunde. Band 238)

Meynen, E./Schmithüsen, J./Gellert, J. F./ Neef, E./Müller-Miny, H./Schultze, J. H. (Hrsg. 1953—1961): Handbuch der naturräumlichen Gliederung Deutschlands. 8 Lieferungen. - Remagen-Bad Godesberg.

Neffe, J. (1999): Aufbau West im Pott. In: Der Spiegel, H. 16, S. 234-237.

Neumann, K/Sieverts, T (1997): Vom bösen Bauen und der guten Natur. In: Dokumente und Informationen zur Schweizerischen Orts-, Regional- und Landesplanung (DISP) 128, S. 44-48.

Rosse, E (1993): Das Ruhrgebiet zwischen Industriekultur und Ökologie: Die IBA Emscher Park wird konkret. In: Dokumente und Informationen zur Schweizerischen Orts-, Regional und Landesplanung (DISP) 112, S. 18-22.

Saupe, G./Barsch. H./Carstensen, I./Geldmacher, K./Giering, G./Hering, F/Jeserigk, H./Knothe, D./Ziener, K. (1999): Entwicklung und Gestaltung von Erholungsgebieten in Bergbaufolgelandschaften. Abschlußbericht zum Forschungsprojekt (mit Mitteln des Bundesministers für Wissenschaft und Bildung unter dem Förderkennzeichen 033 9682 gefördert) - Potsdam.

Schmid, W. A. (1997): Grundzüge der ökologischen Planung und Nachhaltigkeit. In: Dokumente und Informationen zur Schweizerischen Orts-, Regional- und Landesplanung (DISP) 128, S. 3-7.

Scholles, F (1998): Stand und Perspektiven der Umweltplanung in Deutschland. In. In. Heinritz, G./Wiesinger, R./Winiger, M. (Hrsg.): 51. Deutscher Geographentag Bonn 1997. Tagungsbericht und Wissenschaftliche Abhandlungen, Bd. 2, S. 181-195.

Sieverts, T/Ganser, K. (1993): Vom Aufbaustab Speer bis zur Internationalen Bauaustellung Emscher Park und darüber hinaus - Planungskulturen in der Bundesrepublik Deutschland. In: Dokumente und Informationen zur Schweizerischen Orts-, Regional- und Landesplanung (DISP) 115, S. 31-37.

Tomerius, H. (1995): Informelles Verwaltungshandeln im deutschen Verwaltungsrecht. Baden-Baden.

WCED: The World Commission on Environment and Development (1987). Our Common Future (Brundtland Report). Oxford/New York.

WIB PlanData (1998): Entwurf eines Landschaftspflegerischen Begleitplanes für den Ausbau des Flughafens Schönefeld. Unveröffentlicht. Berlin.