Bischoff, J. 120061: Zukunft des Finanzmarkt-Kapitalismus. Strukturen, Widersprüche, Alternativen. Hamburg

Dörry, S. 120101: Europäische Finanzzentren im Sog der Finanzialisierung. Büromärkte und Stadtpolitik in Frankfurt, London und Paris. Informationen zur Raumentwicklung 15-61, S. 351-364

Dörry, S. (20141: Strategie nodes in investment fund global production networks: The example of the financial centre Luxembourg. Journal of Economic Geography. Online first (28 Julyl. doi: 10.1093/jeg/lbu031

Dörry, S. und S. Heeg (20091: Intermediäre und Standards in der Immobilienwirtschaft. Zum Problem der Transparenz in Büromärkten von Finanzzentren. Zeitschrift für Wirtschaftsgeographie 53 (3), S. 172-190

Elsas, R. und J.P Krahnen (20041: Universal Banks and Relationships with Firms. In: J.P. Krahnen und R.H. Schmidt (Hrsg.): The German Financial System. Oxford, S. 197-232

Gärtner, S. und F. Flöget 120131: Dezentrale vs. zentrale Banksysteme? Geographische Marktorientierung und Ort der Entscheidungsfindung als Dimensionen zur Unterteilung von Banksystemen. Zeitschrift für Wirtschaftsgeographie 57131, S. 104-121

Grote, M.H., V. Lo und S. Harrschar-Ehrnborg (20021: Avatue Chain approach to financial centres - The case of Frankfurt. Tijdschrift voor economische en sociale geografie 93 141, S. 412-423

Grote, M.H. (2003): Distance in Finance: an OverView. In: A. Thierstein und E.W. Schamp (Hrsg.): Innovation, Finance and Space. Frankfurt a. M., S.45-57

Grofe, M.H. (20041: Die Entwicklung des Finanzplatzes Frankfurt seit dem Zweiten Weltkrieg - Eine evolutionsökonomische Untersuchung. Berlin (Untersuchungen über das Spar-, Giro- und Kreditwesen Abteilung A Wirtschaftswissenschaften 1771

Handke. M. (20111: Die Hausbankbeziehung. Institutionalisierte Finanzierungslösungen für kleine und mittlere Unternehmen in räumlicher Perspektive. Münster

Handke, M. und E.W. Schamp (22011): Finanzgeographie. In: H. Gebhardt, R. Glaser, U. Radtke und P. Reuber (Hrsg.l: Geographie. Physische Geographie und Humangeographie. Heidelberg, S. 951-959

Heeg, S. (20131: Wohnungen als Finanzanlage. Auswirkungen und Folgen von Responsibilisierung und Finanzialisierung im Bereich des Wohnens. sub\urban. Zeitschrift für kritische Stadtforschung 11), S. 75-99

Heires, M. und A. Nölke (Hrsg.l (20141: Politische Ökonomie der Finanzialisierung. Heidelberg

Klagge, B. (19951: Strukturwandel im Bankwesen und regionalwirtschaftliche Implikationen: Konzeptionelle Ansätze und empirische Befunde. Erdkunde 49 141, S. 285-304

Klagge, B. (20091: Finanzmärkte, Unternehmensfinanzierung und die aktuelle Finanzkrise. Zeitschrift für Wirtschaftsgeographie 53 11-2), S. 1-13

Klagge, B. 120101: Das deutsche Banken- und Finanzsystem im Spannungsfeld von internationalen Finanzmärkten und regionaler Orientierung. In: E. Kutke (Hrsg.): Wirtschaftsgeographie Deutschlands. Heidelberg, S. 287-302

Klagge, B. und J. Anz (2014): Finanzialisierung der Windenergienutzung in Deutschland? Entwicklungen im Spannungsfeld von Finanzsektor und Energiepolitik. In: M. Heires und A. Nölke (Hrsg.): Politische Ökonomie der Finanzialisierung. Heidelberg, S. 241-257

Klagge, B. und C. Peter (2009): Wissensmanagement in Netzwerken unterschiedlicher Reichweite. Das Beispiel des Private Equity-Sektors in Deutschland. Zeitschrift für Wirtschaftsgeographie 53 (1-2), S. 69-88

König, IV, E.W. Schamp, R. Beck, M. Handke, J. Vykoukal, M. Prifling und S.H. Späthe (2007): Finanzcluster Frankfurt. Eine Clusteranalyse am Finanzzentrum Frankfurt/Rhein-Main. Norderstedt

Lo, V. und E.W. Schamp (2001) Finanzplätze auf globalen Märkten - das Beispiel Frankfurt/Rhein-Main. Geographische Rundschau 52 (7-8), S. 26-31

Lo, V. (2003): Wissensbasierte Netzwerke im Finanzsektor. Das Beispiel des Mergers & Acquisitions-Geschäfts. Wiesbaden

Oßenbrügge, J. (2011): Economic Crisis and Reshaping of Geography. Die Erde. Zeitschrift der Gesellschaft für Erdkunde 142 (4), S. 357-376

Pike, A. und J. Pollard (2010): Economic geographies of financialization. Economic Geography 86 (1), S. 29-51

Reinhart, C.M. und K.S. Rogoff (2009): This Time is Different: Eight Centuries of Financial Folly. Princeton

Schamp, E.W. (1999): The system of German financial centres at the crossroads: from national to European scale. In: E. Wever (Hrsg.): Cities in perspective I. Economy, planning and the environment. Assen, S. 83-98

Schmidt, R.H. und M. Tyrell (2004): What Constitutes a Financial System in General and the German Financial System in Particular? In: J.P. Krahnen und R.H. Schmidt (Hrsg.): The German Financial System. Oxford. S. 17-67

Stolz, D. (2014): Nachhaltiges Kalkül. Zur sozial-räumlichen Konstruktion einer Finanzmarkt-Rationalität für Sustainable Investments. Forum Humangeographie 13, S. 1-115. www.uni-frankfurt.de/50946575/FH-13.pdf (12.09.2014)

Windolf, P. (2005): Was ist Finanzmarkt-Kapitalismus? In: P. Windolf [Hrsg.]-. Finanzmarkt-Kapitalismus. Analysen zum Wandel von Produktionsregimen. Wiesbaden, S. 20-57 (Sonderheft 45 der Kölner Zeitschrift für Soziologie und Sozialpsychologie)

Zademach, H.-M. (2014): Finanzgeographie. Darmstadt

Zademach, H.-M., und S. Hillebrand (Hrsg.) (2013): Alternative Economies and Spaces. New Perspectives for a Sustainable Economy. Bielefeld

Zeller, C. (2003): Innovationssysteme in einem finanzdominierten Akkumulationsregime - Befunde und Thesen, Geographische Zeitschrift 91 (3-4), S. 133-155