Bohle, H.-G. (1999): Grenzen der Grünen Revolution in Indien. Wasser als kritischer Faktor der Agrarentwicklung. Geographische Rundschau 51 (3),S. 111-117

Breman, J. (2014): On labour bondage. Contributions to Indian Sociology 48 11), S. 133-141

Cullather, N. (2004): Miracles of Modernization. The Green Revolution and the Apotheosis of Technology. Diplomatic History 28 (2), S. 227-254

Dame, J. und M. Nüsser (2011): Food security in high mountain regions, agricultural production and the impact of food subsidies in Ladakh, Northern India. Food Security 3 (2), S. 179-194

Dittrich, C. (2010): Nahrungskrise und Ernährungssicherung im Superschwellenland Indien. Geographische Rundschau 62 (2), S. 12-18

FAO, Food and Agriculture Organisation of the United Nations: FAOSTAT. Statistics Division of FAO. Online-Datenbank, http://faostat.fao.org (1.9.2014)

Government of India (2014): Agriculture Census 2010-11. All India Report on Number and Area of Operational Holdings. New Delhi

Gupta, A. (1998): Postcolonial Developments. Agriculture in the Making of Modern India. Durham/NC

Kak, S. (2007): Agrarian Relations and Growth in Post Independent India. Long Term Logic of the Nehruvian Paradigm. History and Sociology of South Asia 1 (1), S. 46-66

Munster, D. (2012): Farmers' suicides and the state in India. Conceptual and ethnographic notes from Wayanad, Kerala. Contributions to Indian Sociology 46 (1-2), S. 181-208

Münster, D. und U. Münster (2012): Consuming the Forest in an Environment of Crisis. Nature Tourism, Forest Conservation and Neoliberal Agriculture in South India. Development and Change 43 (1), S. 205-227

Nüsser, M., S. Schmidt und J. Dame (2011): Irrigation and Development in the Upper Indus Basin. Characteristics and Recent Changes of a Socio-Hydrological System in Central Ladakh, India. Mountain Research and Development 32 (1), S. 51-61

Patel, R. (2009): Food sovereignty. Journal of Peasant Studies 36 (3), S. 663-706

Ploeg, J.D.v.d. (2010): The peasantries of the twenty-first century: the commoditisation debate revisited. Journal of Peasant Studies 37 (1), S. 1-30

Reddy, D.N. und S. Mishra (Hrsg.) (2009): Agrarian Crisis in India. New Delhi

Shiva, V. (1991): The Violence of Green Revolution: Third World Agriculture, Ecology and Politics. London

Stang, P (2002): Indien. Darmstadt (Wissenschaftliche Länderkunden)

Stein, A.J., I. Matuschke und M. Qaim (2008): „Grüne Gentechnik“ für eine arme Landbevölkerung. Erfahrungen aus Indien. Geographische Rundschau 60 (4), S. 36-41

Stone, G.D. (2010): The Anthropology of Genetically Modified Crops. Annual Review of Anthropology 39 (1), S. 381-400

van Beek, M. (2008): Imagineries of Ladakhi Modernity. In: R. Barnett und R. Schwartz (Hrsg.): Tibetan Modernities. Leiden, S. 165-188

Véron, R., B. Strasser und U. Geiser (2004): Globalisierung und Agrarproduktmärkte in Kerala. Das Beispiel Cashew und Kautschuk. Geographische Rundschau 56 (11), S. 18-24

Wilier, H. und J. Lernoud (Hrsg.) (2014): The World of Organic Agriculture. Statistics & Emerging Trends 2014. Bonn