Anderson, B. (1991): Imagined Communities: Reflections on the Origin and Spread of Nationalism. London

Bagchi, R. 120121: Gorkhaland: Crises of Statehood, New Delhi

Baruah, S. 11997): Politics of Subnationalism: Society versus State in Assam In: P. Chatterjee led.I: State and Politics in India. New Delhi, S. 496-520

Dhillon, S. (2007): The Sikh Diaspora and the Quest for Khalistan: A Search for Statehood or for Self-preservation? Institute of Peace and Conflict Studies IIPCS) Research Papers (121. New Delhi

Golay, B. (2009): Rethinking Gorkha Identity: Outside the Imperium of Discourse, Hegemony, and History. In: T. Subba (ed.): Indian Nepalis: Issues and Perspectives. New Delhi, S. 73-86

Herb, G. und D. Kaplan (eds.l (1999): Nested Identities: Nationalism, Territory, and State, Lanham

Jetty, R. (2008): The Khalistan Movement in India: The Interplay of Politics and State Power. International Review of Modern Sociology 3411), S. 61-75

Jodhka, S. (2001); Looking Back at the Khalistan Movement: Some Recent Researches on Its Rise and Decline. Economic and Political Weekly 36 (16),S. 1311-1318

Khan Banerjee, B. und G. Stöber (2013): Gorkhaland Movement in India: A Case of Indigeneity and/or a Struggle over Space? In: T. Lennartz, C. Butsch, M. Franz und M. Kroll (Hrsg): Aktuelle Forschungsbeiträge zu Südasien: 3. Jahrestagung des AK Südasien, 25,/2b. Januar 2013, Heidelberg, S. 5-8

Krishnan, G. (2011): Demography of Punjab. Journal of Punjab Studies 11 (1), S. 77-89. www.global.ucsb.edu/punjab/journal_11_1/6_krishan.pdf (12.05.2013)

Mitra, S. (2012): Subnational Movements, Cultural Flow, the Modern State and the Malleability of Political Space: From Rational Choice to Transcultural Perspective and Back Again. Transcultural Studies, S. 8-47. http://journals.ub.uni-heidelberg.de/index.php/transcultural/article/view/9155/3528 (12.03.2014)

Paasi, A. (2003): Region and Place: Regional Identity in Question. Progress in Human Geography 27 (4), S. 475-485

Singh, K. (2014): A History of the Sikhs 1839-2004. Delhi

Smith, A. (1996): The Resurgence of Nationalism? Myth and Memory in the Renewal of Nations. British Journal of Sociology 47, S. 575-598

Smith, N, (1992): Geography, Difference and the Politics of Scale. In: J. Doherty, E. Graham und M. Malek (eds.l: Postmodernism and the Social Sciences. London, S. 57-79

Oberoi, H, (1994): Construction of Religious Boundaries: Culture Identity and Diversity in the Sikh Tradition. Delhi

Van Dyke, K (2009): The Khalistan Movement in India, and the Post Militancy Era: Structural Change and New Political Compulsions. Asian Survey 49 (6), S. 975-997

Utenner, M. (2013): Challenging the State by Reproducing its Principles. The Demand for Gorkhaland" between Regional Autonomy and the National Belonging. Asian Ethnology 72 (2), S. 199-220