Bankmagazin (2014): Sparkassenpräsident kämpft für Regionalprinzip. Bankmagazin, 25.08.2014

BE, Banco de España (2014): Boletín Estadístico. Madrid

Cals, J. (2005): El éxito de las cajas de ahorro. Barcelona

Case, K. und R. Shiller (2003): ls there a bubble in the housing market? Brookings Papers on Economic Activity 34 (2). S. 299-362

CC, Caixa Catalunya (2005): Expansión territorial y resultados de las cajas de ahorro por CC.AA. 1997-2004. Barcelona (Notas sobre el Sector financiero)

Cuñat, V. und L. Garicano (2010): Did good Cajas extend bad loans? Madrid (FEDEA Documento de Trabajo 2010-08)

García, M. und /. Muñiz (2005): The spatial effect of intra-metropolitan agglomeration economies. Barcelona (Departament d'Economia Aplicada Working Papers 0513)

Handke, M. (2009): Flexible Finanzierung in Industriedistrikten Spaniens? Das Beispiel Alicante. Zeitschrift für Wirtschaftsgeographie 53 (1-2), S.28-46

Handke, M. (2011): Die Hausbankbeziehung. Institutionalisierte Finanzierungslösungen für kleine und mittlere Unternehmen in räumlicher Perspektive. Münster (Wirtschaftsgeographie 50)

Hasse, S. (2010): Spanien: Das nächste Sorgenkind Europas. Die Auswirkungen der Immobilienblase. Geographische Rundschau 62 (11), S. 60-65 

Heinsohn, G. und 0. Steiger (2006): Eigentumsökonomik. Marburg

Hernández, M. (1999): El gobierno de las cajas de ahorros españolas. Cuadernos de Estudios Empresariales 9 (1), S. 265-279

Hujer, M. (2010): Der Bankraub von Córdoba. Der Spiegel (25)

INE, Instituto Nacional de Estadística (2013): Censos de población y viviendas 2011. Edificios y viviendas. Madrid

Janoschka, M. (2009): Europäische Identitäten in räumlich-politischen Konflikten. Stuttgart

Jorda, Ö., M. Schularick und A. Taylor (2013): Sovereigns versus Banks: Credit, Crises, and Consequences (NBER Working Paper No. 19506)

Mai, H. (2004): Spaniens Cajas: Wirtschaftlich freier, aber nicht entpolitisiert. Frankfurt a.M. (Deutsche Bank Research 20)

Méndez, R. (2013): Las escalas de la crisis. Ciudades y desempleo en España. Madrid

Naredo, J. (2009): La cara oculta de la crisis. El fin del boom inmobiliario y sus consecuencias. Revista de Economía Crítica (7), S. 313-340

Navarro, S. (2012): La CAM 'maquilló’ 3.500 millones para evitar entrar en pérdidas. El País, 14.02.2012

Restoy, F (2005): El mercado de la vivienda. Realidades e incertidumbres. Economistas 24 (108), S. 89-97

Shiller, R. (2000): Irrationaler Überschwang: Warum eine lange Baisse an der Börse unvermeidlich ist. Frankfurt a.M.

Stiele, M. (2008): Wettbewerb im Bankensektor. Eine Untersuchung unter besonderer Berücksichtigung des Wettbewerbsverhaltens der Sparkassen. Wiesbaden