Akhtar, M., N. Ahmad und MJ. Booij (2008): The impact of climate change on the water resources of Hindukush-Karakorum-Himalaya region under different glacier coverage scenarios. Journal of Hydrology 355 (1-4), S. 148-163

Arnold, J.G., R. Srinivasan, R.S. Muttiah und J.R. Williams (1998): Large area hydrologic modeling and assessment - Part 1: Model development. Journal of the American Water Resources Association 34, S. 73-89

Chauhan, H.B. und S. Nayak (2005): Land use/land cover changes near Hazira Region, Gujarat using remote sensing satellite data. Journal of the Indian Society of Remote Sensing 33, S. 413-420

Cruz, R.V., H. Harasawa, M. Lal, S. Wu, Y. Anokhin, B. Punsalmaa, Y. Honda, M. Jafari, C. Li und N. Huu Ninh (2007): Asia. Climate Change 2007: Impacts, Adaptation and Vulnerability. In: M.L. Parry, O.F. Canziani, J. P Palutikof, P.J. van der Linden und C.E. Hanson (Hrsg.): Contribution of Working Group II to the Fourth Assessment Report of the Intergovernmental Panel on Climate Change. Cambridge, S. 469-506

Döös, B.R. (2002): Population growth and loss of arable land. Global Environmental Change 12, S. 303-311

Foley, J.A., R. DeFries, G.P. Asner, C. Barford, G. Bonan, S.R. Carpenter, F.S. Chapin, M.T. Coe, G.C. Daily, H.K. Gibbs, J.H. Helkowski, T. Holloway, E.A. Howard, C.J. Kucharik, C. Monfreda, J.A. Patz, I.C. Prentice, N. Ramankutty und PK. Snyder (2005): Global consequences of land use. Science 309 (5734), S. 570-574

Garg, K.K., L. Karlberg, J. Barron, S.P Wani und J. Rockstrom (2012): Assessing impacts of agricultural water interventions in the Kothapally watershed, Southern India. Hydrological Processes 26, S. 387-404

Gosain, A.K., S. Rao und A. Arora (2011): Climate change impact assessment of water resources of India. Current Science 101 (3), S. 356-371

Gosain A.K., S. Rao und D. Basuray (2006): Climate change impact assessment on hydrology of Indian river basins. Current Science 90 (3), S. 346-353

Jain, S.K. und V. Kumar (2012): Trend analysis of rainfall and temperature data for India. Current Science 102, S. 37-49

Jayakumar, S. und D. Arockiasamy (2003): Land use/land cover mapping and change detection in part of Eastern Ghats of Tamil Nadu using remote sensing and GIS. Journal of the Indian Society of Remote Sensing 31, S.251-260

Jha, C.S., C.B.S. Dutt und K.S. Bawa (2000): Deforestation and land use changes in Western Ghats, India. Current Science 79, S. 231-238

Lal, M. (2003): Global climate change: India's monsoon and its variability. Journal of Environmental Studies and Policy 6, S. 1-34

Mishra, A.. S. Kar und V.P. Singh (2007): Prioritizing structural management by quantifying the effect of land use and land cover on watershed runoff and sediment yield. Water Resources Management 21, S. 1899-1913

Mujumdar, PP. und S. Ghosh (2008): Modeling GCM and scenario uncertainty using a possibilistic approach: Application to the Mahanadi River, India. Water Resources Research 44, W06407, S. 1-15

Nakicenovic, N., J. Alcamo, G. Davis, B. de Vries, J. Fenhann, S. Gaffin, K. Gregory, A. Grübler, T.Y. Jung, T Kram, E.L. La Rovere, L. Michaelis, S. Mori, T. Morita, W. Pepper, H. Pitcher, L. Price, K. Riahi, A. Roehrl, H.-H. Rogner, A. Sankovski, M. Schlesinger, P Shukla, S. Smith, R. Swart, S. van Rooijen, N. Victor und Z. Dadi (2000): Special report on emissions scenarios. A special report of Working Group III of the Intergovernmental Panel on Climate Change. Cambridge

Silva, E.A. und K.C. Clarke (2002): Calibration of the SLEUTH urban growth model for Lisbon and Porto, Portugal. Computers, Environment and Urban Systems 26(6), S. 525-552

Simonovic, S.P. (2002): World water dynamics: global modeling of water resources. Journal of Environmental Management 66, S. 249-267

Singh, P. und L. Bengtsson (2005): Impact of warmer climate on melt and evaporation for the rainfed, snowfed and glacierfed basins in the Himalayan region. Journal of Hydrology 300 (1-4), S. 140-154

Vörösmarty, C.J., P.B. McIntyre, M.O. Gessner, D. Dudgeon, A. Prusevich, P. Green, S. Glidden, S.E. Bunn, C.A. Sullivan, C. Reidy Liermann und PM. Davies (2010): Global threats to human water security and river biodiversity. Nature 467, S. 555-561

Wagner, P.D., S. Kumar, P. Fiener und K. Schneider (2011): Hydrological modeling with SWAT in a monsoon-driven environment - experience from the Western Ghats, India. Transactions of the ASABE 54, S. 1783-1790

Wagner, P.D., P Fiener, F. Wilken, S. Kumar und K. Schneider (2012): Comparison and evaluation of spatial interpolation schemes for daily rainfall in data scarce regions. Journal of Hydrology 464-465, S. 388-400

Wagner, P.D., S. Kumar und K. Schneider (2013a): An assessment of land use change impacts on the water resources of the Mula and Mutha Rivers catchment upstream of Pune, India. Hydrology and Earth System Sciences 17, S. 2233-2246

Wagner, P.D., T.G. Reichenau, S. Kumar und K. Schneider (2013b): Development of a new downscaling method for hydrologic assessment of climate change impacts in data scarce regions and its application in the Western Ghats, India. Regional Environmental Change, S. 1-13; doi: 10.1007/s10113-013-0481-z

Wagner, P.D., S.M. Bhallamudi, B. Narasimhan, L. Kantakumar, K.P Sudheer, S. Kumar, K. Schneider und P Fiener (2015): Modeling future impacts of dynamic land use change on catchment hydrology in India. Eingereicht

Wilk, J. und D.A. Hughes (2002): Simulating the impacts of land-use and climate change on water resource availability for a large south Indian catchment. Hydrological Sciences Journal 47, S. 19-30