BBSR (Hrsg.) (2011): Wohnungs- und Immobilienmärkte in Deutschland. Bonn (Analysen Bau. Stadt. Raum, Band 5)

BMVBS (Hrsg.) (2013): Bericht über die Wohnungs- und Immobilienwirtschaft in Deutschland. Berlin

Mafien, G., und C. Zander (2010): Handel mit Mietwohnungsportfolios in Deutschland. Umfang und Auswirkungen vor dem Hintergrund von Internationalisierung und Professionalisierung. Informationen zur Raumentwicklung (5/6), S. 377-390

Deutsche Bundesbank (2013): Monatsbericht Februar 2013. Frankfurt/Main. www.bundesbank.de/Redaktion/DE/Downloads/Veroeffentlichungen/Monatsberichte/2013/2013_02_monatsbericht.pdf?__blob=publicationFile (letzter Abruf 08.03.2013)

DESTATIS (2014): Verbraucherpreisindex, www.destatis.de (letzter Abruf 2.07.2013)

Dörry, S. (2010): Europäische Finanzzentren im Sog der Finanzialisierung. Büromärkte und Stadtpolitik in Frankfurt, London und Paris. Informationen zur Raumentwicklung (5/6), S. 351-364

Empirica (2013) Miet- und Kaufpreisranking, www.empirica-institut. de/cgi/litsrch2007.pl?searchstring=Ranking&sdaba=1 (letzter Abruf 22.04.2013)

Empirica (2014): Miet- und Kaufpreis-Ranking 2014q1. www.empiricainstitut. de/cgi/litsrch2007.pl?searchstring=Miet-%20und%20kaufpreis-Ranking%202014&sdaba=1 (letzter Abruf 22.04.2014)

EUROSTAT (2014): Statistische Datenbank: Verteilung der Bevölkerung nach Wohnbesitzverhältnissen, Haushaltstyp und Einkommensgruppe (ilc_lvho02). http://epp.eurostat.ec.europa.eu/portal/page/portal/income_social_inclusion_living_conditions/data/database (letzter Abruf 09.04.2014)

GSW und OBRE (2013): WohnmarktReport mit WohnkostenAtlas 2013. Berlin. www.gsw.de/files/1213/5877/5420/WMR_2013_DE_WWW.pdf (letzter Abruf 02.05.2014)

Haimann, R. (2013): In vielen Metropolen sinken die Mieten. Die Welt, 16.10.2013. www.welt.de/finanzen/immobilien/article120935718/lnvielen-Metropolen-sinken-die-Mieten.html (letzter Abruf 11.04.2014)

Hannemann, C. (2003): Schrumpfende Städte in Ostdeutschland - Ursachen und Folgen einer Stadtentwicklung ohne Wirtschaftswachstum. Aus Politik und Zeitgeschichte (28), S. 16-24

Heeg, S. (2009): Wie Phönix aus der Asche? Immobilienwirtschaftliche Forschung in der Geographie. Zeitschrift für Wirtschaftsgeographie 53 (3), S. 129-137

Heeg, S. (2011): Finanzkrise und städtischen Immobilienmärkte: Die räumlichen Auswirkungen in und zwischen Städten. In: A. Demirovic, J. Duck, F. Becker und P. Bader (Hrsg.): Vielfach-Krise im finanzdominierten Kapitalismus. In Kooperation mit dem wissenschaftlichen Beirat von Attac. Hamburg, S. 179-197

Heeg, S. (2013): Wohnungen als Finanzanlage. Auswirkungen von Responsibilisierung und Finanzialisierung im Bereich des Wohnens. sub\urban Zeitschrift für kritische Stadtforschung (1), S. 75-99

Helbrecht, I. und T Geilenkeuser (2012): Demographischer Wandel, Generationeneffekte und Wohnungsmarktentwicklung: Wohneigentum als Altersvorsorge. Raumforschung und Raumordnung (70), S.425-436

Holm, A. (2010a): Institutionelle Anbieter auf deutschen Wohnungsmärkten ~ neue Strategien der Wohnungsbewirtschaftung. Informationen zur Raumentwicklung (5/6), S. 391-402

Holm, A. (2010b): Townhouses, Urban Village, Car Loft. Berliner Luxuswohnanlagen als 'dritte Welle' der Gentrification. Geographische Zeitschrift 98(2), S. 100-115

IGB, Investitionsbank Berlin (2014): Wohnungsmarktbericht 2013. Berlin. www.ibb.de/wohnungsmarktbericht (letzter Abruf 23.04.2014)

JLL, Jones Lang LaSalle (2014): on point. Residential City Profile. Wohnungsmarkt Berlin. Update 2. Halbjahr 2013. www.jll.de/germany/de-de/research/304/berlin-residential-city-profile-2-halbjahr-2013 (letzter Abruf 02.05.2014)

Just, T. (2010): Internationalisierung des deutschen Büroimmobilienmarktes. Informationen zur Raumentwicklung (5/6), S. 341-350

Sassen, S. (2009): When local housing becomes an electronic instrument: The global circulation of mortgages - A research Note. International Journal of Urban and Regional Research 33 (2), S. 411-426

Savills (2013): Marktbericht Wohnungsportfolios Deutschland 2013. www.savills.de/deutsche-marktberichte/wohnungsmarktberichte.aspx (letzter Abruf 09.04.2014)

Scharmanski, A., und E. Korinke (2010): Globale Immobilienwirtschaft, internationale Immobilienmärkte - ein einführender Überblick. Informationen zur Raumentwicklung (5/6), S. 325-339

Schmitz, M., und M. Voigtländer (2012): Grenzüberschreitende Immobilien-Transaktionen - Umfang, Trends, Determinanten. IW-Trends 39 (4), S. 1-14

Uffer, S. (2013): Uneven development of Berlins housing provision. Institutional investment and its consequences on the city and its tenants. In: M. Bernt, B. Grell und A. Holm (Hrsg.): The Berlin Reader. A compendium of urban change and activism. Berlin, S. 153-170