Baldwin-Edwards, M. (2011): Labour immigration and labour markets in the GCC countries: national patterns and trends, http://eprints.lse.ac.uk/55239/1/Baldwln-Edwards_2011.pdf IZugriff am 14.7.20141

BMI, Bundesministerium des Inneren, und BMF, Bundesamt für Migration und Flüchtlinge (2013): Migrationsbericht 2012. Berlin

Deffner, V. (2014): Gelebte Translokalität von indischen Studierenden in Aachen. Geographische Rundschau 66 111), S. 18-23

Dickinson, J. und A.J. Bailey (2007): (Re)membering diaspora: Uneven geographies of Indian dual citizenship. Political Geography 26 (7), S. 757-77A

Goel, U. (2002): Von Freiheitskämpfern zu Computer-Indern. Südasiaten in Deutschland. Südasien 22 HI, S. 70-7

Gottschlich, P. (2012): Carim-India Research Report 2012/03, German Case Study. San Domenico de Fiseole. http://cadmus.eui.eu/handle/1814/20822 (Zugriff am 19.12.2012)

Hunger. U. (2000): Vom ..Brain-Drain" zum „Brain-Gain". Migration, Netzwerkbildung und sozio-ökonomische Entwicklung: das Beispiel der indischen „Software-Migranten”. IMIS-Beiträge 16, S. 7-22

Jain, P. (1982): Indians Abroad: A Current Population Estimate. Economic and Political Weekly 17 (81, S. 299-304

Jain, P. (2011): British Colonialism and International Migration from India: Four Destinations. In: R. Irudaya und M. Percot (Hrsg.): Dynamics of Indian Migration. London, New York, New Delhi, S. 23-48

Jayram, N. (2004): Introduction: The Study of Indian Diaspora. In: N. Jayram (Hrsg.): The Indian Dispora. Dynamics of Migration. New Delhi, S. 15-43

Khadria, B. (1999). The Migration of Knowledge Workers: Second-Generation Effects of India's Brain Drain. New Delhi

MOIA, Ministry of Overseas Indian Affairs (2012): Population of Nonresident Indians Countrywise. http://moia.gov.in/writereaddata/pdf/NRISPIOSDatal15-06-12lnew.pdf (Zugriff am 12.6.2014)

Oonk, G. (2007): Global Indian Diasporas: Exploring Trajectories of Migration and Theory. In: G. Oonk (Hrsg.): Global Indian diasporas: Exploring trajectories of migration and theory. Amsterdam, S. 9-27

Siliconindia (2012): 15 Nations Sending Highest Remittances to India, www.siliconindia.com/news/business/15-Nations-Sending-Highest-Remittances-to-lndia-nid-147478-cid-3.html

Singhvi, L.M. (2001): Report of the High Level Committee on the Indian Diaspora. Government of India, Ministry of External Affairs, Non-Resident Indian and Persons of Indian Origin Division. New Delhi

Statistisches Bundesamt (2005a): Bevölkerung und Erwerbstätigkeit Ausländische Bevölkerung sowie Einbürgerungen. Wiesbaden

Statistisches Bundesamt (2005b): Bevölkerung und Erwerbstätigkeit. Vorläufige Wanderungsergebnisse. Wiesbaden

Tinker, H. (1974): A New System of Slavery: The Export of Indian Labour Overseas. Oxford

Tinker, H. (1977): The Banayn Tree: Overseas Emigrants form India, Pakistan and Bagladesh. Oxford

Venier, P. (2011): Development of Entrepreneurial Initiatives in the UAE among Kerala Emigrants. In: R. Irudaya und M. Percot [Hrsg.I: Dynamics of Indian Migration. London, New York, New Delhi, S. 164-194

World Bank (2014): Remittance Inflows, http://siteresources.worldbank.org/INTPROSPECTS/Resources/334934-1288990760745/RemittanceData_lnflows_Apr2014.xls IZugriff am 10.07.2014)