CEA, Central Electricity Authority of India: www.cea.nic.in (Abruf: 08.09.2014)

Dittrich, C. (2004): Widerstand gegen das Narmada-Staudammprojekt in Indien. Geographische Rundschau 56 (12), S. 10-15

Hennig, T (2015): Energy, Hydropower and Geopolitics - Northeast India and its Neighbours. Acriticalreviewof the establishment of Indias largest hydropower base. Asien 134

Hennig, T (2014): Innerstaatliche und transnationale Wasserkonflikte in China und Indien. Jahresheft Geopolitik 2013, Schriftenreihe Geoinformationsdienst der Bundeswehr (1), S. 20-29

Hennig, T (2013): Trends, Probleme, Herausforderungen in Indiens Energiesektor. In: Lennartzet al. (Hrsg.): Aktuelle Forschungsbeiträge zu Südasien. Heidelberg, S. 23-26. http://archiv.ub.uni-heidelberg.de/savidok/volltexte/2013/2870

Olivier, J.G.J. (2013): Trends in Global C02-Emissions. 2013 Report. PBL Netherlands Environmental Assessment Agency, Den Haag

Pargal, S. und S. Ghosh (2014): More power to India: the challenge of electricity distribution. Washington, DC. http://documents.worldbank.org/curated/en/2014/06/19703395/more-power-india-challenge-electricitydistribution

Westenberger, A (2014).: Indiens Stromerzeugung setzt starker auf Sonne und Wind. www.gtai.de/GTAI/Navigation/DE/Trade/maerkte,did=1008732. html (Abruf: 10.09.2014)
