Abberger, K„ C. Hainz und A. Kunkel (2009): Kreditvergabepolitik der Banken: Warum leiden große Unternehmen besonders? ito Schnelldienst 62 1141, S. 3-5

Agarwal, S. und R. Hauswald (2007): Distance and Information Asymmetries in Lending. Chicago (Federal Reserve Bank of Chicago Working Paper l

Alessandrini, P. und A. Zazzaro (1999): A 'Possibilisf Approach to Local Financial Systems and Regional Development: The Italian Expérience. In: ff. Martin (Hrsg.): Moneyand the Space Economy. London, S. 71-92

Alessandrini, P, A.F. Presbítero und A. Zazzaro (2009): Geographical Organisation of Banking Systems and Innovation Diffusion. In: P. Alessandrini, M. Fratianni und A. Zazzaro (Hrsg.), The changing geography of banking and finance. New York, S. 75-108

®eck, T, H. Hesse, T. Kick und N. Westernhagen (2009): Bank ownership and stability: Evidence from Germany. Tiburg (Working Paper, Tilburg Univ.)

®eV, P, L. Norden und F. Noth (2012): Financial Constraints of Private Firms and Bank Lending Behavior. 31.01 2012 (Working Paper). http://papers.ssrn,com/sol3/papers.cfm?abstractjd=1713129

®er9er, A., N. Miller, M. Petersen, ff. Raghuram und J. Stein (2005): Does Function Follow Organizational Form? Evidence from the Lending Practices of Large and Small Banks. Journal of Financial Economics 76. S. 237-269

FFülbül, D., R.H. Schmidt und U. Schüwer (2013): Caisses d'Epargne et Banque en Europe. Revue d'Èconomie Financière 111, S. 159-188 (englische Version erschienen als SAFE-White Paper Series No. 5. Universität Frankfurt 2013)

'’ick, V. und S.C Dow (1988): A post-Keynesian perspective on the relation between Banking and Regional Development. In: P. Arestis (Hrsg.): Post-Keynesian monetary économies. Alderhots, Hants, S. 219-250

Christians, U. (2010): Zur Ertragslage der Sparkassen und Genossenschaftsbanken in den strukturarmen Regionen Ostdeutschlands. In: U. Christians und K. Hempel (Hrsg.): Unternehmensfinanzierung und Region. Finanzierungsprobleme mittelständischer Unternehmen und Bankpolitik in peripheren Wirtschaftsräumen. Hamburg, S. 231-253 (Schriftenreihe Finanzmanagement 70)

Conrad, A. (2010): Banking in schrumpfenden Regionen. Auswirkungen von Alterung und Abwanderung auf Regionalbanken unter besonderer Berücksichtigung der Sparkassen. Hamburg

Deakins, D., G. Whittam und J. Wyper (2010): SMEs' access to bank finance in Scotland: an analysis of bank manager decision making. Venture Capital 12 (3), S. 193-209

DSGV und BVR (20131: Daten auf Anfrage beim Deutschen Sparkassen und Giroverband und Bundesverband der Deutschen Volksbanken und Raiffeisenbanken

Engerer, H. und M. Schrooten (2004): Untersuchung der Grundlagen und Entwicklungsperspektiven des Bankensektors in Deutschland (Dreisäulensystem) - im Auftrag des Bundesministeriums der Finanzen. Deutsches Institut für Wirtschaftsforschung, Berlin

European Central Bank 12013): Survey on the Access to Finance of Small and Medium-Sized Enterprises in the Euro Area. Frankfurt a.M.

Ferrando, A. und N. Griesshaber (2011/2013): Financing obstacles among euro area firms: Who suffers the most? Europäische Zentralbank, Frankfurt a.M. (EZB Working Paper Series, 12931

Gärtner, S. (2008): Ausgewogene Strukturpolitik: Sparkassen aus regionalökonomischer Perspektive. Münster

Gärtner, S. (2009): Lehren aus der Finanzkrise: räumliche Nähe als stabilisierender Faktor. Internet-Dokument. Gelsenkirchen (Inst. Arbeit und Technik. Forschung Aktuell, Nr. 081

Gärtner, S.(2011): Die Zukunft von New York London HongKong und Cayman Jersey Schweiz Liechtenstein: eine räumliche Forschungsskizze in Postkrisenzeiten. In: C. Scheuplein und G. Wood (Hrsg.): Nach der Weltwirtschaftskrise: Neuanfänge in der Region? Berlin, S. 49-83

Gärtner, S. (2013) Varianten institutioneller Arrangements am Beispiel regionaler Finanzregime. In: 0. Brand, S. Dörhöfer und P. Eser (Hrsg.): Die konflikthafte Konstitution der Region: Kultur, Politik. Ökonomie. Münster. S. 233-263

Gärtner, S. und F. Flöget (2013): Dezentrale versus zentrale Bankensysteme? Geographische Marktorientierung und Ort der Entscheidungsfindung als Dimensionen zur Unterteilung von Bankensystemen. Zeitschrift für Wirtschaftsgeographie 57 (3). S. 34-50

Handelsblatt (05.08.2012): Eine Liebeserklärung. Deutschland, deine Sparkassen. www.handelsblatt.com (gesichtet am: 10.10.2012)

Handke, M. (2011): Die Hausbankbeziehung. Institutionalisierte Finanzlösungen für kleine und mittlere Unternehmen in räumlicher Perspektive. Berlin

Hardie, I. und D. Howarth (Hrsg.) (2013): Market-Based Banking and the Intern Financial Crisis. Oxford

Hesse, H. und M. Cihäk (2007): Cooperative Banks and Financial Stability. Washington D.C. (IMF Working Paper WP/07/2)

Klagge, B. und ff. Martin (2005): Decentralized versus centralized financial Systems: is there a case for local Capital markets? Journal of Economics Geography 14131, S. 387-421

Klagge, B. (1995): Strukturwandel im Bankenwesen und Regionalwirtschaftliche Implikationen. Konzeptionelle Ansätze und empirische Befunde. Erdkunde 49 11). S. 285-304

Klagge. B. (2010): Das deutsche Banken- und Finanzsystem im Spannungsfeld von internationalen Finanzmärkten und regionaler Orientierung. In: E. Kulke (Hrsg.): Wirtschaftsgeographie Deutschlands. Heidelberg, S. 287-302

Myrdal, G. (1959): Ökonomische Theorie und unterentwickelte Region. Stuttgart

Stein, J. (2002): Information Production and Capital AUocation: Decentralized versus Hierarchical Firms. The Journal of Finance 57 (5), S. 1891-1921

