Acharya, S. (2014): Understanding Modi government's economic priorities. Rediff Business. 20 August 2014. Mumbai, www.rediff.com/business/column/column-understanding-modi-govemments-economic-priorities/20140820.htm

Bhagwati, J. und A. Panagariya (2013) Why growth matters. How economic growth in India reduced poverty and the lessons for other developing countries. New York

BTI, Bertelsmann Stiftung (Hrsg.) (2012): Transformationsindex BTI 2012. Gütersloh

Debroy, B„ A.J. Tellis und R. Trevor (eds.) (2014): Getting India back on track. An action agenda for reform. Washington, D.C

Economist: India as a Great Power. The Economist, March 30th 2013, S. 20-22 

Forbes: How Indians Defied Gravity and Achieved Success in Silicon Valley. New York, 15 October 2012. www.forbes.com/sites/singularity/2012/10/15/how-indians-defied-gravity-and-achieved-success-in-silicon-valley/

Gupta, R. et al. (2014): From poverty to empowerment: India's imperative for jobs, growth, and effective basic services. Mumbai, www.mckinsey.com/insights/asia-pacific/indias_path_from_poverty_to_empowerment

Institute for Conflict Management (2014): India Data Sheets. South Asia Terrorist Portal. New Delhi, www.satp.org/satporgtp/countries/india/database/index.html (20.8.2014)

Kaplan, R. (2012): The revenge of geography. New York

Maddison, A. (2006): The world economy. Volume 1: A millenial perspective. Volume 2: Historical statistics. Paris

Ministry of Finance, Government of India (2013): Economic Survey 2012-13. New Delhi, http://indiabudget.nic.in/sunzey.asp

Modi, N.-. Narendra Modi (Web-Seite). www.narendramodi.in

Rediff: 50 % of Indian engineers lack basic English skills. Mumbai, 24 July 24 2012. www.rediff.com/getahead/slide-show/slide-show-1-career-50-per-cent-of-indian-engineers-lack-basic-english-skills/20120724.htm

Rothermund, D. (1985): Indiens Wirtschaftsgeschichte. Von der Kolonialherrschaft bis zur Gegenwart. Paderborn (Uni-Taschenbücher 1378)

Sivasubramonian, S. (2000): The national income of India in the twentieth century. New Delhi

Tata Services (2012): Statistical outline of India 2013-14. Mumbai

UNDP (2013): Human Development Report. New York

WTO, World Trade Organization (2013): International Trade Statistics 2013. Geneva, www.wto.org/english/res_e/statis_e/its2013_e/its2013_e.pdf

Zingel, W.R (2004): Indien auf dem Weg zur postindustriellen Gesellschaft: Infrastruktur, Dienstleistungen und Deregulierung. In: W. Draguhn (Hrsg.): Indien 2004: Politik, Wirtschaft, Gesellschaft. Hamburg, S. 319-338

Zingel, W.-R (2009): Indien auf dem Weg vom Schwellenland zur globalen Wirtschaftsmacht. Zur Debatte - Themen der Katholischen Akademie in Bayern. 39 (4). S. 9 f.

Zingel, W.-R (2011): Indien zwischen wirtschaftlichem Aufstieg und sozialen Herausforderungen. In: G. Willing (Hrsg.): Die neuen Weltmächte? China und Indien im Verhältnis zu Europa. Neu-Isenburg, S. 55-80

Zingel, IV.-R (2013): On the political economy of India's environmental policy. In: M. von Hauff und A. Kundu (eds.): Imperatives of sustainability and India's development path. Marburg. S. 65-87