Augar, P. (2000): The Death of Gentlemanly Capitalism: The Rise And Fall of London's Investment Banks. London

Bindemann, K. (1999): The Future of European Financial Centres. London 

BIS, Bank for International Settlement (2013): Triennial Central Bank Survey. Foreign exchange turnover in April 2013: preliminary global results. Basel, www.bis.org/publ/rpfx13fx.pdf

Boschma, R. und K. Frenken (2011): The emerging empirics of evolutionary economic geography. Journal of Economic Geography 11 (2), S. 295-307

Cassis, Y. (2006): Capitals of capital. A history of international financial centres, 1780-2005. Cambridge

Dörry, S. (2014): Strategic nodes in investment fund global production networks: The example of the financial centre Luxembourg. Journal of Economic Geography. Online first (28. Juli), doi: 10.1093/jeg/lbu031

Engelen, E. und M.H. Grote (2009): Stock exchange virtualisation and the decline of second-tier financial centres - the cases of Amsterdam and Frankfurt. Journal of Economic Geography 9 (5), S. blV-tfib

Faulconbridge, J., E. Engelen, M. Hoylerund und J. Beaverstock (2007): Analysing the Changing Landscape of European Financial Centres: The Role of Financial Products and the Case of Amsterdam. Growth and Change 38 (2), S. 279-303

Financial Times (2012): Special Report: Vienna as a Financial Centre, 16. Mai, S. 1-2

Franz, N. (2005): Der Finanzplatz Luxemburg als Ergebnis wirtschaftlichen Bedarfs, politischen Willens und europäischer Integration. In: C.M. Merki (Hrsg.): Europas Finanzzentren. Geschichte und Bedeutung im 20. Jahrhundert. Frankfurt am Main, S. 149-165

Heires, M. und A. Nölke (2014): Politische Ökonomie der Finanzialisierung. Wiesbaden

Kindleberger, C.P. (1974): The Formation of Financial Centers: A Study in a Comparative Economic History. Princeton, NJ (Princeton Studies in International Finance 36)

Klagge, B. (1995): Strukturwandel im Bankwesen und regionalwirtschaftliche Implikationen. Konzeptionelle Ansätze und empirische Befunde. Erdkunde 49 (4), S. 285-304

Laulajainen, R. (2003): Financial Geography: A Bankers View. London

Merki, C.M. (Hrsg.) (2005): Europas Finanzzentren. Geschichte und Bedeutung im 20. Jahrhundert. Frankfurt

Michie, R.C. (2005): Der Aufstieg der City of London als Finanzplatz: Vom Inlandsgeschäft zum Offshore-Zentrum? In: C.M. Merki (Hrsg.): Europas Finanzzentren. Geschichte und Bedeutung im 20. Jahrhundert. Frankfurt. S. 23-51

Musil, R. (2011): Investitionen aus Wien in Mittel- und Südosteuropa. Atlas Ost- und Südosteuropa, Blatt Nr. 3.6-G11. Berlin, Stuttgart

ÖNB, Österreichische Nationalbank (2012): Finanzmarktstabilitätsbericht 24. Wien

Palan, R., R. Murphy und C. Chavagneux (2010): Tax havens: how globalization really works. Ithaca

Plumpe, W. (2013): Wirtschaftskrisen. Geschichte und Gegenwart. München

Porteus, D. (1999): The Development of Financial Centres: location, Information, Externalities and Path Dependence. In: R. Martin (Hrsg.): Money and the Space Economy. Chichester, S. 95-114

Schamp, E.W. (2008): Globale Finanzmärkte. In: E.W. Schamp (Hrsg.): Globale Verflechtungen. Köln, S. 72-84

Schamp, E.W. (2011): Europas jüngstes Finanzzentrum. Der Aufstieg Frankfurts zur europäischen Finanz-Metropole. In: W. Matznetter und R. Musil (Hrsg.) Europa: Metropolen im Wandel. Wien, S. 53-66

The CityUK (2014): Fund Management. Financial Market Series. London

Walther, 0., C. Schulz und S. Dörry (2011): Specialized international financial centres and their crisis resilience: the case of Luxembourg. Geographische Zeitschrift 99 (2/3), S. 123-142

Zademach, H.-M. (2014): Finanzgeographie. Darmstadt

Zademach, H.-M. und R. Musil (2012): Global Integration along Historic Pathways: Vienna and Munich in the Changing Financial Geography of Europe. European Urban and Regional Studies (online first), doi:10.1177/0969776412457172

Zeller, C. (2003): Innovationssysteme in einem finanzdominierten Akkumulationsregime - Befunde und Thesen. Geographische Zeitschrift 91(3/4), S. 133-155

IMF, International Monetary Fund: Currency Composition of Official Foreign Exchange Reserves ICOFERI 2014. www.imf.org/external/np/sta/cofer/eng/ lOntine-Zugriff 28. 6.2014)

WFE, World Federation of Exchanges. Statistical Database 2014: www.world-exchanges.org/statistics/annual-query-tool (Online-Zugriff 28. 6. 20141

Z/Yen Group. Global Financial Centre Index (GFCI): www.zyen.com/research/gfci.html (Online-Zugriff 28. 6. 2014)

bpb. Bundeszentrale für politische Bildung 2010: Globalisierung, Zahlen und Fakten. Währungsreserven und Devisenumsatz: www.bpb.de/nachschlagen/zahlen-undfakten/gtobalisierung/52618/ waehrungsreserven-und-devisenumsatz (Online-Zugriff 28.6.2014)