Ahluwalia, M.S. 2007: Economic Reforms in India since 1991 - Has Gradualism Worked. In: R. Mukherji (Hrsg.): India's Economic Transition - The Politics of Reforms. New Delhi, S. 87-113

Ahmed, W. (2011): From Mixed Economy to Neoliberalism - Class and Caste in India’s Policy Transition. In: W. Ahmed, A. Kundu und R. Peet (Hrsg.): India's New Economic Policy - A Critical Analysis. New York, Abingdon, S. 33-56

Ahmed, W.,A. Kundu und R. Peet (20111: Introduction. In: IV. Ahmed, A. Kundu und R. Peet (Hrsg.I: India's New Economic Policy-A Critical Analysis. New York, Abingdon, S. 1-10

Betz, J., S. Destradiuni D. Nell 12014): Wahlen in Indien 2014: Mandat für den Wandel. GIGA Focus Nr. 6

Bhalla, S.S. (2003): Recounting the Poor: Poverty in India, 1983-1999. Economic and Political Weekly 37 (4I, S. 338-349

Bloom, D.E. (2011): Population Dynamics in India and Implications for Economic Growth. IPGDA Working Paper No. 65). www.hsph.harvard.edu/pgda/WorkingPapers/2011/PGDA_WP_65,pdf

Chandramouli, C. (2011): Census of India 2011 - Rural Urban Distribution Of Population, http://censusindia.gov.ln/2011 -prov-resutts/paper2/data_fites/indla/Rural_Urban_2011.pdf 123.05.2014)

DeLong, J.B. (2003): India since Independence: An Analytic Growth Narrative. In: D. Rodrik (Hrsg.): In Search of Prosperity: Analytic Narratives on Economic Growth. New Jersey, S. 184-204

Deaton, A. und V. Kozel (2005): Data and Dogma: The Great Indian Poverty Debate. World Bank Research Observer 20 I2I, S. 177-199

Featherstone, D. (2011): Thinking Militant Particularism Politically - Resistances to Neoliberalism in India. In: W. Ahmed, A. Kundu und R. Peet (Hrsg.): India's New Economic Policy - A Critical Analysis. New York, Abingdon, S. 261-280

Franz, M. (2011): Die Macht des Widerstandes In Prozessen der Globalisierung - Proteste gegen Metro Cash & Carry in Karnataka, Indien. Geographische Zeitschrift 99 (4), S. 220-236

Government of India: State-wise Per Capita Income and Gross Domestic Product at current prices, http://pib.nic.ln/archieve/others/2013/dec/d2013121703.pdf 109.0720141

Kutshreshtha, A.C. (2011): Measuring the unorganized sector in India. Review of Income and Wealth 57 (Special Issue), S. S123-S134

te Mons Walker, K. (2008): Neoliberalism on the Ground in Rural India: Predatory Growth, Agrarian Crisis, Internal Colonization, and the Intensification of Class Struggle. The Journal of Peasant Studies 35 (4), S. 557-620

Mukherji, R. (2007): Introduction - The State and Private Initiative in India. In: R. Mukherji (Hrsg.): India's Economic Transition - The Politics of Reforms. New Delhi, S. 1-24

NASSCOM (2012): The IT-BPO Sector in India - Strategic Review 2012. http://survey.nasscom.in/sites/default/flles/researchreports/softcopy/SR12_lndlan%20IT-BPO%20Performance.pdf (27.05.20141

Patnaik, U. (2011): Imperialism, Resources, and Food Security, with Reference to the Inda Experience. In: W. Ahmed, A. Kundu und R, Peet (Hrsg.): India's New Economic Policy - A Critical Analysis. New York, Abingdon, S. 215-239

Patnaik, P. und C.P. Chandrasekhar (2007): The Indian Economy under 'Structural Adjustment'. In: R. Mukherji (Hrsg.I: India's Economic Transition - The Politics of Reforms. New Delhi, S. 52-86

Peet, R. (2011): Neoliberalism, Inequality and Development. In: W. Ahmed, A. Kundu und R. Peet (Hrsg.): India's New Economic Policy - A Critical Analysis. New York, Abingdon, S. 11 -32

Pritchard, B„ A. Rammohan, M. Sekher, S. Parasuraman und C. Choitani (2014) Feeding India - Livelihoods, entitlements and capabilities. London. New York

Reserve Bank of India (2013a): Employment In Public and Organised Private Sectors. http://rbldocs.rbl.org.in/rdocs/Publicatlons/PDFs/014T_BST130913.pdf (8.5.2014)

Reserve Bank of India (2013b): India's Foreign Trade - US Dollar. http://rbidocs.rbi.org.in/rdocs/Publicatlons/PDFs/127T_BST130913.pdf (23.5.2014) Reserve Bank of India (2013c): Centre's Gross Fiscal Deficit and its Financing. http://rbidocs.rbi.org.in/rdocs/Publications/PDFs/105T_BST130913.pdf (23.5.2014)

Reserve Bank of India (2013d): Reserve Bank of India - Liabilities and Assets. http://rbidocs.rbi.org.in/rdocs/Pubticatlons/PDFs/042T_BST130913.pdf (23.5.2014)

The World Bank (2014a): Data, http://data.worldbank.org/ (8.5.2014)

The World Bank (2014b): World Development Indicators. http://wdi.worldbank.org/122.05.20141

The World Bank (2014c): Poverty and Inequality Database, http://databank.worldbank.org/data/views/varlableSelectlon/selectvariables. aspx?source=poverty-and-inequality-database (22.05.2014)

Wämser, J. (2008): Wirtschaftsstandort Indien - Wirtschaftliche Öffnung und Folgen des globalen Wettbewerbs. Geographische Rundschau 60 (41, S. 4-10

Zingel, W.-P. (19981: Indien -Sozlalstruktur.www.sai.uni-heidelberg.de/abt/intwep/zlnget/india-so.htm 109.07.2014)

