Bartels, Dietrich 1968a: Zur wissenschaftstheoretischen Grundlegung einer Geographie des Menschen. Wiesbaden.

Bartels, Dietrich 1968b: Die Zukunft der Geographie als Problem ihrer Standortbestimmung. In: Geographische Zeitschrift. S. 124-142.

Bartels, Dietrich 1970: Wirtschafts- und Sozialgeographie. Einleitung. In: Bartels, Dietrich (Hg.): Wirtschafts- und Sozialgeographie. Köln u. a. S. 13-45.

Bartels, Dietrich, Gerhard Hard 21975: Lotsenbuch für das Studium der Geographie als Lehrfach. Bonn, Kiel.

Bayer, Otto, Erhard Stölting 1989/1994: Sozialwissenschaften. In: Seiffert Helmut, Gerard Radnitzky (Hg.): Handlexikon zur Wissenschaftstheorie. München. S. 302-313.

Blackbourn, David 2007: Die Eroberung der Natur. Eine Geschichte der deutschen Landschaft. München. (dt. Übers.)

Braun, Hans 1989/1994: Wissenschaftsgeschichte: Sozialwissenschaften. In: Seiffert, Helmut, Gerard Radnitzky (Hg.): Handlexikon zur Wissenschaftstheorie. München. S. 440-447.

Carol, Hans 1956: Zur Diskussion um Landschaft und Geographie. In: Geographica Helvetica, Band 11. S. 111-132.

Carol, Hans 1963: Zur Theorie der Geographie. In: Storkebaum, Werner (Hg. 1967): Zum Gegenstand und zur Methode der Geographie. Darmstadt. S. 387-414.

Dilthey, Wilhelm 1966: Einleitung in die Geisteswissenschaften. Stuttgart u. a.

Eisermann, Gottfried 1967: Soziologie und Geschichte. In: König, René (Hg.): Handbuch der empirischen Sozialforschung. Bd. 1. Stuttgart. S. 601-640.

Hempel, Carl Gustav, Paul Oppenheim 1948: The logic of explanation. In: Feigl Herbert, May Brodbeck (Hg. 1953): Readings in the philosophy of science. New York. S. 319-352.

Klug Heinz, Robert Lang 1983: Einführung in die Geosystemlehre. Darmstadt.

Köck, Helmuth 1987: Chorische Logik – die Grundperspektive geographischer Weltbetrachtung. In: Bahrenberg, Gerhard et al. (Hg.): Geographie des Menschen. Dietrich Bartels zum Gedenken. Bremen. S. 179-194.

Köck, Helmuth 1997: Die Rolle des Raumes als zu erklärender und als erklärender Faktor. Zur Klärung einer methodologischen Grundrelation in der Geographie. In: Geographica Helvetica, Band 52, Heft 3. S. 89-96.

Köck, Helmuth 2004: Der Raum – die Mitte der Geographie. In: Köck, Helmuth, Armin Rempfler 2004: Erkenntnisleitende Ansätze – Schlüssel zur Profilierung des Geographieunterrichts. Köln. S. 12-18.

Köck, Helmuth 2007: Zum Spannungsverhältnis von Geistes- und Naturwissenschaften. In: Jäkel, Lissy et al. (Hg.): Der Wert der naturwissenschaftlichen Bildung. Heidelberg. S. 177-203.

Mittelstraß, Jürgen 1995: Natur. In: Mittelstraß, Jürgen (Hg.): Enzyklopädie Philosophie und Wissenschaftstheorie, Bd. 2. Stuttgart, Weimar. S. 961-964.

Neef, Ernst 1956: Die axiomatischen Grundlagen der Geographie. In: Geographische Berichte. S. 85-91.

Neef, Ernst 1967: Die theoretischen Grundlagen der Landschaftslehre. Gotha.

Popper, Karl Raimund 11935/51973: Logik der Forschung. Tübingen.

Popper, Karl Raimund 11972/21974: Objektive Erkenntnis. Hamburg.

Seiffert, Helmut 1997: Einführung in die Wissenschaftstheorie. Bd. 4: Wörterbuch der wissenschaftstheoretischen Terminologie. München.

Weichhart, Peter 1999: Die Räume zwischen den Welten und die Welt der Räume. Zur Konzeption eines Schlüsselbegriffs der Geographie. In: Meusburger, Peter (Hg.): Handlungszentrierte Sozialgeographie. Stuttgart. S. 67-94.

Weichhart, Peter 2003: Physische Geographie und Humangeographie – eine schwierige Beziehung. In: Heinritz, Günter (Hg.): Integrative Ansätze in der Geographie – Vorbild oder Trugbild? Passau. S. 17-34.

Weichhart, Peter 2005: Auf der Suche nach der „dritten Säule“. Gibt es Wege von der Rhetorik zur Pragmatik? In: Müller-Mahn Detlef, Ute Wardenga (Hg.): Möglichkeiten und Grenzen integrativer Forschungsansätze in Physischer Geographie und Humangeographie. Leipzig. S. 109-136.

Weingartner, Paul 21978: Wissenschaftstheorie I: Einführung in die Hauptprobleme. Stuttgart.

Wild, Wolfgang 1987: Naturwissenschaften und Geisteswissenschaften – immer noch zwei getrennte Kulturen? In: Universitas, H. 1. S. 25-36.

Zimmerli, Walther Christoph 1988: Einheit oder Vielheit der Kulturen? Geistes- und Naturwissenschaften in einer techno-logischen Welt. In: Physikalische Blätter, H. 3. S. 57-62.

Zimmerli, Walther Christoph 21994: Geisteswissenschaften. In: Seiffert, Helmut, Gerard Radnitzky (Hg.): Handlexikon der Wissenschaftstheorie. München. S. 88-101.