Banerjee-Guha, Swapna 1997: Spatial Dynamics of International Capital: A Study of Multinational Corporations in India. Hyderabad.

Byles, Jeff 2001: Maps and Chaps. Village Voice August 7. S. 72.

Bodman, Andrew A. 1992: Holes in the Fabric. Transactions of the Institute of British Geographers 17. S. 108-119.

Bondi, Liz 1990. Feminism, Postmodernism and Geography: Space for Women? Antipode 22. S. 156-167.

Braun, Bruce und Noel Castree (Hg.) 1998: Remaking Reality: Nature at the Millennium. London.

Brenner, Neil 1998: Between Fixity and Motion: Accumulation, Territorial Organization and the Historical Geography of Spatial Scales. Environment and Planning D: Society and Space 16. S. 459-481.

Cassidy, John 1997: The Return of Marx. New Yorker 20 and 27 October. S. 248-259.

Curry, James und Martin Kenney 1999: The paradigmatic City: Post-industrial Illusion and the Los Angeles School. Antipode 31. S. 1-28.

Desbiens, Caroline und Neil Smith 1999:  The International Critical Geography Group: „Forbidden Optimism?“  Environment and Planning D: Society and Space 17. S. 379-382.

Eagleton, Terry 1997: International Books of the Year. Times Literary Supplement, 5 December. S. 11.

Eliot Hurst, Micchael E. 1973. Establishment Geography, Or, How to be Irrelevant in Three easy Lessons.  Antipode 2. S. 40-59.

Fannin, Maria, Sarah Fort, Jeanine Marley, Joe Miler, Sarah Wright 2000: The Battle in Seattle: A Response from Local Geographers in the Midst of the WTO Meetings. Antipode 32. S. 15-221.

Galois, Bob 1976: Ideology and the Idea of Nature: The Case of Peter Kropotkin. Antipode 8. S. 1-16.

Hardt, Michael und Antonio Negri 2000: Empire. Cambridge.

Harvey, David 1973: Social Justice and the City. London.

Harvey, David 1989: The Condition of Postmodernity. Oxford.

Harvey, David 2000: Spaces of Hope. Edinburgh.

Harvey, David und Neil Smith 1984: Geography: From Capitals to Kapital. In: Bertell Ollman and Edward Vernoff (Hg.): The Left Academy.  Marxist Scholarship on American Campuses. New York. S.  99-121.

Herod, Andrew 1991: The Production of Scale in United States Labour Relations. Area 23. S. 82-88.

Herod, Andrew 1997: From a Geography of Labor to a Labor Geography: labor’s Spatial Fix and the Geography of Capitalism. Antipode 29. S. 1-31.

Herod, Andrew 1998 (Hg.): Organizing the Landscape. Minneapolis.

Johns, Rebecca 1994: International Solidarity:  Space and Class in the U.S. Labor Movement. Ph.D. Dissertation, Rutgers University.

Katz, Cindi 1999: The politics of research: the struggle for an emancipatory geography. Paper presented to the Mapping the Millennium Conference, Seattle WA, 5 February.

Katz, Cindi 2001: Vagabond Capitalism and the Necessity of Social Reproduction. Antipode 33. S. 708-727.

Marston, Sallie 2000: The Social Construction of Scale. Progress in Human Geography 24. S. 229-242.

McDowell, Linda 1999: Gender, Place and Identity: Understanding Feminist Geographies. Minneapolis.

Mitchell, Don 1996:  The Lie of the Land. Minneapolis.

Peck, Jamie 1996: Work-Place: The Social Regulation of Labor Markets. New York.

Peck, Jamie, Frances Fox Piven und Richard Cloward 2001: Workfare States. New York.

Peet, Richard 1978: Radical Geography. Chicago.

Ramirez, Blanca 2000: The Politics of Constructing an International Group of Critical Geographers and a Common Space of Action. Environment and Planning D: Society and Space 18. S. 537-543.

Smith, Neil 1984: Uneven Development: Nature, Capital and the Production of Space. Oxford.

Smith, Neil 1992a: Geography, Difference and the Politics of scale. In: Joe Doherty, Elspeth Graham und Mo Malek (Hg.): Postmodernism and the Social Sciences. London. S. 57-79.

Smith Neil 1992b: Contours of a Spatialized Politics: Homeless Vehicles and the Production of Geographical Space. Social Text 33. S. 54-81.

Smith, Neil 1995: Remaking Scale: Competition and Cooperation in Prenational and Postnational Europe. In: Heikki Eskelinen and Folke Snickars (Hg.) Competitive European Peripheries.  Berlin. S. 59-74.

Smith, Neil 1997: The Satanic Geographies of Globalization: Uneven Development in the 1990s. Public Culture 10.1 S. 169-189.

Smith, Neil 2000a: Global Seattle.  Environment and Planning D: Society and Space 18. S. 1-5.

Smith, Neil 2000b: Who Rules this Sausage Factory. Antipode 32. S. 330-339.

Smith, Neil 2002: Mapping the American Century: Isaiah Bowman and the Prelude to Globalization. Los Angeles and Berkeley (im Ersch.).

Soja, Edward. 1989: Postmodern Geographies. London.

Soja, Edward. 1996:  Third Space. Oxford.

Soja, Edward. 2000: Postmetropolis.  Oxford.

Storper, Michaael 2001: The Poverty of Radical Theory: From the False Promises of Marxsim to the Mirage of the Cultural Turn. International Journal of Urban and Regional Research 25. S. 155-179.

Swyngedouw, Erik 1997: Neither Global nor Local: ‘Glocalisation’ and the Politics of Scale’. In: Kevin Cox (Hg.): Spaces of Globalization: Reasserting the Power of the Local. New York.

Swyngedouw, Erik 1999: Marxism and Historical-Geographical Materialism: A Spectre is Haunting Geography. Scottish Geographical Journal 115. S.  91-102.

Swyngedouw, Erik 2000: Authoritarian Governance, Power, and the Politics of Rescaling. Environment and Planning D: Society and Space 18. S. 63-76.

Tonkin, Liza 2000: Women of steel: Constructing and Contesting New Gendered Geographies of Work in the Australian Steel Industry. Antipode 32. S. 115-134.

Vural, Leyla 1994: Unionism as a way of life:  The Community Orientation of the International Ladies’ Garment Workers’ Union and the Amalgamated Clothing Workers of America.  Ph.D. Dissertation, Rutgers University.

Wainright, Joel, Scott Prudham, Jim Glassman 2000: The Battle in Seattle: Microgeographies of Resistance and the Challenge of Building Alternative Futures. Environment and Planning D: Society and Space 18. S. 5-13.

Watts, Michael 2000: Development at the Millennium: Malthus, Marx and the Politics of Alternatives. Geographische Zeitschrift 88. S. 67-93

Watts, Michael 2001: 1968 and all that ....  Progress in Human Geography 25. S. 157-188.

Wills, Jane 1996: Geographies of Trade Unionism: Translating Traditions Across Space and Time. Antipode 28. S. 352-378.