Amin, Ash, Nigel Thrift 1992: Neo-Marshallian Nodes in Global Networks. In: International Journal of Urban and Regional Research 4. S. 571-587.

Brenner, Neil 2000: Building „Euro-Regions“. Locational Politics and the Political Geography of Neoliberalism in Post-Unification Germany. In: European Urban and Regional Studies, Vol. 7. S. 319-345.

Butzin, Bernhard 1995: Neue Strategien der Regionalentwicklung – Perspektiven für das Ruhrgebiet? In: Kommunalverband Ruhrgebiet (Hg.): Wege, Spuren. Festschrift zum 75jährigen Bestehen des Kommunalverbandes Ruhrgebiet. Essen. S. 145-187.

Candeias, Mario 2000: Restrukturierung der räumlichen Organisation des Staates. In: Das Argument 236. S. 355-373.

Döhl, Volker, Dieter Sauer 1995: Neue Unternehmensstrategien und regionale Entwicklung. In: Jahrbuch sozialwissenschaftliche Technikberichterstattung. Berlin. S. 103-157.

Finanzministerium Nordrhein-Westfalen: Subventionsbericht des Landes Nordrhein-Westfalen (verschiedene Jahrgänge). Düsseldorf.

Goch, Stefan 1996: Politik zur ökonomischen, sozialen und ökologischen Bewältigung des Strukturwandels im Ruhrgebiet – Ein Überblick. In: Rainer Bovermann, Stefan Goch, Heinz-Jürgen Priamus (Hg.): Das Ruhrgebiet – Ein starkes Stück Nordrhein-Westfalen. Politik in der Region 1946-1996. Essen. S. 380-426.

Goodwin, Mark, Joe Painter 1997: Concrete Research, Urban Regimes, and Regulation Theory. In: Mickey Lauria (ed.): Reconstructing Urban Regime Theory. Regulating Urban Politics in a Global Economy. Thousand Oaks, London, New Delhi. S. 13-29.

Grabher, Gernot 1993: Wachstums-Koalitionen und Verhinderungs-Allianzen. Entwicklungsimpulse und -blockierungen durch regionale Netzwerke. In: Informationen zur Raumentwicklung 11. S. 749-758.

Gründungsoffensive 1999: Bilanz der Gründungs-Offensive NRW „GO!“ 1996-1998. o. O.

Günter, Roland 1997: Im Tal der Könige. Ein Reisebuch zu Emscher, Rhein und Ruhr. Essen.

Häußermann, Hartmut, Walter Siebel 1994: Wie organisiert man Innovation in nicht-innovativen Milieus? In: Rolf Kreibich, Arno S. Schmid, Walter Siebel, Thomas Sieverts, Peter Zlonicky (Hg.): Bauplatz Zukunft. Dispute über die Entwicklung von Industrieregionen. Essen. S. 52-64.

Heinze, Rolf G. u.a. 1997: Innovative Standortpolitik auf Länderebene – das Beispiel Nordrhein-Westfalen. In: Udo Bullmann, Rolf G. Heinze (Hg.): Regionale Modernisierungspolitik. Nationale und internationale Perspektiven. Opladen. S. 251-268.

Heinze, Rolf G., Christoph Strünck, Helmut Voelzkow 1997: Die Schwelle zur globalen Welt. Silhouetten einer regionalen Modernisierungspolitik. In: Udo Bullmann, Rolf G. Heinze (Hg.): Regionale Modernisierungspolitik. Nationale und internationale Perspektiven. Opladen. 317-347.

Hirsch, Joachim 1995: Der nationale Wettbewerbsstaat. Staat, Demokratie und Politik im globalen Kapitalismus. Berlin, Amsterdam.

Hübner, Kurt 1989: Theorie der Regulation. Eine kritische Rekonstruktion eines neuen Ansatzes der Politischen Ökonomie. Berlin.

IHK NRW (Vereinigung der Industrie- und Handelskammern des Landes Nordrhein-Westfalen) 1985: Wirtschaftspolitik für Nordrhein-Westfalen. Düsseldorf.

Institut für Mittelstandsforschung 1998: Wissenschaftliche Begleitforschung 1997 zur Gründungsoffensive Nordrhein-Westfalen. Gutachten im Auftrag des Ministeriums für Wirtschaft, Mittelstand, Technologie und Verkehr des Landes Nordrhein-Westfalen. Bonn.

InWIS (Institut für Wohnungs- und Immobilienwirtschaft, Stadt- und Regionalentwicklung)/MR Regionalberatung und Projektentwicklung (Dr. Michael Ridder)/NEI (Netherlands Economic Institute) 1997: Zwischenevaluierung des operationellen NRW-EU-Ziel-2-Programms 1994-1996. Gutachten im Auftrag des Ministeriums für Wirtschaft, Mittelstand, Technologie und Verkehr sowie des Ministeriums für Arbeit, Gesundheit und Soziales des Landes Nordrhein-Westfalen. Endbericht. Bochum, Delmenhorst, Rotterdam.

Jochimsen, Reimut 1983: Politik für das Ruhrgebiet – Kontinuität, Perspektive, Prioritäten. In: Strukturanalyse Ruhrgebiet. Bilanz – Kritik – Perspektiven. Dokumentation einer gemeinsamen Veranstaltung des Kommunalverbandes Ruhrgebiet und des Innovationsförderungs- und Technologietransfer-Zentrums der Hochschulen des Ruhrgebiets am 23./24. März 1983 in Gelsenkirchen. o. O. S. 11-19.

Jones, Martin 1998: Restructuring the local state: economic governance or social regulation? In: Political Geography, Vol. 17. S. 959-988.

Kilper, Heiderose 1999: Die Internationale Bauausstellung Emscher Park. Eine Studie zur Steuerungsproblematik komplexer Erneuerungsprozesse in einer alten Industrieregion. Opladen.

Kilper, Heiderose u. a. 1996: Wegweiser in die Zukunft. Perspektiven und Konzepte für den Strukturwandel im Ruhrgebiet. Essen.

Kommision Montanregionen 1989: Bericht der Kommission Montanregionen des Landes Nordrhein-Westfalen. Düsseldorf.

Landesregierung Nordrhein-Westfalen 1979: Die Landesregierung informiert. Politik für das Ruhrgebiet. Dokumentation der Ruhrkonferenz am 8./9. Mai 1979 in Castrop-Rauxel. Düsseldorf.

Landesregierung Nordrhein-Westfalen 1987: Die Landesregierung Nordrhein-Westfalen informiert. Unsere Politik für die Zukunft der Montanregionen. Regierungserklärung von Ministerpräsident Johannes Rau vor dem Landtag Nordrhein-Westfalen am 10. Juli 1987. Düsseldorf.

Landesregierung Nordrhein-Westfalen 1996: Landesentwicklungsbericht Nordrhein-Westfalen. Verläßliche Politik in einer Zeit des Umbruchs. Ziele, Perspektiven und Handlungsschwerpunkte in der 12. Legislaturperiode. Düsseldorf.

Mayntz, Renate, Fritz W. Scharpf 1995: Steuerung und Selbstorganisation in staatsnahen Sektoren. In: dies. (Hg.): Gesellschaftliche Selbstregelung und politische Steuerung. Frankfurt a.M., New York. S. 9-38.

MSWV (Ministerium für Stadtentwicklung, Wohnen und Verkehr des Landes Nordrhein-Westfalen) 1988: Internationale Bauausstellung Emscher-Park. Werkstatt für die Zukunft alter Industrieregionen. Memorandum zu Inhalt und Organisation. Düsseldorf.

Müller, Sebastian, Rita A. Hermann 1999: Vorwort. In: dies. (Hg.): Inszenierter Fortschritt. Die Emscherregion und ihre Bauausstellung. Bielefeld. S. 7-8.

MWMT (Ministerium für Wirtschaft, Mittelstand und Technologie des Landes Nordrhein-Westfalen) 1992: Regionalisierung. Neue Wege in der Strukturpolitik Nordrhein-Westfalens. Düsseldorf.

MWMT (Ministerium für Wirtschaft, Mittelstand und Technologie des Landes Nordrhein-Westfalen) 1995: Strukturwandel in NRW: Fortschritt durch Kooperation und Kreativität. Kongreß am 18. November 1994 im Seidenweberhaus Krefeld. Düs-seldorf.

MWMTV (Ministerium für Wirtschaft, Mittelstand, Technologie und Verkehr des Landes Nordrhein-Westfalen) 1995a: Statement des Ministers für Wirtschaft, Mittelstand, Technologie und Verkehr des Landes Nordrhein-Westfalen, Wolfgang Clement, zum Thema „Die neue Landesregierung Nordrhein-Westfalen – ein verläßlicher Partner für die Wirtschaft“ (Vortrag bei „Pro Ruhrgebiet e.V.“) am 28. September 1995 in Essen, Landtag Nordrhein-Westfalen. 12. Wahlperiode, Vorlage 12/139. Düsseldorf.

Painter, Joe, Mark Goodwin 1995: Local governance and concrete research: investigating the uneven development of regulation. In: Economy and Society, Vol. 24. S. 334-356.

Pieper, Theodor 1985: Regionale Strukturpolitik in altindustrialisierten Gebieten. In: Raumforschung und Raumordnung 4. S. 151-156.

Poulantzas, Nicos 1978: Staatstheorie. Politischer Überbau, Ideologie, sozialistische Demokratie. Hamburg.

Ruhr-Memorandum 1997. Zu Lage und Perspektiven der Ruhrwirtschaft. Herausgegeben von der Arbeitnehmerfraktion in der Verbandsversammlung des Kommunalverbandes Ruhrgebiet und dem Deutschen Gewerkschaftsbund, Landesbezirk Nordrhein-Westfalen. Bochum, Essen.

Sauer, Birgit 1998: Entstaatlichung des Staates im Zeitalter der Globalisierung? Unzeitgemäßes Plädoyer für ein anti-patriarchales Staatskonzept. In: femina politica 1. S. 26-34.

Teubner, Gunther, Helmut Willke 1984: Kontext und Autonomie: Gesellschaftliche Selbststeuerung durch reflexives Recht. In: Zeitschrift für Rechtssoziologie 1. S. 4-35.

Tömmel, Ingeborg 1994: Staatliche Regulierung und europäische Integration. Die Regionalpolitik der EG und ihre Implementation in Italien. Baden-Baden.

Voigt, Rüdiger 1996: Des Staates neue Kleider. Entwicklungslinien moderner Staatlichkeit. Baden-Baden.

Voß, Arnold 1999: Städtebau als Regionaldesign. Zum Verhältnis von baulich-räumlicher Gestaltung und regionalem Strukturwandel bei der IBA Emscher-Park. In: Sebastian Müller, Rita A. Hermann (Hg.): Inszenierter Fortschritt. Die Emscherregion und ihre Bauausstellung. Bielefeld. S. 50-60.

Willke, Helmut 1987: Entzauberung des Staates. Grundlinien einer systemtheoretischen Argumentation. in: Thomas Ellwein, Joachim Jens Hesse, Renate Mayntz, Fritz W. Scharpf (Hg.) 1987: Jahrbuch Staats- und Verwaltungswissenschaft, Band 1. Baden-Baden. S. 285-308.

Wissen, Markus 2000: Die Peripherie in der Metropole. Zur Regulation sozialräumlicher Polarisierung in Nordrhein-Westfalen. Münster.

Wissen, Markus 2001: Global Cities, urbane Regime und Regulation. Zur Debatte über städtische Transformationsprozesse. In: Peripherie. Zeitschrift für Politik und Ökonomie in der Dritten Welt. (i. E.)

