Ang, Ien 1996: Living Room Wars. Rethinking Media Audiences for a Postmodern World. London.

Aitken, Stuart / Leo Zonn (Hg.) 1994: Place, Power, Situation and Spectacle. A Geography of Film. Lanham.

Barthes, Roland 1988: Das semiologische Abenteuer. Frankfurt/M.

Beermann, Frank 2001: Regionale Effekte von Filmproduktionen im Münsterland. Gutachten am Institut für Siedlungs- und Wohnungswesen der WWU im Auftrag der IHK Münster.

Bollhöfer, Björn 2003: Stadt und Film – Neue Herausforderungen für die Kulturgeographie. In: Petermanns Geographische Mitteilungen 147 (2). S. 54-59.

Carey, James 1989: Communication as Culture. Essays on Media and Society. London.

Certeau, Michel de 1988: Kunst des Handelns. Berlin.

Clarke, David B. (Hg.) 1997: The Cinematic City. London.

Cresswell, Tim / Deborah Dixon (Hg.) 2002: Engaging Film. Geographies of Mobility and Identity. Lanham.

Da Costa, Maria H. B. V. 2003: Cinematic Cities. Researching Films as Geographical Texts. Alison Blunt et al. (Hg.): Cultural Geography in Practice. London. S. 191-201.

Du Gay, Paul et al. 1997: Doing Cultural Studies. The Story of the Sony Walkman. London.

Fiske, John 1993: Populärkultur. Erfahrungshorizont im 20. Jahrhundert. Ein Gespräch mit John Fiske. In: Montage/AV, 2 (1). S. 5-18.

Fiske, John 1999: Populäre Texte, Sprache und Alltagskultur. In: Andreas Hepp, Rainer Winter (Hg.): Kultur – Medien – Macht. Cultural Studies und Medienanalyse. Darmstadt. S. 67-86.

Hall, Stuart 1992: The rediscovery of ‘ideology’: return of the repressed in media studies. In: Michael Gurevitch et al. (Hg.): Culture, Society and the Media. London. S. 56-90.

Hall, Stuart (Hg.) 1997: Representation: Cultural Representations and Signifying Practices. London.

Hall, Stuart 1999: Kodieren/Dekodieren. In: Roger Bromley et al. (Hg.): Cultural Studies. Grundlagentexte zur Einführung. Lüneburg. S. 92-110. [Original 1980: Encoding/Decoding. In: Stuart Hall et al. (Hg.): Culture, Media, Language. London. S. 128-138.]

Hepp, Andreas 1999: Cultural Studies und Medienanalyse. Wiesbaden.

Hickethier, Knut 2001: Film- und Fernsehanalyse. Stuttgart.

IHK Nordwestfalen 2004: Mit dem Wilsberg sieht man besser. http://www.ihk-nordwestfalen.de/filmwirtschaft/produktionen_euros.cfm (Zugriff am 31.03.04)

Jurga, Martin 1999: Texte als (mehrdeutige) Manifestation von Kultur: Konzepte von Polysemie und Offenheit in den Cultural Studies. In: Andreas Hepp, Rainer Winter (Hg.): Kultur – Medien –Macht. Cultural Studies und Medienanalyse. Darmstadt. S. 129-144.

Kehrer, Jürgen 1991: In alter Freundschaft. Dortmund.

Kennedy, Christina / Christopher Lukinbeal 1997: Towards a Holistic Approach to Geographic Research on Film. In: Progress in Human Geography 21 (1). S. 33-50.

Krätke, Stefan 2002: Medienstadt. Urbane Cluster und globale Zentren der Kulturproduktion. Opladen.

Mikos, Lothar 2003: Film- und Fernsehanalyse. Konstanz.

Möllemann, Maike (2004): Television-Series Tourism in Münster. BA-Thesis, University of Brigthon.

Mossig, Ivo 2004: The Networks Producing Television Programmes in the Cologne Media Cluster: New Firm Foundation, Flexible Specialization and Efficient Decision-making Structures. European Planning Studies, Vol. 12, No. 2. S. 155-171.

Rose, Gillian 2001: Visual Methodologies. An Introduction to the Interpretation of Visual Materials. London.

Strüver, Anke 2004: „Everyone creates one’s own borders“: The Dutch-German Borderland as Representation. In: Geopolitics 9 (3). S. 627-648.

Winter, Rainer 1999: Cultural Studies als kritische Medienanalyse: Vom „encoding/decoding“-Modell zur Diskursanalyse. In: Andreas Hepp, Rainer Winter (Hg.): Kultur – Medien – Macht. Cultural Studies und Medienanalyse. Darmstadt. S. 49-65.

Wucherpfennig, Claudia, Anke Strüver, Sybille Bauriedl 2003: Wesens- und Wissenswelten – Eine Exkursion in die Praxis der Repräsentation. In: Jürgen Hasse, Ilse Helbrecht (Hg.): Menschenbilder in der Humangeographie. (= Wahrnehmungsgeographische Studien Bd. 21) Oldenburg. S. 55-87.

Zehren, Martin 2003: Schöne Tatorte. In: Westfalenspiegel 52. Jg., No. 5. S. 16-18.

Interview mit Nicola Ebel vom Filmservice Münster.Land, Münster, 31.03.04 [Interview Ebel]

Interview mit Anton Moho, Produzent von Wilsberg, Cologne-Gemini Filmproduktion, Köln, 04.05.04 [Interview Moho]