Crawford, Elisabeth, Terry Shinn, Sverker Sörlin 1993: The Nationalization and Denationalization of the Sciences: An Introductory Essay. In: dies. (Hg.): Denationalizing Science: The Contexts of International Scientific Practice. Dordrecht. S. 1-42.

Eisenberg, Rebecca A. 1987: Proprietary Rights and the Norms of Science in Biotechnology Research. The Yale Law Journal 97. S. 177-231.

Elzinga, Aant 1993: Antarctica: The Construction of a Continent by and for Science. In: Elisabeth Crawford et al. (Hg.): Denationalizing Science. The Contexts of International Scientific Practice. Dordrecht. S. 73-106.

Elzinga, Aant 1996: Shaping Worldwide Consensus: The Orchestration of Global Climate Change Research. In: Aant Elzinga, Catharina Landström (Hg.): Internationalism and Science. London. S. 223-255.

Frame, J. Davidson, Francis Narin 1988: The National Self-Preoccupation of American Scientists: An Empirical View. Research Policy 17. S. 203-212.

Hahn, Alois 1993: Identität und Nation in Europa. Berliner Journal für Soziologie 3.  S. 193-203.
 
Hanke, Stefanie 1996: Weiß die Weltbank, was sie tut? Über den Umgang mit Unsicherheit in einer Organisation der Entwicklungsfinanzierung. Soziale Systeme 2. S. 331-359.

Kerr, Clark 1991: International Learning and National Purposes in Higher Education. American Behavioral Scientist 35. S 17-42.

Krück, Carsten P. 1995: Antagonistische Kooperation in der europäischen Forschung. Das Halbleiter-Forschungsprogramm JESSI. Diss. Universität Bielefeld.

Leclerc, M., J. Gagné, 1994: International Scientific Cooperation: The Continentalization of Science. Scientometrics 31. S. 261-292.

Lewis, Ricki 1997: To Effectively Discuss Evolution, First Define „Theory“. The Scientist 11, H. 10. S. 13-14.

Luhmann, Niklas 1990: Die Wissenschaft der Gesellschaft. Frankfurt am Main.

Masood, Ehsan 1999: Call for greater recognition of „indigenous knowledge“. Nature (http://helix.nature.com/wcs/1news/28-1a.html.), 28. Juni.

Meister, Richard 1946: Die Idee einer österreichischen Nationalerziehung unter Maria Theresia. Anzeiger der Akademie der Wissenschaften in Wien, Philosophisch-historische Klasse. S. 1-16.

Meyer, John W. et al. 1992: School Knowledge for the Masses: World Models and National Primary Curricular Categories in the Twentieth Century. Washington, DC/London.

Narin, F., K. Stevens, E. S. Whitlow 1991: Scientific Co-operation in Europe and the Citation of Multinationally Authored Papers. Scientometrics 21. S. 313-323.

Niosi, Jorge, Bertrand Bellon 1994: The Global Interdependence of National Innovation Systems: Evidence, Limits, and Implications. Technology in Society 16. S.173-197.

Palevitz, Barry A., Ricki Lewis 1999: Short Shrift to Evolution? The Scientist (http://165.123.33.33) 13, H. 3.

Simon, Herbert A. 1983: Reason in Human Affairs. Stanford.

Stichweh, Rudolf 1984: Zur Entstehung des modernen Systems wissenschaftlicher Disziplinen. Physik in Deutschland 1740-1890. Frankfurt/M.

Stichweh, Rudolf 1987: Die Autopoiesis der Wissenschaft. Wiederabdruck in: ders. 1994: Frankfurt/M. S. 52-83.

Stichweh, Rudolf 1990: Self-Organization and Autopoiesis in the Development of Modern Science. In: Wolfgang Krohn et al. (Hg.): Selforganization. Portrait of a Scientific Revolution. (= Sociology of the Sciences, Vol. 14) Dordrecht. S. 195-207.

Stichweh, Rudolf 1991: Der frühmoderne Staat und die europäische Universität. Zur Interaktion von Politik und Erziehungssystem im Prozeß ihrer Ausdifferenzierung (16.-18. Jahrhundert). Frankfurt.

Stichweh, Rudolf 1994: Wissenschaft, Universität, Professionen. Soziologische Analysen. Frankfurt/M.

Stichweh, Rudolf 1994a: Nation und Weltgesellschaft. In: Bernd Estel, Tilman Mayer (Hg.): Das Prinzip Nation in modernen Gesellschaften. Länderdiagnosen und theoretische Perspektiven. Opladen. S. 83-96.

Thomas, George M. et al. 1987: Institutional Structure. Constituting  State, Society, and the Individual. Newbury Park.

Thomas, Lewis 1984: Scientific Frontiers and National Frontiers: A Look Ahead. Foreign Affairs 62. S. 966-994.

U.S. Congress, Office of Technology Assessment 1991: Federally Funded Research: Decisions for a Decade. Washington, DC. 

Williams, Nigel 1996: Britain’s Big Science in a Bind. Science 271. S. 898-899.