Adorno, Theodor W. 1970: Negative Dialektik. In: Ders., Gesammelte Schriften, Bd. 6, Frankfurt a. M.

Bohrer, Karl-Heinz, Kurt Scheel (Hg.) 1998: Postmoderne – Eine Bilanz. Merkur Sonderheft 52 (1998) 9/10 [594/595]

Butler, Judith 1991 [1990]: Das Unbehagen der Geschlechter. Frankfurt a. M. [Gender trouble. Oxfort/New York]

Derrida, Jacques 1979 [1967]: Die Stimme und das Phänomen. Frankfurt a. M.

Derrida, Jacques 1988 [1972]: Randgänge der Philosophie. Wien.

Derrida, Jacques 1988a [1972]: Tympanon. In: Ders., Randgänge der Philosophie. Wien, S. 13-27.

Derrida, Jacques 1991 [1990]: Gesetzeskraft. Der ‘mythische’ Grund der Autorität. Frankfurt a. M. [Deconstruction and the possibility of justice. New York]

Derrida, Jacques 1992 [1991]: Das andere Kap/Die vertagte Demokratie. Zwei Essays zu Europa. Frankfurt a. M.

Derrida, Jacques 1993: Falschgeld. Zeit geben I. München.

Derrida, Jacques 61996 [1967]: Grammatologie. Frankfurt a. M. [De la grammatologie. Paris]

Derrida, Jacques 71997 [1967]: Die Schrift und die Differenz. Frankfurt a. M. [L’écriture et la différence. Paris]

Derrida, Jacques, 71997a [1967]: Die Struktur, das Zeichen und das Spiel im Diskurs der Wissenschaften vom Menschen. In: Ders., Die Schrift und die Differenz. a.a.O., S. 422-442.

Derrida, Jacques 71997b [1967]: Kraft und Bedeutung. In: Ders., Die Schrift und die Differenz. A.a.O., S. 9-52.

Derrida, Jacques 1997c [1986]: Einige Statements und Binsenweisheiten über Neologismen, New-Ismen, Post-Ismen, Parasitismen und andere kleine Seismen. Berlin.

Derrida, Jacques 2001 [1972]: Limited Inc. Wien [vormals Signatur, Ereignis, Kontext. In: Ders., Randgänge der Philosophie. A.a.O.]

Derrida, Jacques 2003 [1954]: The Problem of Genesis in Husserl’s Philosophy. Chicago.

Derrida, Jacques und Hans-Georg Gadamer 2004: Der ununterbrochene Dialog. Frankfurt  a. M.

Dörhöfer, Kerstin, Ulla Terlinden 1998: Verortungen. Geschlechterverhältnisse und Raumstrukturen. Basel.

Fleischmann, Katharina, Ulrike Meyer-Hanschen 2005: Stadt Land Gender. Einführung in feministische Geographien. Königstein.

Foucault, Michel 1979 [1969]: Was ist ein Autor? In: Ders., Schriften zur Literatur. Frankfurt, S. 7-31 [Qu’ est que c’est un auteur? In: Bulletin de la Societe francaise de la philosophie 63 (1969) 3, S. 73 - 104]

Gebhardt, Hans, Paul Reuber, Günter Wolkersdorfer 2003: Kulturgeographie. Aktuelle Ansätze und Entwicklungen. Heidelberg.

Gehring, Petra 1994: Innen des Aussen – Aussen des Innen. Foucault, Derrida, Lyotard. München.

Hahn, Hans P. 2004: Rezension von Gebhardt/Reuber/Wolkersdorfer, Kulturgeographie. A.a.O. In: Geographische Zeitschrift 92 (2004) 3, S. 185-187.

Hasse, Jürgen, Sabine Malecek 2000: Postmodernismus und Poststrukturalismus in der Geographie. In: Geographica Helvetica 55 (2000) 2, S. 103-106.

Heidegger, Martin 1957: Identität und Differenz. Pfullingen.

Heidegger, Martin 1957a: Der Satz der Identität. In: Ders., Identität und Differenz. A.a.O., S. 9-30.

Heidegger, Martin 1957b: Die onto-theo-logische Verfassung der Metaphysik. In: Ders., Identität und Differenz. A.a.O., S. 31-67.

Heidegger, Martin 41971 [1957]: Der Satz vom Grund. Stuttgart.

Heidegger, Martin 171993 [1927]: Sein und Zeit. Pfullingen.

Kimmerle, Heinz 41997: Jacques Derrida. Hamburg.

Kristeva, Julia 1990 [1988]: Fremde sind wir uns selbst. Frankfurt a. M. [Etranges á nous-mêmes]

Lacan, Jacques 1986 [1966]: Das Drängen des Buchstabens im Unbewußten oder die Vernunft seit Freud. In: Ders., Schriften II. Weinheim. [Ècrits. Paris]

Lossau, Julia 2000a: Für eine Verunsicherung des geographischen Blicks. In: Geographica Helvetica 55 (2000) 1, S. 23-30.

Lossau, Julia 2000b: Anders denken. Postkolonialismus, Geopolitik und Politische Geographie. In: Erdkunde (2000) 54, S.157-168.

Lossau, Julia 2002: Die Politik der Verortung. Eine postkoloniale Reise zu einer anderen Geographie der Welt. Bielefeld.

Lossau:, Julia 2003: Geographische Repräsentationen. Skizze einer anderen Geographie. In: Gebhardt/Reuber/Wolkersdorfer, Kulturgeographie. A.a.O.

Massey, Doreen 2003: Spaces of politics – Raum und Politik. In: Gebhardt/Reuber/Wolkersdorfer, Kulturgeographie. A.a.O., S. 31-46.

Wolkersdorfer, Günter 2000: Politische Geographie und Geopolitik zwischen Moderne und Postmoderne. Heidelberg.

Zizek, Slavoj 2005: Die politische Suspension des Ethischen. Frankfurt a. M.