Brenner, Neil 2004: New State Spaces – Urban Governance and the Rescaling of Statehood. Oxford.

Brenner, Neil (forthcoming): ‘A Thousand Leaves: Notes on the Geographies of Uneven Spatial Development’. In: Roger Keil and Rianne Mahon (eds), The New Political Economy of Scale. Vancouver.

Christaller, Walter 1968 (edn): Die zentralen Orte in Süddeutschland. Darmstadt.

Frank, Andre Gunder 1969: Capitalism and underdevelopment in Latin America: historical studies of Chile and Brazil.  New York.

Harvey, David 1982: Limits to Capital. Chicago.

Hottes, Ruth 1983: ‘Walter Christaller’, Annals of the Association of American Geographers, 73(1), 51-54.

Lefebvre, Henri 1974: La Production de L’espace. Paris.

Marx, Karl 1969 (edn): Resultate des unmittelbaren Produktionsprozesses (Archiv sozialistischer Literatur 17). Frankfurt am Main.

Marx, Karl 1972 (edn): Das Kapital, Erster Band. Berlin (DDR).

Mizuoka, Fujio, Mizuuchi Toshio, Hisatake Tetsuya, Tsutsumi Kenji and Fujita Tetsushi 2005: ‘The critical heritage of Japanese geography: its tortured trajectory for eight decades’, Environment and Planning D: Society and Space, 23(3), 453-473.

Mizuoka, Fujio 2006: ‘The Demise of a Critical Institution of Economic Geography in Japan’. In: Toshio Mizuuchi (ed), Critical and Radical Geographies of the Social, the Spatial and the Political, Osaka, 22-34.

Maier, Jörg, Karl Ruppert, Reinhard Paesler and Franz Schaffer 1977: Sozialgeographie. Braunschweig.

Schmidt-Renner, Gerhard 1961: Elementare Theorie der Ökonomischen Geographie. Berlin (DDR).

Smith, Neil 2004: ‘Scale Bending and the Fate of the National’. In: Eric Sheppard and Robert B. McMaster (eds), Scale and Geographic Inquiry: Nature, Society, and Method, Malden,  192-212.

Soja, Edward W. 1980: ‘The Socio-Spatial Dialectic’, Annals of the Association of American Geographers, 70(2) 207-225.

Taylor, Peter 1994: ‘The State as Container: Territoriality in the Modern World-System’, Progress in Human Geography, 18(2), 151-162.

Thünen, Johann Heinrich von 1966 (edn): Der isolierte Staat in Beziehung auf Landwirtschaft und Nationalökonomie. Stuttgart.

Wittfogel, Karl August 1929: ‘Geopolitik, Geographischer Materialismus und Marxismus’, Unter dem Banner des Marxismus, 3(1) 17-51, (4) 484-522, (5) 698-735 .