Empirica, Gesellschaft für Stadtforschung 1993: Große Wohnbaugebiete der neunziger Jahre. Bonn. Textband.

Glaeser, Edward 2011: Triumph of the City: How Our Greatest Invention Makes Us Richer, Smarter, Greener, Healthier, and Happier. New York .

Glaeser, Edward 2010: Temperate and Bounded. In: Mohsen Mostafavi (Hg.): Ecological Urbanism. Harvard University Graduate School of Design. Baden.

Hoffmann-Axthelm, Dieter 2011: Das Berliner Stadthaus. Geschichte und Typologie 1200-2010. Berlin.

Koolhaas, Rem 2010: Advancement versus Apokalypse. In: Mohsen Mostafavi (Hg.): Ecological Urbanism. Harvard University Graduate School of Design. Baden.

Rifkin, Jeremy 2000: Access. Das Verschwinden des Eigentums. Frankfurt/New York.

Saunders, Doug 2011: Arrival City. München.

Schumacher, Fritz 1904: Architektonische Aufgaben der Städte.In: Robert Wuttke: Die deutschen Städte: geschildert nach den Ergebnissen der ersten deutschen Städteausstellung zu Dresden, 1903. Leipzig 1904.