Adorno, T. W. et al. (Hg.) 1968: Der Positivismusstreit in der deutschen Soziologie. Darmstadt.

Andersen, N. 1961: Die Stadt als Objekt und als Paradigma. In: R. König (Hg.): Handbuch der empirischen Sozialforschung. Band 1. Stuttgart.

Atteslander, P., B. Hamm (Hg.) 1974: Materialien zur Siedlungssoziologie. Köln.

Bartels, D. 1970: Einleitung. In. Ders. (Hg.): Wirtschafts- und Sozialgeographie. Köln.

Bogue, D. 1948: The Structure of the Metropolitan Community: A Study of Dominance and Subdominance. Ann Arbor.

Burgess, E. W. 1925: The Growth of the City. In: R. E. Park, E. W. Burgess, R. D. McKenzie (Hg.): The City. Chicago.

Castells, M. 1973: La question urbaine. Paris.

Dangschat, J. 1998: Segregation. In: H. Häußermann (Hg.): Großstadt – soziologische Stichworte. Opladen.

Dangschat, J. (Hg.) 1999: Modernisierte Stadt – gespaltene Gesellschaft. Opladen.

Duncan, O. D. 1959: Human Ecology and Population Studies. In: P. M. Hauser (Hg.): The Study of Population. Chicago.

Friedmann, J., G. Wolff 1982: World City Formation: An agenda for research and action. International Journal for Urban and Regional Research 6. S. 309-344.

Friedmann, J., 1986: The World City Hypothesis. Development and Change 17. S. 69-83.

Gerstein, D.R. et al. (Hg.) 1988: Sozialwissenschaften für morgen. Berlin.

Gibbs, J. P., W. T. Martin 1958: Urbanization and Natural Ressources. American Sociological Review 23. S. 266-277.

Gibbs, J. P., W. T. Martin 1959: Toward a Theoretical System of Human Ecology. Pacific Sociological Review 2. S. 29-36.

Gibbs, J. P., W. T. Martin 1962: Urbanization, Technology, and the Division of Labor. American Sociological Review 27. S. 667-677.

Hall, P. 1966: World Cities. London.

Hamm, B. 1982: Social Area Analysis and Factorial Ecology: A Review of Substantive Findings. In: G. A. Theodorson (Hg.): Urban Patterns. University Park.

Hamm, B. 1984: Aktuelle Probleme sozialökologischer Analyse. Kölner Zeitschrift für Soziologie und Sozialpsychologie 36. S. 277-292.

Hamm, B. 1987: Soziale Segregation im internationalen Vergleich. (=SRP Arbeitspapier Nr. 12) Trier.

Hamm, B. 1996: Struktur moderner Gesellschaften. Ökologische Soziologie. Band 1. Opladen.

Hamm, B. 1998a: Internationale Verflechtung und Globalisierung. In: B. Schäfers und W. Zapf (Hg.): Handwörterbuch zur Gesellschaft Deutschlands. Opladen.

Hamm, B. 1998b: Ökologie und die Zukunft der Stadt. In: U. E. Simonis et al. (Hg.): Jahrbuch Ökologie 1999. München.

Hamm, B. 1999: Globale Entwicklungstendenzen und Krisen. In: W. Glatzer, I. Ostner (Hg.): Deutschland im Wandel – sozialstrukturelle Analysen. Opladen.

Hamm, B., I. Neumann 1996: Siedlungs-, Umwelt- und Planungssoziologie. Ökologische Soziologie Band 2. Opladen.

Harth, A., U. Herlyn, G. Scheller (Hg.) 1998: Segregation in ostdeutschen Städten. Opladen.

Harvey, D. 1973: Social Justice and the City. Baltimore

Hauchler, I. (Hg.): Globale Trends 1998. Frankfurt/M.

Häußermann, H., F. Roost, 1998: Globalisierung, Global City. In: H. Häußermann (Hg.): Großstadt – soziologische Stichworte. Opladen.

INURA (International Network for Urban Research and Action) (Hg.) 1998: Possible Urban Worlds. Urban Strategies at the Ende of the 20th Century. Basel.

Läpple, D. 1998: Ökonomie. In: H. Häußermann (Hg.): Großstadt – soziologische Stichworte. Opladen.

Masini, E. B. 1993: Why Futures Studies? London.

Myrdal, G. 1974: Ökonomische Theorie und unterentwickelte Regionen. Frankfurt/M.

Oswald, H. 1962: Die überschätzte Stadt. Freiburg.

Quinn, J. A. 1950: Human Ecology. New York.

Portes, A., H. L. Browning 1976: Current Perspectives in Latin American Urban Research. Austin.

Riemer, S. A. 1952: The Modern City. New York.

Sassen, S. 1991: The Global City. Princeton.

Saunders, P. 1981: Social Theory and the Urban Question. New York.

Scheuch, E. W., U. Scheuch 1992: Cliquen, Klüngel und Karrieren. Reinbek.

Schwarte, M., C. Winkelkötter 1999: Perspektivenwechsel in der Geographie? Eine qualitative Studie zum Verhältnis von Wissenschaft und Praxis in der räumlichen Planung. (Diplomarbeit Uni Trier) Trier.

Sly, D. F. 1972: Migration and the Ecological Complex. American Sociological Review 37. S. 615-628.

Stiftung Entwicklung und Frieden (Hg.) 1996: Globale Trends 1996. Frankfurt/M.

Theodorson, G. A. (Hg.) 1961: Studies in Human Ecology. Evanston.

Theodorson, G. A. (Hg.) 1982: Urban Patterns. University Park.

UNDP (United Nations Development Programme) 1996: Human Development Report. Geneva.

Wackernagel, M., W. B. Rees 1997: Der ökologische Fußabdruck. Basel.

Wallerstein, I. 1995: Die Sozialwissenschaften „kaputtdenken”. Weinheim.

Wolff, R. 1999: Popular Planning in King’s Cross, London. Kommunikative Vernunft im Stadtentwicklungsprozess. (Diss. ETH Zürich) Zürich.