Andree, Karl 1868: Die Veränderungen in der gegenseitigen Stellung der Menschenracen und der wirthschaftlichen Verhältnisse. In: Globus Bd. 14, S. 17-21.

De Melo Araújo, André 2012: Weltgeschichte in Göttingen (= Der Mensch im Netz der Kulturen – Humanismus in der Epoche der Globalisierung 16). Bielefeld.

Diamond, Jared 1998: Arm und Reich. Die Schicksale menschlicher Gesellschaften. Frankfurt a. M.

Egli, Emil 1975: China – Landschaftliches Porträt eines Halbkontinents [zuerst 1966]. In: Egli, E.: Mensch und Landschaft. München 1975, S. 141-150.

Engelmann, Gerhard: Die Hochschulgeographie in Preußen 1810-1914 (= Erdkundliches Wissen 64). Wiesbaden 1983.

Friedrich, Ernst 1904: Wesen und geographische Verbreitung der „Raubwirtschaft“. In: Petermanns Mitteilungen 50, S. 68-79 u. 92-95.

Guthe, Hermann 1868: Lehrbuch der Geographie für die mittleren und oberen Classen höherer Bildungsanstalten sowie zum Selbstunterricht. Hannover

Hettner, Alfred 1929: Der Gang der Kultur über die Erde. Leipzig/Berlin.

Jing, Liu 2003: Wahrnehmung des Fremden: China in deutschen und Deutschland in chinesischen Reiseberichten vom Opiumkrieg bis zum Ersten Weltkrieg. Diss. Phil. Fak. Freiburg/Brsg.

Kapp, Ernst 1845: Philosophische Erdkunde. 2 Bde. Braunschweig.

Kirchhoff, Alfred 41914: Mensch und Erde (= Aus Natur und Geisteswelt 31). Leipzig/Berlin.

Morris, Ian 2011a: Wer regiert die Welt? Warum Zivilisationen herrschen oder beherrscht werden? Frankfurt a. M.

Morris, Ian 2011b: „Angst treibt voran.“ In: Der Spiegel Nr. 25, 128-133.

Oppel, Alwin 1884: Landschaftskunde. Versuch einer Physiognomik der gesamten Erdoberfläche. Breslau.

Osterhammel, Jürgen 1987: Forschungsreise und Kolonialprogramm. Ferdinand von Richthofen und die Erschließung Chinas im 19. Jahrhundert. In: Archiv für Kulturgeschichte 69, S. 150-195.

Osterhammel, Jürgen 1998: Die Entzauberung Asiens. Europa und die asiatischen Reiche im 18. Jahrhundert. München.

Osterhammel, Jürgen 2011: Die Verwandlung der Welt. Die Geschichte des 19. Jahrhunderts. München.

Peschel, Oskar 1867: Die Rückwirkung der Ländergestaltung auf die menschliche Gesittung. In: Das Ausland 40/Nr. 39, S. 913-918

Peschel, Oskar 1870: Einfluß der Ländergestalten auf die menschliche Gesittung. In: Das Ausland 43/Nr. 22, S. 505-512

Peschel, Oskar 1871: Ueber den Einfluß der Gliederungen Europa’s auf das Fortschreiten der Gesittung. In: Das Ausland 44, S. 313-319.

Peschel, Oskar 41877: Völkerkunde. Leipzig [Zuerst: 1874].

Radkau, Joachim 2011: Die Ära der Ökologie. Eine Weltgeschichte. München.

Ratzel, Friedrich 1876: Die chinesische Auswanderung. Ein Beitrag zur Cultur- und Handelsgeographie. Breslau.

Ratzel, Friedrich 1897: Politische Geographie. München/Leipzig.

Rein, Johann Justus 1894: Asien. In: Geographisches Handbuch zu Andrees Handatlas. Bielefeld/Leipzig, S. 496-611.

Reuschle, Karl Gustav 1858-1859: Handbuch der Geographie oder Neueste Erdbeschreibung mit besonderer Rücksicht auf Statistik, Topographie und Geschichte. 2 Bde. Stuttgart.

Richthofen, Ferdinand v. 1874: Die Gebirgsprovinz Sz’-tshwan in China. In: Tageblatt der 47. Versammlung Deutscher Naturforscher und Ärzte in Breslau vom 18. bis 24. Sept. 1874. Breslau, S. 160-172.

Richthofen, Ferdinand v. 1877: China. Ergebnisse eigener Reisen und darauf gegründeter Studien. Bd. 1: Einleitender Theil. Berlin.

Richthofen, Ferdinand v. 1882: China. Ergebnisse einer Reise Bd. 2: Das nördliche China. Berlin.

Richthofen, Ferdinand v. 1895: Der Friede von Schimonoseki in seinen geographischen Beziehungen. In: Geographische Zeitschrift 1, S. 19-39.

Richthofen, Ferdinand v. 1897: Kiautschou. Seine Weltstellung und voraussichtliche Bedeutung. Berlin.

Richthofen, Ferdinand v. 1907: Tagebücher aus China, ausgewählt und hrsg. v. Ernst Tiessen. 2 Bde. Berlin.

Richthofen, Ferdinand v. 1912: Chinas Binnenverkehr in seinen Beziehungen zur Natur des Landes. In: Mitteilungen des Ferdinand von Richthofen-Tages 1912. Berlin, S. 1-18.

Richthofen, Ferdinand v. 1928: [Briefe an Alfried Krupp.] In: W. Berdrow (Hrsg.): Alfried Krupps Briefe 1826-1887. Berlin.

Ritter, Car1 1806: Einige Bemerkungen über den methodischen Unterricht in der Geographie. In: GuthMuths Neue Bibliothek für Pädagogik 2, S. 198-219.

Ritter, Carl 1822: Die Erdkunde im Verhältniß zur Natur und zur Geschichte des Menschen, oder Allgemeine, vergleichende Geographie. Berlin. [Die Erstauflage 1817/18 wurde nach den ersten beiden Bänden abgebrochen.]

Ritter, Carl 1834: Die Erdkunde … Teil 4, Buch 2, Bd. 3: Asien. Berlin.

Ritter, Carl 1850: Die Erdkunde … Teil 15/1.3: Vergleichende Erdkunde der Sinai-Halbinsel, von Palästina und Syrien Bd. 2/1. Berlin.

Ritter, Carl 1852: Einleitung zur allgemeinen vergleichenden Geographie, und Abhandlungen zur Begründung einer mehr wissenschaftlichen Behandlung der Erdkunde. Berlin.

Ritter, Car1 1862: Allgemeine Erdkunde, hrsg. v. Hermann Adalbert Daniel. Berlin.

Ritter, Car1 1863: Europa, hrsg. v. Hermann Adalbert Daniel. Berlin.

Schlüter, Otto 1912: Die Erde als Wohnraum des Menschen. In: Rothe, Karl Cornelius/Weyrich, Edgar (Hrsg.): Der moderne Erdkunde-Unterricht. Beiträge zur Kritik und Ausgestaltung. Wien/Leipzig. S. 379-429.

Schröder, Iris 2011: Das Wissen von der ganzen Welt. Globale Geographien und räumliche Ordnungen Afrikas und Europas 1790-1870. Paderborn.

Sonderegger, Arno 2004: „Wölfe im Schafspelz.“ Wenn Biologen Geschichte schreiben. In: Stichproben. Wiener Zeitschrift für kritische Afrikastudien 4/Nr. 6, S. 131-160.

Wardenga, Ute 1990: Ferdinand von Richthofen als Erforscher Chinas. In: Berichte zur Wissenschaftsgeschichte 13, S. 141-155.

Wegener, Georg 1937: Das chinesische Reich. In: Nordasien, Zentral- und Ostasien in Natur, Kultur und Wirtschaft (= Handbuch der geographischen Wissenschaft, hrsg. v. F. Klute). Potsdam, S. 243-434.