Adorno, Theodor W. 1969: Diskussionsbeitrag. In: Adorno, Theodor W. (Hg.): Spätkapitalismus oder Industriegesellschaft? Verhandlungen des 16. Deutschen Soziologentages. Stuttgart, S. 100-106.

Aschauer, Wolfgang 1990: Zum Nutzen von „Ethnizität“ und „Regional-“ oder „Heimatbewusstsein“ als Erklärungskategorien geographischer Theoriebildung. Ein kritischer Beitrag zur laufenden Diskussion über Heimat und Regionalbewußtsein in den Sozialwissenschaften. Kritische Geographie, Bd. 7. Wien.

Beck, Günther 2006: Einführung: Geographische Nachschlagewerke. In: Geographische Revue 8/2, S. 5-36.

Beck, Ulrich 1997: Was ist Globalisierung? Irrtümer des Globalismus – Antworten auf die Globalisierung. Frankfurt/M.

Belina, Bernd 2006: Raum, Überwachung, Kontrolle. Vom staatlichen Zugriff auf städtische Bevölkerung. Münster.

Belina, Bernd 2008: Die kapitalistische Produktion des Raumes: zwischen Mobilität und Fixierung. In: Krumbein, Wolfgang/Frieling, Hans-Dieter v./Kröcher, Uwe/Sträter, Detlev (Hg.): Kritische Regionalwissenschaft. Gesellschaft, Politik, Raum. Theorien und Konzepte im Überblick. Münster, S. 70-86.

Bonß, Wolfgang 2003: Warum ist Kritische Theorie kritisch? Anmerkungen zu alten und neuen Entwürfen. In: Demirovic, Alex (Hg.): Modelle kritischer Gesellschaftstheorie. Traditionen und Perspektiven der Kritischen Theorie. Stuttgart, Weimar, S. 366-392.

Born, Karl Martin 1995: Raumwirksames Handeln von Verwaltungen, Vereinen und Landschaftsarchitekten zur Erhaltung der Historischen Kulturlandschaft und ihrer Einzelelemente. Eine vergleichende Untersuchung in den nördlichen USA (New England) und der Bundesrepublik Deutschland. Göttingen.

Bourdieu, Pierre 1973: Kulturelle Reproduktion und soziale Reproduktion. In: Bourdieu, Pierre/Passeron, Jean-Claude (Hg.): Grundlagen einer Theorie der symbolischen Gewalt. Frankfurt/M., S. 89-127.

Bourdieu, Pierre 1982a: Die feinen Unterschiede. In: Bourdieu, Pierre 2005 (Hg.): Die verborgenen Mechanismen der Macht. Hamburg, S. 31-48.

Bourdieu, Pierre 1982b: Die verborgenen Mechanismen der Macht enthüllen. In: Bourdieu, Pierre 2005 (Hg.): Die verborgenen Mechanismen der Macht. Hamburg, S. 81-87.

Bourdieu, Pierre 1985: Sozialer Raum und „Klassen“. Leçon sur la leçon. Zwei Vorlesungen. Frankfurt/M.

Bourdieu, Pierre 1987 (1979): Die feinen Unterschiede. Kritik der gesellschaftlichen Urteilskraft. Frankfurt/M.

Bourdieu, Pierre 1991: Physischer, sozialer und angeeigneter physischer Raum. In: Wentz, Martin (Hg.): Stadt-Räume. Die Zukunft des Städtischen. Frankfurt/M., S. 25-34.

Bourdieu, Pierre 1992a (1984): Homo academicus. Frankfurt/M.

Bourdieu, Pierre 1992b: Keine wirkliche Demokratie ohne wahre kritische Gegenmacht. In: Bourdieu, Pierre 2005 (Hg.): Die verborgenen Mechanismen der Macht. Hamburg, S. 149-160.

Bourdieu, Pierre 2001: Meditationen. Zur Kritik der scholastischen Vernunft. Frankfurt/M.

Bourdieu, Pierre/Wacquant, Loïc 1996: Die Ziele der reflexiven Soziologie. Chicago- Seminar 1987. In: Bourdieu, Pierre/Wacquant, Loic (Hg.): Reflexive Anthropologie. Frankfurt/M, S. 95-249.

Cosgrove, Dennis E. 1993: The Palladian Landscape: Geographical Change an Its Representation in Sixteenth Century Italy. Leicester.

Crampton, John/Krygier, Jeremy B. 2006: An Introduction to Critical Cartography. In: ACME: An International E-Journal for Critical Geographies 4, S. 11-33.

Dirksmeier, Peter 2007: Mit Bourdieu gegen Bourdieu empirisch denken: Habitusanalyse mittels reflexiver Fotografie. In: ACME: An International E-Journal for Critical Geographies 6, S. 73-97.

Eiter, Sebastian 2004: Protected areas in the Norwegian mountains: Cultural landscape conservation – whose landscape? In: Norwegian Journal of Geography 58, S. 171-182.

Habermas, Jürgen 1981a: Theorie des kommunikativen Handelns. Bd. 1: Handlungsrationalität und gesellschaftliche Rationalisierung. Frankfurt/M.

Habermas, Jürgen 1981b: Theorie kommunikativen Handelns. Bd. 2: Zur Kritik der funktionalistischen Vernunft. Frankfurt/M.

Han, Byung-Chul 2005: Was ist Macht? Stuttgart.

Harvey, David C. 2000: Continuity, authority and the place of heritage in the medieval world. Journal of Historical Geography 26, S. 47-59.

Horkheimer, Max 1988 (zuerst 1937): Traditionelle und kritische Theorie. Gesammelte Schriften, Bd. 4. Frankfurt/M.

Körner, Stefan/Eisel, Ulrich 2003: Naturschutz als kulturelle Aufgabe – theoretische Rekonstruktionen und Anregungen für eine inhaltliche Erweiterung. In: Körner, Stefan,

Nagel, Annemarie/Eisel, Ulrich (Hg.): Naturschutzbegründungen. Bonn-Bad Godesberg, S. 5-50.

Kropp, Cordula 2004: Heimat im globalen Zeitalter. In: Berger, Andrea/Hohnhorst, Martin v. (Hg.): Heimat. Die Wiederentdeckung einer Utopie. Ottweiler, S. 141-155.

Krumbein, Wolfgang/Frieling, Hans-Dieter v./Kröcher, Uwe/Sträter, Detlev 2008: Zur Historie einer kritischen Regionalwissenschaft. Auch eine Einleitung. In: Krumbein, Wolfgang/Frieling, Hans-Dieter v./Kröcher, Uwe/Sträter, Detlev (Hg.): Kritische Regionalwissenschaft. Gesellschaft, Politik, Raum. Theorien und Konzepte im Überblick. Münster, S. 7-41.

Kühne, Olaf 2006: Das Verhältnis von Alteingesessenen und Zugezogenen als Herausforderung für die Regionalentwicklung. In: Ländlicher Raum 57, S. 25-29.

Kühne, Olaf 2008: Distinktion – Macht – Landschaft. Wiesbaden.

Kühne, Olaf/Spellerberg, Annette 2008: Regionale Identitäten und heimatliche Orientierungen – das Beispiel Saarland. Saarbrücken. (unveröffentlichtes Manuskript)

Lefebvre, Henri 1974: La Production de l’Espace. Paris.

Läpple, Dieter 2002 (1991): Essay über den Raum: Für ein gesellschaftswissenschaftliches Raumkonzept. In: Häußermann, Hartmut/Ipsen, Detlef/Krämer-Badoni, Thomas/Läpple, Dieter/Rodenstein, Marianne/Siebel, Wolfgang (Hg.): Stadt und Raum. Pfaffenweiler, S. 157-207.

Lippuner, Roland 2005: Reflexive Sozialgeographie. Bourdieus Theorie der Praxis als Grundlage für sozial- und kulturgeographisches Arbeiten nach dem cultural turn. In: Geographische Zeitschrift 93, S. 135-147.

Lossau, Julia 2002: Die Politik der Verortung – eine postkoloniale Reise zu einer „anderen“ Geographie der Welt. Bielefeld.

Marks, Gary 1996: Politikmuster und Einflusslogik in der Strukturpolitik. In: Jachtenfuchs, Markus/Kohler-Koch, Beate (Hg.): Regieren im dynamischen Mehrebenensystem – Europäische Integration. Opladen, S. 13-44.

Ó Tuathail, Geraróid 1994: The critical reading/writing of geopolitics: Re-reading/writing

Wittfogel, Bowman and Lacoste. In: Progress in Human Geography 18/3, S. 313-332.

Ó Tuathail, Geraróid 1996: Critical Geopolitics. London.

Popitz, Heinrich 1992: Phänomene der Macht. Tübingen.

Prigge, Wolfgang 1991: Die Revolution der Städte lesen. Raum und Präsentation. In: Wentz, Martin (Hg.): Stadt-Räume. Frankfurt am Main, New York, S. 99-112.

Redepenning, Marc 2006: Wozu Raum? Systemtheorie, critical geopolitics und raumbezogene Semantiken. Leipzig.

Reuber, Paul/Wolkersdorfer, Günter 2003: Geopolitische Leitbilder und die Neuordnung der globalen Machtverhältnisse. In: Kulturgeographie. Aktuelle Ansätze und Entwicklungen. Heidelberg, Berlin, S. 47-66.

Rothfuß, Eberhard 2006: Hirtenhabitus, ethnotouristisches Feld und kulturelles Kapital: Zur Anwendung der „Theorie der Praxis“ (Bourdieu) im Entwicklungskontext – Himba-Rindernomaden in Namibia unter dem Einfluss des Tourismus. Geographica Helvetica 61, S. 32-40.

Schimank, Uwe 2006: Teilsystemische Autonomie und politische Gesellschaftssteuerung. Wiesbaden.

Thieleking, Karolin 2006: Erhaltung der Kulturlandschaft braucht regionale Identität. Aus der Praxis der Regionalentwicklung in Niedersachsen. In: Hornung, Dieter/Grotzmann, Inge (Hg.): Erhaltung der Natur- und Kulturlandschaft und regionale Identität. Bonn, S. 51-55.

Wayand, Gerhard 1998: Pierre Bourdieu: Das Schweigen der Doxa aufbrechen. In: Imbusch, Peter (Hg.): Macht und Herrschaft – sozialwissenschaftliche Konzeptionen und Theorien. Opladen, S. 221-237.

Weber, Max 1976 (zuerst 1922): Wirtschaft und Gesellschaft. Grundriss der verstehenden Soziologie. Tübingen.

Werlen, Benno 1995: Sozialgeographie alltäglicher Rationalisierungen. Band 1: Zur Ontologie von Gesellschaft und Raum. Stuttgart.

Werlen, Benno 1997: Sozialgeographie alltäglicher Rationalisierungen. Band 2: Globalisierung, Region und Regionalisierung. Stuttgart.