Academia Sinica 1977: China Tames Her Deserts. Beijing.

Breslin, Shaun 2008: Vier Modernisierungen. In: Staiger, Brunhild, Stefan Friedrich, Hans-Wilm Schütte (Hg.): Das große China-Lexikon. Darmstadt, S. 812-814.

Cheng, Xiangkun, Dongmei Cai, Shigong Wang 2007: Zhongguo shachenbao tianqi yanjiu jinzhan ji zhuyao kexue wenti (Advance in study on sand-dust storm and its key scientific tasks in China). In: Qixiang yu huanjing xuebao 6. S. 51-56.

Dschang, Dji-niän 1958: Sieg über den Sand. In: China im Bild 90. S. 4f.

Economy, Elizabeth C. 2002: China’s Go West Campaign: Ecological Construction or Ecological Exploitation. In: China Environment Series 5. S. 1-10.

Fang, Jun 2008: Chongxin renshi shachenbao [Sand- und Staubstürme neu verstehen]. In: Minfangfan 2. S. 12f.

Fang, Zongyi, Fukang Zhu, Jiexi Jiang, Zheng’an Qian (Hg.) 1997: Zhongguo shachenbao yanjiu [Sand- und Staubsturmforschung in China]. Beijing.

Fei, Jie, Jie Zhou, Qingyao Zhang, Huizhong Chen 2005: Dust weather records in Beijing during 1860–1898 AD based on the Diary of Tonghe Weng. In: Atmospheric Environment 39. S. 3943-3946.

Feichtenberger, Klaus, Ingo Herbst 2008: Wüsten im Vormarsch. DVD 1: Chinas Kampf gegen den Sand. Hamburg.

Gluckman, Ron 2000: The Desert Storm. In: Asiaweek 40, 13.10.2000. http://www.cnn.com/ASIANOW/asiaweek/magazine/2000/1013/is.china.html (zuletzt eingesehen am 05.11.2012).

Goudie, Andrew S. 2009: Dust Storms. Recent Developments. In: Journal of Environmental Management 1. S. 89-94.

Goudie, Andrew S., Nicholas J. Middleton 2006: Desert Dust in the Global System. Berlin.

Guo, Jianyue, Shibin Wang, Jie Tan, Ruihong Guo 2002: Huangmohua li Beijing you duo yuan? [Wie weit ist die Desertifikation noch von Beijing entfernt?]. In: Jiefang junbao 18.03.2002 (Online-Ausgabe).

Guo, Yunlong 2006: Yi lin wei zhu zonghe zhili shi genzhi fengsha de genben tujing [Eine umfassende Regulierung mit dem Fokus auf Bewaldung ist grundlegend, um Sandstürme endgültig unter Kontrolle zu bringen]. In: Hebei linye 3. S. 25.

Guo, Zizhao 2000: Weiqing, chengshi! [Gefahrensituation, Städte!]. In: Chengshi yu jianzai 3. S. 42f.

Guojia linye zongju 1979: Guanyu zai Xibei, Huabei, Dongbei fengsha weihai he shuitu liushi zhongdian diqu jianshe daxing fanghulin de guihua [Über die Pläne in den von Sandstürmen und Bodenerosion betroffenen Kerngebieten in Nordwest-, Nord- und Nordostchina einen großen Schutzwald aufzubauen]. Xinjiang linye 5. S. 6-8.

Han, Shuyun 2006: Chunji jujiao shachenbao (Focus on dust-storm in spring). In: Chengshi yu jianzai 3. S. 35-38.

He, Daliang 1992: Beijing diqu fengsha huodong de jiance (Wind-sand Activity Monitoring in Beijing Region). In: Zhongguo shamo 2. S. 27-33.

Huang, Zhenggen 2011: Caixie „Fengsha jinbi Beijing cheng“. Yi pian mei zuo wan de da wenzhang [Das Verfassen von „Sandstürme belagern die Stadt Beijing“. Ein unvollendeter großer Artikel]. In: Jingji cankao bao 01.07.2011. http://www.people.com.cn/h/2011/0701/c25408-1277216011.html (zuletzt eingesehen am 05.11.2012).

Huo, Yujia 2009: „Jiankang shashou“ shachenbao [Sand- und Staubstürme – die „Gesundheits-Killer“]. In: Shengming yu zaihai 4. S. 31f.

Jiang, Hong 2010: Desertification in China. Problems with Policies and Perceptions. In: Joel Jay Kassiola, Sujian Guo (Hg.): China’s Environmental Crisis. Domestic and Global Political Impacts and Responses. New York. S. 13-40.

Jin, Cheng 2007: Renshi shachenbao [Sand- und Staubstürme verstehen]. In: Minfangfan 2. S.13.

Kuchelmeister, Guido 2006: Wüstenbekämpfung in China – ein Erfolgsrezept? In: entwicklung & ländlicher raum 4. S. 16-19.

Kun, Lun 2011: Shachenbao zaihai yu shachen tianqi de fanghu (Protection of sand storm and sandy weather). In: Chengshi yu jianzai 1. S. 40f.

Li, Jianshu 1978: Yulin shamo ji qi zhisha zaolin [Die Wüste in Yulin und die dortige Aufforstung zur Sandbefestigung]. In: Shaanxi linye keji 6, S. 8-19.

Li, Yigong, Zhengen Huang, Shanglun Fu, Zhongcheng Li 1979: Fengsha jinbi Beijing Cheng [Sandstürme belagern die Stadt Beijing]. In: Renmin Ribao, 06.03.1979. S. 2.

Liu, Jingtao, Mingqian Zheng 1996: Guanyu „heifengbao“ dingyi de yijian [Vorschläge zur Definition von „Schwarzen Stürmen“]. In: Nei Menggu qixiang 4. S. 5f.

Liu, Yi 2002: Zai tan shachenbao (Talking again about sand-dust storms). In: Chengshi yu jianzai 3. S. 28-30.

Lu, Dejun 2000: Jinchun woguo duo shachenbao de yuanyin tanxi ji duice zhanwang [Untersuchung und Analyse der Gründe für die häufigen Sand- und Staubstürme in China in diesem Frühjahr und ein Ausblick auf Gegenmaßnahmen]. In: Zhongxue dili jiaoxue cankao Z2. S. 123f.

Ma, Yanxia 2003: Woguo shachenbao de shikong fenbu [Die zeitlich-räumliche Verteilung der Sand- und Staubstürme in China]. In: Zhongxue dili jaixue cankao Z2. S. 116f.

Miggelbrink, Judith 2009: Verortung im Bild. Überlegungen zu ‘visuellen Geographien’. In: Jörg Döring, Tristan Thielmann (Hg.): Mediengeographie. Theorie, Analyse, Diskussion. Bielefeld. S. 179-202.

Millward, James A. 1999: „Coming Onto the Map“. „Western Regions“ Geography and Cartographic Nomenclature in the Making of Chinese Empire in Xinjiang. In: Late Imperial China 2. S. 61-98.

O. Verf. 1952: A New „Great Wall“ of Trees. In: China Reconstructs 3. S. 42-44.

O. Verf. 1978: Yao zai quanguo dada tichang zhishu zaolin [Die Aufforstung muss im gesamten Land stark gefördert werden]. In: Xinjiang linye 1. S. 1f.

O. Verf. 2006: Miandui shachenbao, women yinggai zuo shenme? [Was sollen wir angesichts der Sand- und Staubstürme tun?]. In: Zhongguo jianzai 5. S. 19f.

Pan, Xiaochuan 2010: Shachenbao jiankang xiaoying de yanjiu jinzhan yu zhanwang [Die Erforschung der gesundheitlichen Auswirkungen von Sand- und Staubstürmen. Fortschritte und Ausblicke]. In: Huanjing yu jiankang zazhi 9. S. 753f.

Qiu, Si’e 2007: Zaihai dai lai de zhengmian xiaoying [Die positiven Nebeneffekte von Katastrophen]. In: Minfangfan 3. S. 27f.

Reimers, Ariane 2012: China: Kampf gegen die Verwüstung, 28.08.2012. http://www.ndr.de/fernsehen/sendungen/weltbilder/media/weltbilder2433.html (zuletzt eingesehen am 05.11.2012).

Sandsturm hüllt Peking in gelben Staub. In: Spiegel Online, 20.03.2010. http://www.spiegel.de/panorama/china-sandsturm-huellt-peking-in-gelben-staub-a-684749.html (zuletzt eingesehen am 06.11.2012).

Shi, Peijun, Ping Yan, Shangyu Gao, Si Ha, Yunjiang Yu 2000: Woguo shachenbao zaihai ji qi yanjiu jinzhan yu zhanwang [Sand- und Staubsturmkatastrophen in China. Forschungsfortschritte und -perspektiven]. In: Ziran zaihai xuebao 3. S. 71-77.

Shi, Zhongyuan 2003: Shachenbao li Beijing yuan qu? (Have Sand-dust Storms Gone Far Away From Beijing?). In: Chengshi yu jianzai 1. S. 33-36.

Squires, Victor 2002: Dust and Sandstorms: An Early Warning of Impending Disaster. In: Youlin Yang, Victor Squires, Qi Lu (Hg.): Global Alarm. New York. S. 15-28.

Tai, Haiqi 2005: Huan ge jiaodu kan „zaihai“ [„Katastrophen“ aus einer anderen Perspektive betrachtet]. In: Zhongxue dili jiaoxue cankao Z2. S. 124f.

Wang, Tao 2000. Xibu da kaifa zhong de shamohua yanjiu ji qi zaihai fangzhi (Research on Desertification and Control to its Calamity in the Large-scale Development of the Western China). In: Zhongguo shamo 4. S. 345-348.

Wang, Hui-Jun, Jian-Qi Sun, Huo-Po Chen, Ya-Li Zhu, Ying Zhang, Da-Bang Jiang, Xian-Mei Lang, Ke Fan, En-Tao Yu, Song Yang 2012: Extreme Climate in China. Facts, Simulation and Projection. In: Meteorologische Zeitschrift 3. S. 279-304.

Wang, Shigong, Guangrong Dong, Kezheng Sheng, Huizhong Chen 2002: Progress of Research on Understanding Sand and Dust Storms in the World. In: Youlin Yang, Victor Squires, Qi Lu (Hg.): Global Alarm. New York. S. 29-48.

Wang, Wei 2003: Shachenbao mianmian guan [Eine umfassende Sicht auf Sand- und Staubstürme]. In: Zhongguo guojia dili 4. S. 44-57.

Wang, Xunming, Zhibao Dong, Jiawu Zhang, Lichao Liu 2004: Modern dust storms in China: an overview. In: Journal of Arid Environments 58. S. 559-574.

Weingart, Peter, Anita Engels, Petra Pansegrau 2002: Von der Hypothese zur Katastrophe. Der anthropogene Klimawandel im Diskurs zwischen Wissenschaft, Politik und Massenmedien, Opladen.

Wu, Yueming 1984: Fuchen tianqi de xingcheng yu guance [Die Entstehung und Beobachtung von Staubdunst-Wetter]. In: Ganhan qixiang 1. S. 35-37.

Xi, Wen 2010: Jiduan qihou yuanhe pin xian [Warum Extremwetter häufig auftritt]. In: Xibu da kaifa 4. S. 11-13.

Xiao, Shi 2002: Shachenbao qiaoxiang de jingzhong (Alarm Bell Which Sand-Dust Storms Sound). In: Chengshi yu jianzai 2. S. 30-33.

Xinjiang Talimu huanjing kexue kaochazu 1980: Gaishan Talimu de shengtai huanjing ke bu rong huan [Die Verbesserung der ökologischen Umwelt des Tarim duldet keinen Aufschub]. In: Zhongguo nongcun guancha 4. S. 42, 16.

Xu, Guo-chang, Min-lian Chen, Guo-xiong Wu 1979: Gansu Sheng „4.22“ teda shabao fenxi (On an Extraordinary Heavy Sandstorm on April 22nd in Gansu). In: Qixiang xuebao 4. S. 26-35.

Yan, Hong 1993: Quanguo shachenbao tianqi yantaohui huiyi zongjie [Konferenzbericht zum Nationalen Symposium zu Sand- und Staubsturmwetter]. In: Ganhan qixiang 3. S. 6-12.

Yang, Dayuan 1989: Chengshi ziran zaihai de yanjiu (Research on Urban Natural Hazards). In: Zaihaixue 4. S. 27-32.

Yang, Gengsheng, Honglang Xiao, Wanquan Tuo 2002a: Black Windstorm in Northwest China. A Case Study of the Strong Sand-Dust Storm on May 5th 1993. In: Youlin Yang, Victor Squires, Qi Lu (Hg.): Global Alarm. New York. S. 49-73.

Yang, Youlin, Victor Squires, Qi Lu (Hg.) 2002: Global Alarm. Dust and Sandstorms from the World’s Drylands. New York.

Zhang, Qingyang, Xi-you Zhao, Yuan Zhang, Li Li 2002: Preliminary Study on Sand-Dust Storm Disaster and Countermeasures in China. In: Chinese Geographical Science 1. S. 9-13.

Zhang, Qingyang, Yuan Zhang, Li Li 2002a: Woguo beifang shachenbao ji qi fangzhi chutan (Preliminary Study on Sand-Dust Storm in the Northern China and its Prevention and Control). In: Chengshi huanjing yu chengshi shengtai 5. S. 48-50.

Zhao, Chun-xia, Zhen-quan Wang, Su-qin Lian, Jing-ping Niu, Shi-gong Wang, Qi Wang 2010: Shachenbao dui chengren jiankang xiaoying de yingxiang (Effect of Sandstorm on Health of Adults). In: Huanjing yu jiankang zazhi 9. S. 776-779.

Zheng, Xinjiang, Zheng Liu 1992: Liyong qixiang weixing ziliao jiance shachenbao [Die Verwendung der Daten von Wettersatelliten zur Beobachtung und Messung von Sand- und Staubstürmen]. In: Yaogan xinxi 4. S. 10f.

Zhongguo Qixiangju (Hg.) 2009: Shachen tianqi nianjian 2008 nian (Sand-Dust Weather Almanac 2008). Beijing.

Zhu, Kang, Xu Tang 1994: Woguo shachenbao tianqi de yanjiu. Quanguo shachenbao tianqi yantaohui zongshu [Forschung zu Sand- und Staubsturmwetter in China. Zusammenfassender Bericht über das Erste Nationale Symposium zu Sand- und Staubsturmwetter]. In: Qixiang keji 1. S. 10-13.