Alba, Alicia de u. a. 2000: Curriculum in the Postmodern Condition. (= Studies in the Postmodern Theory of Education 103) Frankfurt/M., New York.

Antal, Ariane Bertoi, Meinolf Dierkes 2000: Organizational learning: Where do we stand? Where do we want to go? (= WZB-Papers FS II 00-105) Berlin.

Bartels, Dietrich 1968: Zur wissenschaftstheoretischen Grundlegung einer Geographie des Menschen. (= Erdkundliches Wissen 10) Wiesbaden.

Bartels, Dietrich 1970: Einleitung. In: Ders. (Hg.) 1970: Wirtschafts- und Sozialgeographie. Köln, Berlin. S. 13-45.

Bartels, Dietrich, Gerhard Hard 1975: Lotsenbuch für das Lehrfach Geographie. 2. Aufl., Bonn, Kiel.

Beck, Ulrich (Hg.) 1998: Perspektiven der Weltgesellschaft. Frankfurt/M.

Becker, Jens, Dorothea Hartmann, Susanne Huth, Marion Möhle 2001: Diffusion und Globalisierung. Migration, Klimawandel und AIDS – Empirische Befunde. Wiesbaden.

Beyer, Susanne 2000: Die Kränkung der Diva. In: Der Spiegel Nr. 14, 17.4.2000, S. 220-224.

Cloke, Paul, Philip Crang, Mark Goodwin (Hg.) 1999: Introducing Human Geographies. London.

Dangschat, Jens 1998: Warum ziehen Gegensätze sich nicht an? In: Wilhelm Heitmeyer u.a. (Hg.) 1998: Die Krise der Städte. (= es 2036) Frankfurt/M.  S. 21-96.

Dürr, Heiner 2001a: Eintrag „Humangeographie“. In: Lexikon der Geographie. Bd. 2. Heidelberg (im Erscheinen).

Dürr, Heiner 2001b: Eintrag „Raumwissenschaften“. In: Lexikon der Geographie. Bd. 3 Heidelberg (im Erscheinen).

Dürr, Heiner 2001c: Studienreform in der Praxis – jenseits der Schlagworte. In: Rundbrief Geographie. Leipzig (im Erscheinen).

Evers, Hans-Dieter, Rüdiger Korff 2000: Southeast Asian Urbanism. (= Market, Culture and Society 7) Hamburg.

Fliedner, Dietrich 2001: Der anthropogene Raum, Gegenstand einer handlungs- oder einer prozeßorientierten Sozialgeographie? Zur Diskussion gestellt in: www.geographische-revue.de. Verwendet am 24.08.2001.

Freis, Britta, Marlon Jopp 2001: Spuren der deutschen Einheit. Frankfurt.

Freis, Britta; Marlon Jopp 2001a (Ms.-Druck 1998): Messen und Verstehen in der Wissenschaft. Geographisches Institut (= Materialien zur Raumentwicklung 58) Bochum.

Glaeser, Bernhard 2001: The changing human-nature relationship (HNR) in the context of GEC. (= WZB-Papers FS II 01-301) Berlin.

Haggett, Peter 2001: Geography. A global synthesis. Harlow.

Hard, Gerhard 1973: Die Geographie. Eine wissenschaftstheoretische Einführung. (= Sammlung Göschen 9001) Berlin, New York.

Harvey, David 1973: Social Justice and the City. London.

Hasse, Jürgen 1993: Ästhetische Rationalität und Geographie. Oldenburg (= Wahrnehmungsgeographische Studien zur Regionalentwicklung 12).

Heckscher, August 1977: Open spaces. The life of American cities. New York u. a.

Johnston, Ronald J., Derek Gregory, Geraldine Pratt, Michael Watts (Hg.) 2000: The Dictionary of Human Geography. Oxford u. a.

Köberle, Sabine, Fritz Gloede, Leonhard Hennen (Hg.) 1997: Diskursive Verständigung? Mediation und Partizipation in Technikkontroversen. Baden-Baden.

Lenk, Hans 1993: Interpretationskonstrukte. Frankfurt/M.

Löw, Martina 2001: Raumsoziologie. (= stw 1506) Frankfurt/M.

Lübbe, Hermann 1978: Praxis der Philosophie, Praktische Philosophie, Geschichtstheorie. (= Universal-Bibliothek 9895) Stuttgart.

Maddox, John 1998: Die Wissenschaft steht noch immer am Anfang. In: Süddeutsche Zeitung, 29.12.1998.

Meusburger, Peter (Hg.) 1999: Handlungszentrierte Sozialgeographie. (= Erdkundliches Wissen 130) Stuttgart.

Michel, Paul (Hg.) 1997: Symbolik von Ort und Raum. (= Schriften zur Symbolforschung 11). Frankfurt/M.

Miller, Roberta Balstad 1994: Interactions and collaboration in global change across the social and natural sciences. In: Ambio 23, 1 (February). S. 19-24

Münch, Richard 2001: Offene Räume. (= stw 1515) Frankfurt/M.

Poser, Hans 2001: Wissenschaftstheorie. (= Universal Bibliothek 18125) Stuttgart.

Putnam, Hilary 1997: Für eine Erneuerung der Philosophie. (= Universal Bibliothek 9660) Stuttgart.

Reichart, T.; C. v. Seidlein 2000: Brandenburger Ballett. In: Süddeutsche Zeitung, 27.6.2000.

Reichert, Dagmar (Hg.) 1996: Räumliches Denken. Zürich.

Reichert, Dagmar 1997: Zur Vorgeschichte einer Geographie von Menschen. Diss. Universität Wien: Grund und Integrativwissenschaftliche Fakultät (unveröff.)

Reichert, Dagmar 1999: Das Denken: der Raum der Geographie. In: 2590032. Wien: TU, Institut für künstlerische Gestaltung. S. 14-21.

Reuber, Paul 1999: Raumbezogene politische Konflikte. (= Erdkundliches Wissen 131) Stuttgart.

Rusch, Gebhard 1999: Stichwort „Konstruktivismus“. In: Nünning, Ansgar (Hg.) 1998: Metzler Lexikon Literatur- und Kulturtheorie. Stuttgart, Weimar.

Seel, Martin 1999: Die Residenz des Radiergummis. Zu John Searle: „Die Konstruktion der gesellschaftlichen Wirklichkeit“. In: Die Zeit, 27.5.1999.

Stichweh, Rudolf 2000: Die Weltgesellschaft.(= stw 1500) Frankfurt/M.

Sturm, Gabriele 2000: Wege zum Raum. Methodologische Annäherungen an ein Basiskonzept raumbezogener Wissenschaften. Opladen.

Tighe, Chris 2000: English border town where nationality is far from simple. In: Financial Times, May 3, 2000.

Vielhaber, Christian 2001: So spannend kann Sozialgeographie sein. – http://www.amazon.de/exec/obidos/ASIN/38...qid0996837423/sr=8-1/028-3589726-6896531. Verwendet am 3.8.2001.

Werlen, Benno 1998: Wolfgang Hartke – Begründer der sozialwissenschaftlichen Geographie. In: Günter Heinritz, Ilse Helbrecht (Hg.) 1998: Sozialgeographie und Soziologie. (= Münchener Geographische Hefte 78) Passau.  S. 15-41.

Werlen, Benno 2000: Sozialgeographie. Eine Einführung. Bern, Stuttgart, Wien.

Willke, Helmut 2001: Atopia. Studien zur atopischen Gesellschaft. Frankfurt/M.

Wolkersdorfer, Günter 2001: Politische Geographie und Geopolitik zwischen Moderne und Postmoderne. (= Heidelberger Geographische Arbeiten 111). Heidelberg.