AMMERL, T. (1997): Untersuchungen zu Bodenerosion in einem landwirtschaftlich intensivgenutzten Gebiet in der Provinz Ciudad de La Habana/Cuba. Diplomarbeit an der Bayerischen Julius-Maximilian-Universität Würzburg.

AMMERL, T., BAUME, O. u. a. (1998): Ökologische und ökonomische Fragen ausgewählter Landschaften auf Cuba. In: Arbeitsberichte Geographisches Institut der Humboldt-Universität zu Berlin, H. 32.

BAUME, O. (1991): Zur Erfassung und Kennzeichnung der Landschaftsdynamik in intensiv und mehrfach genutzten Landschaften des norddeutschen Jungmoränengebietes. In: Peterm. Geogr. Mitt., 135: 113 - 120.

BAUME, O., BASTIAN, O. und M. RÖDER (1994): Entwicklung und Stand der geographischen Landschaftsforschung in Kuba. In: Peterm. Geogr. Mitt., 138: 235 - 244.

BOLLO, M. (1997): Degradación Geoecologica de Areas Periurbanas de la Habana. In: Ordenamiento Geoecologico de los Paisajes, II. Taller. Habana. S. 80-91.

BURCHARDT, H.-J. (1996): Kuba - Der lange Abschied von einem Mythos, Stuttgart.

FEBLES, J.M. (1988): La erosión de los suelos en las regiones cársicas de la provincia La Habana. Instituto Superior de Ciencias Agropecuarias de La Habana (ISCAH). Ciudad de La Habana. 

HENKEL, K. (1996): Kuba zwischen Plan und Markt. Die Transformation zur „dualen Wirtschaft“ seit 1985, Hamburg.

INSTITUTO DE GEOGRAFIA DE LA ACADEMIA DE CIENCIAS DE CUBA (1989): Nuevo Atlas Nacional de Cuba. Edit. Instituto Geográfico Nacional de España. Madrid.

MATEO, J. (1996): Situación medioambiental de Cuba y Perspectivas de Aplikacion de los Principos del Desarrollo Sustentable. In: Estudios Geográficos, Tomo LVII Nr. 223. Madrid S. 219-243.

MINISTERIO DE AGRICULTURA - MINAGRI (1984): Manual de Interpretación de los suelos de Cuba. Ciudad de La Habana.

RODRIGUEZ GARCIA, J.L. (1992): La economía de Cuba ante la cambiante conyuntura internacional II. Boletín de información sobre economía Cubana, 2: 2-12.

VETTER, M. (1998): Untersuchungen zur vertikalen und horizontalen Nährstoffdynamik in einem agrarisch genutzten Gebiet der Provinz Ciudad de la Habana/Cuba. In: Terra Nostra. Schriften der Alfred-Wegener-Stiftung, H. 5.

ZUIDAM, R.A. (1986): Aerial Photo-Interpretation in Terrain Analysis and Geomorphologie Mapping. The Hague.