ACOCKS, J.P.H. (1988): Veld types of South Africa.- 3rd edition, Pretoria.

AG BODEN (1994): Bodenkundliche Kartieranleitung.- 4. Aufl., Hannover.

ARNAEZ-VADILLO, J. & LARREA, V. (1994): Erosion models and hydrogeomorphological functioning on hill-roads (Iberian System, La Rioja, Spain.- Z. Geomorph. N.F., 38: 343-354. 

BECKEDAHL, H.R. & DARDIS, G.F (1988): The role of artificial drainage on the development of soil erosion and gullies: some examples from Transkei, South Africa.- In: DARDIS, G.F. & MOON, B.P: [eds.] (1988): Geomorphological Studies in South Africa. Rotterdam.

BISCI, C., DRAMIS, F. & GENTIL, B. (1992): Recent and present geomorphological evolution of river beds in the southern portion of the Marches Region (Central Italy).- Geoökoplus 3: 83-96.

COOPER, J.A.G., MASON, T.R., REDDERING, J.S.V. & ILLENBERGER, W.K. (1989): Geomorphological Effects of the September 1987 flood on the Mgeni Estuary.- In: Survey of September 1987 Natal Floods (1989). South African National Scientific Programmes Report No. 164.

DALRYMPLE, J.B., BLONG, R,J. & CONACHER, A.J. (1968): An hypothetical nine-unit landsurface model.- Z. f. Geomorph. N.F. 12: 60-76.

DWAF (1993): Hazelmere Dam: Capacity Determination.- Department of Water Affairs and Forestry. Pretoria.

ERSKINE, W.D., GEARY, P.M. & OUTHET, D.N. (1985): Potential impacts of sand and gravel extraction on the Hunter River, New South Wales.- Austral. Geogr. Stud. 23: 71-86.

ERSKINE, W.D. (1996): Response and recovery of a sand-bed stream to a catastrophic flood.- Z. Geomorph. N.F. 40: 359-383.

GARLAND, G.G. & OLIVIER, M. (1993): Predicting landslides from rainfall in a humid, subtropical region.- Geomorphology 8: 165-173.

GOUDIE, A.S. (1988): The geomorphological role of termites and earth-worms in the tropics.- In: ViLES, H.A. [ed.]: Biogeomorphology. Oxford: 166-192.

GOUDIE A.S. (1994): Mensch und Umwelt. Heidelberg, Berlin.

HSRC = HUMAN SCIENCE RESEARCH COUNCIL (1991): Republic of South Africa Census Data. Durban.

JUNGERIUS, P.D. & VAN DEN BRINK (1991): The Geomorphology of a Gully Wall.-Catena Supplement 19: 57-69.)

KING, L. (1982): The Natal Monocline.- 2nd revised edition, Pietermaritzburg.

LAUER, W., RAFIQPOOR, M.D. & FRANKENBERG, P. (1996): Die Klimate der Erde. Eine Klassifikation auf ökophysiologischer Grundlage. Erdkunde Bd. 50, H.4: 275-300

LÖFFLER, E.: (1996): Bioturbation als Faktor der Reliefgenese in den wechselfeuchten Tropen.- Petermanns Geogr. Mitt. 140: 301-313.

MANSHARD, W. (1988). Entwicklungsprobleme in den Agrarräumen des tropischen Afrika. Darmstadt.

MAUD, R.R. (1968): Quaternary geomorphology and soil formation in coastal Natal.- Z.Geomorph. N.F., Suppl.-Bd. 7: 155-197.

MOLL, E.J. (1976): The Vegetation of the Three Rivers Region, Natal.- Natal Town and Regional Planning Reports 33. Town and Regional Planning Commission, Pietermaritzburg.

OLLESCH., G. & SEUFFERT, O. (1996): Sediment and soluble load from pasture ecosystems in southern Sardinia. Interpretation on a single event level. Tagungsbeitrag, 28th International Geographical Congress, The Hague, August 4-10 1996 - unveröffentlicht

PEGRAM, G. & ADAMSON, P. (1988): Revised risk analysis for extreme storms and floods in Natal/KwaZulu.- The Civil Engineer in South Africa, 30: 15-20.

PULLAN, R.A. (1979): Termite hills in Africa: their characteristics and evolution. Catena 6: 267-291.

REID, L.M. & DUNNE, T. (1984): Sediment Production From Forest Road Surfaces.- Water Resources Research 20: 1753-1761.

RUSSOW, F. (1997): Geoökologische Untersuchungen zur Bodenerosion und über das Zustandekommen der Sedimentationsrate des Hazelmere Staudamms im Mdloti-Einzugsgebiet, Provinz KwaZulu-Natal, Südafrika. Mag.-Arb. (unveröff.) am Institut für Geographie, TU Darmstadt.

SCHULTZ, J. (1995): Die Ökozonen der Erde.- 2. Auflage, Stuttgart.

SEMMEL, A. (1991): Relief, Gestein, Boden. Grundlagen der Physischen Geographie L- Darmstadt.

SEUFFERT, 0., K.HERRIG, G. OLLESCH & D. BUSCHE (1999): REI - An integrated Rainfall Erosivity Index for assessing and corrrelating rainfall structure, runoff and erosion. Geoökodynamik 20: 1-54

SEUFFERT, O., BUSCHE, D. & LÖWE, P. (1999b): Rainfall Structure - Rainfall Erosivity: New concepts to solve old problems. Petermanns Geographische Mitteilungen 144, 5-6: (in press) 

TRIEGAARDT, D.O., TERBLANCHE, D.E., VAN HEERDEN, J. & LAING, M.V. (1988): The Natal Flood of September 1987.- Technical Paper No. 19. Department of Environmental Affairs- Weather Bureau, Pretoria.

UMGENI WATER, WATER QUALITY PLANNING (1993): Historical and current water quality trends in the Hazelmere Impoundment - Implications for water treatment.- Umgeni Water, P‘maritzburg.

WEIGT, E. (1963): Natur- und Anthropogeographische Probleme der Entwicklungsländer.- In: Scholz, F. [Hrsg.] (1985): Entwicklungsländer: Beiträge der Geographie zur Entwicklungsforschung. Darmstadt.