ABDALA, G. C., CALDAS, L. S., HARIDASAN, M. & EITEN, G. (1998): Above and belowground organic matter and root:shoot ratio in a cerrado in Central Brazil. In: Brazilian Journal of Ecology 2(1): 11-23.

ARANTES, A. E., FERREIRA, L. G. & COE, M. T. (2016): The seasonal carbon and water balances of the Cerrado environment of Brazil: Past, present, and future influences of land cover and land use. In: ISPRS Journal of Photogrammetry and Remote Sensing 117: 66-78.

ARAUJO, L.S., SANTOS, J.R., KEIL, M., LACRUZ, M.S.P. & KRAMER, J.C.M. (2001): Razáo entre bandas do SIR-C/X SAR para estimativa de biomassa em áreas de contato floresta e cerrado. In: Proceedings of X SBSR. Foz do Igua^u (Brazil), April 21-26, 2001.

BAKER, T. R., PHILLIPS, O. L., MALHI, Y., ALMEIDA, S., ARROYO, L., DI FIORE, A., ERWIN, T, KILLEEN, T. J., LAURANCE, S. G., LAURANCE, W. E, LEWIS, S. L., LLOYD, J., MONTEAGUDO, A., NEILL, D. A., PATINO, S., PITMAN, N. C. A., M. SILVA, J. N. & VASQUEZ MARTINEZ, R. (2004): Variation in wood density determines spatial patterns in Amazonian forest biomass. In: Global change biology 10(5): 545-562.

BALDERAS TORRES, A. & LOVETT, J. C. (2013): Using basal area to estimate aboveground carbon stocks in forests: La Primavera Biospheres Reserve, Mexico. In: Forestry 86(2): 267-281.

BEUCHLE, R., GRECCHI, R. C., SHIMABUKURO, Y. E., SELIGER, R., EVA, H. D., SANO, E. & ACHARD, F. (2015): Land cover changes in the Brazilian Cerrado and Caatinga biomes from 1990 to 2010 based on a systematic remote sensing sampling approach. In: Applied Geography 58: 116-127.

BOY, J., STREY, S., SCHÓNENBERG, R., STREY, R., WEB ER-SANTOS, O., NENDEL, C., KLINGLER, M., SCHUMANN, C., HARTBERGER, K. & GUGGENBERGER, G. (2018): Seeing the forest not for the carbon: why concentrating on land-use-induced carbon stock changes of soils in Brazil can be climate-unfriendly. Reg Environ Change 18: 47-61.

BROWN, S. (1997): Estimating biomass and biomass change of tropical forests: a primer. In: UN FAO forestry paper 134. URL: http://www.fao.org/docrep/W4095E/w4095e00.htm#Contents (05-22-2017).

BUSTAMANTE, M. M. C. &c FERREIRA, L. G. (2010): Landuse change and the carbon budget in the Brazilian Cerrado. In: HILL, M. J. & HANAN, N. P. (2010) [Eds.]: Ecosystem function in savannas: measurement and modeling at landscape to global scales. Boca Raton: 367-380.

CASTRO, E. A. D. & KAUFFMAN, J. B. (1998): Ecosystem structure in the Brazilian Cerrado. In: Journal ofTropical Ecology 14(3): 263-283.

CASTRO DE, E. A. (1995): Biomass, nutrient pools and response to fire in the Brazilian Cerrado. MSc Thesis, Oregon State University, USA.

CHABI, A., LAUTENBACH, S., OREKAN, V. O. A. & KYEI-BAFFOUR, N. (2016): Allometric models and aboveground biomass stocks of a West African Sudan Savannah watershed in Benin. In: Carbon balance and management 11(1): 1-18.

CHAPLIN-KRAMER, R., RAMLER, I., SHARP, R., HADDAD, N. M., GERBER, J. S., WEST, P. C., MANDLE, L., ENGSTROM, P, BACCINI, A., SIM, S., MUELLER, C. & KING, H. (2015): Degradation in carbon stocks near tropical forest edges. In: Nature communications 6: 1-6.

CHAVE, J., RÉJOU-MÉCHAIN, M., BÜRQUEZ, A., CHIDUMAYO, E., COLGAN, M. S., DELITTI, W. B. C., DUQUE, A., EID, T, FEARNSIDE, P. M., GOODMAN, R. C., HENRY, M., MARTÎNEZ-YRÎZAR, A., MUGASHA, W. A., MULLER-LANDAU, H. C., MENCUCCINI, M., NELSON, B. W, NGOMANDA, A., NOGUEIRA, E. M., ORTIZ-MALAVASSI, E., PÉLISSIER, R., PLOTON, P, RYAN, C. M., SALDARRIAGA, J. G. & VIEILLEDENT, G. (2014): Improved allometric models to estimate the aboveground biomass of tropical trees. In: Global change biology 20(10): 3177-3190.

CHAVE, J., ANDALO, C., BROWN, S., CAIRNS, M. A., CHAMBERS, J. Q., EAMUS, D., FOLSTER, H., FROMARD, E, HIGUCHI, N., KIRA, T, LESCURE, J.-P, NELSON, B. W, OGAWA, H., PUIG, H., RIÉRA, B. & YAMAKURA, T. (2005): Tree allometry and improved estimation of carbon stocks and balance in tropical forests. In: Oecologia 145(1): 87-99.

CHAVE, J., CONDIT, R., AGUILAR, S., HERNANDEZ, A., LAO, S. & PEREZ, R. (2004): Error propagation and scaling for tropical forest biomass estimates. In: Philosophical transactions of the Royal Society of London. Series B, Biological sciences 359(1443): 409-420.

CLIMATE-DATA.ORG AND OPENSTREETMAP.ORG (2012): Klima & Wetter in Nova Mutum. In: Climate-Data.org. URL: https://de.climate-data.org/location/43166/ (01-26-2018).

COUTINHO, L. M. (2002): O bioma do cerrado. In: KLEIN, A. L. (2002) [Ed.]: Eugen Warming e o cerrado brasileiro. Um seculo depois. Sao Paulo: 77-92.

DEFRIES, R., HEROLD, M., VERCHOT, L., MACEDO, M. N. & SHIMABUKU-RO, Y. (2013): Export-oriented deforestation in Mato Grosso: harbinger or exception for other tropical forests? In: Philosophical Transactions of the Royal Society 368: 1-8.

DELITTI, W. B. C., MEGURO, M. & PAUSAS, J. G. (2006): Biomass and mineralmass estimates in a “cerrado” ecosystem. In: Revista Brasileira de Botanica 29(4): 531-540.

DI GREGORIO, A. & JANSEN, L. J. M. (2000): Land Cover Classification System (LCCS): Classification Concepts and User Manual. In: FAO - Environment and Natural Resources Service, GCP/RAF/287/ITA Africover - East Africa Project and Soil Resources, Management and Conservation Service. URL: http://www.fao.org/docrep/003/x0596e/X0596e01 n.htm (02-06-2018).

DODONOV, P., HARPER, K. A. & SILVA-MATOS, D. M. (2013): The role of edge contrast and forest structure in edge influence. In: Plant Ecology 214(11): 1345-1359.

EITEN, G. (1972): The Cerrado vegetation of Brazil. In: Botanical Review 38(2): 201-341.

FEARNSIDE, P.M. (2018): Brazils Amazonian forest carbon: the key to Southern Amazonia’s significance for global climate Reg Environ Change 18: 47-61.

FEARNSIDE, P. M., RIGHI, C. A., ALENCASTRO GRAQV, P. M. L. DE, KEIZER, E. W. H., CERRI, C. C., NOGUEIRA, E. M. & BARBOSA, R. I. (2009): Biomass and greenhouse-gas emissions from land-use change in Brazil’s Amazonian “arc of deforestation”: The states of Mato Grosso and Rondonia. In: Forest Ecology and Management 258(9): 1968-1978.

FEHRMANN, L. (2006): Alternative Methoden zur Biomasseschätzung auf Einzelbaumebene unter spezieller Berücksichtigung der k-Nearest Neighbour (k-NN) Methode Dissertation. Georg-August-University Göttingen.

FELFILI, J. M., CARVALHO, F. A. & HAIDAR, R. F. (2005): Manual para o monitoramento de parcelas permanentes nos biomas cerrado e pantanal. Brasilia, DF, Brasil.

FERREIRA, L. V. & LAURANCE, W. F. (1997): Effects of Forest Fragmentation on Mortality and Damage of Selected Trees in Central Amazonia. In: Conservation Biology 11(3): 797-801.

GIAMBELLUCA, T. W., SCHOLZ, F. G., BUCCI, S. J., MEINZER, F. C., GOLDSTEIN, G., HOFFMANN, W. A., FRANCO, A. C. BUCHERT, M. P. (2009): Evapotranspiration and energy balance of Brazilian savannas with contrasting tree density. In: Agricultural and Forest Meteorology 149(8): 1365-1376.

GÖPEL, J., SCHÜNGEL, J., SCHALDACH, R., MEURER, K. H. E., JUNGKUNST, H. E, FRANKO, U., BOY, J., STREY, R., STREY, S., GUGGENBERGER, G., PARKER, P. S. & HAMPF, A. C. (2018): Future land-use and land-cover in southern Amazonia and resulting greenhouse gas emissions from agricultural soils. Reg Environ Chang. 18(1): 129-142.

GOODLAND, R. (1971): A Physiognomic Analysis of the 'Cerrado’ Vegetation of Central Brasil. In: Journal of Ecology 59(2): 411-419.

HENRY, M., BOMBELLI, A., TROTTA, C., ALESSANDRINI, A., BIRIGAZZI, L., SOLA, G., VIEILLEDENT, G., SANTENOISE, R, LONGUETAUD, E, VALENTINE R., PICARD, N. & SAINT-ANDRÉ, L. (2013): GlobAllomeTree: international platform for tree allometric equations to support volume, biomass and carbon assessment. In: iForest — Biogeosciences and Forestry 6(5): 326-330.

HOFFMANN, W. A., ADASME, R., HARIDASAN, M. T, DE CARVALHO, M., GEIGER, E. L., PEREIRA, M. A. B., GOTSCH, S. G. & FRANCO, A. C. (2009): Tree topkill, not mortality, governs the dynamics of savanna-forest boundaries under frequent fire in central Brazil. In: Ecology 90(5): 1326-1337.

HOLZNER, S. (2013): Estimation of Aboveground Biomass in Brazilian Gallery Forests Master Thesis. Georg-August-University Göttingen.

IBGE (2015): Indicadores de desenvolvimento sustentável - Brasil 2015. In: Estudos e Pesquisas Informaçâo Geográfica 10: 348 in total.

JANDL, R., LINDNER, M., VESTERDAL, L., BAUWENS, B., BARITZ, R., HAGEDORN, E, JOHNSON, D. W., MINKKINEN, K. & BYRNE, K. A. (2007): How strongly can forest management influence soil carbon sequestration? In: Geoderma 137(3-4): 253-268.

KAUFFMAN, J. B., HUGHES, R. F. & HEIDER, C. (2009): Carbon pool and biomass dynamics associated with deforestation, land use, and agricultural abandonment in the neotropics. In: Ecological Applications 19(5): 1211-1222.

KAUFFMAN, J. B., CUMMINGS, D. L. & WARD, D. E. (1994): Relationships of Fire, Biomass and Nutrient Dynamics along a Vegetation Gradient in the Brazilian Cerrado. In: Journal of Ecology 82(3): 519-531.

KERSHAW, J. A., DUCEY, M. J., BEERS, T. W. & HUSCH, B. (2017): Forest mensuration. 5rh edition. Chichester, UK, Hoboken, NJ.

KULP, L. (2018): Estimation of aboveground biomass and carbon stocks in the Cerrado forests, Mato Grosso, Brazil. Master Thesis. Georg-August-Universitat Gottingen.

LAPOLA, D. M., MARTINELLI, L. A., PERES, C. A., OMETTO, J. R, FERREIRA, M. E., NOBRE, C. A. &c VIEIRA, I. C. (2014) Pervasive transition of the Brazilian land-use system. Nature climate change 4(1): 27-35.

LAURANCE, W. E, DELAMONICA, P., LAURANCE, S. G., VASCONCELOS, H. L. & LOVEJOY, T. E. (2000): Rainforest fragmentation kills big trees. In: Nature 404(6780): 836.

LAURANCE, W. F., LAURANCE, S. G., FERREIRA, L. V., RANKIN-DE MERONA, J. M., GASCON, C. & LOVEJOY, T. E. (1997): Biomass Collapse in Amazonian Forest Fragments. In: Science 278(5340): 1117-1118.

LILIENFEIN, J., WILCKE, W., VILELA, L., AYARZA, M. A., LIMA, S. D. C. & ZECH, W. (2003): Soil fertility under native Cerrado and pasture in the Brazilian savanna. Soil Sci. Soc. Am. J. 67(4): 1195-1205.

LILIENFEIN, J., WILCKE, W., ZIMMERMANN, R., GERSTBERGER, R, ARAUJO, G.M. & ZECH, W. (2001): Nutrient storage in soil and biomass of native Brazilian Cerrado. J. Plant Nutr. Soil Sci. 164: 487-495.

LOETSCH, F., ZOHRER, F. & HALLER, K. E. (1973): Forest Inventory. Munich.

MALHADO, A. C. M., PIRES, G. F. & COSTA, M. H. (2010): Cerrado Conservation is Essential to Protect the Amazon Rainforest. In: AMBIO 39(8): 580-584.

MALHI, Y„ WOOD, D„ BAKER, T. R„ WRIGHT, J., PHILLIPS, O. L„ COCHRANE, T„ MEIR, P„ CHAVE, J„ ALMEIDA, S„ ARROYO, L., HIIGUCHI, N„ KILLEEN, T. J., LAURANCE, S. G., LAURANCE, W. F„ LEWIS, S. L„ MONTEAGUDO, A., NEILL, D. A., VARGAS, P. N„ PITMAN, N. C. A., QUESADA, C. A., SALOMAO, R„ SILVA, J. N. M„ LEZAMA, A. T„ TERBORGH, J., MARTINEZ, R. V. & VINCENTI, B. (2006): The regional variation of aboveground live biomass in old-growth Amazonian forests. In: Global change biology 12(7): 1107-1138.

MARACAHIPES-SANTOS, L„ LENZA, E„ DOS SANTOS, J. O„ MARIMON, B. S., EISENLOHR, P. V., MARIMON JUNIOR, B. H. & FELDPAUSCH, T. R. (2015): Diversity, floristic composition, and structure of the woody vegetation of the Cerrado in the Cerrado-Amazon transition zone in Mato Grosso, Brazil. In: Revista Brasileira de Botanica 38(4): 877-887.

MARIMON, B. S„ MARIMON-JUNIOR, B. H„ FELDPAUSCH, T. R„ OLIVEIRA-SANTOS, C„ MEWS, H. A., LOPEZ-GONZALEZ, G„ LLOYD, J„ FRANCZAK, D. D„ OLIVEIRA, E. A. D„ MARACAHIPES, L„ MIGUEL, A., LENZA, E. & PHILLIPS, O. L. (2014): Disequilibrium and hyperdynamic tree turnover at the forest-cerrado transition zone in southern Amazonia. In: Plant Ecology & Diversity 7(1-2): 281-292.

MENDES, F., BARON, D„ GEROLD, G„ LIESENBERG, V. & ERASMI, S. (2018): Optical and radar remote sensing for mapping vegetation type in the transition area of Cerrado and Amazon Biomes (in submission).

MIGUEL, E. P, REZENDE, A. V„ LEAL, F. A., MATRICARDI, E. A. T„ ENCINAS, J. M. I. &L NUNES MIRANDA, J. F. (2017a): Floristic, structural, and allometric equations to estimate arboreal volume and biomass in a cerradao site. In: Semina: Ciencias Agrarias 38(4): 1691-1702.

MIGUEL, E. P„ REZENDE, A. V., PEREIRA, R. S„ AZEVEDO, G. B. DE, MENEZ MOTA, F. C., NOGUEIRA DE SOUZA, A. & SANTOS JOAQUIM, M. (2017b): Modeling and prediction of volume and aereal biomass of the tree vegetation in a Cerradao area of Central Brazil. In: Interciencia 42(1): 21-27.

MINAMI, P„ RIBEIRO, E. S„ GRATAO MARTINS, V. & MOREIRA, E. L. (2017): Floristica e fitossociologia em mata de galeria e cerradao no municipio de Nova Mutum — MT, Brasil. In: Biodiversidade 16(1): 46-63.

MIRANDA, S. DO COUTO DE, BUSTAMANTE, M., PALACE, M., HAGEN, S., KELLER, M. & GUIMARAES FERREIRA, L. (2014): Review. Regional Variations in Biomass Distribution in Brazilian Savanna Woodland. In: Biotropica 46(2): 125-138.

MMA (2014): Plano de a<¿áo para prevengo e controle do desmatamento e das queimadas no Cerrado: 2a fase (2014-2015). In: INPE. URL: http://www.dpi.inpe.br/tccerrado/index.php?mais=l (01-06-2018).

MMA (2006): EMBRAPA CERRADOS. Sao Luiz: Folha SA-23-Z-A: cobertura vegetal dos biomas brasileños. 1 mapa, color, 118 cm x 84 cm. Escala 1:250.000. Disponivelem. In: URL: http://mapas.mma.gov.br/geodados/brasil/vegetacao/vegetacao2002/(03-20-2018).

MMA (2002): Mapa interativo. Vegetation coverage in the Cerrado. In: LAPIG. Laboratorio de Processamento de Imagens e Geoprocessamento. URL: http://maps.lapig.iesa.ufg.br/lapig.html (01-25-2018).

MORAIS, V. A., SCOLFORO, J. R. S., SILVA, C. A., MELLO, J. M. D., GOMIDE, L. R. & DE OLIVEIRA, A. D. (2013): Carbon and biomass stocks in a fragment of cerradáo in Minas Gerais state, Brazil. In: CERNE 19(2): 237-245.

NASCIMENTO, H. E. M. & LAURANCE, W. F. (2006): Efeitos de área e de borda sobre a estrutura florestal em fragmentos de floresta de terra-firme após 13-17 anos de isolamento. In: Acta Amazónica 36(2): 183-192.

NASCIMENTO, H. E. M. &c LAURANCE, W. F. (2004): Biomass dynamics in Amazonian forest fragments. In: Ecological Applications 14(4): 127-138.

NEPSTAD, D., MCGRATH, D., STICKLER, C., ALENCAR, A., AZEVEDO, A., SWETTE, B., BEZERRA, T, DIGIANO, M., SHIMADA, J., DAMOTTA, R. S., ARMIJO, E., CASTELLO, L., BRANDO, P, HANSEN, M. C., MCGRATH-HORN, M., CARVALHO, O., HESS, L. (2014): Slowing Amazon deforestation through public policy and interventions in beef and soy supply chains. Science 344: 1118-1123.

NOGUEIRA, E. M., YANAI, A. M., VASCONCELOS, S. S. D., ALENCASTRO GRAQA, P. M. L. DE & FEARNSIDE, P. M. (2017): Carbon stocks and losses to deforestation in protected areas in Brazilian Amazonia. In: Regional Environmental Change 18(1): 261-270.

NOGUEIRA, E. M., YANAI, A. M., FONSECA, F. O. R. & FEARNSIDE, P. M. (2015): Carbon stock loss from deforestation through 2013 in Brazilian Amazonia. In: Global change biology 21(3): 1271-1292.

NOGUEIRA, E. M., FEARNSIDE, P. M., NELSON, B. W., BARBOSA, R. I. & KEIZER, E. W. H. (2008): Estimates of forest biomass in the Brazilian Amazon: New allometric equations and adjustments to biomass from wood-volume inventories. In: Forest Ecology and Management 256(11): 1853-1867.

OLIVEIRA P. T. S., NEARING M. A., MORAN M. S., GOODRICH D. C., WENDLAND E. & GUPTA H. V. (2014): Trends in water balance components across the Brazilian Cerrado. Water Resour Res. 50: 7100-7114.

OLIVEIRA-FILHO, A. T. & RATTER, J. A. (2002): Vegetation Physiognomies and Woody Flora of the Cerrado Biome. In: OLIVEIRA P. S. &c MARQUIS, R. J. (2002) [Eds.]: The Cerrados of Brazil. Ecology and Natural History of a Neotropical Savanna. New York: 91-120.

OTTMAR, R. D., VIHNANEK, R. E., MIRANDA, H. S., SATO, M. N. & ANDRADE, S. M. A. (2001): Séries de estereo-fotografias para quantificar a biomassa da vegetac^a'o do Cerrado do Brasil Central - vol. I. In: USDA/USAID/UnB. URL: http://redd.mma.gov.br/images/apresentacoes/gttredd_reuniao6_heloisamiranda_estereofotografias.pdf (04-25-2018).

PAULA, M. D. DE, COSTA, C. P. A. & TABARELLI, M. (2011): Carbon Storage in a Fragmented Landscape of Atlantic Forest: The Role Played by Edge-Affected Habitats and Emergent Trees. In: Tropical Conservation Science 4(3): 349-358.

PEIXOTO, K. S., MARIMON-JUNIOR, B. H., MARIMON, B. S., ELIAS, E, FARIAS, J. DE, FREITAG, R., MEWS, H. A., DAS NEVES, E. C., PRESTES, N. C. C. S. & MALHI, Y. (2017): Unravelling ecosystem functions at the Amazonia-Cerrado transition: II. Carbon stocks and CO, soil efflux in cerradäo forest undergoing ecological succession. In: Acta Oecologica 82: 23-31.

PFADENHAUER, J. S. &c KLÖTZLI, F. A. (2014): Vegetation der Erde. Grundlagen, Ökologie, Verbreitung. Berlin.

PÜTZ, S., GROENEVELD, J., HENLE, K., KNOGGE, C., MARTENSEN, A. C., METZ, M., METZGER, J. P, RIBEIRO, M. C., PAULA, M. D. DE &c HUTH, A. (2014): Long-term carbon loss in fragmented Neotropical forests. In: Nature communications 5: 1-8.

RATTER, J. A., RICHARDS, P. W., ARGENT, G. &c GIFFORD, D. R. (1973): Observations on the Vegetation of Northeastern Mato Grosso. I. The Woody Vegetation Types of the Xavantina-Cachimbo Expedition Area. In: Philosophical transactions of the Royal Society of London. Series B, Biological sciences 266(880): 449-492.

REZENDE, A. V, VALE, A. T. D., SANQUETTA, C. R., FIGUEIREDO FILFHO, A. &C FELFILI, J. M. (2006): Comparado de modelos matemáticos para estimativa do volume, biomassa e estoque de carbono da vegetado lenhosa de um cerrado sensu stricto em Brasilia, DF. In: Scientia Forestalls 71(1): 65-76.

RIBEIRO, S. C., FEHRMANN, L., SOARES, C. P. B., JACOVINE, L. A. G., KLEINN, C. & DE OLIVEIRA GASPAR, R. (2011): Above- and belowground biomass in a Brazilian Cerrado. In: Forest Ecology and Management 262(3): 491-499.

RIBEIRO, J. E, SANO, S. M., MACEDO, J. & DA SILVA, J. A. (1983): Os principals tipos fitofisionómicos da regiáo dos Cerrados. In: Boletim de Pesquisa 28(1): 1-28.

SAATCHI, S. S., MARLIER, M., CHAZDON, R. L., CLARK, D. B. & RUSSELL, A. E. (2011): Impact of spatial variability of tropical forest structure on radar estimation of aboveground biomass. Rem Sens Environ 115: 2836-2849.

SANEARAN, M., HANAN, N. R, SCHOLES, R. J., RATNAM, J., AUGUSTINE, D. J., CADE, B. S., GIGNOUX, J., HIGGINS, S. I., LE ROUX, X., LUDWIG, E, ARDO, J., BANYIKWA, E, BRONN, A., BUCINI, G., CAYLOR, K. K., COUCHENOUR, M. B., DIOUF, A., EKAYA, W., FERAL, C. J., FEBRUARY, E. C., FROST, P. G. H., HIERNAUX, P, HRABAR, H., METZGER, K. L., PRINS, H. H. T, RINGROSE, S., SEA, W, TEWS, J., WORDEN, J. &c ZAMBATIS, N. (2005): Determinants of woody cover in African savannas. In: Nature 438(7069): 846-849.

SANO, E. E., ROSA, R., BRITO, J. L. S. & FERREIRA, L. G. (2010): Land cover mapping of the tropical savanna region in Brazil. In: Environmental monitoring and assessment 166(1-4): 113-124.

SANO, E.E., ROSA, R., BRITO, J. L. S. &c FERREIRA, I, G. (2007): Mapeamento de Cobertura Vegetal do Bioma Cerrado: estrategias e resultados. In: Embrapa Documentos 190: 1-33.

SANTOS, J. R., LACRUZ, M. S. P., ARAUJO, L. S. & KEIL, M. (2002): Savanna and tropical rainforest biomass estimation and spatialization using JERS-1 data. In: International Journal of Remote Sensing 23(7): 1217-1229.

SCHOLES, R. J. & ARCHER, S. R. (1997): Tree-Grass interactions in savannas. In: Annual Review of Ecology and Systematics 28(1): 517-544.

SCHUMACHER, F. X. & DOS SANTOS HALL, F. (1933): Logarithmic expression of timber-tree volume. In: Journal of Agricultural Research 47(9): 719-734.

SCOLFORO, J. R., DE MELLO, J. M. & DE OLIVEIRA, A. D. (2008): Inventario florestal de Minas Gerais. Cerrado: floristica, estrutura, diversidade, similaridade, distribuido diamética e de altura, volumetria, tendencias de crescimento e áreas aptas para manejo florestal. Lavras.

SILVEIRA, S. (2015): Biomas brasileiros. In: SANDERLEI SILVEIRA. URL: http://sanderlei.com.br/PT/Ensino-Fundamental/Santa-Catarina-Historia-Geografia-31 (12-12-2017).

SOUZA, P. B. D„ SAPORETTI JUNIOR, A. W, SOARES, M. P, VIANA, R. H. O., CAMARGOS, V. L. D. & MEIRA NETO, J. A. A. (2010): Floristica de urna área de cerradáo na floresta nacional de Paraopeba - Minas Gerais. In: CERNE 16(1): 86-93.

STEFFEN, W, ROCKSTRÖM, J„ RICHARDS, K„ LENTOND, T. M„ FOLKEA, C., LIVERMAN, D. P„ SUMMERHAYES, C. P„ BARNOSKY, A. D„ CORNELLA, S. E„ CRUCIFIXI, M„ DONGESA, J. E, FETZERA, L, LADEA, S. J., SCHEFFERL, M., WINKELMANN, R„ Sc SCHELLNHUBER, H. J. (2018): Trajectories of the Earth System in the Anthropocene. PNAS 115(33): 8252-8259.

STEUBING, L. & FANGMEIER, A. (1992): Pflanzenökologisches Praktikum. Gelände- und Laborpraktikum der terrestrischen Pflanzenökologie UTB für Wissenschaft Große Reihe, 8062. Stuttgart.

TORELLO-RAVENTOS, M„ FELDPAUSCH,T. R„ VEENENDAAL, E„ SCHRODT, E, SAIZ, G„ DOMINGUES, T. E, DJAGBLETEY, G„ FORD, A„ KEMP, J„ MARIMON, B. S., HUR MARIMON JUNIOR, B„ LENZA, E„ RATTER, J. A„ MARACAHIPES, L„ SASAKI, D., SONKÉ, B„ ZAPFACK, L„ TAEDOUMG, H„ VILLARROEL, D„ SCHWARZ, M„ QUESADA, C. A., YOKO ISHIDA, E, NARDOTO, G. B„ AFFUM-BAFFOE, K„ ARROYO, L„ M. J. S. BOWMAN, D., COMPAORE, H„ DAVIES, K„ DIALLO, A., FYLLAS, N. M„ GILPIN, M„ HIEN, E, JOHNSON, M„ KILLEEN, T. J„ METCALFE, D„ MIRANDA, H. S„ STEININGER, M„ THOMSON, J„ SYKORA, K., MOUGIN, E„ HIERNAUX, R, BIRD, M. L, GRACE, J„ LEWIS, S. L„ PHILLIPS, O. L. & LLOYD, J. (2012): On the delineation of tropical vegetation types with an emphasis on forest/savanna transitions. In: Plant Ecology & Diversity 6(1): 101-137.

VALE, A.T., FIEDLER, N.C. & SILVA, G.F. (2002): Avalia^áo energética da biomassa do Cerrado em fun^áo do diámetro das árvores. Cieñe. Florest 12: 115-126.

VAN BREUGEL, M„ RANSIJN, J., CRAVEN, D„ BONGERS, F. & HALL, J. S. (2011): Estimating carbon stock in secondary forests: Decisions and uncertainties associated with allometric biomass models. In: Forest Ecology and Management 262 (8): 1648-1657.

ZANNE, A. E„ LOPEZ-GONZALEZ, G., COOMES, D. A., ILIC, J., JANSEN, S., LEWIS, S. L„ MILLER, R. B„ SWENSON, N. G„ WIEMANN, M. C. & CHAVE, J. (2009): Global Wood Density Database. In: Dryad. URL: http://hdl.handle.net/10255/dryad.235 (02-23-2018).

