BUSCHE, D. & STENGEL, I. (1993): Rezente und vorzeitliche äolische Abtragung in der Sahara von Ost-Niger. Petermanns Geogr. Mitteilungen, 137: 195-218.

CORBETT, I.B. (1996): A review of diamondiferous marine deposits off westem Southern Africa. Africa Geoscience Review, 3 (2): 157-174.

GEOL. SURVEY OF NAMIBIA [ed.] (1999): Geological Map of South West Africa / Namibia 1:250.000: Blatt 2615 Luderitz.

HAGEDORN, H. (1968): Über äolische Abtragung und Formung in der Südost-Sahara. Erdkunde, 22: 257-269.

JASPER, M.J.U.; CHARLESWORTH, E.G. & STANISTREET, I.G. (1995): Evidence for the Pan-African Adamastor Orogeny from the Gariep Belt (Damara Orogen) in Southern Namibia. 25th Congr. Geol. Soc. S. Afr. Johannesburg, Abstr.-Bd. 2: 1150-1153.

KAISER, E. (1926): Höhenschichtenkarte der Deflationslandschaft in der Namib Südwestafrikas. Abh. Bayer. Akad. Wiss., Math. Phys. Kl. 30, Mitt. der Geogr. Gesellschaft München.

KAISER, E. (1928): Die Diamantenwüste Süd west-Afrikas. Berlin, Reimer. 2 Bde.

MAINGUET, M. (1968): Le Borkou. Aspects d’un modele eolien. - Ann. de Geogr., 77: 296-322. 

PALLETT, J. [ed.] (1995): The Sperrgebiet: Namibia’s least known wildemess. An environmental profile of the Sperrgebiet or Diamond Area 1, in south-westem Namibia. Desert Research Foundation of Namibia and NAMDEB Diamond Corporation (Pty) Ltd. [eds.], Oranjemund.

STENGEL, I. (1992): Zur äolischen Morphodynamik von Dünen und Sandoberflächen. Würzburger Geographische Arbeiten, 83, 363 S.

SURVEYOR GENERAL [ed.]: Topogr. maps of Namibia. Windhoek. 1:250.000: 2615 Lüderitz; 1.50.000: 2615 CA, CB, CC, CD, DA, DB, DC, DD; 2715 AA/AB, AD, BA, BB, BC, BD.