AD-HOC-ARBEITSGEMEINSCHAFT BODEN der Geologischen Landesämter und der Bundesanstalt für Geowissenschaften und Rohstoffe der Bundesrepublik Deutschland (1994): Bodenkundliche Kartieranleitung: 392 S.; Hannover. 

EICH, A. (1996): Infiltrationsmessungen auf Testflächen in Aragonien/Spanien mit dem Doppelring- und dem Einringinfiltrometer. - unveröffentlichte Zulassungsarbeit des Geographischen Instituts der Albert-Ludwigs-Universität Freiburg i. Br.: 88 S.; Freiburg i. Br. 

EICH, A. & WEISE, M. (1996): Infiltrationsmessungen und Beregnungsversuche auf ausgesuchten Brachflächen bei Valsalada in Aragón/Spanien. - APT-Berichte (Arbeitsbereich Angewandte Physiogeographie der Tropen und Subtropen), 7: 111-124; Freiburg i. Br. 

ENDLICHER, W., MÄCKEL, R. & SCHRÖDER, U. (1987): Infiltrationsmessungen zur Erfassung und Erklärung der Landschaftsdegradation in Mittelchile. - Geoökodynamik, 8: 79-96; Darmstadt. 

HILLS, R.C. (1970): The determination of the Infiltration capacity of field soils using the cylinder infiltrometer. - British Geomorph. Research Group, Techn. Bull. 3: 24 S. 

LINK, M. (1998): Reliefentwicklung und Oberflächenformung im Linzgau unter besonderer Berücksichtigung von Massenverlagerungen. - Dissertation der Geowissenschaftlichen Fakultät der Albert-Ludwigs-Universität Freiburg i. Br.: 236 S.; Freiburg i. Br. 

SEMMEL, A. (1991): Würmlöß- und Schuttdeckengliederung im westlichen Mitteleuropa - Vortrag SEQS-Sitzung (Subkommission Europäische Quartärstratigraphie) 26.-27.02.1991 in Hannover; Frankfurt a. M. 

MÄCKEL, R., HAGMANN, J. & PARLOW, E.: (1991): Klimaökologische Untersuchungen zur Erfassung und Bewertung des Weidepotentials an der Forschungsstation Nagare Nadare (Distrikt Isiolo, Kenia). - Freiburger Geographische Hefte, 32: 111-129; Freiburg i. Br. 

TRICKER, A.S.: (1978): The Infiltration Cylinder: Some comments on its use. - Journal of Hydrology, 36: 383-391; Amsterdam: Elsevier.
