ALLEN, J.R.M. & HUNTLEY, B. 1999: Estimating past floristic diversity in montane regions from macrofossil assemblages. Journal of Biogeography 26:55-73.

ALM, T. 1993: 0vre ^rasvatn - palynostratigraphy of a 22,000 to 10,000 BP lacustrine record on Andoya, northern Norway. Boreas 22:171-188.

ANDERS SON, G. 1902: Hasseln i Sverige fordom och nu. Sveriges Geologiska. Undersokning Ser. Ca 3:1-168.

BENNETT, K.D. 1986: The rate of spread and population increase of forest trees during the postglacial. Philosophical Transactions of the Royal Society of London B 314:523-531.

BENNETT, K.D. 1988: Holocene geographic spread and population expansion of Fagus grandifolia in Ontario, Canada. Journal of Ecology 76:547-557.

BERGER, A. 1988: Milankovitch theory and climate. Reviews of Geophysics 26:624-657.

BIRKS, H.H. 1994a: Late-glacial vegetational ecotones and climatic patterns in Western Norway. Vegetation History and Archaeobotany 3:107-119.

BIRKS, H.H. 1994b: Plant macrofossils and the nunatak theory of periglacial survival. Dissertationes Botanicae 234:129-143.

BIRKS, H.J.B. 1993: Is the hypothesis of survival on glacial nunataks necessary to explain the presentday distributions of Norwegian mountain plants? Phytocoenologia 23:399-426.

BJORCK, S. & 10 OTHERS 1996: Synchronized terrestrial-atmospheric deglacial records around the North Atlantic. Science 274:1155-1160.

BLIKRA, L.H. & SELVIK, S.F. 1998: Climatic signals recorded in snow avalanche-dominated colluvium in western Norway. The Holocene 8:631-658.

BLUTHGEN, J. 1960: Der skandinavische Fjallbirkenwald als Landschaftsformation. Petermanns Geographische Mitteilungen 104:119-144.

BOBROV, E.G. 1972: Die introgressive Hybridisation in der Gattung Picea. Symp. Biol. Hung. 12:141-148.

BORGSTROM, I. 1989: Terrangformema och den glaciala utvecklingen i sodra fjallen. Meddelanden fran Naturgeografiska Institutionen, Stockholms Universitet A234:1-133

COHMAP MEMBERS 1988: Climatic changes of the last 18000 years: observations and model simulations. Science 241:1043-1052.

COOPE, G.R., LEMDAHL, G., LOWE, J.J. & WALKING, A. 1998: Temperature gradients in northern Europe during the last glacial - Holocene transition (14-9 14C kyr BP) interpreted from coleopteran assemblages. Journal of Quaternary Science 13 :419-433.

DAHL, E. 1998: The Phytogeography of Northern Europe. 295 pp. Cambridge University Press, Cambridge.

DAHL, E. & MORK, E. 1959: On the relationships between temperature, respiration and growth in Norway spruce {Picea abies (L.) Karst.). Meddelelser fra Det Norske Skogforsoksvesen 53:82-93.

DAVIS, M.B. 1976: Pleistocene biogeography of temperate deciduous forests. Geoscience and Man 13:13-26.

DONNER, J. 1995: The Quaternary History of Scandinavia. 200 pp. Cambridge University Press, Cambridge.

ELLIOTT, D.L. 1979: The current reproductive capacity of the northern Canadian trees, Keewatin, N.W.T., Canada: some preliminary observations. Arctic and Alpine Research 11:243-251.

F7EGRL K. 1950: Studies on the Pleistocene of western Norway. IV. On the immigration of Picea abies (L.) Karst. Universitetet i Bergen Arbok 1949, Naturvitenskapelig rekkel:l-52.

FROMM, E. 1965: Beskrivning till jordartskarta over Norrbottens län. Sveriges Geologiska Undersökning Serie Ca 39:1-236.

GRANLUND, E. 1943: Beskrivning till jordartskarta over Västerbottens län nedanför odlingsgränsen. Sveriges Geologiska Undersökning Serie Ca 26:1-165.

HAFSTEN, U. 1987: Vegetation, climate and evolution of the cultural landscape in Trondelag, Central Norway, after the last ice age. Norsk Geografisk Tidsskrift 1:101-120.

HAFSTEN, U. 1992: The immigration and spread of Norway spruce (Picea abies (L.) Karst.) in Norway. Norsk Geografisk Tidsskrift 46:121-158.

HAGEMANN, A. 1890: Altenskoven. Norske Forstforenings Aarbog 1890:1-74.

HANSEN-BRISTOW, K.J. 1984: Changes in the forest-alpine tundra ecotone: Colorado Front Range. Physical Geography 5:186-197.

HANSEN-BRISTOW, K.J. & IVES, J.D. 1985: Composition, form, and distribution of the forest-alpine tundra ecotone, Indian Peaks. Erdkunde 39:286-295.

HOEG, H.I. 1972: En pollenanalytisk undersokelse i Skaitidalen, Saltdal kommune, Nordland. Unpublished thesis. 67 pp. University of Oslo.

HOLTMEIER, F.-K. 1993: Der Einfluss der generativen und vegetativen Verjüngung auf das Verbreitungsmuster der Bäume und die ökologische Dynamik im Waldgrenzbereich. Geoökodynamik 14:153-182.

HOLTMEIER, F.-K. 1999: Ablegerbildung im Hochlagenwald und an der oberen Waldgrenze in der Front Range, Colorado. Mitteilungen der Deutschen Dendrologischen Gesellschaft 84:39-61

HULTEN, E. 1949: On the races in Scandinavian flora. Svensk Botanisk Tidskrift 43:383-406. 

HUNTLEY, B. 1988: Europe. In: HUNTLEY, B & WEBB T. Ill (eds.): Vegetation History, 341-383. Kluwer, Dordrecht.

HUNTLEY, B., BERRY, P.M., CRAMER, W. & MCDONALD, A.P. 1995: Modelling present and potential future ranges of some European higher plants using climate response surfaces. Journal of Biogeography 22:967-1001.

HUNTLEY, B. & BIRKS, H.J.B. 1983: An Atlas of Past and Present Pollen Maps for Europe 0-13000 years ago. 667 pp. Cambridge University Press, Cambridge.

HUSTICH, I. 1966: On the forest-tundra and the northern tree-lines. Reports from the Kevo Subarctic Research Station 3:7-47.

JUUL, J.G. 1924: Granens vestgraense i Norge. Tidsskrift for Skogbruk 32:218-227.

JUUL, J.G. 1925: Furuens utbredelse i Finnmark og Troms. Tidsskrift for Skogbruk 33:359-440. 

KALLIO, P., LAINE, U. & MÄKINEN, Y. 1971: Vascular flora of Inari Lapland. 2. Pinaceae and Cupressaceae. Reports from the Kevo Subarctic Research Station 8:73-100.

KILANDER, S. 1955: Kärlväxtemas övre gränser pä fjäll i sydvästra Jämtland samt angränsande delar av Härjedalen och Norge. Acta Phytogeographica Suecica 35:1-198.

KOC, N., JANSEN, E. & HAFLIDASON, H. 1993: Paleoceanographic reconstructions of surface ocean conditions in the Greenland, Iceland and Norwegian seas through the last 14 ka based on diatoms. Quaternary Science Reviews 12: 115-140.

KRISTIANSEN, I.L., MANGERUD, J. & L0MO, L. 1988: Late Weichselian/Early Holocene pollen and lithostratigraphy in lakes in the Alesund area, western Norway. Review of Palaeobotany and Palynology 53:185-231.

KULLMAN, L. 1981: Some aspects of the ecology of the Scandinavian subalpine birch forest belt. Wahlenbergia 7:99-112.

KULLMAN, L. 1986: Recent tree-limit history of Picea abies in the southern Swedish Scandes. Canadian Journal of Forest Research 16:761-771.

KULLMAN, L. 1987: Little Ice Age decline of a cold marginal Pinus sylvestris forest in the Swedish Scandes. New Phytologist 106:567-584.

KULLMAN, L. 1995a: Holocene tree-limit and climate history from the Scandes Mountains, Sweden. Ecology 76:2490-2502.

KULLMAN, L. 1995b: New and firm evidence for Mid-Holocene appearance of Picea abies in the Scandes Mountains, Sweden. Journal of Ecology 83:439-447.

KULLMAN, L. 1996a: Norway spruce present in the Scandes Mountains, Sweden at 8000 BP: new light on Holocene tree spread. Global Ecology and Biogeography Letters 5:94-101.

KULLMAN, L. 1996b: Recent cooling and recession of Norway spruce (Picea abies (L.) Karst.) in the forest-alpine tundra ecotone of the Swedish Scandes. Journal of Biogeography 23:843-854.

KULLMAN, L. 1996c: Rise and demise of cold-climate Picea abies forest in Sweden. New Phytologist 134:243-256.

KULLMAN, L. 1997: Tree-limit stress and disturbance. A 25-year survey of geoecological change in the Scandes Mountains of Sweden. Geografiska Annaler 79A:139-165.

KULLMAN, L. 1998a: Tree-limits and montane forests in the Swedish Scandes: sensitive biomonitors of climate change and variability. Ambio 27:312-321.

KULLMAN, L. 1998b: The occurrence of thermophilous trees in the Scandes Mountains during the early Holocene: evidence for a diverse tree flora from macroscopic remains. Journal of Ecology 86:412-428.

KULLMAN, L. 1998c: Palaeoecological, biogeographical and palaeoclimatological implications of early Holocene immigration of Larix sibirica Ledeb. into the Scandes Mountains, Sweden. Global Ecology and Biogeography Letters 7:181-188.

KULLMAN, L. 1998d: Non-analogous tree flora in the Scandes Mountains, Sweden, during the early Holocene - macrofossil evidence of rapid geographic spread and response to palaeoclimate. Boreas 27:153-161.

KULLMAN, L. 1999: Early Holocene tree growth at a high elevation site in the northernmost Scandes of Sweden (Lapland). A palaeobiogeographical case study based on megafossil evidence. Geografiska Annaler 81A:63-74.

KULLMAN, L. 2000. Tree-limit rise and recent warming: a geoecological case study from the Swedish Scandes. Norwegian Journal of Geography 54:49-59.

KULLMAN, L. & ENGELMARK, O. 1997: Neoglacial climate control of subarctic Picea abies stand dynamics and range limit in northern Sweden. Arctic and Alpine Research 29: 315-326.

KULLMAN, L. & KJALLGREN, L. 2000: A coherent postglacial tree-limit chronology (Pinus sylvestris L.) for the Swedish Scandes. Aspects of paleoclimate and ’’recent warming”, based on megafossil evidence. Arctic, Antarctic, and Alpine Research 32:000-000.

KUUSELA, K. 1990: The Dynamics of Boreal Coniferous Forest. 172 pp. Finnish National Fund for Research and Development, Helsinki.

LAGERCRANTZ, U. & RYMAN, N. 1990: Genetic structure of Norway spruce {Picea abies\. concordance of morphological and allozymic variation. Evolution 44:38-53.

LAMB, H.H. 1995: Climate, History and the Modem World. 433 pp. Routledge, London.

LANG, G. 1994: Quartäre Vegetationsgeschichte Europas. 462 pp. Gustav Fischer Verlag, Jena. 

LAVOIE, C. & PAYETTE, S. 1996: The long-term stability of the boreal forest limit in subarctic Québec. Ecology 77:1226-1233.

LEDIG, F.T. 1989: Heterozygosity, heterosis, and fitness in outbreeding plants. In: SOULÉ, M.E. (ed.): Conservation Biology, 77-104. Sinauer, Sunderland.

LILJEQUIST, G.H. 1974: Notes on meteorological conditions in connection with continental land-ices in the Pleistocene. Geologiska Föreningens i Stockholm Förhandlingar 96:293-298.

LINDQUIST, B. 1932: Om den vildväxande skogsalmens raser och deras utbredning i Nordvästeuropa. Acta Phytogeographica Suecica 4:1-56.

LINDQUIST, B. 1948: The main varieties of Picea abies (L.) Karst, in Europe, with a contribution to the theory of a forest vegetation in Scandinavia during the last Pleistocene glaciation. Acta Horti Bergiani 14:249-342.

LUNDQVIST, G. 1952: Beskrivning till jordartskarta over Kopparbergs län. Sveriges Geologiska Undersökning Serie Ca 21:1-213.

LUNDQVIST, J. 1969: Beskrivning till jordartskarta over Jämtlans län. Sveriges Geologiska Undersökning Serie Ca 45:1-418.

LUNDQVIST, J. 1994: Inlandsisens avsmältning. In: Fredén, C. (ed.): Berg och Jord Sveriges Nationalatlas, 124-135. Bra Böcker, Höganäs.

MACDONALD, G.M., CWYNAR, L. & WHITLOCK, C. 1998a: In: RICHARDSON, D.M. (ed.): The Late Quaternary dynamics of pines in northern North America. Ecology and Biogeography of Pinus, 122-136. Cambridge University Press, Cambridge.

MACDONALD, G.M., SZEICZ, J.M., CLARICOATES, J. & DALE, K.A. 1998b: Response of central Canadian treeline to recent climatic changes. Annals of the Association of American Geographers 88:183-208.

MANNERFELT, C. 1940: Glacial-morfologiska studier i norska högfjäll. Norsk Geografisk Tidsskrift 8:7-47.

MOE, D. 1970: The post-glacial immigration of Picea abies into Fennoscandia. Botaniska Notiser 123:61-66.

MOE, D. 1994: Climatic variations in western Norway during the last 13,000 years. A review. Geologija 17:159-165.

MÖRNER, N.-A. 1980: The Fennoscandian uplift: geological data and their geodynamical implication. In: MÖRNER, N.-A. (ed.): Earth Rheology, Isostasy and Eustasy, 251-284. John Wiley & Sons, Chichester.

NESJE, A. & DAHL, S.O. 1992: Equilibrium-line altitude depressions of reconstructed Younger Dryas and Holocene glaciers in Fosdalen, inner Nordfjord, western Norway. Norsk Geologisk Tidsskrift 72:209-216.

NILSSON, E. & NILSSON, Ö. 1986: Nordisk Fjällflora. 272 pp. Bonniers, Stockholm.

OLSSON, I.U. & POSSNERT, G. 1992: The interpretation of 14C measurements on pre-Holocene samples. Sveriges Geologiska Undersökning Serie Ca 81:201-208.

ÖRTENBLAD, T. 1895: Har Norrlands skogsflora erhâllit nâgra bidrag frân Norge? Tidskrift for Skogshushâllning 23:25-34.

PAUS, A. 1989: Late Weichselian vegetation, climate, and floral migration at Liastemmen; North Rogaland, south-western Norway. Journal of Quaternary Science 4:223-242.

PAYETTE, S. 1993: The range limit of boreal tree species in Québec-Labrador. An ecological and palaeoecological interpretation. Review of Palaeobotany and Palynology 79:7-30.

PEACOCK, J.D. & HARKNESS, D.D. 1990: Radiocarbon ages and the full-glacial to Holocene transition in seas adjacent to Scotland and southern Scandinavia: a review. Transactions of the Royal Society of Edinburgh. Earth Sciences 81:385-396.

POST, L. von 1918: Ett finiglacialt granfynd i södra Värmland. Geologiska Föreningens i Stockholm Förhandlingar 40:19-25.

POST, L. von 1930: Norrländska torvmossestudier IL Nâgra huvudpunkter i skogens och myramas postarktiska historia inom södra Norrland. Geologiska Föreningens i Stockholm Förhandlingar 52:63-90.

RESVOLL-HOLMSEN, H. 1917: Lit om granen og birken ved deres hoidegrense i ValdresQeldene. Tidsskrift for Skogbruk 25:148-154.

RIND, D., PETEET, D., BROECKER, W., MCINTYRE, A. & RUDDIMAN, W. 1986: The impact of cold North Atlantic sea surface temperatures on climate: implications for the Younger Dryas cooling (11-10 ky). Climate Dynamics 1:3-33.

RUNDGREN, M. & INGÖLFSSON, Ö. 1999: Plant survival in Iceland during periods of glaciation. Journal of Biogeography 26:387-396.

SANDEGREN, R. 1924: Ragundatraktens postglaciala utvecklingshistoria enligt den subfossila florans vittnesbörd. Sveriges Geologiska Undersökning Serie Ca 12:1-55.

SELSING, L. 1996: The climatic interpretation of Holocene megafossils of pine (Pinus sylvestris L.) from the mountain area of southern Norway; the importance of the precession in controlling Holocene climate. Palaeoclimate Research 20:147-156.

SERNANDER, R. 1892: Die Einvanderung der Fichte in Skandinavien. Englers Botanische Jahrbücher 15:1-94.

SIEGERT, M.J., DOWDESWELL, J.A. & MELLES, M. 1999: Late Weichselian glaciation of th Russian High Arctic. Quaternary Research 52:273-285.

SMITH, H. 1911: Postglaciala regionförskjutningar i norra Härjedalens och södra Jämtlands fjälltrakter. Geologiska Föreningens i Stockholm Förhandlingar 33:503-530.

SMITH, H. 1920: Vegetationen och dess Utvecklingshistoria i det Centralsvenska Högfjällsomradet. 238 pp. Almqvist & Wiksells, Uppsala.

SPEAR, R.W. 1989: Late-Quatemary history of high-elevation vegetation in the White Mountains of New Hampshire. Ecological Monographs 59:125-151.

SPEAR, R.W., DAVIS, M.B. & SHANE, L.C.K. 1994: Late Quaternary history of low- and midelevation vegetation in the White Mountains of New Hampshire. Ecological Monographs 64:85-109.

SVENDSEN, J.I. & MANGERUD, J. 1987: Late Weichselian and Holocene sea-level history for a cross-section of western Norway. Journal of Quaternary Science 2:113-132.

TALLANTIRE, P.A. 1977: A further contribution to the problem of the spread of spruce {Picea abies (L.) Karst.) in Fennoscandia. Journal of Biogeography 4:219-227.

VORREN, T.O., VORREN, K.D., ALM, T., GULLIKSEN, S. & L0VLIE, R. 1988: The last déglaciation (20,000 to 11,000 B.P.) on Andoya, northern Norway. Boreas 17:41-77.

WATTS, W.A. 1973: Rates of change and stability in vegetation in the perspective of long periods of time. In BIRKS, H.J.B. & WEST, R.G. (eds.): Quaternary Plant Ecology, 195-206. Blackwell, Oxford.

WILLIS, K.J., BENNETT, K.D. & BIRKS, H.J.B. 1998: The late Quaternary dynamics of pines in Europe. In: RICHARDSON, D.M. (ed.): Ecology and Biogeography of Pinus, 107-121. Cambridge University Press, Cambridge.

WILLIS, K.J., RUDNER, E. & SUMEGI, P. 2000: The full-glacial forests of central and southeastern Europe. Quaternary Research 53: 203-213.