AARNES, I., BJUNE, A. E., BIRKS, H. H., BALASCIO, N. L., BAKKE, J. &c BLAAUW, M. (2012): Vegetation responses to rapid climatic changes during the last deglaciation 13,500-8,000 years ago on southwest Andoya, arctic Norway. Vegetation History and Archaeobotany 21: 17-35.

AAS, B. &c FAARLUND, T. (1988): Postglaciale skoggrenser i sentrale sornorske fjelltrakter. 14C-datering av subfossile furu- og bjorkerester. Norsk Geografisk Tidskrift 42: 25-61.

BACKEUS, I. (1999): The Quaternary vegetation history of Sweden. Acta Phytogeographica Suecica 84: 15-20.

BARNEKOW, L. (1999): Holocene tree-line dynamics and inferred climatic changes in the Abisko area, northern Sweden, based on macrofossil and pollen records. The Holocene 9: 253-265.

BERGLUND, B. E., BARNEKOW, L., HAMMARLUND, D., SANDGREN, P. & SNOWBALL, I. (1996): Holocene forest dynamics and climate changes in the Abisko area, northern Sweden. Ecological Bulletins 45: 15-30.

BERGMAN, I., OLOFSSON, A. HORNBERG, G., ZACKRISSON, O. & HELLBERG, E. (2004): Deglaciation and colonization - pioneer settlements in northern Fennoscandia. Journal of World Prehistory 18(2): 155-177.

BERGMAN, J., HAMMARLUND, D., HANNON, G., BARNEKOW, L. & WOHLFARTH, B. (2005): Deglacial succession and Holocene tree-line dynamics in the Scandes Mountains, west-central Sweden. Review of Palaeobotany & Palynology 134: 129-151.

BIRKS, H. H„ GIESECKE, T., HEWITT, G. M., TZEDAKIS, P. C., BAKKE, J. & BIRKS, H. J. B. (2012): Comment on “Glacial Survival of Boreal trees in Northern Scandinavia”. Science 338(6108): 742 pp.

BIRKS, H. H., LARSEN, E. &c BIRKS, H. J. B. (2005): Did tvee-Betula> Pinus and Picea survive the last glaciation along the west coast of Norway? A review of the evidence in light of Kullman (2002). Journal of Biogeography 32: 1461-1471.

CARCAILLET, C., HORNBERG, G. & ZACKRISSON, O. (2012): Woody vegetation, fuel and fire track the melting of the Scandinavian ice-sheet before 9500 cal. yr BP. Quaternary Research 78: 540-548.

DONNER, J. (1995): The Quaternary history of Scandinavia. Cambridge University Press, 
Cambridge.

EDLUND, E. (1966): Den sibiriska larken i Norrland och Dalarna som skogstrad och industriravara. Sveriges Skogsvardsforbunds Tidskrift 64: 461-560.

ELVEN, R., FREMSTAD, E. & PEDERSEN, O. (2013): Distribution maps of Norwegian vascular plants. IV. The eastern and northeastern elements. Akademika Publishing, Trondheim.

ENGELMARK, R. (1996): North Sweden. In: Palaeoecological events during the last 15 000 years; regional syntheses and palaeoecological studies of lakes and mires in Europe. Eds. Berglund, B., Birks, H.J.B., Ralska-Jasiewiczowa, M. & Wright, H.E. John Wiley & Son, New York.

FtEGRI, K. (1950): Studies on the Pleistocene of western Norway. IV. On the immigration of Picea Abies (L.) Karst. Universitetet i Bergen Arbok 1949. Naturvitenskapelig rekke 1: 1-52.

F^TGRI, K. &c IVERSEN, J. (1989): Textbook of pollen analysis. John Wiley & Sons, Chichester.

FORSSTROM, L. (1990): Occurrence of larch (Larix) in Fennoscandia during the Eemian interglacial and Brórup interstadial according to pollen analytical data. Boreas 19: 241-248.

GIESECKE, T. & BENNETT, K. D. (2004): The Holocene spread of Picea abies (L.) Karst, in Fennoscandia and adjacent areas. Journal of Biogeography 31: 1523-1548.

HAFSTEN, U. (1992): The immigration and spread of Norway spruce {Picea abies (L.) Karst.) in Norway. Norwegian Journal of Geography 46: 121-158.

HANSEN, B., MACDONALD, G. M. & NASER, K. A. (1996): Identifying the tundraforest border in the stomata record: an analysis of lake surface samples from the Yellowknife area, Northwest Territories, Canada. Canadian Journal of Botany 74: 796-800.

HEMBERG, E. (1899): Sibiriska lárktrádet. Tidskrift for Skogshushállning 27: 83-106.

HESSELMAN, H. (1916): Yttrande med anledning av L. von Post‘s fóredrag om skogstrádpollen i sydsvenska torfmosselagerfóljder. Geologiska Fóreningens i Stockholm Fórhandlingar 38: 390-392.

HICKS, S. (2006): When no pollen does not mean no trees. Vegetation History and Ar- 
chaeobotany 15: 253-261.

HORNBERG, G., BOHLIN, E., HELLBERG, E., BERGMAN, I., ZACKRISSON, O., OLOFSSON, A., WALLIN, J.-E. & PASSE, T. (2005): Effects of Mesolithic hunter-gatherers on local vegetation in a non-uniform glacio-isostatic land uplift area, northern Sweden. Vegetation History and Archaeobotany 15: 13-26.

HUNTLEY, B. & BIRKS, H. J. B. (1983): An atlas of past and present pollen maps for Europe, 0-13 000 years ago. Cambridge University Press, Cambridge.

KREMENETSKI, C., VASCHALOVA, T. & SULERZHITSKY, L. (1999): Holocene vegetation history of the Khibiny Mountains: implications for the post-Glacial expansion of spruce and alder on the Kola Peninsula, northwestern Russia. Journal of Quaternary Science 14: 29-43.

KULLMAN, L. (2017): Melting glaciers in the Swedish Scandes provide new insights into palaeotreeline performance. International Journal of Current Multidisciplinary Studies 3: 607-618.

KULLMAN, L. (2015a): Recent and past trees and climates at the Arctic/Alpine margin in Swedish Lapland: An Abisko case study review. Journal of Biodiversity Management &C Forestry. 2015 (4:4).

KULLMAN, L. (2015b): Nar eken vaxte vild i fjallen - en varmare och rikare tid. Svensk Botanisk Tidskrift 109: 260-266.

KULLMAN, L. (2013): Ecological tree line history and palaeoclimate - review of megafossil evidence from the Swedish Scandes. Boreas 42: 555-567.

KULLMAN, L. (2010): One century of treeline change and stability - experiences from the Swedish Scandes. Landscape Online 17: 1-31.

KULLMAN, L. (2008): Early postglacial appearance of tree species in northern Scandinavia: review and perspective. Quaternary Science Reviews 27: 2467-2472.

KULLMAN, L. (2006): Late-glacial trees from arctic coast to alpine tundra. Response to Birks et al. 2005 and 2006. Correspondence. Journal of Biogeography 33: 377-378.

KULLMAN, L. (2004): Tree-limit landscape evolution at the southern fringe of the Swedish Scandes (Dalarna province) - Holocene and 20th century perspectives. Fennia 182: 73-94.

KULLMAN, L. (2002): Boreal tree taxa in the central Scandes during the Late-Glacial: implications for Late-Quaternary forest history. Journal of Biogeography 29: 1117-1124.

KULLMAN, L. (2001): Immigration of Picea abies into North-Central Sweden. New evidence of regional expansion and tree-limit evolution. Nordic Journal of Botany 21: 39-54.

KULLMAN, L. (2000): The geoecological history of Picea abies in northern Sweden and adjacent parts of Norway. A contrarian hypothesis of postglacial immigration patterns. Geo-Öko21: 141-172.

KULLMAN, L. (1999): Early Holocene tree growth at a high elevation site in northernmost Sweden (Lapland): a palaeobiogeographical case study based on megafossil evidence. Geografiska Annaler A 81: 63-74.

KULLMAN, L. (1998a): Non-analogous tree flora in the Scandes Mountains, Sweden, during the early Holocene - macrofossil evidence of rapid geographic spread and response to palaeoclimate. Boreas 27: 153-161.

KULLMAN, L. (1998b): Palaeoecological, biogeographical and palaeoclimatological implications of early Holocene immigration of Larix sibirica into the Scandes Mountains, Sweden. Global Ecology and Biogeography Letters 7: 181-188.

KULLMAN, L. (1980): Trädslagsfördelning i nutid och sen historisk tid i översta Umeälvsdalen. Sveriges Skogsvärdsförbunds Tidskrift 78: 52-75.

KULLMAN, L. & ÖBERG, L. (2015): New aspects on high-mountain palaeobiogeography: a synthesis of data from forefields of receding glaciers and ice patches in the Tärna and Kebnekaise Mountains, Swedish Lapland. Arctic 68: 141-152.

KULLMAN, L. & ÖBERG, L. (2013): Melting glaciers and ice patches in Swedish Lapland provide new insight into the Holocene arboreal history. Geo-Oko 33: 121-146.

LANG, G. (1994): Quartäre Vegetationsgeschichte Europas. Gustav Fischer Verlag, Stuttgart.

LUNDQVIST, J. (1969): Beskrivning till jordartskarta over Jämtlands län. Sveriges Geologiska Undersökning Ser. Ca 4: 1-418.

MARTINSSON, O. & LESINSKI, J. A. (2007): Siberian larch; forestry and timber in a Scandinavian perspective. Jamtlands Ians institut for landsbygdsutveckling, As.

MOE, D. (1970): The postglacial immigration of Picea abies in Fennoscandia. Botaniska Notiser 123: 61-66.

NORDLUND, C. (2001): Det upphojda landet: Vetenskapen, landhojningsfragan och kartlaggningen av Sveriges forflutna, 1860-1900. Kungliga Skytteanska Samfundets Handlingar. Umea University, Umea.

OBERG, L. &C KULLMAN, L. (2011): Recent glacier recession - a new source of postglacial and climate history in the Swedish Scandes. Landscape Online 26: 1-38.

PARDUCCI, L., JORGENSEN, T., TOLLEFSRUD, M. M., ELVERLAND, E., ALM, T., FONTANA, S. L., BENNETT, K. D., HAILE, J., MATETOVICI, I., SUYAMA, Y., EDWARDS, M. E., ANDERSEN, K., RASMUSSEN, M., BOESSENKOOL, S., COISSAC, E., BROCHMANN, C., TABERLET, P., HOUMARK-NIELSEN, M., KROG LARSEN, N., ORLANDO, L., GILBERT, M. T. P., KJ7ER, K. H., ALSOS, I. G. Si WILLERSLEV, E. (2012): Glacial survival of boreal trees in northern Scandinavia. Science 355: 1083-1086.

PAUS, A., VELLE, G. Si BERGE, J. (2011): The Lateglacial and early Holocene vegetation and environment in the Dovre mountains, central Norway, as signaled in two Lateglacial nunatak lakes. Quaternary Science Reviews 30: 1780-1796.

PAUS, A. (2010): Vegetation and environment of Rodalen alpine area, Central Norway, with emphasis on the early Holocene. Vegetation History and Archaeobotany 19: 29-51.

POST, L. von (1930): Norrlandska torvmossestudier. II. Nagra synpunkter i skogens och myrarnas postarktiska historia inom sodra Norrland. Geologiska Foreningens i Stockholm Forhandlingar 52: 63-90.

REIMER, P. J., BARD, E., BAYLISS, A., BECK, J. W., BLACKWELL, P. G., BRONK RAMSEY, C., BUCK, C. E., CHENG, H., EDWARDS, R. L., FRIEDRICH, M., GROOTES, P. M., GUILDERSON,T. R, HAFLIDASON, H., HAJDAS, I., HATTE, C., HEATON, T. J., HOFFMANN, D. L., HOGG, A. G., HUGHEN, K. A., KAISER, K. F., KROMER, B., MANNING, S. W., NIU, M., REIMER, R. W., RICHARDS, D. A., SCOTT, E. M., SOUTHON, J. R., STAFF, R. A., TURNEY, C. S. M. Si VAN DER PFLICHT, J. (2013): IntCal 13 and Marinel3 radiocarbon calibration curves 0-50,000 year scale BP. Radiocarbon 55(4), 1869-1887.

ROBERTSSON, A.-M. (1997): Reinvestigation of the interglacial pollen flora at Leveaniemi, Swedish Lapland. Boreas 26: 81-89.

SCHOTTE, G. (1917): Larken och dess betydelse for svensk skogshushallning. Statens Skogsforsoksanstalt, Stockholm.

SEGERSTROM, U. & VON STEDINGK, H. (2003): Early-Holocene spruce, Picea abies (L.) Karst, in west central Sweden as revealed by pollen analysis. The Holocene 13: 897-906.

SEPPA, H., ALENIUS, T., BRADSHAW, R. H. W., GIESECKE, T., HEIKILLA, M. & MUUKKONEN, P. (2009): Invasion of Norway spruce (Picea abies) and the rise of the boreal ecosystem in Fennoscandia. Journal of Ecology 97: 629-640.

SIMAK, M. (1979): Larix sukaczewii-. naturlig utbredning, biologi, ekologi och frosattningsproblem. Sveriges Lantbruksuniversitet. Institutionen for skogsskotsel Rapport 1: 1-76.

SKOGSSTYRELSEN (2009): Regler om anvandning av frammande tradslag. Meddelande 7, 2009, Skogsstyrelsens Forlag, Jonkoping.

TALLANTIRE, P. A. (1977): A further contribution to the problem of the spread of spruce (Picea abies (L.) Karst.) in Fennoscandia. Journal of Biogeography 4: 219-227.

VORREN, K.-D., ELVERLAND, E., BLAAUW, M., RAVNA, E. K. & JENSEN, C. A. H. (2009): Vegetation and climate c. 12 300 - 9000 cal. Yr BP at Andoya, NW Norway. Boreas 38: 401-420.

VORREN, T. O., VORREN, K.-D., AASHEIM, O., DAHLGREN, T., FORWICK, M. & HASSEL, K. (2013): Palaeoenvironment in northern Norway between 22.2 and 14.5 cal. ka BP. Boreas 42: 876-895.

ZALE, R., HUANG, Y.-T., BIGLER, C., WOOD, J. R., DALEN, L., WANG, X.-R., SEGERSTROM, U. & KLAMINDER, J. (2018): Growth of plants on the Late Weichselian ice-sheet during Greenland interstadial-1 ? Quaternary Science Reviews 185: 222-239.

ZANON, M., DAVIS, B. A. S., MARQUER, L., BREWER, S. &c KAPLAN, J. O. (2018): European forest cover during the past 12, 000 years: A palynological reconstruction based on modern analogs and remote sensing. Frontiers in Plant Science 9: 253.