BELCHER, R. C. & PARADIS, A. R. (1991): A mapping approach to three-dimensional modeling. In Turner, A.K. (ed.) Three-Dimensional Modeling With Geo-Scientific information Systems, NATO ASI Series C: Mathematical and Physical Sciences, Vol. 354, Dordrecht: Kluwer Academic Publishers.

CLARKE, K. C. (1986): Advances in Geographic information System. Computers, Environment and Urban Systems, 10: 175-184.

CONES A GARCÍA, LÓPEZ BERMÚDEZ, F. & ALONSO SARRIA, F. (1994. Morfometría de grietas de retracción en un badland del sureste semiárido peninsular. In: Amáez,J., García Ruiz, J.M. & Gómez Villar, A. (Eds), Geomorfología en España, Sociedad Española de Geomorfología, Zaragoza, pp. 41-54.

COWEN, D. J. (1988): GIS versus CAD versus DBMS: What are the Differences?. Photogrametric Engineering & Remote Sensing, 54, 11: 1551-1555.

EASTMAN, J. R. (1992): IDRISI (v.4.0), User's Guide. Clark University, Graduate School of Geography, Massachusetts, 178 p.

FISHER, T. R. & WALLES, R. Q. (1991): Three-dimensional solid modelling of geo-objects using non-uniform rational B-splines. In Turner, A. K. (ed.) Three-Dimensional Modelling With Geo-Scientific Information Systems, NATO ASI Series C: Mathematical and Physical Sciences, Vol. 354, Dordrecht: Kluwer Academic Publishers.

FISHER, T. R. (1993): Use of 3D Geographic Information Systems in Hazardous Waste Site Investigations. In Goodchild, M.F., Parks, B.O. & Steyaert, L.T. (eds.) Environmental Modelling with GIS, Oxford University Press, Oxford, pp. 238-247.

FRIED, D. C. & LEONARD, J. E. (1990): Petroleum 3-D models come in many flavors. Geobyte 5(1): 27-30

GARCIA, J P. & DE LA CRUZ, A.( 1992): GIS tridimensional. La solución innovadora para las ciencias de la tierra. Los Sistemas de Información Geográfica en la Gestión Territorial, AESIGIT, Madrid, pp. 55-67.

HARVEY, A. M. (1984): Aggradation and dissection sequences on Spanish alluvial fans: influence on morphological development. Catena,11: 289-304.

KAVOURAS, M. (1987): A spatial information system for the geosciences. PhD Dissertation, Frederiction: University of New Brunswick.

LÓPEZ BERMÚDEZ, F, ALONSO SARRIA, F., ROMERO DIAZ, M. A., CONESA GARCIA, C., MARTÍNEZ FERNÁNDEZ, JOSÉ, MARTÍNEZ FERNÁNDEZ, JULIA, (1992): Caracterización y diseño del campo experimental de Los Guillermos (Murcia) para el estudio de los procesos de erosión y desertification en litologías blandas. In: López Bermúdez, F., Conesa García, C. & Romero Díaz, M.A. (Eds) Estudios de Geomorfología en España, T.l, Sociedad Española de Geomorfología, Murcia, pp. 151-160.

MALLET, J-L. (1991): Gocad: a computer aided design program for geological applications. In TURNER, A. K. (ed.) Three-Dimensional Modeling With Geo-Scientific Information Systems, NATO ASI Series C: Mathematical and Physical Sciences, Vol. 354, Dordrecht: Kluwer Academic Publishers.

PURCELL, J. & VARBERG, D. (1987): Calculus with-Analytic Geometry, Prentice Hall, Mexico, pp. 683-704.

SAMET, H. (1990): Applications of Spatial Data Structures, New York, Addison-Wesley.

SMITH, D. R. & PARADIS, A. R. (1990): Three-Dimensional GIS for the Earth Sciences. GIL/LIS, pp. 324-335.