ATWELL, M. A., WUDDIVIRA, M. N. & WILSON, M. (2018): Sustainable management of tropical small island ecosystems for the optimization of soil natural capital and ecosystem services: a case of a Caribbean soil ecosystem-Aripo savannas Trinidad. Journal of Soils and Sediments 18(4): 1654-1667.

BUNKER, D. E., DECLERCK, E, BRADFORD, J. C., COLWELL, R. K., PERFECTO, I., PHILLIPS, O. L. & NAEEM, S. (2005): Species loss and aboveground carbon storage in a tropical forest. Science 310(5750): 1029-1031.

CANADELL, J. G. &c RAUPACH, M. R. (2008): Managing Forests for Climate Change Mitigation. Science320:1456-1457.

CAPOOR, K. &c AMBROSI, R (2008): State and Trends of the Carbon Market 2008. Washington, D.C.: World Bank Institute, 2008 May.

CARPENTER, S. R., MOONEY, H. A., AGARD, J., CAPISTRANO, D., DEFRIES, R. S., DÍAZ, S. &C PERRINGS, C. (2009): Science for managing ecosystem services: Beyond the Millennium Ecosystem Assessment. Proceedings of the National Academy of Sciences 106(5): 1305-1312.

DAILY, G. C., POLASKY, S., GOLDSTEIN, J., KAREIVA, P. M., MOONEY, H. A., PEJCHAR, L. & SHALLENBERGER, R. (2009): Ecosystem services in decision making: time to deliver. Frontiers in Ecology and the Environment 7(1): 21-28.

DAVIDSON, E. A. (1995): Spatial covariation of soil organic carbon, clay content, and drainage class at a regional scale. Landscape Ecology 10(6): 349-362.

DONATO, D. C., KAUFFMAN, J. B., MACKENZIE, R. A., AINSWORTH, A., & PFLEEGER, A. Z. (2012): Whole-island carbon stocks in the tropical Pacific: Implications for mangrove conservation and upland restoration. Journal of environmental management 97: 89-96.

FANG, J., CHEN, A., PENG, C., ZHAO, S. &c CI, L. (2001): Changes in forest biomass carbon storage in China between 1949 and 1998. Science 292(5525): 2320-2322.

FAO (2010): Global Forest Resources: Country Report Trinidad and Tobago. Rome.

GEE, G. W. & BAUDER, J. W. (1986): Particle-size analysis 1 (No. methods of soil an 1: 383-411). Soil Science Society of America, American Society of Agronomy.

GUO, L. B., & GIFFORD, R. M. (2002): Soil carbon stocks and land use change: a meta analysis. Global change biology 8(4): 345-360.

GUPTA, R. K. & RAO, D. L. N. (1994): Potential of wastelands for sequestering carbon by reforestation. Current science: 378-380.

HAMILTON, K., SJARDIN, M., MARCELLO, T. & XU, G. (2008): Forging a Frontier: State of the Voluntary Carbon Markets 2008. Washington, D.C.: Ecosystem Marketplace and New Carbon Finance; 2008.

IPCC (The Intergovernmental Panel on Climate Change) (2006): IPCC Guidelines for National Greenhouse Gas Inventories, Volume 4: Agriculture, Forestry and Other Land Use. Prepared by the National Greenhouse Gas Inventories Programme, EGGLESTON, H. S., BUENDIA, L., MIWA, K., NGARA, T. & TANABE, K. [eds.] Institute for Global Environmental Strategies (IGES), Hayama, Japan. <http://www.ipcc-nggip.iges.or.jp/public/2006gl/vol4.html>.

JACKSON, R. B., LAJTHA, K., CROW, S. E., HUGELIUS, G., KRAMER, M. G. & PINEIRO, G. (2017): The Ecology of Soil Carbon: Pools, Vulnerabilities, and Biotic and Abiotic Controls, Annu. Rev. Ecol. Evol. 48: 419-445.

JIANG, R, ANDERSON, S. H., KITCHEN, N. R., SADLER, E. J. & SUDDUTH, K. A. (2007): Landscape and conservation management effects on hydraulic properties of a claypan-soil toposequence. Soil Science Society of America Journal 71(3): 803-811.

LE BISSONNAIS, Y. & ARROUAYS, D. (1997): Aggregate stability and assessment of soil crustability and erodibility: II. Application to humic loamy soils with various organic carbon contents. European Journal of Soil Science 48(1): 39-48.

PAGIOLA, S. (2008): Payments for environmental services in Costa Rica. Ecological Economics 65(4): 712-724.

PANTON, W. P. (1953): Field and Laboratory Studies of the Soils of the Aripo Savannah District (Doctoral dissertation, Imperial College of Tropical Agriculture, Trinidad and Tobago).

PERCIVAL, H. J., PARFITT, R. L. & SCOTT, N. A. (2000): Factors controlling soil carbon levels in New Zealand grasslands is clay content important? Soil Science Society of America Journal 64(5): 1623-1630.

RICHARDSON, W. D. (1963): Observations on the vegetation and ecology of the Aripo Savannas, Trinidad. The Journal of Ecology: 295-313.

SCHLEUSS, P.-M. (2012): “Can forest soil organic carbon storages be better explained by variable tree species diversities or fine soil contents?”, (Diploma thesis, Georg-August Universität Göttingen.

SEIDL, R., SCHELHAAS, M. J., RAMMER, W, & VERKERK, P. J. (2014): Increasing forest disturbances in Europe and their impact on carbon storage. Nature climate change 4(9): 806.

SHARP, R., TALLIS, H. T, RICKETTS, T, GUERRY, A. D., WOOD, S. A., CHAPLIN-KRAMER, R., NELSON, E., ENNAANAY, D., WOLNY, S., OLWERO, N., VIGERSTOL, K., PENNINGTON, D., MENDOZA, G., AUKEMA, J., FOSTER, J., FORREST, J., CAMERON, D., ARKEMA, K., LONSDORF, E., KENNEDY, C., VERUTES, G., KIM, C. K., GUANNEL, G., PAPENFUS, M., TOFT, J., MARSIK, M., BERNHARDT, J., GRIFFIN, R., GLOWINSKI, K., CHAUMONT, N., PERELMAN, A., LACAYO, M. MANDLE, L., HAMEL, P, VOGL, A. L., ROGERS, L., BIERBOWER, W, DENU, D. &c DOUGLASS, J. (2018): InVEST 3.5.0.post358+he23ea3e79185 User’s Guide. The Natural Capital Project, Stanford University, University of Minnesota, The Nature Conservancy, and World Wildlife Fund.

SIX, J., PAUSTIAN, K., ELLIOTT, E. T. & COMBRINK, C. (2000): Soil structure and organic matter I. Distribution of aggregate-size classes and aggregate-associated carbon. Soil Science Society of America Journal 64(2): 681-689.

SMITH, T. M., LEEMANS, R. &c SHUGART, H. H. (1992). Sensitivity of terrestrial carbon storage to CO,-induced climate change: comparison of four scenarios based on general circulation models. Climatic Change 21(4): 367-384.

STERN, N. (2007): The Economics of Climate Change: The Stern Review. Cambridge and New York: Cambridge University Press.