BILLINGS, W.D., LUKEN J.O., MORTENSEN D.A. & PETERSON, K.M. 1982, Arctic Tundra: A source or Sink for Atmospheric Carbon Dioxide in a Changing Environment ?: Oecologia, v. 53, p. 7-11.

BLUME, H.-P. & BOELTER, M., 1996, Wechselwirkungen zwischen Boden- und Vegetationsentwicklung in der Kontinentalen Antarktis: Verh.Ges.Oekol., v. 25, p. 25-34.

DIERSCHKE, H., 1994, Pflanzensoziologie: Stuttgart, 683 p.

ELVEBAKK, A., 1990, Verknader av klimaendringer ps terrestrisk flora og vegetasjon, in Kvemdal, A.-L, Elvebakk,A., Jaworowski,Z. and Hansson,R., editor, Norsk Polarinstitutt Rapportserie: Oslo, p. 55-101.

ENVIRONMENT CANADA, ed., 1998, Canadian Climate Normals 1961 - 1990: Cambridge Bay A, Northwest Territories. - http://www.cmc.ec.gc.ca/climate/normals/nwtc001.htm.

GORHAM, E., 1991, Northern Peatlands: Role in the carbón cycle and probable responses to climatic warming: Ecol.Applic., v. 1, p. 182-195.

LESER, H., 1991, Landschaftsoekologie. Ansatz, Modelle, Methodik, Anwendung,: Stuttgart, 1-647 p.

MILLER, P.C., KENDALL, R. & OECHEL, W.C. 1983, Simulating carbon accumulation in northern ecosystems: Simulation, p. 119-131.

MITCHELL, J. F. B., MANABE, S., MELESHKO, V. & TOKIOKA, T. L., 1990, Equilibrium climate change and its implications for the future, in Houghton, J. T., Jenkins, G., J„ and Ephraums, J. J., editors, The IPCC assessment, Cambridge University Press, p. 131-172.

MÖLLER, L, THANNHEISER, D. & WÜTHRICH, C., 1998, Eine pflanzensoziologische und vegetationsökologische Fallstudie in Westspitzbergen: Geoökodynamik, v. 19, p. 1-18.

OECHEL, W. C., HASTINGS S.J., VOURLITIS G., JENKINS M., RIECHERS G. & GRULKE N. 1993, Recent change of Arctic Tundra ecosystems from a net carbon dioxide sink to a source: Nature, v. 361, p. 520-523.

OHMURA, A., 1982, Regional water balance on the Arctic Tundra in summer: Water Resources Research, v. 18, p. 301-305.

REMPFLER, A., 1989 , Boden und Schnee als Speicher im Wasser- und Naehrstoffhaushalt hocharktischer Geosysteme Raum Ny Alesund, Broeggerhalvoeya, NW-Spitzb., Mat.z.Physiogeogr.: Basel, Leser,H., p. 1-106.

SKYE, E., 1989, Changes to the climate and flora of Hopen Island during the last 110 years: Arctic , p. 323-332.

STEUBING, L. & FANGMEIER, A., 1992, Pflanzenökologisches Praktikum: Stuttgart, Ulmer, 1-205 p.

THANNHEISER, D., 1987, Die Vegetationszonen in der westlichen kanadischen Arktis: Hamburger Geogr. Stud. 43: 159-177.

THANNHEISER, D., 1988, Eine landschaftsoekologische Studie bei Cambridge Bay, Victoria Island, Canada: Mitt.Geogr.Ges.Hamburg, p. 1-51.

THANNHEISER, D., 1994, Vegetationsgeographisch-synsoziologische Untersuchungen am Liefdefjord (NW-Spitzbergen): Z.Geomorph.N.F., p. 205-214.

THANNHEISER, D., MÖLLER, I. & WÜTHRICH, C., 1998, Eine Fallstudie über die Vegetationsverhältnisse, den Kohlenstoffkreislauf und mögliche Auswirkungen klimatischer Veränderungen in Westspitzbergen: Verh.Ges.Ökologie, v. 28, p. 475-484.

WÜTHRICH, C., 1991, Landschaftsökologische Umweltforschung: Beiträge zu den Wechselwirkungen zwischen biotischen und abiotischen Faktoren im hocharktischen Ökosystem Spitzbergen: Erde, v. 122, p. 335-352.

WÜTHRICH, C., 1994, The biological activity of arctic soils with special consideration of omithogenic soils Spitsbergen and Finmark: Physiogeographica, v. 17, p. 1-222.

WÜTHRICH, C., DÖBELI, C., SCHAUB, D. & LESER, H. 1994, The pattern of carbon-mineralisation in the high-Arctic tundra (Western and Northern Spitsbergen) as an expression of landscape écologie environment heterogeneity: Z.Geomorph.N.F.Suppl., v. 97, p. 251-264.

WÜTHRICH, C., MÖLLER, I. & THANNHEISER, D., 1998, Soil carbon losses due to increased cloudiness in a high Arctic tundra watershed (Spitsbergen), in Lewkowicz, A. G., and Allard, M., editors, Seventh International Conference on Permafrost: Collection Nordicana: Yellowknife, Université Laval, p. 1165-1172.