ALDANA JAGUE, E., SOMMER, M., SABY, N. P. A., CORNELIS, J.-T., VAN WESEMAEL, B. &c VAN OOST, K. (2016): High resolution characterization of the soil organic carbon depth profile in a soil landscape affected by erosion. In: Soil and Tillage Research 156: 185-193.

ALVAREZ, L. J., EPSTEIN, H. E., LI, J. & OKIN, G. S. (2012): Aeolian process effects on vegetation communities in an arid grassland ecosystem. In: Ecology and evolution 2(4): S. 809-821.

BLUME, H. P, BRÜMMER, G. H., HORN, R., KANDELER, E., KÖGEL-KNABNER, I., KRETZSCHMAR, R., STAHR, K. & WILKE, B.-M. (2010): Lehrbuch der Bodenkunde. 16. Auflage. Scheffer/Schachtschabel [Hrsg.].

BOIX-FAYOS, C., VENTE, J. DE, ALBALADEJO, J. & MARTINEZ-MENA, M. (2009): Soil carbon erosion and stock as affected by land use changes at the catchment scale in Mediterranean ecosystems. In: Agriculture, Ecosystems & Environment 133(1-2): 75-85.

BROGNIEZ, D. DE, BALLABIO, C., STEVENS, A., JONES, R. J. A., MONTANARELLA, L. &c VAN WESEMAEL, B. (2015): A map of the topsoil organic carbon content of Europe generated by a generalized additive model. In: European Journal of Soil Science 66(1): 121-134.

CHEN, Y, SONG, M. & DONG, M. (2002): Soil properties along a hillslope modified by wind erosion in the Ordos Plateau (semi-arid China). In: Geoderma 106(3-4): 331-340.

COLAZO, J. C. &c BUSCHIAZZO, D. E. (2010): Soil dry aggregate stability and wind erodible fraction in a semiarid environment of Argentina. In: Geoderma 159(1-2): 228-236.

DAWSON, J. J. C. & SMITH, P. (2007): Carbon losses from soil and its consequences for land-use management. In: The Science of the total environment 382(2-3): 165-190.

FAO (2014): World reference base for soil resources 2014. International soil classification system for naming soils and creating legends for soil maps. Rome: FAO (World soil resources reports). Online verfügbar unter http%3A//www.worldcat.org/oclc/885436109.

FARSANG, A., DUTTMANN, R., B ARTUS, M., SZATMÄRI, J., BARTA, K. & BOZSÖ, G. (2013): Estimation of Soil Material Transportation by Wind Based on in Situ Wind Tunnel Experiments. In: Journal of Environmental Geography 6(3-4): 13-20.

FISTER, W., ISERLOH, T, RIES, J. B. & SCHMIDT, R.-G. (2012): A portable wind and rainfall simulator for in situ soil erosion measurements. In: CATENA 91: 72-84.

FUNK, R., SKIDMORE, E. &c HAGEN, L. (2004): Comparison of wind erosion measurements in Germany with simulated soil losses by WEPS. In: Environmental Modelling & Software 19(2): 177-183.

GENIS, A., VULFSON, L. & BEN-ASHER, J. (2013): Combating wind erosion of sandy soils and crop damage in the coastal deserts: Wind tunnel experiments. In: Aeolian Research 9: 69-73.

GREGORICH, E.G., GREER, K.J., ANDERSON, D.W. & LIANG, B.C. (1998): Carbon distribution and losses: erosion and deposition effects. In: Soil and Tillage Reserach 47:291-302.

JOBBAGY, E G. & JACKSON, R. B. (2000): The Vertical Distribution of Soil Organic Carbon and Its Relation to Climate and Vegetation. In: Ecological Applications 10(2): 423.

KÖRSCHENS, M. (2010): Der organische Kohlenstoff im Boden (Corg) - Bedeutung, Bestimmung, Bewertung. Soil organic carbon (Corg) - importance, determination, evaluation. In: Archives of Agronomy and Soil Science 56(4): 375-392.

LI, D., SCHÄDEL, C., HADDIX, M. L., PAUL, E. A., CONANT, R. &c LI, J. (2013): Differential responses of soil organic carbon fractions to warming: Results from an analysis with data assimilation. In: Soil Biology and Biochemistry 67: 24-30.

LIU, X., HERBERT, S. J., HASHEMI, A. M., ZHANG, X. & GIND, G. (2006) Effects of agricultural management on soil organic matter and carbon transformation - a review. In: Plant Soil Environment 52: 531-543.

PETICZKA, R. (2010): Endbericht: Forschungsscheck 826022 “In Situ Windkanal” (nicht öffentlich verfügbar).

RITCHIE, J. C., MCCARTY, G. W, VENTERIS, E. R. & KASPAR, T. C. (2007): Soil and soil organic carbon redistribution on the landscape. In: Geomorphology 89(1-2): 163-171.

RUIZ-COLMENERO, M., BIENES, R., ELDRIDGE, D. J. & MARQUES, M. J. (2013): Vegetation cover reduces erosion and enhances soil organic carbon in a vineyard in the central Spain. In: CATENA 104: 153-160.

RYALS, R., KAISER, M., TORN, M. S., BERHE, A. A. & SILVER, W. L. (2014): Impacts of organic matter amendments on carbon and nitrogen dynamics in grassland soils. In: Soil Biology and Biochemistry 68: 52-61.

SIX, J. & PAUSTIAN, K. (2014): Aggregate-associated soil organic matter as an ecosystem property and a measurement tool. In: Soil Biology and Biochemistry 68: A4-A9.

STARK, C., CONDRON, L. M., STEWART, A., DI, H. J. & O’CALLAGHAN, M. (2007): Influence of organic and mineral amendments on microbial soil properties and processes. In: Applied Soil Ecology 35(1): 79-93.

TANG, F. K., CUI, M., LU, Q., LIU, Y. G., GUO, H. Y. & ZHOU, J. X. (2016): Effects of vegetation restoration on the aggregate stability and distribution of aggregate-associated organic carbon in a typical karst gorge region. In: Solid Earth 7(1): 141-151.

WANG, L., SHI, Z. H., WU, G. L. & FANG, N. F. (2014): Freeze/thaw and soil moisture effects on wind erosion. In: Geomorphology 207: 141-148.

WANG, X., OENEMA, O., HOOGMOED, W. B., PERDOK, U. D. & CAI, D. (2006): Dust storm erosion and its impact on soil carbon and nitrogen losses in northern China. In: CATENA 66(3): 221-227.

WIAUX, E, CORNELIS, J.-T., CAO, W, VANCLOOSTER, M. VAN OOST, K. (2014): Combined effect of geomorphic and pedogenic processes on the distribution of soil organic carbon quality along an eroding hillslope on loess soil. In: Geoderma 216: 36-47.

YAN, H., WANG, S., WANG, C., ZHANG, G. & PATEL, N. (2005): Losses of soil organic carbon under wind erosion in China. In: Global Change Biol 11(5): 828-840.

ZENTRALANSTALT FÜR METEOROLOGIE UND GEODYNAMIK, ZAMG (2016) Monatsrückblick Juli 2015; http://www.zamg.ac.at/cms/de/klima/klima-aktuell/monatsrueckblick/wetterrueckblick/?jahr=2015&monat=07 (abgerufen 01.01.2016).

ZHANG, G. S. & NI, Z. W. (2017): Winter tillage impacts on soil organic carbon, aggregation and CO 2 emission in a rainfed vegetable cropping system of the mid—Yunnan plateau, China. In: Soil and Tillage Research 165: 294-301.

ZOBECK, T. M„ BADDOCK, M„ SCOTT, V. P„ TATARKO, J. &c ACOSTA-MARTINEZ, V. (2013): Soil property effects on wind erosion of organic soils. In: Aeolian Research 10: 43—51.