[1] NEUMEISTER; H. 1999. Heterogenität - Grundeigenschaft der räumlichen Differenzierung in der Landschaft. Petermanns Geogr. Mitt., Ergänzungsheft 294, S. 81-106

[2] NEUMEISTER, H. 1989. Geoökodynamik-Geomorphologie-Geoökologie. In: Geoökodynamik, Bd. 10, S. 103-124

[3] O’NEILL, R. O. 1988. Hierarchy and Global Change. In: Scales of Global Changes SCOPE. John Wiley and Sons, S. 29-45

[4] ANDREAE, H. 1994. Deposition anorganischer Komponenten. - In: MATSCHULLAT u.a. [Hrsg.] Gefahr für Ökosysteme und Wasserqualität, Springer-Verlag Berlin, Heidelberg, New York, S. 107-111

[5] ROWELL, D. R. 1997. Bodenkunde - Untersuchungsmethoden und ihre Anwendung. Springer, Berlin, Heidelberg, New York.

[6] DOMINIK, P. und PAETZ, A. 1994. Methodenhandbuch Bodenschutz I. Normenausschuß Wasserwesen (NAW) im DIN Deutsches Institut für Normung e.V.

[7] WEBSTER, R. and OLIVER, M. A. 1990. Statistical Methods in Soil and Land Resource Survey. Oxford University Press.

[8] OTTO, H.-J. 1994. Waldökologie. Stuttgart, S. 391.

[9] MITSCHERLICH, G. 1971/75. Wald, Wachstum und Umwelt. Band 1-3. Sauerländer, Frankfurt a. M.

[10] LIKENS, G. E.; WRIGHT, R. F.; GALLOWAY, J. N.; BUTLER, T. J. 1978. Saurer Regen, Spektrum der Wissenschaft, Hamberg, S. 144-152.

[11] MALESSA, V. 1994. Ökologische Typisierung von Tiefengradienten der Bodenversauerung. In: Matschullat, J.; Heinrichs, H.; Schneider, J.; Ulrich, B. Gefahr für Ökosysteme und Wasserqualität, Springer Verlag Berlin, Heidelberg, New York.

[12] ALCAMO, J. 1987. Acidification in Europe: A simulation model for evaluating control strategies, Ambio 6, S. 232-245.

[13] TROEDSSON, T. 1980. Ten years acidification of Swedish forest soils. Proc. Intern. Conf. „Ecological impact of acid precipitation“, Sandefjord, Norway, 184.

[14] BUNDESMINISTERIUM für Ernährung, Landwirtschaft und Forsten [Hrsg.] 1994. Bundesweite Bodenzustandserhebung im Wald (BZE), Arbeitsanleitung, 2. Auflage, Bonn

[15] NEUMEISTER, H.; KRÜGER, A.; MEYER, L. und R. REGBER 1995. Räumliche Differenzierung elementarer geoökologischer Eigenschaften im oberen Westerzgebirge/oberen Vogtland. - in: Geoprofil, Freiberg, S. 43 - 81

[16] MEYER, L., und H. NEUMEISTER 1996. Ein Isolinienprogramm zur flächendiffenzierten kartographischen Darstellung geowissenschaftlicher Informationen. Geoökodynamik, 18: S. 239 -250

[17] BRINGMARK, E. and BRINGMARK, L. 1998. Improved Soil Monitoring by use of Spatial Patterns. Ambio 27, S. 45 - 52

[18] LANDES AMT für Umwelt und Geologie des Landes Sachsen 1996. Jahresbericht zur Immissionssituation, Radebeul

[19] HAASE, D. 1999. Beiträge zur Geoökosystemanalyse von Auenlandschaften Säurestatus und Pufferfunktion der Waldböden in den Leipziger Flußauen, Dissertation, UFZ-Bericht 19/1999, Leipzig

[20] ULLRICH, B. 1981. Ökologische Gruppierung von Böden nach ihrem chemischen Bodenzustand. Ztschr. Pflanzenemährung und Bodenkunde 144, S.289-305.