Alsdirawi, F. [Eds]: Range Management in Arid Zones. Proceedings of the Second International Conference on Range Management in the Arabian Gulf, Kuwait 3-6 March 1990, Kuwait, London, New York, 53-70

Anton, D. (1984): Aspects of Geomorphological Evolution; Paleosols and Dunes in Saudi Arabia. In: Jado, A. R. & Zotl, J. G. [Hrsg.]: Quaternary Period in Saudi Arabia. Springer-Verlag, Wien, New York. Vol. 2, 275-296

ARAMCO (1984): Oceoanographic, Meterological Services, Survey Unit Dhahran

Barth, H.-J. (1998a): Status of Vegetation and an Assessment of the Impact of Overgrazing in an Area North of Jubail, Saudi Arabia. In: Omar S. A. S., Misak R., Al-Ajmi D. & N. Al-Awadhi [Eds]: Sustainable development in arid zones. Balkema, R‘dam, Brookfield, 435-450

Barth, H.-J. (1998b): Sebkhas als Ausdruck von Landschaftsdegradation im Zentralen Küstentiefland der Ostprovinz Saudi-Arabiens. Regensburger Geogr. Schriften, Heft 29. Regensburg.

Breed, C. S., Fryberger, S. G., Andrews, S., McCauley, C., Lennartz, F., Gebel, D. & Horstman, K. (1979): Regional Studies of Sand Seas, using Landsat (ERTS) Imagery. In: McKEE, E. D. [Ed.]: A Study of Global Sand Seas. USGS Professional Paper 1052, 305-381

Fryberger, S. G., Al-Sari, A. M., Clisham, T. J., Rizvi, S. A. R. & Al-Hinai, K. G. (1984): Wind Sedimentation in the Jafurah Sand Sea, Saudi Arabia, Sedimentology, 31, 413-431

Holm, D. A. (1960): Desert Geomorphology in the Arabian Peninsula. Science, 132:1369-1379. 

Lancaster, N. (1995): Geomorphology of Desert Dunes. Routledge, London, New York 

Mainguet, M. & F. Dumay (1998): The concepts of global wind action system and sediment balance, keys for aeolian action and aesertification monitoring. In: Omar S. A. S., Misak R., Al-Ajmi D. & N. Al-Awadhi [Eds]: Sustainable development in arid zones, p. 127-141, Balkema

Mandaville, J. P. (1990): Flora of Eastern Saudi Arabia. London, New York.

Mortimer, C. E. (1996): Chemie. Stuttgart, New York.

Oguz, I., Khattab, G. Al-Hinai, Wasim, A. & A. Z. Ali (1998): Desert geomorphology. Eolian sand drift rates, and their role in design of sand control measures in the Abqaiq area, Saudi Arabia. In: Omar S. A. S., Misak R., Al-Ajmi D. & N. Al-Awadhi [Eds]: Sustainable development in arid zones. Balkema, Rotterdam, Brookfield, 213-221

Sarre, R. D. & Chancey, C. C. (1990): Size Segregation During Aeolian Saltation on Sand Dunes. In: Sedimentology, 37, 389-392

SIDAHMED, A. E. (1995): Towards Sustainable Development of Rangelands/Livestock in Dryland Areas of the Near East and North Africa. In: Omar, S. A. S., Razzaque, M. A. & Ref unvollständig