Andrienko, N.V. und Andrienko, G.L. (1998): Interactive Maps for Visual Data Exploration, http://allanon.gmd.de/and/icavis und http://allanon.gmd.de/and/

Cecconi, A. (1999): Kartographische Darstellung von statistischen Daten im Internet. MSc Thesis, Department of Geography, University of Zurich, http://www.geo.unizh.ch/~acecconi/CartoApplet

Cranston, C.B., Brabec, F, H/altason, G.R., Nebert, D., und Samet, H. (1999): Adding an Interoperable Server Interface to a Spatial Database: Implementation Experiences with OpenMap™. In: A. Vckovski, K. Brassei und H.-J. Schek (Eds.). Interoperating Geographic Information Systems. Lecture Notes in Computer Science, vol. 1580, Springer-Verlag, Berlin, S. 115-128.

Culpepper, B.R. (1998): Weave Maps across the Web: 1998 Edition. In: GeoWorld, November 1998, S. 46-52.

Dykes, J.A. (1997): Exploring Spatial Data Representation with Dynamic Graphics. In: Computers & Geosciences, 23, 4. S. 345-370. Siehe auch unter: http://www.geog.le.ac.uk/argus/ICA/J. Dykes/

Flanagan, D. (1997): Java in a Nutshell, Second Edition. O'Reilly, Cambridge.

Gartner, G. (1996): Internet für Kartographen. In: Kartographische Nachrichten, 46, 5. S. 185-190. 

Gartner, G. (1999): Internet-Kartographie: (R)Evolution oder Sackgasse? In: Kartographische Nachrichten, 49, 3. S. 98-104.

Goldfarb, C. F. und Prescod P. (1998): The XML Handbook. Prentice Hall PTR cop. Upper Saddle River, NJ.

Herzog, A. (1997): JavaCopam Applet for Unclassed Choropleth Maps, http://www.ktzh.ch/statistik/daten/karten/JavaMap.html

Limp, F. W. (1999): Warp Speed: Mapping on the World Wide Web! In: GepWorld, September 1999, 12, 9. S. 32-42.

Monmonier, M. (1989): Geographic Brushing: Enhancing Exploratory Analysis of the Scatterplot Matrix. In: Geographical Analysis, 21, 1. S. 81-84.

Ousterhout, J.K. (1994): Tel and the Tk Toolkit. Addison-Wesley, Reading MA.

Peterson, M. P. (1997): Trends in Internet Map Use.In: ICA (Hrsg.): Proceedings of the 18lh International Cartographic Conference, Stockholm 1997, S. 1635—1642.

Peterson, M. P. (1999): Trends in Internet Map Use: A Second Look. In: ICA (Hrsg.): Proceedings of the 19th International Cartographic Conference, Ottawa 1999, S. 571-580.

Prechelt, L. (1999): Comparing Java vs. C/C++ Efficiency Differences to Interpersonal Differences. In: Communications of the ACM: UML in Action, 42, 10.S. 109-112.