Baumgardt, Michael 12000): Webdesign mit Adobe Photoshop 5.5. Webgrafiken professionell gestalten mit Mac und PC. Addison-Wesley, München.

Celeste, Anthony (2000): The Future of Web Design Part I, II and III. In: Corel Designer.com, Focus. (http://www.designer.com/focus/articles/web_future_3/web_future_all.htm)

Dickmann, Frank (2000 a): Webmapping (Teil I): Kartenpräsentation im World Wide Web. In: Geographische Rundschau 52, Heft 3, Westermann, Braunschweig, S. 42-47.

Dickmann, Frank (2000 b): Webmapping (Teil II): Kartenentwurf mit dem World Wide Web. In.- Geografische Rundschau 52, Heft 5, Westermann, Braunschweig, S. 51-56.

Gartner, Georg (1996): Internet für Kartographen. In: Kartographische Nachrichten 46, Heft 5, Kirschbaum Verlag, Bonn, S. 185-190.

McKelvey, Roy (1999): Hypergraphics. Design und Architektur von Websites. Rowohlt Taschenbuch Verlag, Reinbeck.

Müller, J. C. und U. Grebe (2000): Lingo, eine Skriptsprache für die Herstellung animierter und interaktiver Karten. In: Buziek, G., Dransch, D. und W.-D. Rase (Hrsg.): Dynamische Visualisierung. Grundlagen mit Anwendungsbeispielen aus der Kartographie. Springer Verlag, Heidelberg (Erscheinungstermin: Juli 2000). (Aktuelle Informationen von der Springer-Homepage). 

Schlimm, Reinhold (1998): Aufbau eines Kartographischen Informationssystems im World Wide Web. In: Kartographische Nachrichten 48, Heft I, Kirschbaum Verlag, Bonn, S. 1-8.

