Barwinski, Klaus-J.: GeoinformaHon und Kartographie in Europa. In: Kartographische Nachrichten, 1993, Seite 213-220.

Brüggemann, Heinz: CERCO im Wandel. In: Kartographische Nachrichten, 1994, Seite 89—96.

Grothenn, Dieter: Einheitliche Gestaltung der amtlichen topographischen Kartenwerke in Europa? In: Kartographische Nachrichten, 1994, Seite 1-6.

Grothenn, Dieter: Perspektiven der topographischen Landeskartographie. In: Zeitschrift für Vermessungswesen, 1997, Seite 297-307.

Harbeck, Rolf: Anspruch und Stellung der Kartographie in der GIS-Welt. In: Kartographie im Umbruch — neue Herausforderungen, neue Technologien,- Beiträge zum Kartographie-Kongress Interlaken 96. Kartographische Publikationsreihe Nr. 14, herausgegeben von der Schweizerischen Gesellschaft für Kartographie, 1996, Seite 27-34.