Bertin, J., 1974: Graphische Sémiologie. Diagramme, Netze, Karten. Berlin — New York.

Board, C. 1981: Cartographie communication. In: Cartographica, Vol. 18, No. 2, S. 43-77.

Bollmann, J. 1996: Kartographische Modellierung — Integrierte Herstellung und Nutzung von Kartensystemen. In: Schweizerische Gesellschaft für Kartographie (Hrsg.), Kartographie im Umbruch. Tagungsband zum Kartographenkongress Interlaken 1996. S. 35-54. 

DiBiase, D., MacEachren, A. M., Krygier, J., Reeves, C, Brenner, A., 1991 : Animated cartographic visualization in earth system science. In: Proceedings of the 15th International ICA Conference, Bournemouth 1991, Vol. 1, p. 223-232.

Dransch, D. 1999: Theoretical issues in multimedia cartography. In: Cartwright, W, Peterson, M. P, Gartner, G. (eds), Multimedia Cartography. Springer, Heidelberg, p. 41-48.

Guo, J. 1997: The interaction of multimedia maps. In: Proceedings of the 18th ICA Conference, Stockholm 1997, p. 556-562.

Keller, C. P, O’Connell, J., 1997: Methodologies for evaluating user attitudes towards and interaction with innovativ digital atlas products. In: Proceedings of the 18th ICA Conference, Stockholm 1997, p. 1242—1249. 

Knapp, L. 1994: A task analysis approach to the visualization of geographic data. In: Nyerges, T. L., Mark, D. M., Laurini, R., Egenhofer, M. J., 1994: Cognitive aspects of human-computer interaction for geographic information systems. NATO ASI Series, Serie D.- Behavioural and Social Sciences, Vol 83. Boston, p. 355-371.

Krygier, J. B. 1994: Sound and geographic visualization. In: MacEachren, A. M., Taylor, D. R. F. (eds), Visualization in modern cartography, Chichester-New York, p. 149-166.

MacEachren, A. M. 1995: How maps work. New York. 

Lindholm, M., Sarjakoski, T, 1994: Designing a visualization user interface. In: MacEachren, A. M., Taylor, D. R. F. (eds), Visualization in modern cartography, Chichester-New York, p. 167—184.

Mackaness, W. A., 1995: A constraint based approach to human-computer-interaction in automated cartography. In: Proceedings of the 17lh ICA Conference Barcelona 1995, p. 1423—1432. 

Medyckyj-Scott, D., Board, C. 1991.- Cognitive cartography: A new heart for a lost soul. In.- Mueller, J. C. (ed.) Advances in Cartography. London, p. 201—230. 

Medyckyj-Scott, D. (19941: Visualization and human computer interaction in GIS. In: H. M. Hearnshaw, D. J. Unwin (eds.): Visualization in Geographical Information Systems, p. 200-211.

Monmonier, M., 1990: Strategies for the interactive exploration of geographic correlation. In: Proceedings of the 4,h International Symposium on Spatial Data Handling, Zurich, Vol. 1, p. 5/2-521.

Nardi, B. A., fed.) 1997: Context and conciousness. Activity theory and human-computer-interaction. Cambridge, MA.

Norman, D.A., 1988: The psychology of everyday things. New York.

Nyerges, T. L, Mark, D. M., Laurini, R., Egenhofer,M. J., 1994: Cognitive aspects of human-computer interaction for geographic information systems. NATO ASI Series, Serie D-. Behavioural and Social Sciences, Vo, 83. Boston.

Redmond-Pyle, D., Moore, A. 1995: Graphical user interface design and evaluation. A practical process. Prentice Hall, London.

Schans, R. van der, 1997: A quest for optimal expression of objects and actions in GIS. In: Proceedings of Best-GIS Mid-term workshop, Utrecht, p. 11 —20. 

Schans, R. van der, 1999: Grenzüberschreitende Interaktionen mit Modellen und Karten. Manuskript zum Vortrag auf dem Deutsch-Niederländischen Kartographentag in Maastricht 1999.