Al-Nakib, N. (1996): Interpretation und digitale Bearbeitung von Kartenobjekten aus SAR-Daten für die Kartenherstellung der Maßstäbe 125 000 und 2:100 000, Diplomarbeit, Fachhochschule München. 

Huber, R., Schmieder, A. (1997): Automatic extraction of cartographic features from airborne interferometric SAR data, Proceedings of EUROPTO Symposium on Aerospace Remote Sensing, London, UK, p. 188-196. 

Keim, A. (1997): Untersuchung zur Fortführung von ATKIS-DLM 25-Daten durch visuelle Interpretation von SAR-Bildern, Diplomarbeit, Fachhochschule München. 

Schmieder, A., 1997: Gewinnung von Höhendaten aus InSAR-Daten durch automatische Klassifikation zur Geländemodellbearbeitung, Diplomarbeit, Fachhochschule München.

Schmieder, A., Huber, R. (2000): Automatic generation of contour lines for topographic maps by means of airborne high-resolution interferometric radar data, Proceedings of the ASPRS Annual Conference Proceedings, Washington, DC, USA, May 2000.

Schwäbisch, M., Moreira, J. (1999): The high resolution airborne interferometric SAR AeS-1. Fourth international airborne remote sensing conference and exhibition, Ottawa, Canada, 21-24June 1999.

Wimmer, Ch., Siegmund, R., Schwäbisch, M., Moreira, J. (2000): Generating of high-precision DEMs of the Wadden Sea with airborne interferometric SAR. January 2000, IGARSS 2000, Hawaii, USA, July 2000. 

Wintges, T, Al-Nakib, N. (2000): Topographic map production based on SAR ortho image maps, Proceedings of Convención International Informática 2000, II Congreso International de Geomatica, La Habana, Cuba, May 2000.




