BauGB (1998): Baugesetzbuch. Bundesanzeiger Nr. 175 b vom 18.9.97, S. 55-244.

BBodSchG (1998): Bundes-Bodenschutzgesetz. Gesetz zum Schutz vor schädlichen Bodenveränderungen und zur Sanierung von Altlasten. BGBL. I Nr. 16 vom 24.3.98, S. 502-510.

BBodSchV (1999): Altlasten- und Bodenschutzverordnung. BGBL. I Nr. 36 vom 16.7.99, S. 1554-1582.

Heidbrink, (1999): Fachinformationssystem Stoffliche Bodenbelastung (FIS StoBo), Landesumweltamt, 48 S. + Anhang.

Heidbrink, K., Sopzcak, D., Müller, /., H. Frick (1999): digitale Bodenbelastungskarten - Leitfaden Probenahme und Analytik von Böden, Landesumweltamt Nordrhein-Westfalen, 27 S. + Anhang.

LAßQ (1998): Bund-Länder-Arbeitsgemeinschaft Bodenschutz: Hintergrund- und Referenzwerte für Böden. In: Rosenkranz, D.; Einsele, G., Harress, H.-M. (Hrsg.); Bodenschutz — Ergänzbares Handbuch der Maßnahmen und Empfehlungen für Schutz, Pflege und Sanierung von Böden, Landschaft und Grundwasser. Brich Schmidt Verlag Berlin. Nr. 9006, 123 S. 

Ministerium für Umwelt, Raumordnung und Landwirtschaft (1999a): RdErl. des Ministerium für Umwelt, Raumordnung und Landwirtschaft vom 18.12.1998 "Richtlinien über die Gewährung von Zuwendungen für Maßnahmen des Bodenschutzes". Mbl. Nr. 32 vom 1.6.99, S. 599-624.

Ministerium für Umwelt, Raumordnung und Landwirtschaft (1999b): Bodeninformationssystem Nordrhein-Westfalen, 38 S.

Reinirkens, P. (1998): Digitale Bodenbelastungskarten Ergebnis- und Erfahrungsbericht, Hrsg.: Landesumweltamt Nordrhein-Westfalen, 64 S. -(-Anhang.

Reinirkens, P; G. Börner (1999).- Digitale Bodenbelastungskarte: Auswertungen der digitalen Bodenbelastungskarte des Testgebietes Nord, Hrsg: Landesumweltamt Nordrhein-Westfalen, 21 S. -(-Anhang. 

Streit, U. (1981): Kriging — eine geostatistische Methode zur räumlichen Interpolation hydrologischer Informationen. In: Wasserwirtschaft 71, Heft 7/8, S. 219-223.