Nagel, G. und Welsch, W. M. (Hrsg.) L1999J.- Karten der Berge. Vom Meßtisch zur Satellitenvermessung. Katalog zur Ausstellung des Bayerischen Landesvermessungsamtes und des Deutschen Alpenvereins. Alpines Museum des Deutschen Alpenvereins. Bergverlaq Rother, München,- 304 S. ISBN: 3-928777-66-1.

Trenfin-Meyer, M. [19991.- Neue Ausstellung im Alpinen Museum. Karten der Berge. Vom Meßtisch zur Satellitenvermessung. Internet-Ankündigung vom 20.9.1999. http://www.alpenverein.de/webedit/pub/musakfumain.shtml; 5 S.

Trentin-Meyer, M. und Welsch, W [1999]: Karten der Berge. Vom Meßtisch zur Satellitenvermessung. In: Panorama, Mitteilungen des Deutschen Alpenvereins, 51. Jahrgang, Nr. 5. Deutscher Alpenverein e.V, München; S. 32—36.