Asperen, P. van, (1996): Digital updates at the Dutch Topographic Service. In: IAPRS, Vol. 31, B4, Vienna, pp. 891-900. 

Baatz, M. & Schape, A. (1999): Object-oriented and mHti-scale image analysis in semantic networks. In: Proc 2nd International Symposium on Operationalisation of Remote Sensinq Conference and Exhibition, CD. 

Baatz, M. & Schape, A. (2000): Multiresolution segmentation - an optimization approach for high quality multi-scale image segmentation, In: Strobl, J., Blaschke, T. & Griesebner G. (Hrsg.): Angewandte Geographische Informationsverarbeitung, Beiträge zum AGIT-Symposium Salzburg 2000, Karlsruhe.

Barnsley, M.J. & Barr, S.L. (1996): Inferring urban land use from satellite sensor images using kernel-based spatial reclassification, In: Photogrammetric Engineering & Remote Sensing, 62, pp. 949-958. 

Blaschke, T. (2000): Objektextraktion und regelbasierte Klassifikation von Fernerkundungsdaten: Neue Möglichkeiten für GIS-Anwender und Planer, 5. Symposium „Computergestützte Raumplanung", www.corp.at 

Bruniquel-Pinel, V. & Gastellu-Etchegorry, J. P. (1998): Sensitivity of texture of high resolution images of forest to biophysical and acquisition parameters. In: Remote Sensing of Environment, 65, pp. 61-85. 

Hoffmann, A. & Lehmann, F. (2000): Vom Mars zur Erde - die erste digitale Orthobildkarte Berlin mit Daten der Kamera HRSC-A. In: Kartographische Nachrichten, 50 2/2000, S. 61-72. 

Johnsson, K. (1994): Segment-based land use classification from SPOT Satellite data. In: Photogrammetric Engineering & Remote Sensing, 60 (I), pp 47-53. 

Lehmann/Hoffmann/ Renouard/van der Vegt (2000): Fully digital and automatic Production of accurate geodata: The High Resolution Stereo Camera -Airborne (HRSC-A). In: GIM international 7/2000, pp 12-17. 

Renouard, L. & Lehmann, F. (1999): High Resolution Digital Surface Models and Orthoimages for Telecom Network Planning. In: Photogrammetric Week, 99, D. Fritsch & D. Spiller (Hrsg.), Wichmann, Heidelberg, Germany, pp. 241-247. 

Smith, M. & Hoffmann, A. (2000): Parcel-based approaches to the classification of fine spatial resolution imagery: Example methodologies using HRSC-A data. In: IAPRS Vol. XXXIII Amsterdam 2000. 

Wewel, F. & Scholten, F. (1999): High Resolution Stereo Camera (HRSC): Multispectral data acquisition and photogrammetric data processing. In: Proc. 4lh International Airborne Remote Sensing Conference and Exhibition, Vol. I, pp 263-271. 

Townshend, J.R.G., Huang, C, Kalluri, S.N.V., Defries, R. S., Liang, S. (2000): Beware of per-pixel characterization of land. In: International Journal of Remote Sensing, vol. 21, no 4, pp 839-843.
