Alisch, M. (1997): Surfing Internet.- Datenfrust? Infolust!, in: GeoBIT, 3, S. 6-8.

Beckert, A, Wagner, A., Wenninger, H. (1998): Geodäten im Internet. Aufbau eines flächendeckenden Geoinformationssystems für bayerische Katasterdaten, in: Der Vermessungsingenieur, 49. J., H. 2, S. 69—74. 

Dickmann, F. (1997): Kartographie im Internet. Grenzen und Möglichkeiten der neuen Informationstechnologie für die kartographische Praxis, in: Kartographische Nachrichten, 47. Jg., H. 3, S. 87-96.

Dickmann, F. (1999): Internet Map Server - Zur Funktionalität und Anwendung eines neuen kartographischen Mediums, in: Erdkunde — Archiv für wissenschaftliche Geographie, Bd.53, S. 65-75.

Drießen, S. (1999): Gewusst wo — Der Weg zu Geodäten über das Internet, in: GeoBIT 3/1999, S. 27-29.

Figura, J. (1999): Geodäten für alle? Möglichkeiten und Grenzen der Normierung komplexer Datenmodelle, in: GeoBit, 4, S. 30-32.

Friedrich, J. (1999): Modellierung von geodätischen Anwendungen für Client/Server-Computernetzwerke mittels Web-Technologie, in: Allgemeine Vermessungsnachrichten, 4, S. 123-127.

Friedrich, J. (1997): Nutzung und Vermarktung geodätischer Dienstleistungen über Computernetzwerke - Grundideen, Grundlagen und Verwirklichung, in: Zeit-schr. f. Vermessungswesen, 12, S. 574-581.

Huber, M. (1998): High Tech - Entwicklungstrends bei Geodaten-Servern, in: GeoBIT, 3, S. 18-20. 

Illert, A.: MEGRIN: Kooperation der Amtlichen Kartographie in Europa, in: Deutsche Gesellschaft für Kartographie (Hrsg.) (1997): GIS und Kartographie im multimedialen Umfeld — Grundlagen, Anwendungen und Entwicklungstrends, Kartographische Schriften Bd. 2, Bonn, S. 78-82.

Jiang, ß. / Ormeling, F.J. (1997): Cybermap-. The Map for Cyberspace, in: Cartoqraphic Journal, Bd. 34, H.2,S. 111-116.

Lotz-Iwen, H.J., Gäbe,, R., Markwitz, W. (1995): ISIS- Fernerkundung für ¡edermann, Heidelberg.

Seeberger, S. (1998): Moderne Architekturen - Anbindung von GIS an das WWW, in: GeoBIT, 5, S. 18—21.

Stahl, R. (1995): Aufbau einer digitalen, vernetzten Informationsstruktur über Geoinformationssysteme im Internet, in: Buziek (Hrsg.): GIS in Forschung und Praxis, Stuttgart, S. 76-90.

Stahl, R. (1994): GIS-Ressourcen im Internet. Salzburger Geographische Materialien, Nr. 21, Salzburg (http://www.laum.uni-hannover.de/ilr/veroef/inlernet.html). 

Strobl, J. (1998): Heiße Quellen — GIS-lnformationen im Internet, in: GeoBIT, 3, S. 22-24.

Wenninger, H., Beckert, A. (1998): Geodäten im Internet. Aufbau eines flächendeckenden GIS für bayerische Katasterdaten und neue Anwendungen, in: GIS 

— Zeitschrift für raumbezogene Informationen und Entscheidungen, 1, S. 9-11.