Agentia pentru Dezvoltare Economicâ (ADETIM) (ed.) (2006), Investor’s guide: Timi§ County, Romania. Timi§oara.

Agentiile de Dezvoltare Economico-Socialâ (ADES) (ed.) (1998), Ghidul Investitorului 1998: Regiunea Economicâ Vest [Investment guide 1998: Economic region West]. Timisoara.

Alexa C. (2001),Transporturi §i expedipi international [International transport and shipment]. Bucure§ti, Editura ASE.

Belgrade City Council (ed.) (2008), City of Belgrade Development Strategy. Goals, Concept and Strategic Priorities of Sustainable Development. Belgrade. - http://www.beograd.rs/download .php/documents// developmentstrategy .pdf

Burghouwt G. (2005), Airline network development in Europe and its implications for airport planning. Utrecht, Univ. of Utrecht, Faculty of Geosciences.

Burghouwt G., Hakoort J., Ritsema van Eck J. (2003), The spatial configuration of airline networks in Europe. In: Journal of Air Transport Management, 9, pp. 309-323.

Dempsey P.S. (2004), European aviation law. Den Haag, Kluwer Law Intern.

Dobruszkes F. (2009), New Europe, new low-cost air services. In: Journal of Transport Geography, 17, 6,pp.423-432.

Dumitrescu S., Bal A. (2002), Economia mondiale [Global economy]. Bucharest, Ed. Economicâ. 

European Communities (ed.) (2007), Statistics in focus: air passenger transport in Europe in 2006. Luxembourg, Office for Official Publications of the European Communities.

Eurostat (ed.) (2006), Air transport in Europe in 2004 - Statistics in focus. - http://epp .eurostat.ec.europa.eu/cache/ITY_OFFPUB/KS-NZ-06-002/EN/KS-NZ-06-002-EN.pdf

Francis G., Fidato A, Humphreys I. (2003), Airport-airline interaction: the impact of low-cost carriers on two European airports. In: Journal of Air Transport Management, 9, 4, pp. 267-273.

Fruhling P. (2006), The new European Commission’s guidelines on aid to airports and aid by airports to airlines. In: Air & Space Law, 31,2, pp. 98-119.

Government of Romania (ed.) (2006), Sectoral operational programme - Transport (SOPT) 2007-2013.- http://www.mt.to/engleza/strategii/post/POS%20Transport%20final%2012%20aprilie%202006%20MFP%20-%20MTCT.pdf

Graham A., Dennis N. (2006), Airport traffic and financial performance: a UK and Ireland case study. London, Univ. of Westminster.

Graham B.J. (1995), Geography and air transport. Chichester, John Wiley & Sons. 

Iordánescu D., Georgescu D. (1986), Construc(ii pentru transporturi in Romania [Construction for transport in Romania]. 2 vol. Bucharest, Céntrala de Construcfíi Cáile Ferate.

Kangis P., O’Reilly M.D. (2003), Strategies in a dynamic marketplace: a case study in the airline industry. In: Journal of Business Research, 56, 2, pp. 105-111.

Kiss L. (2007), The changing traffic system of the South Great Plain. In: KovÁcs C. (ed.), From villages to cyberspace: in commemoration of the 65th birthday of Rezsó Mészáros, pp. 83-93, Szeged, Univ. of Szeged, Depart, of Economic and Human Geography.

Kurkó I. (2007), Regional Economic Development and Disparities in Romania. In: CERS, Technical University of Kosice, Faculty of Economics (ed.), The 2nd Central European Conf, in Regional Science, pp. 527-531. - http://www.cers.tuke.sk/cers2007/PDF/Kurko.pdf

Loo B.P.Y. (2008), Passengers’ airport choice within multi-airport regions (MAR): some insights from a stated preference survey at Hong Kong International Airport. In: Journal of Transport Geography, 16, pp. 117-125.

Madas M.,Zografos K. (2008), Airport capacity versus demand: mismatch or mismanagement? In: Transportation Research, 42A, pp. 203-206.

Megginson Technologies Ltd. (ed.), Our airports. - http://www.ourairports.com/countries/RS (last access 28/10/2009).

Miháilescu N. (1971), Aeroportul international Bucure§ti-Otopeni: prima poartá aerianá a Romaniei [International airport Bucharest-Otopeni: first entrance by air to Romania]. In: Terra, 3, 1, pp. 61-65.

Ministry of Economy and Transport (ed.) (2006), Transport Infrastructure Development in Hungary. Budapest.

Pavel S. (2004), Urban and rural spaces of Western Romania: transformations and evolutions. In: Geographica Timisiensis, 13, l,pp. 83-93.

Pop G.P. (1984),Romania: geografie circulapei [Romania: transportation geography]. Bucharest, Ed. §tiinfíficá §i Enciclopédica.

RPB Netherlands Institute for Spatial Research (ed.) (2005), Verkenning Regionale Luchthavens. Rotterdam, NAI Uitgevers.

Rusta Z., Bugá D. (1984), Transporturile aeriene [Air transport]. In: Cucu V., Iordan I. (eds.), Geografía Romaniei: geografía umaná-economicá, pp. 442-446, Bucharest, Ed. Academiei RSR.

Sosna B., Lucas R. (2007), Airports in Poland - a €1.2bn business opportunity (= Polish Construction Review, Publ. PMR).

Wassing M.A. (2008), Central Europe: ready for take off? De invloed van decentrale overheden op de ontwikkeling van regionale luchthavens in Centraal-Europa en de bijdrage van deze luchthavens aan de regionale ontwikkeling aldaar - casestudie in een Hongaarse en een Roemeense grensregio [Central Europe: ready for take off? The influence of decentralised governments on the development of regional airports in Central Europe and the contribution of these airports to regional development - A case study of the Hungarian and Romanian border region]. Utrecht, Univ. Utrecht, Faculteit Geowetenschappen, Master Thesis.