Faludi A., Waterhout B. (2006), Introducing Evidence-Based Planning. In: disP-The Planning Review, 2, S. 4-13. Zürich, ETH Zürich.

Land Vorarlberg und 29 namentlich angeführte Rheintalgemeinden (Hrsg.) (2006), vision rheintal Dokumentation 2006, Räumliche Entwicklung und regionale Kooperation im Vorarlberger Rheintal, Ergebnisse des Leitbildprozesses. Eigenverlag der Raumplanungs­abteilung beim Amt der Vorarlberger Landesregierung. - http:/'/www.vision-rheintal.at

Schindegger F. (1999), Raum. Planung. Politik. Ein Handbuch zur Raumplanung in Österreich. Wien, Böhlau.

Schindegger F. (2003), Sachwalter der räumlichen Verantwortlichkeit. In: Raum. Österr. Zeitschrift f. Raumplanung u. Regionalpolitik, 52, S. 20-24.

Schindegger F. (2006), Raumplanung - Gesellschaft - Politik: ein Verhältnis nach 50 Jahren. In: Raum. Österr. Zeitschrift f. Raumplanung u. Regionalpolitik, 64, S. 44-49. 

Schindegger F. (2009), Raumordnung im Regierungsprogramm. In: konstruktiv, Zeitschrift d. Bundeskammer d. Architekten u. Ingenieurkonsulenten, 272, März/April, S. 30-31.

Schönwandt W. (2002), Planung in der Krise? Theoretische Orientierungen für Architektur, Stadt- und Raumplanung. Stuttgart, Kohlhammer.

Wichmann T. (2008), Planung und Adaption. Strategieentwicklung in Regionen, Organisationen und Netzwerken. Dortmund, Rohn.

