Aghion P. et al. (2008), Higher aspirations: An agenda for reforming European universities (= Bruegel Blueprint Series, 5). Brussels. 

Agrawal A., Cockburn I., McHale J. (2009), Gone but not forgotten: knowledge flows, labor mobility and enduring social relationships. In: Journal of Economic Geography, 6, pp. 571-591. 

Aiginger K. (2004), Wirtschaftswachstum: Grundvoraussetzung für Wohlfahrtszuwachs. Spielräume zur Anhebung des Wachstumspfades. In: Wirtschafts- u. Sozialpolitische Zeitschrift, 3,pp.35-58. 

Aiginger K. (2008), Herausforderungen für Österreichs Außenwirtschaft im nächsten Jahrzehnt. In: Bundesministerium für Wirtschaft und Arbeit (ed.), Das österreichische Außenwirtschaftsleitbild, pp. 15-32. Wien. 

Alesina A. (2003), The size of countries: Does it matter? In: Journal of the European Economic Association, 2-3, pp. 301-316. 

Asheim B.T., Gertler M.S. (2004), The geography of innovation. Regional innovation systems. In: Fagerberg J., Mowery D.C., Nelson R.R. (eds.), The Oxford Handbook of Innovation, pp. 291-317. Oxford. 

Audretsch D.B. (2001), Knowledge in the new economy. In: Wirtschaftspolitische Blätter, 2-3, pp. 140-158. 

Audretsch D.B., Dohse (2009), Cultural diversity and entrepreneurship: a regional analysis for Germany. In: Annals of regional science, online published, pp. 1-32. 

Backes-Gellner U., Mure J., Geel R. (2009), Lock-in-Effekte durch Humankapitalinvestitionen. In: Wirtschaftswiss. Studium, 1, pp. 37-39. 

Bathelt H. (2006), Geographies of production: growth regimes in spatial perspective 3 - toward a relational view of economic action and policy. In: Progress in Human Geography, 30, pp.223-236. 

Beine M., Docquier F., Schiff M. (2008), Brain drain and its determinants: a major issue for small states (= IZA Discussion Paper Series, 3398). Bonn. 

Bergman E.M., Schubert U. (2005), Spillovers and Innovation, Environment and Space: Policy Uncertainties and Research Opportunities. In: Maier G., Sedlacek S. (eds.), Spillovers and Innovations. Space, Environment and the Economy (= Interdisciplinary Studies in Economics and Management, 4), pp. 157-177. Vienna, New York. 

Biffl G. (2004), Increasing university student mobility: A European policy agenda. In: Austrian Economic Quarterly, 2, pp. 2004. 

Biffl G. (2007), Forschungsstandort Wien: Zur Rolle der Humanressourcen. Wien, WIFO. 

Bock-Schappelwein J. et al. (2009), Die ökonomischen Wirkungen der Immigration in Österreich 1989-2007. Kurzfassung. Wien. 

Bock-Schappelwein J., Bremberger C., Huber P. (2008), Kurzfassung: Hoch qualifizierte Zuwanderung in Österreich. In: Bundesministerium für Wissenschaft und Forschung (BMWF) (ed.), Österreichischer Forschungsdialog Ergebnisdokumentation. Wien. 

Boeri T, Brückner H. (2005), Why are Europeans so tough on migrants? In: Economic Policy, October, pp. 630-703. 

Boschma R.A. (2005), Proximity and innovation: A critical assessment. In: Regional Studies, 39,pp.61-74. 

Bundesministerium für Inneres (ed.) (2008), Leitfaden für den Aufenthalt und die Beschäftigung von ausländischen Forscherinnen und Forschern in Österreich. Wien. 

Bundesministerium für Wissenschaft und Forschung (BMWF), Bundesministerium für Verkehr, Innovation und Technologie (BMVIT), Bundesministerium für Wirtschaft, Familie und Jugend (BMWFJ) (eds.) (2009), Österreichischer Forschungs- und Technologiebericht 2009. Wien. 

Davenport S. (2004), Panic and panacea: Brain drain and science and technology human capital policy. In: Research Policy, 33, pp. 617-630. 

Deutsche Bank Research (ed.) (2009), Dynamische Vielfalt als Chance. Mittelstand international (= Aktuelle Themen, 441). Frankfurt am Main. 

Docquier F., Marfouk A. (2006), International migration by educational attainment 1990-2000. In: Ozden C., Schiff M. (eds.), International migration, brain drain and remittances, pp. 151-199. New York. 

Dörring T., Schnellenbach J. (2006), What do we know about geographical knowledge spillovers and regional growth? A survey of the literature. In: Regional Studies, 40, pp. 375-395. 

Dosi G., Llerena P., Sylos Labini M. (2005), Science and technology-industry links and the “European paradox”: some notes on the dynamics of scientific and technological research in Europe (= LEM Working Paper Series, 2). Pisa. 

Ederer P., Schuller P., Willms S. (2007), The European human capital index: The challenge of Central and Eastern Europe. The Lisbon Council Policy Brief. Brussels. 

Ederer P., Schuller P., Willms S. (2008), University systems ranking: citizens and society in the age of the knowledge. The Lisbon Council Policy Brief. Brussels. 

Etzkowitz H., Dzisah J. (2008), Unity and diversity in high-tech growth and renewal: learning from Boston and Silicon Valley. In: European Planning Studies, 16, pp. 1009-1024. 

European Communities (ed.) (2008), Realising a single labour market for researchers. Report of the ERA expert group. Brussels. 

European Union (ed.) (2000), Presidency conclusions. Lisbon European Council 23 and 24 March 2000. Brussels. 

Falk M., Hake M. (2008), Wachstumswirkung der Forschungsleistung. Präsentation im Rahmen des Forschungsdialoges. - http://www.bmwf.gv.at.fileadmin/user_upload/forschung/ for schungsdialog/OEsterrForschungsdialog_alle_Praesentationsfolien_0808bmwf.pdf L7.7.2009]. 

Fischer M.M. (2001), Innovation, knowledge creation and systems of innovation. In: Annals of Regional Science, 35, pp. 199-216. 

Fischer M. (2008), Diversität und die Wirtschaft. Erfahrungen und Perspektiven von Migrantinnen und Migranten in Deutschland (= HWWI Research Paper, 3-15). Hamburg. 

Florida R. (1999), The role of university: leveraging talent, not technology. In: Issues in Science and Technology, 19, pp. 1-10. 

Florida R. (2002), The Economic Geography of Talent. In: Annals of the Association of American Geographers, 92, pp. 743-755. 

Florida R. (2007), The flight of the creative class. The new global competition for talent. NY. Fonds zur Förderung der Wissenschaftlichen Forschung (FWF) (ed.) (2006), Exzellenzinitiative Wissenschaft. Wien. Fromhold-Eisebith M. (2002), Internationale Migration Hochqualifizierter und technologieorientierte Regionalentwicklung. In: IMIS-Beiträge, 19, pp. 21-42. 

Fujita M. (2007), Towards the new economic geography in the brain power society. In: Regional Science and Urban economics, 37, pp. 482-490. 

Gächter A. (2004), Detecting Discrimination against migrants (= ZSI Discussion Paper, 3). Vienna. 

Gächter A. (2006), Brain drain from Bulgaria. The evidence and policy options (= ZSI Discussion Paper, 5). Vienna. 

Gächter A. (2007), Migration policies for the highly skilled: The case of foreign graduates. In: Tarrösy I., Milford S. (eds.), European higher education in a changing world - a view from the Danube region, pp. 137-144. Pecs.

Gassler H., Nones B. (2008), Internationalisation of R&D and embeddedness: the case of Austria. In: Journal of Technology Transfer. 33, pp. 407-421. 

Gnan E., Janger J., Scharler J. (2004), Ursachen des langfristigen Wachstums - Plädoyer für eine langfristige Wachstumsstrategie. In: Geldpolitik und Wirtschaft, 1, pp. 25-49. 

Haas M. (2008), Humanressourcen in Österreich. Eine vergleichende Studie im Auftrag des Rates für Forschung und Technologieentwicklung. Vienna. 

Hall P.A., Soskice D. (2001), An introduction to varieties of capitalism. In: Hall P.A.. Soskice D. (eds.), Varieties of capitalism. The institutional foundations of comparative advantage, pp. 1-68. Oxford. 

Hogni Kalso H., Vang J., Asheim B. (2005), The creative class and regional growth: towards a knowledge based approach (= CIRCLE Electronic Working Paper Series. 15). Lund. 

International Labour Organisation (ILO) (ed.) (2006), Competing for global talent. Geneva. 

Janger J. (2009), Systemevaluierung der österreichischen Forschungsförderung und -finanzierung. Report 1: Rahmenbedingungen. Vienna. 

Janger J., Pechar H. (2008), Kurzfassung: „Bieten Österreichs Universitäten bereits optimale organisatorische Rahmenbedingungen für die Entstehung und Nachhaltigkeit wissenschaftlicher Qualität? In: Bundesministerium für Wissenschaft und Forschung (BMWF) (ed.), Österreichischer Forschungsdialog Ergebnisdokumentation. Wien. 

Janger J., Wagner K. (2004), Sectoral Specialisation in Austria and in the EU-15. In: Monetary Policy & the Economy, 2, pp. 37-54. 

Kolb H. (2005), The German “green card”. Focus Migration. Policy brief. Hamburg. 

Krugman P. (1991), Geography and trade. Massachusetts. 

Krugman P., Obstfeld M. (2009), International economics. Boston et al. 

Land Oberösterreich (ed.) (2005), Innovatives Oberösterreich 2010. Das Strategische Programm erstellt im Auftrag des Landes Oberösterreich. Linz. 

Leo H. et al. (2006), WIFO-Weißbuch: Mehr Beschäftigung durch Wachstum auf Basis von Innovation und Qualifikation. Teilstudie 8: Forschung und Innovation als Motor des Wachstums. Wien 

Lindsey D. (1989), Using citation counts as a measure of quality in science. Measuring what's measureable rather than what’s valid. In: Scienomoetrics, 3-4, pp. 189-203. 

Lodigiani E. (2008), Diaspora externalities and technology diffusion (= UCL Discussion Paper, 8). Louvain-la-Neuve. 

Lucas R.E. (1988), On the mechanics of economic development. In: Journal of Monetary Economics, 22, pp. 3-42. 

Mahroum S. (1999), Competing for the highly skilled: Europe in perspective. In: Science and Public Policy, 1, pp. 17-25. 

Mahroum S. (2005), The international policies of brain gain: a review. In: Technology Analysis & Strategic Management, 2, pp. 219-230. 

Maier G., Kurka B., Trippl M. (2007), Knowledge spillover agents and regional development: spatial distribution and mobility of star scientists (= DYNREG Working Paper Series, 17). Vienna. 

Manpower (ed.) (2008), The borderless workforce. A Manpower White Paper. Milwaukee. 

Marin D. (2008), The new corporation in Europe (= Bruegel Policy Brief, 7). Brussels. 

Marin D. (2009), The battle for talent: globalisation and the rise of executive pay (= Bruegel Working Paper, 1). Brussels. 

Markusen A. (1996), Sticky places in slippery space: a typology of industrial districts. In: Economic Geography, 72, pp. 283-313. 

Maskell P. (1999), Social Capital and Regional Development (= North. 5). Copenhagen.

Maskell P., Malmberg A. (1999), Localised learning and industrial competitiveness. In: Cambridge Journal of Economics, 23, pp. 167-185. 

Mayer S., Blaas W. (2002), Technology Transfer: An opportunity for small open economies. In: Journal of Technology Transfer, 3, pp. 275-289. 

Morano-Foadi S. (2005), Scientific mobility, career progression, and excellence in the European Research Area. In: International Migration, 5, pp. 134-162. 

Nerdrujm L., Sarpebakken B. (2006), Mobility of foreign researchers in Norway. In: Science and Public Policy, 3, pp. 217-229. 

Organisation for Economic Cooperation and Development (OECD) (ed.) (2008a), Education at a glance 2008. Paris. 

Organisation for Economic Cooperation and Development (OECD) (ed.) (2008b), A profile of the immigrant populations in the 21st century. Paris. 

Organisation for Economic Cooperation and Development (OECD) (ed.) (2008c), Open Innovation in a global perspective - What do existing data tell us? (= STI Working Paper, 4). Paris. 

Organisation for Economic Cooperation and Development (OECD) (ed.) (2008d), Science, Technology and Industry Outlook 2008. Paris. 

Organisation for Economic Cooperation and Development (OECD) (ed.) (2009), The global competition for talent. Policy Brief. Paris. 

Österreichische Bundesregierung (ed.) (2008), Regierungsprogramm 2008-2013. Gemeinsam für Österreich. Wien. 

Peneder M. (1999), The Austrian paradox: “old” structures but high performance? In: Austrian Economic Quarterly, 4, pp. 239-247. 

Peneder M. (2008), Kurzfassung: Was bleibt vom Österreich Paradoxon? Wachstum und Strukturwandel in der Wissensökonomie. In: Bundesministerium für Wissenschaft und Forschung (BMWF), Österreichischer Forschungsdialog Ergebnisdokumentation. Wien. 

Peri G. (2007), America’s stake. In: The Milken Institute Review, 3, pp. 40-49. 

Pethe H. (2007), Un-restricted agents? International migration of the highly skilled revisited. In: Social Geography Discussions, 3, pp. 211-236. 

Reiner C. (2008a), Nokia, Novartis & Co: Die Rolle von Standortpolitik und Arbeit im Standortwettbewerb. In: Wirtschafts- u. Sozialpolitische Zeitschrift, 4, pp. 141-172. 

Reiner C. (2008b), Brain drain und brain gain auf Österreichisch. In: Die Presse, 25/9, p. 37. 

Reinstaller A., Unterlass F. (2008), What is the right strategy for more innovation in Europe? Drivers and challenges for innovation performance at the sectoral level. Synthesis report. 

Romer P.M. (1990), Endogenous Technological change. In: Journal of Political Economy, 98, pp.71-102. 

Sauter N. (2009), Talking Trade: Language barriers in intra-Canadian commerce (= FIW Working Paper, 23). 

Saxenian A.L. (2006), The new argonauts. Regional advantage in a global economy. Boston, Harvard. 

Scheibelhofer E. (2003), Brain Gain, Brain Drain oder Brain Waste? Zum Problem der Abwanderung österreichischer Wissenschaftlerinnen. In: Wirtschaftspolitische Blätter, 3, pp.409-419. 

Schibany A. (2008), Wider den Appell. Zum Lissabon-Prozess und andere Anmerkungen. In: Wirtschaft u. Gesellschaft, 4, pp. 563-589. 

Schiller D., Revilla Diez J. (2008), Mobile star scientists as regional knowledge spillover agents (= IAREG Working Paper, 2/7). Hannover. 

Sieber S. (2008), Österreichs Attraktivität für ausländische Direktinvestitionen sowie als Standort für Headquarters-Funktionen (= FIW Studien, 21). Vienna.

Siebert H. (1995), Internationale Migration aus wirtschaftswissenschaftlicher Perspektive. In: Geogr. Rundschau, 7-8, pp. 405-409. 

Siebert H. (2006), Locational competition: a neglected paradigm in the international division of labour. In: The world economy, 2, pp. 137-159. 

Sterlacchini A. (2008), R&D, higher education and regional growth: uneven linkages among European regions. In: Research Policy, 37, pp. 1096-1107. 

Straubhaar T. (2000), International mobility of the highly skilled: brain gain, brain drain or brain exchange (= HWWA Discussion Paper, 88). Hamburg. 

Straubhaar T. (2001), War for brains. In: Intereconomics, September/October, pp. 221-222. 

Streek W. (1991), On the institutional preconditions of diversified quality production. In: Matzner E., Streek W. (eds.), Beyond Keynesianism. The socio-economics of full employment, pp. 21-61. Aldershot. 

Tichy G. (2007), 3% F&E-Quote genügen nicht. In: Wirtschaftspolitische Blätter, 2, pp. 353-373. 

Tichy G. (2008), Woher sollen die Immigranten kommen? Zur Bevölkerungsprognose der Statistik Austria. In: Wirtschaft u. Gesellschaft, 4, pp. 1-18. 

Tiroler Zukunftsstiftung (ed.) (2007), Forschung, Technologie und Innovation in Tirol. Eine Standortbestimmung. Studie im Auftrag der Tiroler Zukunftsstiftung. Innsbruck. 

Tödtling F., Trippl M. (2005), One size fits all? Towards a differentiated innovation policy approach. In: Research Policy, 34, pp. 1203-1219. 

Tridat A. (2008), The brain drain between knowledge based economies: the European human capital outflow to the US (= CEPII Working Paper Series, 08). Paris. 

Trippl M. (2006), Cross-border regional innovation systems (= SRE-Discussion, 5). Vienna. 

Trippl M., Tödtling F. (2007), Developing biotechnology clusters in non-high technology regions - the case of Austria. In: Industry and Innovation, 1, pp. 47-67. 

Wadhwa V. (2009), Tapping talent in a global economy. A reverse brain drain. In: Issues in Science and Technology, 25, pp. 45-52. 

Waldorf B.S. (2009), Is human capital accumulation a self-propelling process? Comparing educational attainment levels of movers and stayers. In: Annals of Regional Science. Published Online, pp. 323-344. 

Weizsäcker J. (2008a), Strait is the gate - Europe’s immigration priorities (= Bruegel Policy Brief, 5). Brussels. 

Weizsäcker J. (2008b), Welcome to Europe (= Bruegel Policy Brief, 3). Brussels. 

Zimmermann K.F. (2008), Mobilitätspolitik in Europa. In: Wirtschaftspolitische Blätter, 2, pp.199-208. 

Zucker L.G., Darby M.R. (2007), Star scientists, innovation and regional and national immigration (= NBER Working Paper Series, 13547). New York.

