Baecker D. (2003), Organisation und Management. Frankfurt am Main, Suhrkamp.

Becker D. (2009), Die Sache mit der Führung. Wiener Vorlesungen. Wien, Picus.

Bender K.W. (1997), Entrepreneurship and Local Development in Countries in Transition. In: Entrepreneurship and SMEs in Transition Economies. The Visegrad Conference, S. 167-174. Paris, OECD.

Bouckenooghe D., De Clercq D., Willem A., Buelens M. (2007), An Assessment of Validity in Entrepreneurship Research. In: The Journal of Entrepreneurship, 16, 2, S. 147-171.

Chandler C., Lyon D. (2001), Issues of Research Design and Construct Measurement in Entrepreneurship Research: The Past Decade. In: Entrepreneurship: Theory & Practice, 25,4,S. 101-113.

Diekmann A. (2000), Empirische Sozialforschung. Grundlagen, Methoden, Anwendungen. Reinbek bei Hamburg, Rowohlt.

Du Plessis V., Beshiri R., Bollmann R.D., Clemenson H. (2002), Definitions of „Rural“, Agriculture and Rural Working Paper Series. In: Working Paper No. 61, Ottawa, Statistics Canada.

Egner H. (2006), Autopoiesis, Form und Beobachtung. Moderne Systemtheorie und ihr möglicher Beitrag für eine Integration von Human- und Physiogeographie. In: Mitt. d. Österr. Geogr. Ges., 148, 1,S. 92-108.

Essmann H. (1980), Zur Entwicklung des Ländlichen Raumes in Österreich. Ergebnisse einer Strukturuntersuchung und Folgerungen für die Raumordnungspolitik. Salzburg, Salzburger Inst. f. Raumforschung.

Europäische Kommission (2003), Empfehlung der Kommission vom 6. Mai 2003 betreffend die Definition der Kleinstunternehmen sowie der kleinen und mittleren Unternehmen, ABI. L 124, S. 36-41.

Fassmann H., Meusburger P. (1997), Arbeitsmarktgeographie. Erwerbstätigkeit und Arbeitslosigkeit im räumlichen Kontext. Stuttgart, B.G. Teubner.

Fink M. (2005), Erfolgsfaktor „Selbstverpflichtung“ bei vertrauensbasierten Kooperationen - Mit einem empirischen Befund. Frankfurt am Main, Lang.

Gopinath C., Hoffman R.C. (1995), A comment on the relevance of strategy research. In: Shrivastava P., Huff A.S., Dutton J.E. (Hrsg.), Advances in Strategic Management: Challenges from within the Mainstream, S. 93-110. Greenwich, CT, JAI Press.

Grichnik D. (2006), Die Opportunity Map der internationalen Entrepreneurshipforschung. In: Zeitschrift f. Betriebswirtschaft, 76, 12, S. 100-125.

Harms R., Kraus S., Schwarz E. (2009), The suitability of the configuration approach in entrepreneurship research. In: Entrepreneurship and Regional Developmental, 1, S. 25-47.

Henkel G. (1993), Der Ländliche Raum. Gegenwart und Wandlungsprozesse in Deutschland seit dem 19. Jahrhundert. Stuttgart, B.G. Teubner.

Hitt M.A., Ahlstrom D., Dacin M.T., Levitas E., Svobodina L. (2004),The Institutional Effects on Strategie Alliance Partner Selection in Transition Economies: China vs. Russia. In: Organization Science, 15, 2, S. 173-186.

Holtkamp L. (2007), Local Governance. In: Benz A. (Hrsg.), Handbuch Governance: theoretische Grundlagen und empirische Anwendungsfelder. Wiesbaden, Verl. f. Sozialwiss.

Königswieser R., Exner A. (2001), Systemische Intervention. Architekturen und Designs für Berater und Veränderungsmanager. Stuttgart, Klett Cotta.

Langosch R. (1994), Theoretische Grundlagen für die Analyse von innovationsbedingten Unterschieden des wirtschaftlichen Wachstums in ländlichen Räumen. Frankfurt am Main et al., Peter Lang.

Luhmann N. (1984), Soziale Systeme: Grundriss einer allgemeinen Theorie. Frankfurt am Main, Suhrkamp.

Luhmann N. (1995), Die operative Geschlossenheit psychischer und sozialer Systeme. In: Luhmann N. (Hrsg.), Die Soziologie und der Mensch, S. 25-36. Opladen, Westdt. Verlag.

Malvache J. (2008), Die Ansiedlung von Nokia in Cluj (Rumänien): Globalisierung im europäischen Kontext, Perspektiven des Demokratischen Sozialismus. In: Zeitschrift f. Gesellschaftsanalyse u. Reformpolitik, 1,25, S. 115-137.

Mayring P. (2002), Einführung in die qualitative Sozialforschung; Eine Anleitung zu qualitativem Denken. Basel, Weinheim.

Mugler J. (2005), Grundlagen der BWL der Klein- und Mittelbetriebe. Wien, Facultas.

OECD (Hrsg.) (1993), Welche Zukunft haben unsere ländlichen Räume? Eine Politik der ländlichen Entwicklung. Paris.

OECD (Hrsg.) (1995), Creating Employment for Rural Development. New Policy Approaches. Paris.

Rössl D., Berger G., Fink M., Lang R. (2006), The Evolution of Co-operation and Co-operatives between Agricultural and Commercial Enterprises. Intern. Conf. d. UNWE and CCU, Sofia, Bulgarien.

Rudolph A. (1997), Die Bedeutung von Handwerk und Kleinunternehmen für die Regionalpolitik. Eine theoretische und empirische Betrachtung (= Göttinger Handwerkstudien, 51). Duderstadt.

Rust H. (1981), Methoden und Probleme der Inhaltsanalyse. Tübingen, Narr.

Schmalhaus S., Stember J. (1993), Schaffung gleichwertiger Lebensverhältnisse im ländlichen Raum. Möglichkeiten und Grenzen der Raumordnung. In: Schmalhaus S., Stember J. (Hrsg.), Entwicklungsprobleme im ländlichen Raum, S. 3-24. Münster - Hamburg, Lit.

Schön H. (1997), Regionalpolitische Konzepte und Strukturwandel ländlicher Räume. Eine Analyse am Beispiel des oberen Altmühltals. Berlin, Duncker & Humblot.

Schütze F. (1987), Das narrative Interview in Interaktionsfeldstudien. Hagen.

Segert D. (2009), Die Politik der post-kommunistischen Linken in Mittel- und Osteuropa: Der Einfluss auf die Konsolidierung oder Gefährdung der Demokratie. In: Backes U., Jaskulowski T., Polese A. (Hrsg.), Totalitarismus und Transformation: Defizite der Demokratiekonsolidierung in Mittel- und Osteuropa, S. 119-134. Göttingen, Vandenhoeck & Ruprecht.

Steger T. (2006), Auf dem Weg zum Neo-Liberalismus? Ein kritischer Blick auf die Entwicklung der industriellen Beziehungen in Mittel- und Osteuropa. In: Jurczek P., Niedobitek M. (Hrsg.), Europäische Forschungsperspektiven - Elemente einer Europawissenschaft, S. 153-172. Berlin, Duncker & Humblot.

Tsang E., Kwan K.-M. (1999), Replication and Theory Development in Organization Science: A Critical Realist Perspective. In: Academy of Management Review, 24,4, S. 759-780.

Van de Ven A.H. (2002), Strategie directions for the Academy of Management: this academy is for you. In: Academy of Management Review, 27, 2, S. 171-184.

Veliyath R., Srinivasan T.C. (1995), Gestalt approaches to assessing strategic coalignment: A conceptual integration’. In: British Journal of Management, 6, 3, S. 205-219.

Von Foerster A. (1981), Observing Systems. Seaside, Intersystems Publ.

Wiklund J., Shepherd D. (2005), Entrepreneurial Orientation and Small Business Performance: A Configurational Approach. In: Journal of Business Venturing, 20, 1, S. 71-91.