Bätsche H., Bauer F., Behrens H., Buchelta K., Hribar F., Käss W., Knuttson G., Mairhofer J., Maurin V., Moser H., Neumaier E, Ostanek L., Rrajner V., Rauert W., Sagl H., Schnitzer W.A.,Zötl J. (1967), Vergleichende Markierungsversuche im Mittelsteirischen Karst 1967. In: Steirische Beiträge z. Hydrologie, 1966/67, S. 331-404. 

Bauer C., Kellerer-Pirklbauer A. (2009), Human impact on karst environments: A case study from central Styria. In: Zeitschrift f. Geomorphologie, Sondernummer (im Druck). 

Benischke R., Harum T. (1994), Zur Hydrologie und Hydrogeologie des Gebietes Peggau - Tanneben - Semriach. In: Landesverein für Höhlenkunde in der Steiermark (Hrsg.), Festschrift Lurgrotte 1894-1994, S. 143-181. Graz, Styria Verlag. 

Bock H. (1913), Charakter des Mittelsteirischen Karstes. In: Mitt. f. Höhlenkunde, 6,4, S. 5-19. 

Brown E.H. (1970), Man shapes the earth. In: The Geographical Journal, 136, S. 74-85. 

Farkas A. (2002), Sag mir, wer die Toten sind! Personalisierung des Opfergedenkens am Beispiel der NS-Opfer von Peggau. Klagenfurt, Drava Verlag.

Fischer-Kowalski M., Erb K. (2006), Epistemologische und konzeptionelle Grundlagen der Sozialen Ökologie. In: Mitt. d. Österr. Geogr. Ges., 148, S. 33-56. 

Fischer-Kowalski M., Haberl H. (1997a), Stoffwechsel und Kolonisierung. Konzepte zur Beschreibung des Verhältnisses von Gesellschaft und Natur. In: Fischer-Kowalski M. (Hrsg.), Gesellschaftlicher Stoffwechsel und Kolonisierung von Natur. Ein Versuch in Sozialer Ökologie, S. 3-12. Amsterdam, Fakultas. 

Fischer-Kowalski M., Haberl H. (1997b), Stoffwechsel und Kolonisierung. Ein universalhistorischer Bogen. In: Fischer-Kowalski M. (Hrsg.), Gesellschaftlicher Stoffwechsel und Kolonisierung von Natur. Ein Versuch in Sozialer Ökologie, S. 25-35. Amsterdam, Fakultas. 

Ford D., Williams P.W. (2007), Karst Hydrogeology and Geomorphology. Chichester, Wiley. 

Fuchs G. (1994), Archäologie der Lurgrotte. In: Landesverein für Höhlenkunde in der Steiermark (Hrsg.), Festschrift Lurgrotte 1894-1994, S. 85-101. Graz, Styria. 

Götzinger G. (1926), Die Phosphate in Österreich. In: Mitt. d. Österr. Geogr. Ges., 69, S. 126-156. 

Gunn J. (1993), The geomorphological impacts of limestone quarrying. In: Williams P.W. (Hrsg.), Karst Terrains: Environmental changes and human impact (= Catena Supplement, 25), S. 187-197. 

Huppert G., Burri E., Forti p., Cigna A. (1993), Effects of Tourist Development on caves and Karst. In: Williams P.W. (Hrsg.), Karst Terrains: Environmental changes and human impact (= Catena Supplement, 25), S. 251-268. Kieslinger A. (1957), Höhlen und Steinbrüche. In: Die Höhle, 8, 4, S. 89-99. Kusch H. (1992), Zur Stellung der Höhle in der Urgeschichtsforschung. In: Fundberichte aus Österreich, 31, S. 357-358. 

Kusch H. (1993), Die kulturhistorische Bedeutung der Höhlenfundplätze entlang des mittleren Murtales (Steiermark). Univ. Graz, Diss. 

Kusch H. (1997), Die Grabung 1997 in der Bockhöhle bei Peggau in der Steiermark. In: Fundberichte aus Österreich, 37, S. 469-478. 

Kusch H. (2004), Forschungsprojekt Moosschacht (2836/237) auf dem Tannebenstock bei Semriach, Steiermark. In: Die Höhle, 55, 1-4, S. 83-90. 

Lehmann O. (1932), Die Hydrographie des Karstes. Leipzig - Wien, Franz Deuticke. 

Maurin V. (1952), Ein Beitrag zur Hydrologie des Lurhöhlensystems. Die zweite Chlorierung des Lurbaches. In: Mitt. d. Naturwiss. Vereins f. Steiermark, 81/82, S. 169-180. 

Maurin V. (1961), Hydrologie und Verkarstung. In: Flügel H. (Hrsg.), Die Geologie des Grazer Berglandes (= Mitt. d. Museums f. Bergbau, Geologie u. Technik am Landesmuseum Joanneum Graz, 23), S. 173-195. 

Maurin V. (1994), Geologie und Karstentwicklung des Raumes Deutschfeistritz - Peggau - Semriach. In: Landesverein für Höhlenkunde in der Steiermark (Hrsg.), Festschrift Lurgrotte 1894-1994, S. 103-137. Graz, Styria Verlag. 

Paschinger H. (1965), Klimabedingte Oberflächenkarstformen am Rande der Grazer Bucht. In: Geogr. Zeitschrift, 65, S. 162-170. 

Rabitsch G. (1967), Konzentrationslager in Österreich (1938-1945). Überblick und Geschehen. Univ. Wien, Diss. 

Saar R. (1931), Geschichte und Aufbau der österreichischen Höhlendüngeraktion mit besonderer Berücksichtigung des Werkes Mixnitz. In: Speläologisches Jahrbuch, 7/8, S. 3-64. 

Schadler J. (1921), Die Phosphatgewinnung aus der Drachenhöhle bei Mixnitz in Steiermark. In: Berichte d. staatl. Höhlenkommission, 2, 1, S. 42-46. 

Schäffler H. (1994), Quo vadis Tanneben? In: Landesverein für Höhlenkunde in der Steiermark (Hrsg.), Festschrift Lurgrotte 1894-1994, S. 307-315. Graz, Styria Verlag.

Sieferle R.P. (1997), Kulturelle Evolution des Gesellschaft-Natur-Verhältnisses. In: Fischer- Kowalski M. (Hrsg.), Gesellschaftlicher Stoffwechsel und Kolonisierung von Natur. Ein Versuch in Sozialer Ökologie, S. 37-53. Amsterdam, Fakultas. 

Stelzl B. (1999), Lager in Graz. Zur Unterbringung ausländischer Zivilarbeiter, Kriegsgefangener und KL-Häftlinge 1938-1945. In: Karner S. (Hrsg.), Graz in der NS-Zeit 1938-1945 (= Veröff. d. Ludwig Boltzmann-Inst. f. Kriegsfolgen-Forschungen, Sonderbd. I). Graz - Wien - Klagenfurt. 

Stummer G., Plan L. (2002), Handbuch zum Österreichischen Höhlenverzeichnis inklusive Bayrischer Alpenraum (= Speldok, 10). 

Trimmel H. (1968), Höhlenkunde (= Die Wissenschaft. Sammlung v. Einzeldarstellungen aus allen Gebieten d. Naturwissenschaft, 126). 

Trimmel H. (1994a), Das Naturdenkmal Lurhöhle (Semriach-Peggau) - Ableitungskanal für (geklärtes) Abwässer! In: Die Höhle, 45, 1,S. 1-6. 

Trimmel H. (1994b), Die „Lurgrotte“ - Schauhöhlenbetrieb und Höhlenschutz. In: Landesverein für Höhlenkunde in der Steiermark (Hrsg.), Festschrift Lurgrotte 1894-1994, S. 293-306. Graz, Styria Verlag. 

Van Beynen P., Townsend K. (2005), A Disturbance Index for Karst Environments. In: Environmental Management, 36, 1, S. 101-116. 

Vormair V. (1940), Die Dolinenwelt des Mittelsteirischen Karstes. In: Zeitschrift f. Geomorphologie, 11, S. 123-150. 

Weissensteiner V. (1969), Der Hammerbach bei Peggau (Steiermark, Kat.-Nr. 2836/34). In: Die Höhle, 20, 4, S. 113-123. 

Weissensteiner V. (1994), Die Erforschung der Lurgrotte nach der Einschließungskatastrophe. In: Landesverein für Höhlenkunde in der Steiermark (Hrsg.), Festschrift Lurgrotte 1894-1994, S. 53-62. Graz, Styria Verlag. 

Weissensteiner V. (2001), Tätigkeitsbericht 2000 der dem Verband österreichischer Höhlenforscher angeschlossenen Vereine. In: Die Höhle, 52, 2, S. 52-54. 

Wietersdorfer & Peggauer Zementwerke GmbH (Hrsg.) (2006), Umwelterklärung Werk Peggau / Leoben. Ausgabe 2006 mit den Zahlen 2005. Klagenfurt. 

Winkler-Hermaden A. (1957), Geologisches Kräftespiel und Landformung. Grundsätzliche Erkenntnisse zur Frage junger Gebirgsbildung und Landformung. Wien, Springer Verlag. 

Wurmbrand G. (1871), Über die Höhlen und Grotten in dem Kalkgebirge bei Peggau. In: Mitt. d. Naturwiss. Vereins f. Steiermark, 2, 3, S. 401-427.



