Berners-Lee T. (2000), Semantic Web - XML2000. - http://www.w3.org/2000/Talks/1206-xml2k-tbl/slide 10-0.hmtl

Berners-Lee T., Hendler J., Lassila O. (2001), The Semantic Web (= Scientific American Magazine, 17).

Bertin J. (1974), Graphische Sémiologie. Berlin - New York, De Gruyter.

Best D. (2006), Web 2.0 Next Big Thing or Next Big Internet Bubble? Lecture Web Information Systems. Eindhoven, Techn. Univ. Eindhoven.

Cardoso J. (2007), The Semantic Web Vision: Where are We? In: IEEE Intelligent Systems, September/October, S. 22-26.

Cartwright W. (2009), Moving from map and geospatial information provision with the Web to collaborative publishing using Web 2.0. In: Kriz K., Kainz W., Riedl A. (Hrsg.) (2009), Geokommunikation im Umfeld der Geographie. Tagungsband zum Deutschen Geographentag in Wien (= Wiener Schriften z. Geogr. u. Kartogr., 19), S. 9-22.

Dransch D. (2004), Kartographie und Handlungstheorie. In: Koch W. (Hrsg.), Theorie 2003 (= Kartogr. Bausteine, 26). Dresden.

Freitag U. (2008), Von der Physiographik zur kartographischen Kommunikation. In: KN, 58, 2, S. 59-67.

Gibson R., Earle S. (2006), Google Map Hacks. Sebastopol, O’Reilly.

Goodchild M.F. (2007), Citizens as Voluntary Sensors: Spatial Data Infrastructure in the World of Web 2.0. In: Intern. Journal of Spatial Data Infrastructures Research, 2, S. 24-32. - http://ijsdir.jrc .it/index.php/ijsdir/article/view File/28/22

Gould P., White R. (1974), Mental Maps. Harmondsworth, Pelican Books.

Greenmeier L., Gaudin S. (2008), Amid The Rush To Web 2.0, Some Words Of Warning. Web 2.0 - InformationWeek. - http://www.informationweek.com

Jobst M. (2008), Ein semiotisches Modell für die kartographische Kommunikation mit 3D. Wien, Techn. Univ. Wien, Diss.

Kolacny A. (1970), Kartographische Informationen - ein Grundbegriff und Grundterminus der modernen Kartographie. In: Intern. Jahrbuch f. Kartogr., Bd. X, S. 186-193.

Kraak M.-J., Brown A. (Hrsg.) (2001), Web Cartography - Developments and Prospects. London, Taylor & Francis.

Kuhn T. (1962), The Structure of Scientific Revolutions. Chicago, The Univ. of Chicago Press. 

MacEachren A.M. (1995), How Maps Work. New York, Guilford Press.

Monmonier M. (1985), Technological Transitions in Cartography. Madison, Univ. of Wisconsin Press.

Ogrissek R. (1987), Theoretische Kartographie. Gotha, Haack.

O’Reilly T. (2005), What Is Web 2.0 - Design Patterns and Business Models for the Next Generation of Software. - http://www.oreillynet.eom/pub/a/oreilly/tim/news/2005/09/30/what-is-web-20 .html

Peterson M.P. (Hrsg.) (2003), Maps and the Internet. Amsterdam, Elsevier.

Robinson A., Petchenik B. (1975), The map as a communication system. In: The Cartographic Journal, 12, 1, S. 7-15.

Scholz T. (2008), Market Ideology and the Myths of Web 2.0 (= First Monday, 13,2).

Sui D. (2007), Volunteered Geographic Information: A tetradic analysis using McLuhan’s law of the media. Workshop on Volunteered Geographic Information, December 13-14, 2007. - http://www.ncgia.ucsb.edu/projects/vgi/products.html

Thrower N.J.W. (1999), Maps & Civilization: Cartography in Culture and Society. Chicago, Univ. of Chicago Press.

Turner A. (2006), Introduction to Neogeography. Sebastopol, O’Reilly Short Cuts.

van Elzakker C., Nivala A.M., Pucher A., Forrest D. (Hrsg.) (2008), Caring for the Users: theme issue. In: The Cartographic Journal, 45, 2, S. 84-86.

Wache H., Vögele T., Visser U., Stuckenschmidt H., Schuster G., Neumann S., Hübner S. (2001), Ontology-Based Integration of Information. A Survey of Existing Approaches, IJCAI-01 Workshop Ontologies and Information Sharing, 2001, Seattle.

Wolodtschenko A. (2003), Cartography and Cartosemiotics: Interaction and Competition. In: Proc. of the 21st Intern. Cartogr. Conf. (ICC), Durban, South Africa, 10-16 August 2003, S.197-198.

Wood D. (2003), Cartography is Dead (Thank God!). In: Cartographic Perspectives, 45, S. 4-7.

