Becker N. (1977), Selection of vineyard sites in cool climates. Allbury.

Boulton R.B., Singelton V.L., Bisson L.F., Kunkee R.E. (1998), Principles and practices of winemaking. Gaithersburg, Md., Chapman & Hall.

Duchêne E., Schneider C. (2005), Grapevine and climatic changes: a glance at the situation in Alsace. In: Agronomic Sustainable Development, 25, S. 93-99.

Gladstones J. (1992), Viticulture and Environment. Adelaide, Winetitles.

Hayes P. (2007), Global Climate Change-Implications for Viticulture and Oenology. Intervitis Interfructa 2007, 8th International Symposium, Stuttgart.

Intergovernmental Panel on Climate Change (IPCC) (Hrsg.) (2007), Klimaänderung 2007 - Wissenschaftliche Grundlagen: Zusammenfassungen für politische Entscheidungsträger. United Kingdom - New York, Cambridge Univ. Press.

Jacob D. (2006), Klimawandel: Globale und regionale Klimamodelle. - http://www.umweitdachverband, at/NG_100906/NG_100906pdfs/Jacob.pdf (25.09.2008)

Jones G. (2003), Climate and Terroir: Impacts of Climate Variability and Change on Wine. In: Geological Society of America (Hrsg.), Terroir, geology and wine: a tribute to Simon J. Haynes, S. 14. Seattle, The Geological Society of American Annual Meeting.

Jones G. (2006), Climate change and wine: Observations, impacts and future implications. In: Wine Industry Journal, 21,4, S. 21-26.

Koch E., Scheifinger H. (2004), Phänologie ein Bio-Indikator für den Klimawandel. Irding. 

Olberg M., Stellmacher R., Kondrat‘ev K.J. (1991), Klimadaten. In: Bernhardt K., Hupfer P. (Hrsg.), Das Klimasystem der Erde - Diagnose und Modellierung, Schwankungen und Wirkungen, Berlin, Akademie Verlag.

Österreich Wein Marketing GmbH (ÖWM) (Hrsg.) (2006), Dokumentation Österreichischer Wein. Wien.

Priewe J. (1998), Wein. München, Zabert Sandmann.

reclip:more (2007a), Research for Climate Protection. - http://systemsresearch.arcs.ac.at/SE/projects/reclip/ (13.01.2008)

reclip:more (2007b), Klimazukunft Österreich - Medieninformaton zum Projektabschluss. - http://tbd (14.03.2008)

Sachverständigenkreis „Globale Umweltaspekte” (SVGUA) (Hrsg.) (2003), Herausforderung Klimawandel. Berlin, BM f. Bildung u. Forschung.

Scheifinger H., Böhm R., Auer I. (2003), Räumliche Dekorrelation und Homogenisierbarkeit von Klimazeitreihen. In: Terra Nostra, 6, S. 375-379.

Zentralanstalt für Meteorologie und Geodynamik (ZAMG) (Hrsg.) (2007), Klimadaten Österreich - Krems. Wien.

Zentralanstalt für Meteorologie und Geodynamik (ZAMG) (Hrsg.) (2008a), Klimadaten Österreich - Wien. Wien.

Zentralanstalt für Meteorologie und Geodynamik (ZAMG) (Hrsg.) (2008b), StartCliml. - http://www.zamg .ac .at/forschung/klimatologie/klimawandel/startcliml/?ts= 1224773401 (23.10.2008)