DE JONG G.F., Fawcett J.T. (1981), Motivations for Migration: An Assessment and a Value-Expectancy Research Model. In: De Jong G.F., Gardner R.W. (Hrsg.), Migration Decision Making, S. 13-58. New York.

ESSER H. (1991), Alltagshandeln und Verstehen. Zum Verhältnis von erklärender und verstehender Soziologie am Beispiel von Alfred Schütz und “Rational Choice”. Tübingen. 

EUROSTAT (Hrsg.) (2008), Recent migration trends: citizens of EU-27 Member States become ever more mobile while EU remains attractive to non EU-citizens (= Statistik kurz gefasst, 98). 

FASSMANN H. (2009), European migration - historical overview and statistical problems. In: FASSMANN H., REEGER U., SIEVERS W. (Hrsg.), Statistics and Reality: Concepts and Measurements of Migration in Europe, S. 10-27. Amsterdam. 

FASSMANN H. (2009), Die Geographie der Europäischen Migration - ein Überblick. In: SIR PETER USTINOV INSTITUT (Hrsg.), Zuwanderer als Feindbild. Wien (im Druck). 

FERENCZI I., WILCOX W. F. (1929), International Migrations, Vol. I: Statistics. New York, National Bureau of Economic Research. 

INTERNATIONAL ORGANIZATION FOR MIGRATION (IOM) (Hrsg.) (2008), World Migration Report 2008. Geneva - New York. 

KRITZ M.M., LIM L.L., ZLOTNIK H. (Hrsg.) (1992), International Migration Systems: A Global Approach. Oxford, United Kingdom, Clarendon Press. 

LEE E.S. (1966), A Theory of Migration. In: Demography, 3, S. 47-57. 

WALLERSTEIN I. (1974), The Modern World System, Capitalist Agriculture and the Origins of the European World Economy in the Sixteenth Century. New York, Academic Press.