Ackermann, A.: Ethnologische Migrationsforschung: Ein Überblick. KEA - Zeitschrift für Kulturwissenschaften (1997) H. 10, S.1-16 

Cappai, G.: Raum und Migration. Formen und Funktionen der Reproduktion des heimatlichen Raumes am Beispiel einer sardischen community. KEA - Zeitschrift für Kulturwissenschaften (1997) H.10, S. 29-47 

Findlay, A.: Skilled transients: the invisible phenomenon? In: Cohen, R. (Hrsg.): The Cambridge Survey of World Migration, Cambridge 1995, S. 515-522 

Glebe, G.: Struktur und Segregation statushoher qualifizierter Migranten in deutschen Großstädten. In: Kemper, F.-J. und Gans, P. (Hrsg.): Ethnische Minoritäten in Europa und Amerika. Berlin 1998, S. 17-32 

Heske, H.: Zwischen Segregation und Integration - Japaner in Düsseldorf. Praxis Geographie 25 (1995) H. 7/8, S. 62-64 

Mai, U.: Symbolwelten in ethnisch gemischten Räumen. In: Kemper, F.-J. und Gans, P. (Hrsg.): Ethnische Minoritäten in Europa und Amerika. Berlin 1998, S. 119-132 

Sassen, S.: The global city. New York 1991