Butt, G. (ed.): Living and working in Berlin. Teachers' guide and student activities. Sheffield 1998 (The Geographical Association) 

Die Ausländerbeauftragte des Bezirksamtes von Kreuzberg (Hrsg.): Daten und Fakten zur Situation von Kreuzbergern und Friedrichshainern nichtdeutscher Herkunft. Berlin 2000 

Die Ausländerbeauftragte des Senats von Berlin (Hrsg.): Bericht zur Integrations- und Ausländerpolitik 1996/1997. Berlin 1998 

Die Ausländerbeauftragte des Senats von Berlin (Hrsg.): Das Türkische Berlin. Berlin 1998 

Die Ausländerbeauftragte des Senats von Berlin (Hrsg.): Pressemitteilung - Berliner Jugendliche türkischer Herkunft. Berlin 12.12.1997 

Die Ausländerbeauftragte des Senats von Berlin (Hrsg.): Pressemitteilung - Türkische Berlinerinnen und Berliner. Berlin 2000 

Die Ausländerbeauftragte des Senats von Berlin (Hrsg.): Top. Berlin International - Ein Informationsforum 4 (2000). Berlin 2000 

Pacione, M.: Ethnie Segregation in the European City: The Case of Vienna. Geography 81 (1996) part 2, pp. 120-132 

Presse- und Informationsamt des Landes Berlin (Hrsg.): Berlin in Brief. Berlin 1996 

Statistisches Bundesamt (Hrsg.): Kreiszahlen, ausgewählte Regionaldaten für Deutschland. Wiesbaden 1999 

Statistisches Landesamt Berlin (Hrsg.): Die kleine Berlin- Statistik 1999. Berlin 1999 

White, P. and Gutting, D.: Berlin: Social Convergences and Contrasts in the Reunited City. Geography 83 (1998) part 3, pp. 214-226 

Zipf, M. : Turks in Germany: Home or Abroad? Between Integration and Parallel Society. Deutschland 3 (2000), pp. 60-61

www.sensjs.berlin.de/schule/schools/school18.htm (Berliner Senatsverwaltung für Schule, Jugend und Sport; 11.12.2000) 

www.statistik-berlin.de (Statistisches Landesamt Berlin; 11.12.2000)