Alsace, Lorraine, Vosges. Guide Vert Michelin. Paris 1998 

Brand, D. und Durousset, M: Dictionnaire thématique Histoire-Géographie. Paris 1993 

Brücher, W. u.a.: Saar-Lor-Lux-Atlas. Pilotstudie. In: Schriftenreihe der Regionalkommission Saar-Lor-Lux, Bd. 8, Saarbrücken u. a. 1982, deutsch und französ. 

Brücher, W.: Saar-Lor-Lux: Grenzregion, Peripherie oder Mitte der Europäischen Gemeinschaft? Geographische Rundschau 41 (1989) H. 10, S. 526-529 

Office de Tourisme: Classes du Patrimoine: „Au Pays de la Pierre". Commercy o. J. 

Liedtke, H.: Oberflächenformen und Reliefentwicklung im Grenzraum Saarland, Lothringen und Luxemburg. Geographische Rundschau 41 (1989) H. 10, S. 530-536 

Schneider, E. u.a.: Schule machen im Saarland. Handreichung Französisch. Modelle der Intensivlernphase. Saarbrücken 1994
