Amt für multikulturelle Angelegenheiten der Stadt Frankfurt am Main (Hrsg.): Feste der Völker - ein pädagogischer Leitfaden und Feste der Völker - ein multikulturelles Lesebuch. Frankfurt/Main 2000 

Auernheimer, G.: Einführung in die interkulturelle Erziehung. Darmstadt 1995

Bade, K. J. (Hrsg.): Auswanderer, Wanderarbeiter, Gastarbeiter. Bevölkerung, Arbeitsmarkt und Wanderung In Deutschland seit der Mitte des 19. Jahrhunderts, 2 Bd. Ostfildern 1984

Bade, K. J. (Hrsg.): Deutsche Im Ausland - Fremde in Deutschland: Migration in Geschichte und Gegenwart. München 1992

Bade, K. J.: Homo migrans. Wanderungen aus und nach Deutschland. Erfahrungen und Fragen. Essen 1994 

Beauftragte der Bundesregierung für Ausländerfragen: Bericht über die Lage der Ausländer In der Bundesrepublik Deutschland. Berlin 2000

Broszinsky-Schwabe, E., van Dijk, L. und Winkler, B.: Zusammen Lernen. Kriterien für gute Unterrichtsmaterialien zum interkulturellen Lernen. In: Pädagogik 3/95 (kostenlos zu bestellen über: Freudenberg Stiftung, Freudenbergstr. 2, 69469 Weinheim, Telefon: 062 01/1 7489, Fax: 062 01/1 32 62)

Cohn-Bendit, D. und Schmid, Th.: Heimat Babylon. Das Wagnis der multikulturellen Demokratie. Hamburg 2000

Gertz, H.: Die Macht der krassen Worte. Süddeutsche Zeitung Nr. 92/2000

Ha, K. N.: Ethnizität und Migration. Münster 2000 

von Hentig, H.: Bildung. Ein Essay. München 1996 

Motte, J., Ohliger R. und von Oswald, A. (Hrsg.):50 Jahre Bundesrepublik - 50 Jahre Einwanderung. Nachkriegsgeschichte als Migrationsgeschichte. Frankfurt/Main 1999

Özdemir, C.: Currywurst und Döner - Integration in Deutschland. Bergisch Gladbach 1999 

Schiffauer, W.: Die Stadt bin ich. Orte schaffen Identitäten. ded-Brief (2000) H. 2-3, S. 34-35 

Schmidt-Wulffen, W.: Die eigenen Fragen der Schüler aufspüren. Praxis Geographie 29 (1999) H. 1, S. 20-2/
 
Schmitt, R.: Interkulturelle Bildung und Erziehung in der Schule. Empfehlung der Kultusministerkonferenz vom 25. Oktober 1996

Spiewak, M.: Gefangen im Ghetto. Ausländische Jugendliche sind die Verlierer von morgen. Die Schule sieht hilflos zu. Die Zeit Nr. 16/2000

Wadenfels, B.: Der Stachel des Fremden. Frankfurt/Main 1990

Welz, G.: Moving Targets. Feldforschung unter Mobilitätsdruck. Zeitschrift für Volkskunde 94 (1998) H. 2, S. 177-194

