Common Wadden Sea Secretariat (Hrsg.): The Wadden Sea: A shared nature area. Wilhelmshaven o. J. Common Wadden Sea Secretariat and Trilateral Monitoring and Assessment Group (Hrsg.): Wadden Sea Ecosystems Series. Bremen 1996-98 

Dierolf, G. u.a.: Das Wattenmeer als außerschulischer Lernort. Praxis Geographie 29 (1999) H. 6, S. 44-46 

Kemp, R. u.a.: Access to Geography 1. Oxford 1998 

Landesamt für den Nationalpark Schleswig-Holsteinisches Wattenmeer (Hrsg.): Nationalpark Schleswig-Holsteinisches Wattenmeer, English Edition. Tönning 1992 

Roberts, M : Biology for Life. London 1986 

Roberts, M.: The Living World. London 1996 

Umweltstiftung WWF-Deutschland (Hrsg.): Wattenmeer: Ein Rollenspiel mit Ergänzungsmaterial. Hannover 1991

www.schutzstation-wattenmeer.de 

http//:cwss.www.de (Common Wadden Sea Secretariat) 

http//:sh-nordsee.de/nationalpark 

www.multimar-wattforum.de 

http//:library.advanced.org/11776/contents.html 

http//: schulen. nord west. net/watt/engl isch/evo .html 