Baier, f. und Schnurrbusch, M.: “Doing by Learning“ - ein alternativer Start in den bilingualen Unterricht, geographie heute 20 (1999) H. 171, S. 40-43 

Bludau, M.: Zum Stand des bilingualen Unterrichts in der Bundesrepublik Deutschland. Neusprachliche Mitteilungen aus Wissenschaft und Praxis 49 (1996) H. 4, S. 208-215 

Böckenholt, H. J. : Höhenstufen im bilingualen Unterricht. Praxis Geographie 22 (1992) H. 11, S. 43-45 

Eggenstein, S.: „Im Osten geht die Sonne auf...“ Eine Erfahrung aus dem bilingualen Unterricht. Praxis Geographie 28 (1998) H.6, S.44 

Ernst, M.: Bilingualer Sachfachunterricht: Ein Beitrag der Geographie zur interkulturellen Erziehung. Geographische Rundschau 44 (1992) H. 11, S.672 

Ernst, M.-. Bilingualer Fachunterricht in Deutschland. Überblick zur Problematik mit Adressen- und Literaturhinweisen. Zeitschriften für den Erdkundeunterricht 47 (1995) H.9, S. 539-362 

Ernst, M.: Fehlerkorrektur und Leistungsbewertung im bilingualen Sachfachunterricht. Praxis des Neusprachlichen Unterrichts 42 (1995) H.3, S. 258-264 

Friedrich, V. : Erdkunde auf Englisch, geographie heute 12 (1991) H.95, S. 42-43 

Huber, A.: Classe Européen du Patrimoi- ne. Offener, fachübergreifender, bilingualer Sachfachunterricht am „dritten Ort“. Praxis des Neusprachlichen Unterrichts 46(1999) H. 3, S. 282-290 

Kirchberg, G.: Bilinguales Lernen. In: Haubrich, H., Kirchberg, G. u. a.: Didaktik der Geographie, Konkret 3. München 1997, S. 244-247 

Kirchberg, G.: Bilingualer Geographieunterricht. Ein Beitrag zum fächerübergreifenden Lernen. In: Convey, A. und Nolzon, H. (Hrsg.): Geographie und Erziehung. Festschrift für Hartwig Haubrich. München 1997, S. 129-136 (Münchner Studien zur Didaktik der Geographie, Bd. 10) 

Kirchberg, G.: Fächerübergreifender Geographieunterricht. Zu den Möglichkeiten, Formen und Grenzen des fachoffenen Lernens. Geographie und Schule 20 (1998) H. 114, S.2-8 

Knod, W.: Unterrichtsmodell für bilingualen Unterricht: Checks on the environment: Population. Geographie und Schule 17 (1995) H. 94, S. 22-29 

Mäsch, N: Bilingualer Bildungsgang. In: Bausch, K.-R. u. a.: Handbuch Fremdsprachenunterricht. Tübingen und Basel 1995, S. 338-342 

Mentz, O. : Bilingual in Gruppen lernen. Ein Betriebspraktikum in Toulouse, geographie heute 20 (1999) H. 168, S. 22-26 

Oberzveger, H. u. a.: Nordafrika in Frankreich. Anregung zu einem bilingualen Unterricht über Frankreich und seine Ausländer, geographie heute 15 (1994) H. 123, S. 20-25 

Oppermann, A.: Nationalparks in den USA. Fächerübergreifendes Projekt Geographie/Englisch. Praxis Geographie 30 (2000) H.4, S. 43-45 

Raasch, A.: Bilinguale Zweige - eine Diskussion. Neusprachliche Mitteilungen aus Theorie und Praxis 49 (1996) H.4, S. 222-223 

Redmer, H.: Der bilinguale Erdkundeunterricht - Eine Sonderform des fächerübergreifenden Arbeitens. Geographie und Schule 20 (1998) H. 114, S. 20-22 

Rischke, D. M.: Erdkundeunterricht „in Englisch“ macht viel mehr Spaß! geographie heute 18 (1997) H. 156, S. 44-45 

Schmidt, K. P.: Spotlight on Southern Europe. Spanish Agriculture between Tradition and Change, geographie heute 20 (1999) H.167, S. 34-37 

Sekretariat der Ständigen Konferenz der Kultusminister der Länder in der Bundesrepublik Deutschland (Hrsg.): Konzepte für den bilingualen Unterricht. Erfahrungsbericht und Vorschläge zur Weiterentwicklung. Bericht des Schulausschusses, Stand 1998. Bonn 1999 

Sitte, C: Fremsprachen in Geographie (und Wirtschaftskunde). In: Österreichisches Bundesministerium für Unterricht und kulturelle Angelegenheiten (Hrsg.): Wissenschaftliche Nachrichten 106/1998, S. 46-49 

Spörl, F.: Erdkundeunterricht in Englisch - ein Erfahrungsbericht, geographie heute 18(1998) H. 158, S. 44-45 

Streifinger, M.\ Light at the End of the “Chunnel“. Eine bilinguale Unterrichtseinheit. Praxis Geographie 30 (2000) H.6, S. 28-31
