Augustin, S.: Forstbodenkunde. In: Umweltbundesamt (Hrsg.): Auswertung der Waldschadensforschungsergebnisse (1982-1992) zur Aufklärung komplexer Ursache-Wirkungsbeziehungen mit Hilfe systemanalytischer Methoden. UBA FB 97-017. Berlin 1997 

Lethmate. J.: Das Boden-pH. Methodisches Konzept im geoökologischen Ansatz der Bodengeographie. Geographie und Schule 22 (2000) H. 126, S. 32-41 

Riek, W. und Wolff, B.: Deutscher Beitrag zur europäischen Waldbodenzustandserhebung (Level 1). Ber. Forschungszentrum Waldökosysteme, Reihe B, Bd. 50. Göttingen 1996

Veerhoff, M., Roscher, S. und Brümmer, G. W.: Ausmaß und ökologische Gefahren der Versauerung von Böden unter Wald. UBA-FB 95-073. Berlin 1996 

Wissenschaftlicher Beirat der Bundesregierung Globale Umweltveränderungen (WBGU): Welt im Wandel: die Gefährdung der Böden. Bonn 1994 

Wolff, B., Riek, W. und Bolte, A.: Nivellierung des chemischen Zustandes von Waldböden - Auswirkungen auf die Vielfalt der Waldvegetation. In: Welling, M. (Hrsg.): Biologische Vielfalt in Ökosystemen - Konflikt zwischen Nutzung und Erhaltung. Schriftenreihe des BMELF, Reihe A, H. 465. Bonn 1997
