ARL –Akademie für Raumforschung und Landesplanung (2013): Anforderungen an ein zukünftiges Zentrale-Orte-Konzept. Beispiele aus Hessen, Rheinland-Pfalz und dem Saarland. Hannover. = Positionspapier aus der ARL 92. 

ARL – Akademie für Raumforschung und Landesplanung (2015): Neuaufstellung des Zentrale-Orte-Konzepts in Nordrhein-Westfalen. Hannover. = Positionspapier aus der ARL 102. 

Baumgart, S.; David, C.-H.; Diehl, J.; Finke, L.; van Gemmeren, C.; Greiving, S.; Kötter, K.; Konze, H.; Petzinger, T.; Terfrüchte, T.; Wiechmann, T. (2013): Planen in der Zukunft. In: Baumgart, S.; Terfrüchte, T. (Hrsg.): Zukunft der Regionalplanung in Nordrhein-Westfalen. Hannover, 5-17. = Arbeitsberichte der ARL 6. 

BBSR – Bundesinstitut für Bau-, Stadt- und Raumforschung (2012): Raumabgrenzungen und Raumtypen des BBSR. Bonn. = Analysen Bau.Stadt.Raum 6. 

Birkmann, J. (2005): Monitoring. In: ARL – Akademie für Raumforschung und Landesplanung (Hrsg.): Handwörterbuch der Raumordnung. Hannover, 668-674. 

Blotevogel, H. H. (Hrsg.) (2002a): Fortentwicklung des Zentrale-Orte-Konzepts. Hannover. = Forschungs- und Sitzungsberichte der ARL 217. 

Blotevogel, H. H. (2002b): Zum Verhältnis der regionalökonomischen Zentrale-Orte-Theorie zum Zentrale-Orte-Konzept der Raumordnung. In: Blotevogel, H. H. (Hrsg.): Fortentwicklung des Zentrale-Orte-Konzepts. Hannover, 10-16. = Forschungs- und Sitzungsberichte der ARL 217. 

Blotevogel, H. H. (2005): Zentrale Orte. In ARL – Akademie für Raumforschung und Landesplanung (Hrsg.): Handwörterbuch der Raumordnung. Hannover, 1307-1315. 

BMVBS – Bundesministerium für Verkehr, Bau und Stadtentwicklung;BBR–Bundesamt fürBauwesen undRaumordnung (Hrsg.) (2008): Kooperation zentraler Orte in schrumpfenden Regionen. Praxiserfahrungsstudie. Bonn. = Werkstatt: Praxis 53. 

Boettcher, F.; Junkernheinrich, M. (2010): Kommunaler Finanz- und Schuldenreport Nordrhein-Westfalen. Gütersloh. 

Bogumil, J. (2010): Die Ebenen der Verwaltung, die Verteilung der Aufgaben und die Realität der Verwaltungspolitik. In: Schimanke, D. (Hrsg.): Verwaltung und Raum. Zur Diskussion um Leistungsfähigkeit und Integrationsfunktion von Verwaltungseinheiten. Baden-Baden, 77-88. = Schriften der Deutschen Sektion des Internationalen Instituts für Verwaltungswissenschaften 34. 

Christaller, W.(1968):Die zentralen Orte in Süddeutschland. Eine ökonomisch-geographische Untersuchung über die Gesetzmäßigkeit der Verbreitung und Entwicklung der Siedlungen mit städtischen Funktionen. Darmstadt. 

Czihal, T.; von Stillfried, D.; Schallock, M. (2012): Regionale Mitversorgungsbeziehungen in der ambulanten Versorgung. Berlin. http://www.versorgungsatlas.de/ﬁleadmin/ziva_docs/21/ Mitversorgung_Bericht_upload20130304.pdf (02.06.2017). 

DeGEval – Gesellschaft für Evaluation (2008): Standards für Evaluation. Mainz. Deiters, J. (1978): Zur empirischen Überprüfbarkeit der Theorie zentraler Orte. Fallstudie Westerwald. Bonn. = Arbeiten zur rheinischen Landeskunde 44. 

Döring, N.; Bortz, J. (2016): Forschungsmethoden und Evaluation in den Sozial- und Humanwissenschaften. Berlin/Heidelberg. 

Einig, K.; Zaspel-Heisters, B. (2016): Das System Zentraler Orte in Deutschland.In: Greiving, S.; Flex, F.(Hrsg.):Neuaufstellung des Zentrale-Orte-Konzepts in Nordrhein-Westfalen. Hannover, 3-19. = Arbeitsberichte der ARL 17. 

Faßbender, K. (2012): Rechtsgutachten zu den Anforderungen an regionalplanerische Festlegungen zur Hochwasservorsorge, erstattet im Auftrag des Regionalen Planungsverbands Oberes Elbtal/ Osterzgebirge. Leipzig. 

Flex, F. (2015): Zentralörtliche Funktionsräume. Empirische Ermittlung und konzeptionelle Ausgestaltung am Beispiel der Planungsregion Düsseldorf. Dissertation, Technische Universität Dortmund. 

Fürst, D. (2010): Raumplanung. Herausforderungen des deutschen Institutionensystems. Detmold. = Planungswissenschaftliche Studien zu Raumordnung und Regionalentwicklung 1. 

Furkert, M. (2015): Erkennen und Handeln. Restrukturierung der landesplanerischen Mittelbereiche in Rheinland-Pfalz. Hamburg. = Geographica. Schriftenreihe Geowissenschaften und Geographie 11. 

Ganser, K. (1977): Zentrale Orte und Entwicklungszentren. In: Ganser, K.; Heinritz, G.; Klingbeil, D.; Mittermaier, K.; Niedzwetzki, K.; Popp, H.; Schrettenbrunner, H. (Hrsg.): Beiträge zur Zentralitätsforschung. Kallmünz/Regensburg, 105-124. = Münchener Geographische Hefte 39. 

Greiving, S.; Flex, F. (Hrsg.) (2016): Neuaufstellung des Zentrale-Orte-KonzeptsinNordrhein-Westfalen. Hannover. =Arbeitsberichte der ARL 17. 

Greiving, S.; Flex, F.; Terfrüchte, T. (2015): Vergleichende Untersuchung der Zentrale-Orte-Konzepte in den Ländern und Empfehlungen zu ihrer Weiterentwicklung. In: Raumforschung und Raumordnung 73, 4, 285-297. 

Greiving, S.; Winkel, R.; Flex, F.; Terfrüchte, T. (2014): Reform der Zentrale-Orte-Konzepte in den Ländern und Folgen für Siedlungsstruktur und Daseinsvorsorge. Endbericht im Auftrag des Bundesinstituts für Bau-, Stadt- und Raumforschung. Bonn.

Heinritz, G. (1977): Einzugsgebiete und zentralörtliche Bereiche. Methodische Probleme der empirischen Zentralitätsforschung. In: Ganser, K.; Heinritz, G.; Klingbeil, D.; Mittermaier, K.; Niedzwetzki, K.; Popp, H.; Schrettenbrunner, H. (Hrsg.): Beiträge zur Zentralitätsforschung. Kallmünz/Regensburg, 9-43. = Münchener Geographische Hefte 39. 

Henckel, D.; Kolleck, B.; Mittag, K.; Seidel-Schulze, A. (2002): Städtetypen in Nordrhein-Westfalen. Gutachten im Auftrag der Enquetekommission „Die Zukunft der Städte in Nordrhein-Westfalen“. Endbericht. Berlin. 

Hesse, J. J. (2010): Kommunalstrukturen in Niedersachsen. Untersuchung im Auftrag des Ministeriums für Inneres und Sport des Landes Niedersachsen. Berlin. 

Jacoby, C. (2011): Monitoring, Evaluation und Controlling. In: ARL – Akademie für Raumforschung und Landesplanung (Hrsg.): Grundriss der Raumordnung und Raumentwicklung. Hannover, 547-559. 

Junkernheinrich, M.; Boettcher, F.; Brand, S.; Steinmüller, L.; Holler, B.(2011): Neuabgrenzung leistungsfähiger Gemeindegebiete. Ein verwaltungsökonomischer Beitrag zur Kommunal- und Verwaltungsreform von Verbandsgemeinden und verbandsfreien Gemeinden in Rheinland-Pfalz. Gutachten im Auftrag des Ministeriums des Innern und für Sport. Endbericht für die Untersuchungsregion 1. Kaiserslautern. 

Klöpper, R.(1970): Zentrale Orte und ihre Bereiche. In: ARL–Akademie für Raumforschung und Landesplanung (Hrsg.): Handwörterbuch der Raumforschung und Raumordnung. Band III. Hannover, 3849-3860. 

Klöpper, R. (1972): Die deutsche geographische Stadt-Umland-Forschung. Entwicklung und Erfahrungen. In: Schöller, P. (Hrsg.): Zentralitätsforschung. Darmstadt, 252-266. = Wege der Forschung 301. 

Körber, J. (1972): Einzugsbereiche zentraler Orte. Bericht über eine Beispieluntersuchung in Rheinland-Pfalz. In: Schöller, P. (Hrsg.): Zentralitätsforschung. Darmstadt, 231-251. = Wege der Forschung 301. 

LAGARL–Landesarbeitsgemeinschaft Bremen/Hamburg/Niedersachsen/ Schleswig-Holstein der Akademie für Raumforschung und Landesplanung (2014): Stärkung der Innenstädte und Ortskerne. Initiativen und Instrumente aus der Praxis für die Praxis. Arbeitshilfe für Kommunen. Hannover. 

Landtag Nordrhein-Westfalen (2015): BewertungderTragfähigkeitder öffentlichen Haushalte in Nordrhein-Westfalen. Unter den Bedingungen der Schuldenbremse und des demograﬁschen Wandels in der Dekade 2020 bis 2030. Abschlussbericht der Enquetekommission III des Landtags Nordrhein-Westfalen. Landtagsdrucksache 16/9500. Düsseldorf. 

Langguth, N. (2011): Die Grenzen der Raumordnungsplanung. Zur Abgrenzung der Gesetzgebungskompetenzen für Raumordnung und Bauleitplanung. In: Zeitschrift für deutsches und internationales Bau- und Vergaberecht 34, 5, 436-441. 

MKRO–Ministerkonferenz für Raumordnung (2016a): Entschließung „Zentrale Orte“. Beschluss der 41. Ministerkonferenz für Raumordnung am 9. März 2016 in Berlin. Berlin. 

MKRO–Ministerkonferenz für Raumordnung (2016b): Leitbilderund Handlungsstrategien für die Raumentwicklung in Deutschland. Beschluss der 41. Ministerkonferenz für Raumordnung am 9. März 2016 in Berlin. Berlin. 

Niedzwetzki, K. (1977): Methoden der Zentralitätsmessung. In Ganser, K.; Heinritz, G.; Klingbeil, D.; Mittermaier, K.; Niedzwetzki, K.; Popp, H.; Schrettenbrunner, H. (Hrsg.): Beiträge zur Zentralitätsforschung. Kallmünz/Regensburg, 75-103. =Münchener Geographische Hefte, 39. 

Schmidt, P. I.; Konze, H. (2011): Planaufstellungs- und -änderungsverfahren. In: ARL – Akademie für Raumforschung und Landesplanung (Hrsg.): Grundriss der Raumordnung und Raumentwicklung. Hannover, 451-472. 

Scholles, F. (2001): Zielsysteme in der Planung. In: Fürst, D.; Scholles, F. (Hrsg.): Handbuch Theorien und Methoden der Raum- und Umweltplanung. Dortmund, 139-143. 

Scholles, F. (2005): Bewertungs- und Entscheidungsmethoden. In: ARL–Akademie für Raumforschung und Landesplanung(Hrsg.): Handwörterbuch der Raumordnung. Hannover, 97-106. 

Sedlmeier, P.; Renkewitz, F.(2013): Forschungsmethoden und Statistik für Psychologen und Sozialwissenschaftler. München. 

Staack, J. (1995): Die Klassiﬁkation deutscher Städte nach ihrer regionalen Zentralität. Frankfurt am Main. = Europäische Hochschulschriften 1751. 

Terfrüchte, T. (2015): Regionale Handlungsräume. Gliederung und Einﬂussfaktoren am Beispiel Nordrhein-Westfalens. Lemgo. = Metropolis und Region 14. 

Wiechmann, T.; Beier, M. (2004): Evaluationen in der Regionalentwicklung. Eine vernachlässigte Herausforderung für die Raumplanung. In: Raumforschung und Raumordnung 62, 6, 387-396. 

Wiechmann, T.;Terfrüchte, T.(2013): Akzeptanz regionaler Planungsprozesse und-ergebnisse. In:Baumgart,S.;Terfrüchte, T.(Hrsg.): Zukunft der Regionalplanung in Nordrhein-Westfalen. Hannover, 18-39. = Arbeitsberichte der ARL 6. 

Wiechmann,T.;Terfrüchte, T.(2017): Smart Country regional gedacht. Teilräumliche Analysen für digitale Strategien in Deutschland. Gütersloh. 

Winkel, R.; Greiving, S. (2008): Zentrale-Orte-Konzepte in praxisorientierter Weiterentwicklung. Monozentrale Orte, Städteverbünde und zentralörtliche Funktionsräume. In: RaumPlanung 141, 263268. 

Wollmann, H. (2005): Evaluation. In: ARL – Akademie für Raumforschung und Landesplanung (Hrsg.): Handwörterbuch der Raumordnung. Hannover, 274-280.