(1) Vgl. Freie und Hansestadt Hamburg (FHH): Leitbild .Metropole Hamburg - Wachsende Stadt", unveröff. Senatsdrucksache. - Hamburg 2002

(2) Siehe www.ritts-lueneburg.de

(3) Vgl. Schleswig-Holsteinischer Landtag: Entwurf eines Gesetzes zur Neufassung des Landesplanungsgesetzes. Gesetzentwurf der Landesregierung. - Kiel 2003

(4) Vgl. Lübecker Nachrichten vom 18.01.2003: "Geheimtreffen der Bürgermeister - Lübeck schließt Zukunftspakt mit Hamburg"

(5) Vgl. Baumheier, Ralph; Danielzyk, Rainer (Hrsg.): Stadt - Staat- Region. Regionale Zusammenarbeit im Bereich der norddeutschen Stadtstaaten Bremen und Hamburg. Arbeitsmaterial der ALR, Bd. 289. - Hannover 2002; Landesarbeitsgemeinschaft Bremen/Hamburg/Niedersachsen/Schleswig-Holstein der ARL: Entwicklungspotenziale der nordwestdeutschen Lander, Positionspapier im Auftrag der Nds. Staatskanzlei. - Hannover 2002

(6) Vgl. z. B. Budde, Friedhelm: Zusammenarbeit in der Region Hamburg, RaumPlanung (1995) 69, S. 115-121; Hansen, Ernst: Kooperation in der Metropolregion Hamburg: Das REK 2000, in: „Regionalgeschichte der Metropolregion Hamburg", Tagungsband (im Erscheinen)

(7) Gemeinsame Landesplanung Hamburg/Niedersachsen/Schleswig-Holstein: Regionales Entwicklungskonzept 2000, Leitbild und Handlungsrahmen. - Hamburg, Hannover, Kiel 2000

(8) Vgl. Steinacher, Bernd: Räumliche Steuerung in der Region. In: SRL Vereinigung fur Stadt-, Regional- und Landesplanung e.V. (Hrsg.): Stadt und Landschaft. Regionale Strategien. - Berlin 1998. =SRL Schriftenreihe, Bd. 45, S. 109-116

(9) Vgl. Priebs, Axel: Die Bildung der Region Hannover und ihre Bedeutung fur die Zukunft stadtregionaler Organisationsstrukturen. In: Die Öffentliche Verwaltung (2002) 4, S. 144- 151

(10) Vgl. Wicket Martin: Zur rechtlichen Organisation von Regionen. In: Die Öffentliche Verwaltung (200I) 20, S. 837-849; Danielzyk, Rainer: Regionale Kooperationsformen. In: Informationen zur Raumentwicklung (1999) 9/10. S. 577-586

(11) Vgl. Lenkungssauschuss/Arbeitsstab der Metropolregion Hamburg: Evaluierung der 34 Leitprojekte des Regionalen Entwicklungskonzepts. - Hamburg 2002, S. 7

(12) Vgl. Landkreise Stade und Cuxhaven; Kreise Pinneberg, Steinburg und Dithmarschen; Freie und Hansestadt Hamburg: Maritime Landschaft Unterelbe, Bd. I -3, Hamburg/Pinneberg/Stade. - Hamburg 2001

(13) Vgl. www.umlandscout.de

(14) Vgl. Senat der Freien und Hansestadt Hamburg: Entwicklungsmodell Hamburg und Umland. - Hamburg 1969

(15) Vgl. Kreis Stormarn; Freie und Hansestadt Hamburg: Entwicklungsgutachten Stormam-Hamburg. Untersuchungsbericht, Bad Oldesloe/Hamburg. - Hamburg 1994

(16) Vgl. Bose, Michael: Wirkungsanalyse eines stadtregionalen Siedlungsstrukturkonzepts und Ansätze fur eine Neuorientierung. Das Entwicklungsmodell fur Hamburg und sein Umland, Harburger Berichte zur Stadtplanung, Bd. 4. - Hamburg 1994, S. 348

(17) Vgl. Metropolregion Hamburg: 10 Beispiele fur kreativen und qualitätsvollen flächensparenden Wohnungs- und Eigenheimbau in der Metropolregion Hamburg, gefördert von den schleswig-holsteinischen Sparkassen. - Hamburg 2002

(18) Vgl. Metropolregion Hamburg: Metronews, Nr 2. - Hamburg 2002, S. 2 ff.

(19) Vgl. Freie und Hansestadt Hamburg: Leitbild „Metropole Hamburg - Wachsende Stadt", unveröff, Senatsdrucksache. - Hamburg 2002

(20) Vgl. Handelskammer Hamburg; Metropolregion Hamburg: ... gemeinsamer Aufbruch zu neuen Ufern; das Fest der Region als Auftakt fur die Regionalmarketing-Kampagne mit begleitender Ausstellung. - Hamburg 2002

(21) Vgl. auch Ache, Peter: Hamburg: Planning Strategies in a Corner of the "Pentagon". Arbeitspapier fur die Konferenz "What's Right About Cities and an Urban Way of Life". - Boston, Hamburg 2002

(22) Bekanntmachung der Neufassung des Gesetzes über kommunale Zusammenarbeit (Gesetz über kommunale Zusammenarbeit - GkZ) vorn 1.4.1996, GI.-Nr.: 2020-14, Fundstelle: GVOBI. SchI.- H. 1996, S. 381

(24) Vgl. Freie und Hansestadt Hamburg/Bundeshauptstadt Berlin: Metropolen-Kooperation Berlin-Hamburg, unveröff, Senatsdrucksache fur die gemeinsame Sitzung der Senate Berlins und der Freien und Hansestadt Hamburg am 15.05.2001. - Berlin, Hamburg 2001; Heeg, Susanne; Klagge, Britta; Oßenbrügge, Jürgen: Kooperation zwischen Metropolregionen - Ansatzpunkte fur die verstärkte Zusammenarbeit von Hamburg und Berlin auf der Basis der Erfahrungen internationaler und nationaler Städtekooperationen, unveriiff. Gutachten. - Hamburg; Knieling, Jörg: Kooperation zwischen benachbarten Metropolregionen. Das Beispiel der Metropolenkooperation Berlin-Hamburg. In: Informationen zur Raumentwicklung (2002) 617,S. 353-365

(25) Vgl. Freie und Hansestadt Hamburg: Metropolen-Kooperation Berlin- Hamburg, Arbeitsbericht 04/2002, unveröff. Bericht des Planungsstabs der Senatskanzlei. - Hamburg 2002

(26) Vgl. STRING (Southwestern Baltic Sea Transnational Area): On the Way to a New Geography, Development Concept. - Kiel, Nykobing 2001

(27) Vgl. Diller, Christian: Zwischen Netzwerk und Institution - eine Bilanz regionaler Kooperationen in Deutschland. - Opladen 2002; ders.: Die Entwicklungsdynamik regionaler Kooperationen - zwischen Innovation und Effizienz. In: Planungsrundschau 2002, Nr. 05, S. 161-183

(28) Vgl. Handelskammer Hamburg: Regionalmarketing: Strategien, Organisation, Visionen. - Hamburg 1999

(29) Vgl. Lenkungsauschuss/Arbeitsstab 2002: Evaluierung ..., a.a.O. (FN 11), S. 7

(30) Wie dies etwa bei der IBA Emscher Park erfolgte (vgl. Kilper, Heiderose: Die Internationale Bauausstellung Emscher Park. Eine Studie zur Steuerungsproblematik komplexer Entscheidungsprozesse in einer alten Industrieregion. - Opladen 1999, S. 119 ff.)

(31) Vgl. Baumheier, Ralph; Danielzyk, Rainer (Hrsg.): Stadt - Staat - Region, a.a.O. (FN 5), S. 1

(32) LAG Bremen/Hamburg/Niedersachsen/Schleswig-Holstein der ARL: Entwicklungspotenziale ... , a.a.O. (FN 5) (vorausgegangen waren ahnliche Analysen der LAG 1983 und 1988); Baumheier, Ralph; Danielzyk, Rainer: Stadt - Staat - Region, a.a.O. (FN 5), S. 68 ff.; Vereins- und Westbank ((Hrsg.): Norddeutschland - Gerüstet fur die Zukunft? Analysen der Vereins- und Westbank, bearbeitet durch das Hamburger Welt-Wirtschafts-Archiv (HWWA) und die volkswirtschaftliche Abteilung der Vereins- und Westbank. - Hamburg 2002; Nordl LB; Niedersachsisches Institut fur Wirtschaftsforschung (Hrsg.): Wirtschaftsstandort Region Hannover, Regionalreport 2002. - Hannover 2002. = Beiträge zur regionalen Entwicklung der Region Hannover, Bd. 98

(33) Vgl. LAG Bremen/Hamburg/Niedersachsen/Schleswig-Holstein der ARL: Entwicklungspotenziale a.a.O. (FN 5), S. 63 ff.

(34) vgl. auch Bertels-mann-Kommission .Verfassungspolittk & Regierungsfahigkeit" (Hrsg.): Reformen durch interregionale Zusammenarbeit, Arbeitspapier. - Gütersloh 2002

(35) Vgl. Baumheier, Ralph; Danielzyk, Rainer: Stadt - Staat -Region, a.a.O. (FN 5), S. 68 ff.

(36) Vgl. Senatsverwaltung fur Stadtentwicklung, Umweltschutz und Technologie Berlin: Stadt und Nachbarn - kommunale und regionale Zusammenarbeit im Spree-Havel-Raum. - Berlin 1996
