Beinhocker, E.D. (2007): The Origin of Wealth: Evolution, Complexity, and the Radical Remaking of Economics. Boston. 

Benz, A.; Fürst, D. (2002): Policy learning in regional networks. In: European Urban and Regional Studies 9 (1), 21–35. 

Berkes, F.; Colding, J.; Folke, C. (2003): Navigating social-ecological systems: building resilience for complexity and change. Cambridge. 

Berkes, F.; Ross, H. (2013): Community resilience: toward an integrated approach. In: Society and Natural Resources 26 (1), 5–20. 

Booher, D.E.; Innes, J.E. (2010): Governance for resilience: CALFED as a complex adaptive network for resource management. In: Ecology and Society 15 (3), 35. 

Bristow, G. (2010): Resilient Regions: Re-‘place’ing regional competitiveness. In: Cambridge Journal of Regions, Economy and Society 3 (1), 153–167. 

Bristow, G.; Healy, A. (2013): Regional Resilience: an Agency Perspective. In: Regional Studies. DOI: 10.1080/00343404.2013.854879. 

Brookings Institution; London School of Economics; Deutsche Bank Research (2010): Global Metro Monitor: The Path to Economic Recovery. Washington, D.C., London. 

Carpenter, S.; Walker, B.; Anderies, J.M.; Abel, N. (2001): From metaphor to measurement: resilience of what to what? In: Ecosystems 4 (8), 765–781. 

Christopherson, S.; Michie, J.; Tyler, P. (2010): Regional resilience: theoretical and empirical perspectives. In: Cambridge Journal of Regions, Economy and Society 3 (1), 3–10. 

Cooke, P. (2012): Complex Adaptive Innovation Systems: Relatedness and Transversality in the Evolving Region (Regions and Cities). London. 

Cowell, M.M. (2013): Bounce back or move on: regional resilience and economic development planning. In: Cities 30 (1), 212–222. 

Davidson, D.J. (2010): The applicability of the concept of resilience to social systems: some sources of optimism and nagging doubts. In: Society and Natural Resources 23 (12), 1135–1149.

Dawley, S.; Pike, A.; Tomaney, J. (2010): Towards the resilient region?: Policy activism and peripheral region development. Newcastle. = SERC Discussion Paper 53. 

Folke, C. (2006): Resilience: the emergence of a perspective for socialecological systems analyses. In: Global Environmental Change 16 (3), 253–267. 

Folke, C.; Hahn, T.; Olsson, P.; Norberg, J. (2005): Adaptive governance of social-ecological systems. In: Annual Review of Environment and Resources 30, 441–473. 

Gateshead Council (2009): Ten Point Plan for Economic Resilience. Gateshead. 

Goldstein, B.E. (2009): Resilience to surprises through communicative planning. In: Ecology and Society 14 (2), 33. 

Goldstein, B.E.; Taufen Wessells, A.; Lejano, R.; Butler, W. (2013): Narrating resilience: transforming urban systems through collaborative storytelling. In: Urban Studies. DOI: 10.1177/0042098013505653 50. 

Graugaard, J.D. (2012): A tool for building community resilience? A case study of the Lewes Pound. In: Local Environment 17 (2), 243–260. 

Hartzog, P.B. (2005): Panarchy: Governance in the Network Age. https://www.academia.edu/210378/Panarchy_Governance_in_ the_Network_Age (29.01.2014). 

Hassink, R. (2010): Regional resilience: a promising concept to explain differences in regional economic adaptability? In: Cambridge Journal of Regions, Economy and Society 3 (1), 45–58. 

Hervas-Oliver, J.-L.; Jackson, I.; Tomlinson, P.R. (2011): ‘May the ovens never grow cold’: regional resilience and industrial policy in the North Staffordshire ceramics industrial district—with lessons from Sassoulo and Castellon. In: Policy Studies 32 (4), 377–395. 

Hill, E.; St. Clair, T.; Wial, H.; Wolman, H.; Atkins, P.; Blumenthal, P.; Ficenec, S.; Friedhoff, A. (2011): Economic shocks and regional economic resilience. Berkeley. = Working Paper 2011–13, Building Resilient Regions: Institute of Governmental Studies, University of California, Berkeley. 

Hodgson, G.M. (2009): Agency, Institutions, and Darwinism in Evolutionary Economic Geography. In: Economic Geography 85 (2), 167–179. 

Holland, J.H. (1992): Adaptation in Natural and Artificial Systems: An Introductory Analysis with Applications to Biology, Control and Artificial Intelligence. Cambridge, Massachusetts. 

Holling, C.S. (1996): Engineering resilience versus ecological resilience. In: Schulze, P.C. (ed.): Engineering within Ecological Constraints. Washington D.C., 31–44. 

Lang, T. (2011): Urban resilience and new institutional theory—a happy couple for urban and regional studies? In: Müller, B. (ed.): Urban Regional Resilience: How Do Cities and Regions Deal with Change? Berlin, 15–22. = German Annual of Spatial Research and Policy 2010. 

Lebel, L.; Anderies, J.M.; Campbell, B.; Folke, C.; Hatfield-Dodds, S.; Hughes, T.P.; Wilson, J. (2006): Governance and the capacity to manage resilience in regional social-ecological systems. In: Ecology and Society 11 (1), 19. 

Levin, S.A.; Barrett, S.; Aniyar, S.; Baumol, W.; Bliss, C.; Bolin, B.; Dasgupta, P.; Ehrlich, P.; Folke, C.; Gren, I.-M.; Holling, C.S.; Jansson, A.; Jansson, B.-O.; Maler, K.-G.; Martin, D.; Perrings, C.; Sheshinksi, E. (1998): Resilience in natural and socioeconomic systems. In: Environment and Development Economics 3 (2), 221–262. 

MacKinnon, D.; Cumbers, A.; Pike, A.; Birch, K.; McMaster, R. (2009): Evolution in Economic Geography: Institutions, Political Economy, and Adaptation. In: Economic Geography 85 (2), 129–150. Magis, K. (2010): Community resilience: an indicator of social sustainability. In: Society and Natural Resources 23 (5), 401–416.

Martin, R. (2012): Regional economic resilience, hysteresis and recessionary shocks. In: Journal of Economic Geography 12 (1), 1–32. 

Martin, R.; Sunley, P. (2007): Complexity Thinking and Evolutionary Economic Geography. In: Journal of Economic Geography 7 (5), 573–601. 

McInroy, N.; Longlands, S. (2010): Productive Local Economies: Creating Resilient Places. CLES—Centre for Local Economic Strategies. Manchester. 

McManus, S.; Seville, E.; Brunsdon, D.; Vargo, J. (2007): Resilience Management. A Framework for Assessing and Improving the Resilience of Organisations. Christchurch, New Zealand. 

Menzel, M.-P.; Fornahl, D. (2007): Cluster Life Cycles—Dimensions and Rationales of Cluster Development. Jena. = Jena Economic Research Papers 2007–076. 

Moore, M.-L.; Westley, F. (2011): Surmountable Chasms: Networks and Social Innovation for Resilient Systems. In: Ecology and Society 16 (1), 5. 

Morgan, K. (2013): Path dependence and the state: the politics of novelty in old industrial regions. In: Cooke, P. (ed.): Re-framing Regional Development: Evolution, Innovation and Transition. London, 318–340. 

Ostrom, E. (2005): Understanding Institutional Diversity. Princeton, New Jersey. 

Ostrom, V.; Tiebout, C.M.; Warren, R. (1961): The organization of government in metropolitan areas. A theoretical inquiry. In: American Political Science Review 55 (4), 831–842. 

Pendall, R.; Foster, K.A.; Cowell, M. (2010): Resilience and regions: building understanding of the metaphor. In: Cambridge Journal of Regions, Economy and Society 3 (1), 71–84. 

Pierre, J. (ed.) (2000): Debating Governance: Authority, Steering, and Democracy. Oxford. 

Pike, A.; Dawley, S.; Tomaney, J. (2010): Resilience, adaptation and adaptability. In: Cambridge Journal of Regions, Economy and Society 3 (1), 59–70. 

Raco, M.; Street, E. (2012): Resilience Planning, Economic Change and the Politics of Post-Recession Development in London and Hong Kong. In: Urban Studies 49 (5), 1065–1087. 

Shaw, K. (2012): ‘Reframing’ Resilience: Challenges for Planning Theory and Practice. In: Planning Theory and Practice 13 (2), 308–312. 

Schmidt, V.A. (2011): Speaking of change: why discourse is key to the dynamics of policy transformation. In: Critical Policy Studies 5 (2), 106–126. 

Skelcher, C. (2005): Jurisdictional integrity, polycentrism, and the design of democratic governance. In: Governance 18 (1), 89–110. 

Skerratt, S. (2013): Enhancing the analysis of rural community resilience: evidence from community land ownership. In: Journal of Rural Studies 31, 36–46. 

Simmie, J.; Martin, R.L. (2010): The economic resilience of regions: towards an evolutionary approach. In: Cambridge Journal of Regions, Economy and Society 3 (1), 27–43. 

Uyarra, E. (2010): What is evolutionary about ‘regional systems of innovation’? Implications for regional policy. In: Journal of Evolutionary Economics 20 (1), 115–137. 

Uyarra, E.; Flanagan, K. (2010): From regional systems of innovation to regions as innovation policy spaces. In: Environment and Planning C 28 (4), 681–695. 

Walker, B.; Holling, C.; Carpenter, S.; Kinzig, A. (2004): Resilience, adaptability and transformability in social-ecological systems. In: Ecology and Society 9 (2), 5. 

Wilson, G.A. (2012): Community Resilience and Environmental Transitions. London. 

Wrigley, N.; Dolega, L. (2011): Resilience, fragility, and adaptation: new evidence on the performance of UK high streets during global economic crisis and its policy implications. In: Environment and Planning A 43 (10), 2337–2363.
