Arbeitsgemeinschaft der Landesplaner der Bundesrepublik Deutschland (1953): Landesplanung. Begriffe und Richtlinien. Düsseldorf. 

Aring, J.; Sinz, M. (2006): Neue Leitbilder der Raumentwicklung. Ein Impuls zur Modernisierung der Raumordnung? In: Raumforschung und Raumordnung 64, 6, 451-459. 

ARL – Akademie für Raumforschung und Landesplanung (Hrsg.) (1960): Raumforschung. 25 Jahre Raumforschung in Deutschland. Bremen. 

ARL – Akademie für Raumforschung und Landesplanung (Hrsg.) (1966): Handwörterbuch der Raumforschung und Raumordnung. 1. Auﬂage. Hannover. 

ARL – Akademie für Raumforschung und Landesplanung (Hrsg.) (1970): Handwörterbuch der Raumforschung und Raumordnung. 2. Auﬂage. Hannover. 

Blotevogel, H. H. (2011): Raumordnung in der ersten Hälfte des 20. Jahrhunderts. In: ARL – Akademie für Raumforschung und Landesplanung (Hrsg.): Grundriss der Raumordnung und Raumentwicklung. Hannover, 82-115. 

Boesler, K. A. (1980): Raumordnung. Darmstadt. Briesen,D.;Strubelt,W.(2015):Zwischen Kontinuität und Neubeginn: Räumliche Planung und Forschung vor und nach 1945. In: Strubelt, W.;Briesen, D. (Hrsg.): Raumplanung nach 1945. Kontinuitäten und Neuanfänge in der Bundesrepublik Deutschland. Frankfurt am Main, New York, 15-54. 

Brüning, K.(1943): Raumordnung und Raumordnungsplan. In: Archiv für Landes- und Volkskunde von Niedersachsen 17, 179-230.

Dehne, P.(2005): Leitbilderinderräumlichen Entwicklung.In: ARL– AkademiefürRaumforschung undLandesplanung (Hrsg.):Handwörterbuch der Raumordnung. Hannover, 608-614. 

Dittrich, E. (1953a): Vom Primat der Raumordnung. In: Informationen aus dem Institut für Raumforschung 35/36, 363-370. 

Dittrich,E.(1953b): Raumforschung undRaumordnung. EinDiskussionsbeitrag. In:Informationen ausdemInstitutfür Raumforschung 42/43, 481-487. 

Dittrich, E. (1956): Über den Begriff „social costs“. In: Informationen des Instituts für Raumforschung 6, 19, 473-482. 

Dittrich, E. (1958a): Zum Begriff des „Leitbildes“ in der Diskussion über die Raumordnung. In: Informationen des Instituts für Raumforschung 8, 1, 1-13. 

Dittrich,E.(1958b): Das Leitbild in der Raumordnung. In: Informationen des Instituts für Raumforschung 8, 3, 53-75. 

Dittrich, E. (1958c): „Richtlinien“ in der Raumpolitik, I. Allgemeiner Teil.In: Informationen des Instituts für Raumforschung 8, 7, 165-181. 

Dittrich, E. (1958d): „Richtlinien“ in der Raumpolitik, II. Spezieller Teil. In: Informationen des Instituts für Raumforschung 8, 12, 311-321. 

Dittrich, E. (1960a): Das Leitbild und seine Problematik. In: ARL – Akademie für Raumforschung und Landesplanung (Hrsg.): Raumforschung. 25 Jahre Raumforschung in Deutschland. Bremen, 107-116. 

Dittrich, E.(1960b): Zur Problematik des Leitbildes der Raumordnung. In: Informationen des Instituts für Raumforschung 10, 9, 211-215. 

Dittrich,E.(1962): Raumordnung und Leitbild. Wien. =Schriftenreihe des Instituts für Städtebau, Raumplanung und Raumordnung an der Technischen Hochschule Wien 2. 

Dittrich, E. (1964): Problemgebiete in der Raumforschung. In: Raumforschung und Raumordnung 22, 1, 1-16. 

Ernst, W. (1966): Leitbild der Raumordnung. In: ARL – Akademie für Raumforschung und Landesplanung (Hrsg.): Handwörterbuch der Raumforschung und Raumordnung. Hannover, Sp. 1077-1092. 

Ernst, W. (1970): Leitbild der Raumordnung. In: ARL – Akademie für Raumforschung und Landesplanung (Hrsg.):Handwörterbuch der Raumforschung und Raumordnung. Hannover, Sp. 1907-1911. 

Ernst, W. (1991): Die Bundesraumordnung von 1945 bis 1965. In: ARL – Akademie für Raumforschung und Landesplanung (Hrsg.): Zur geschichtlichen Entwicklung der Raumordnung, Landes- und Regionalplanung in der Bundesrepublik Deutschland. Hannover, 3-31. = Forschungs- und Sitzungsberichte der ARL 182. 

Eucken, W. (1952): Grundsätze der Wirtschaftspolitik. Bern, Tübingen. 

Frei, N. (1996): Vergangenheitspolitik. Die Anfänge der Bundesrepublik und die NS-Vergangenheit. München. 

Fürst, D. (2010): Raumplanung. Herausforderungen des deutschen Institutionensystems. Detmold. 

Gross, J. (1983): Adenauer oder die Größe des Augenblicks. In: Schwarz, H.-P. (Hrsg.): Die Ära Adenauer. Epochenwechsel, 1957-1963. Stuttgart, 7-16. = Geschichte der Bundesrepublik Deutschland 3. 

Gutberger, H. (2015): Gründungsphase und Neustart des Instituts für Raumforschung (1949-1951). In: Strubelt, W.; Briesen, D. (Hrsg.): Raumplanung nach 1945. Kontinuitäten und Neuanfänge in der Bundesrepublik Deutschland. Frankfurt am Main, New York, 93-126. 

Habermas, J. (1968): Verwissenschaftlichte Politik und öffentliche Meinung. In: Habermas, J. (Hrsg.): Technik und Wissenschaft als „Ideologie“. Frankfurt am Main, 120-145. 

Halstenberg, F. (1966): Sachverständigenausschuß für Raumordnung. In: ARL – Akademie für Raumforschung und Landesplanung (Hrsg.): Handwörterbuch der Raumforschung und Raumordnung. Hannover, Sp. 1716-1719. 

Halstenberg, F. (1970): Sachverständigenausschuß für Raumordnung. In: ARL – Akademie für Raumforschung und Landesplanung (Hrsg.): Handwörterbuch der Raumforschung und Raumordnung. Hannover, Sp. 2787-2789. 

Halstenberg, F. (1987): Über den politischen Rang der Raumordnung. In: Becker-Marx, K. (Hrsg.): Raumplanung als Element der Zukunftssicherung. Essen, 22-30. 

Hasse, R.; Schneider, H.; Weigelt, K. (Hrsg.) (2005): Lexikon Soziale Marktwirtschaft. Paderborn. 

Heil, P. (2003): Zum Selbstbild von Raumplanern zwischen Nationalsozialismus und Bundesrepublik. In: Dietz, B.; Gabel, H.; Tieden, K. (Hrsg.): Griff nach dem Westen. Die „Westforschung“ der völkisch-nationalen Wissenschaften zum nordwesteuropäischen Raum (1919-1960). Teilband I. Münster, 91-105. 

Herbert,U.(2014):GeschichteDeutschlandsim20.Jahrhundert. München. 

Hübler, K.-H. (1991): Die Bundesraumordnung von 1965 bis 1989. In: ARL – Akademie für Raumforschung und Landesplanung (Hrsg.): Zur geschichtlichen Entwicklung der Raumordnung, Landes- und Regionalplanung in der Bundesrepublik Deutschland. Hannover, 32-51. = Forschungs- und Sitzungsberichte der ARL 182. 

Hübler, K.-H.; Scharmer, E.; Weichtmann, K.; Wirz, S. (1980): Zur Problematik der Herstellung gleichwertiger Lebensverhältnisse. Hannover. = Abhandlungen der ARL 80. 

Hunke, H. (1974): Raumordnungspolitik. Vorstellungen und Wirklichkeit. Hannover. = Abhandlungen der ARL 70. 

Isenberg, G. (1948): Zur Frage der Tragfähigkeit von Staats- und Wirtschaftsräumen. In: Raumforschung und Raumordnung 2, 41-51. 

Isenberg, G. (1968): Die praktische Anwendung der Tragfähigkeitsrechnung in Krieg und Frieden. In: Raumforschung und Raumordnung 26, 3-4, 133-140. 

Isenberg, G. (1970): Tragfähigkeit. In: ARL – Akademie für Raumforschung und Landesplanung (Hrsg.): Handwörterbuch der Raumforschung und Raumordnung. Hannover, Sp. 3381-3406. 

Isenberg, G. (1979): Wandlungen der „Räumlichen Ordnung“ in Deutschland von 1850 bis 1975. In: Gesellschaft für Regionalforschung (Hrsg.): Seminarbericht 14. Heidelberg, 142-221. 

Istel, W. (1999): Wie die Raumordnung in das Grundgesetz kam. Unveröffentlichtes Manuskript. München. 

Kapp, K. W. (1950): The social costs of private enterprise. Cambridge. 

Kegler, K. R. (2015a): Deutsche Raumplanung. Das Modell der „zentralen Orte“ zwischen NS-Staat und Bundesrepublik. Paderborn. 

Kegler, K. R. (2015b): Krisenangst und Krisendiagnose: Deutsche Raumplanung nach 1945. In: Strubelt, W.; Briesen, D. (Hrsg.): Raumplanung nach 1945. Kontinuitäten und Neuanfänge in der Bundesrepublik Deutschland. Frankfurt am Main, New York, 69-91. 

Klein, H.-J. (1970): Vitalsituation. In: ARL – Akademie für Raumforschung und Landesplanung (Hrsg.): Handwörterbuch der Raumforschung und Raumordnung. Hannover, Sp. 3657-3660. 

Langhagen-Rohrbach, C. (2010): Raumordnung und Raumplanung. Darmstadt. 

Leendertz, A. (2008): Ordnung schaffen. Deutsche Raumplanung im 20. Jahrhundert. Göttingen. 

Lehmann, H. (1963): Raumordnung und Leitbild. In: Raumforschung und Raumordnung 21, 3, 149-152. 

Lendi, M. (1995): Leitbild der räumlichen Entwicklung. In: ARL – AkademiefürRaumforschung und Landesplanung (Hrsg.):Handwörterbuch der Raumordnung. Hannover, 624-629. 

Linde, H. (1960): Raumforschung und Soziologie. In: ARL – Akademie für Raumforschung und Landesplanung (Hrsg.): Raumforschung. 25 Jahre Raumforschung inDeutschland. Bremen, 59-70. 

Mäding, H. (2014): Länderneugliederung und bundesstaatlicher Finanzausgleich. Ein frischer Blick auf die Ernst-Kommission. In: Der moderne Staat 7, 1, 113-135. 

Mäding,H.(2015): Raumordnungspolitik auf dem Prüfstand 1977. Die Kommission für wirtschaftlichen und sozialen Wandel im Kontext der Fachdiskussion. In: Strubelt, W.; Briesen, D. (Hrsg.): Raumplanung nach 1945. Kontinuitäten und Neuanfänge in der Bundesrepublik Deutschland. Frankfurt am Main, New York, 225-254. 

Metzler, G. (2005): Konzeptionen politischen Handelns von Adenauer bis Brandt. Politische Planung in der pluralistischen Gesellschaft. Paderborn. 

Meyer, K. (1966): Vitalsituation. In: ARL – Akademie für Raumforschung und Landesplanung (Hrsg.): Handwörterbuch der Raumforschung und Raumordnung. Hannover, Sp. 2229-2230. 

Mießner, M. (2015): Die Raumordnungspolitik der Bundesrepublik in der Nachkriegszeit. In: Strubelt, W.; Briesen, D. (Hrsg.): Raumplanung nach 1945. Kontinuitäten und Neuanfänge in der Bundesrepublik Deutschland. Frankfurt am Main, New York, 197-223. 

MKRO – Ministerkonferenz für Raumordnung (2006): Leitbilder und Handlungsstrategien für die Raumentwicklung in Deutschland. Berlin. 

Müller-Armack, A. (1941): Genealogie der Wirtschaftsstile. Stuttgart. 

Müller-Armack, A. (1948): Wirtschaftslenkung und Marktwirtschaft. Hamburg. 

Nellner, W. (1960): Wandlungen der Raumstruktur durch den Flüchtlingszustrom. In: ARL – Akademie für Raumforschung und Landesplanung (Hrsg.): Raumforschung. 25 Jahre Raumforschung in Deutschland. Bremen, 279-308. 

Niemeier, H.-G.; Müller, G.(1964): Raumplanung als Verwaltungsaufgabe. Hannover. = Abhandlungen der ARL 43. 

Olsen, K.H. (1960): Raumforschung als Wissenschaft – Versuch einer Deutung. In: ARL – Akademie für Raumforschung und Landesplanung (Hrsg.): Raumforschung. 25 Jahre Raumforschung in Deutschland. Bremen, 7-18. 

Ptak, R. (2004): Vom Ordoliberalismus zur Sozialen Marktwirtschaft: Stationen des Neoliberalismus in Deutschland. Opladen. 

Reichel, S. (2009): Gleichwertigkeit der Lebensverhältnisse. Verfassungsauftrag und Raumordnungsrecht. München. 

Röpke, W. (1949): Civitas Humana. Grundfragen der Gesellschafts- und Wirtschaftsreform. Erlenbach-Zürich. 

SARO – Sachverständigenausschuß für Raumordnung (1961): Die Raumordnung in der Bundesrepublik Deutschland. Stuttgart. 

Schwarz, H.-P. (1983): Die Ära Adenauer. Epochenwechsel, 19571963. Stuttgart, Wiesbaden. = Geschichte der Bundesrepublik Deutschland 3.

Storbeck,D.(1982): Das „Leitbild“ der Raumordnung. In: ARL–Akademie für Raumforschung und Landesplanung (Hrsg.): Grundriß der Raumordnung. Hannover, 211-216. 

Umlauf, J.(1958): Wesen und Organisation der Landesplanung. Essen. 

Umlauf, J. (1986): Zur Entwicklungsgeschichte der Landesplanung und Raumordnung. Hannover. = Abhandlungen der ARL 90. 

Väth, W. (1980): Raumplanung. Probleme der räumlichen Entwicklung und Raumordnungspolitik in der Bundesrepublik Deutschland. Königstein. 

Weiß, W. (2005): Tragfähigkeit – ein unscharfer Schlüsselbegriff im Schnittpunkt von Raumordnung und Regional-Demographie. In: Raumforschung und Raumordnung 63, 5, 340-350. 

Willeke, E. (1960): Die Raumforschung in volkswirtschaftlicher Sicht. In: ARL – Akademie für Raumforschung und Landesplanung (Hrsg.): Raumforschung. 25 Jahre Raumforschung in Deutschland. Bremen, 19-36. 

Willgerodt, H. (2008): Zur Einführung: Fritz W. Meyer (1907-1980). In: Goldschmidt, N.; Wohlgemuth, M. (Hrsg.): Grundtexte zur Freiburger TraditionderOrdnungsökonomik. Tübingen, 223-227. 

Winkler, E. (1966): Vom Ursprung der Leitbildbegriffe. In: Plan 23, 5, 173-176. 

Wolfrum, E. (2006): Die geglückte Demokratie. Geschichte der Bundesrepublik Deutschland von ihren Anfängen bis zur Gegenwart. Stuttgart. 

Wurzer, R. (1962): Die Raumordnung in der Bundesrepublik Deutschland. In: Raumforschung und Raumordnung 20, 2, 81-85. 

Zimmermann, H. (1966): Zielvorstellungen in der Raumordnungspolitik des Bundes. In: Jahrbuch für Sozialwissenschaft 17, 2, 225-245. 

Zimmermann, H. (2009): What is a „Leitbild“? Some Reﬂections on the Origin and Use of the German Expression. In: Strubelt, W. (Hrsg.): Guiding Principles for Spatial Development in Germany. Berlin, Heidelberg, 3-14. = German Annual of Spatial Research and Policy 2008. 

Zinkahn, W.; Bielenberg, W. (1965): Raumordnungsgesetz des Bundes. Kommentar unter Berücksichtigung des Landesplanungsrechts. Berlin.
