Blume, L.; Fromm, O. (1999): Regionale Ausgabeneffekte von Hochschulen: Methodische Anmerkungen am Beispiel der Universitat Gesamthochschule Kassel. In: Raumforschung und Raumordnung 5-6/1999, S. 418-431

Blume, L.; Fromm, O. (2000): Regionalökonomische Bedeutung von Hochschulen: Eine empirische Untersuchung am Beispiel der Universität Gesamthochschule Kassel. - Wiesbaden

Clermont, C. (1997): Regionalwirtschaftliche Effekte von Wissenschaftseinrichtungen - Theorie. Messkonzepte und Ergebnisse fur Hamburg. - Frankfurt/M. u.a.

Fleissner, P.; Bohme, W.; Brautzsch, H.-U.; Hohne, J.; Siassi, J.; Stark, K. (1993): Input-Output-Analyse: Eine Einfuhrung in Theorie und Anwendungen. - Wien und New York

Gloede, K.; Schirmag, T.; Scholer, K. (1999): Ökonomische Wirkungen der Universität Potsdam auf die Region. - Frankfurt/M. u.a.

Holub H.-W.; Schnabel, H. (1985): Input-Output-Rechnung: Input-Output-Tabellen. - Munchen und Wien

Leontief, W. (1936): Quantitative Input and Output Relations in the Economic System of the United States. In: Review of Economic Statistics, Vol. 18, No.3, S. 105- 125

Niermann, U. (1996): Wirtschaftsfaktor Universitat: Eine Input-Output-orientierte Analyse am Beispiel der Universitat Bielefeld. - Münster

Pfahler, W.; Bonte, W.; Gabriel, C.; Kettner, A. (1999): Wirtschaftsfaktor Bildung und Wissenschaft: Die regionalwirtschaftliche Bedeutung der Hochschulbildungs- und Wissenschaftseinrichtungen in Bremen. - Frankfurt/M. u.a.

Rosner, D.; Weimann, J. (2003): Die ökonomischen Effekte der Hochschulausgaben des Landes Sachsen-Anhalt - Direkte monetäre Effekte der Otto-von-Cuericke-Universität Magdeburg und der Hochschule Magdeburg-Stendal (FH) (Teil 1), FEMM Working Paper Nr. 12/2003. - Magdeburg

Statistisches Bundesamt (2002): Volkswirtschaftliche Gesamtrechnungen, Input-Output-Tabellen. - Wiesbaden

Strassert, G. (1968): Möglichkeiten und Grenzen der Erstellung und Auswertung regionaler Input-Output-Tabellen unter besonderer Berücksichtigung der derivativen Methode. - Berlin