Amt für Bodenmanagement (2007): Grundstücksmarktbericht Südhessen. Daten des Immobilienmarktes Südhessen. Wiesbaden. 

Beetz, S. (2012): Besonderheiten in der Entwicklung kleiner Städte in ländlichen Räumen. In: Engel, A.; Harteisen, U.; Kaschlik, A. (Hrsg.): Kleine Städte in peripheren Regionen – Prozesse, Teilhabe und Handlungsbefähigung, integriertes Stadtentwicklungsmanagement. Detmold, 45–66. 

Berndgen-Kaiser, A.; Bläser, K.; Fox-Kämper, R.; Siedentop, S.; Zakrzewski, P. (2014): Demography-driven suburban decline? At the crossroads: mature single-family housing estates in Germany. In: Journal of Urbanism 7 (3), 286–306.

Bilitewski, B. (2007): Verursachergerechte Gebührensysteme im Vergleich. Aufwand, Kosten, Nutzen. Vortrag vom 20. November 2007, Praxisforum Verursachergerechte Gebührensysteme in der Praxis. Hamburg. 

Bilitewski, B.; Härdtle, G.; Marek, K. (2000): Abfallwirtschaft – Handbuch für Praxis und Lehre. Berlin, Heidelberg, New York. 

Bleher, D.; Buchert, M. (2008): Die Zukunft liegt im Bestand. Innenentwicklung als unterschätzte Chance für kleine und große Gemeinden. Ergebnisse des Forschungsprojektes komreg. In: Institut für Wasserbau der Universität Stuttgart (Hrsg.): VEGAS-Kolloquium 2008. Ressource-Fläche III. Tagungsband zur Veranstaltung am 01. Oktober 2008 an der Universität Stuttgart. Stuttgart, 55–63. = Mitteilungen des Instituts für Wasserbau 174. 

Cord-Landwehr, K. (2002): Einführung in die Abfallwirtschaft. Stuttgart. Dahm, S. (2007): Bau- und Wohnflächenreserven in kleinen Kommunen Baden-Württembergs – Innenentwicklungspotenziale vor dem Hintergrund einer sich ändernden Bevölkerungsstruktur. Karlsruhe = Schriftenreihe des Instituts für Städtebau und Landesplanung der Universität Karlsruhe 36. 

Förstner, U. (2008): Umweltschutztechnik. Berlin, Heidelberg. 

Hagemeister, U.; Haller, C. (2009): Bürgermitwirkung im Stadtumbau. In: Altrock, U.; Kunze, R.; Pahl-Weber, E.; von Petz, U.; Schubert, D.(Hrsg.): Jahrbuch Stadterneuerung 2009. Schwerpunkt „Megacities und Stadterneuerung“. Berlin, 261–280. 

Hahne, U. (2013): Auswirkungen des Demographischen Wandels auf den Immobilienmarkt in ländlichen Räumen. In: Rüppel, U. (Hrsg.): 2. Darmstädter Ingenieurkongress Bau und Umwelt. Aachen, 339–344. 

Hessen Agentur (2010): Bevölkerungsvorausschätzung für die hessischen Landkreise und kreisfreien Städte. Eine Projektion für den Zeitraum von 2010 bis 2030 und eine Trendfortschreibung bis 2050. Wiesbaden. 

Hessischer Rechnungshof (2009): Neunzehnter Zusammenfassender Bericht 2009. Darmstadt. 

Hessisches Statistisches Landesamt (2013): Hessische Kreiszahlen. Ausgewählte neue Daten für Landkreise und kreisfreie Städte. Band 1, 2013. Wiesbaden. 

ILS – Institut für Landes- und Stadtentwicklungsforschung; Planersocietät (2009): Stadtumbau und Infrastruktursysteme in NordrheinWestfalen – Wege zur kosteneffizienten Anpassung des Bestandes. Dortmund. 

IÖR – Leibniz-Institut für ökologische Raumentwicklung (2001): Chancen und Barrieren eines verursachergerechten Abfallgebührensystems in der Individualisierungsgesellschaft. Dresden. 

Köhler, T. (2011): Verwaltungsreform im ländlichen Raum. Ein Diskussionsbeitrag. Darmstadt. = Schriftenreihe des Geodätischen Instituts der Technischen Universität Darmstadt 34. 

Kötter, T. (2009): Innenentwicklung der Dörfer und Revitalisierung der Dorfkerne – von der Dorferneuerung zum Dorfumbau. In: DLKG – Deutsche Landeskulturgesellschaft (Hrsg.): Dörfer ohne Menschen!? Zwischen Abriss, Umnutzung und Vitalisierung. o.O., 6–28. = Schriftenreihe der Deutschen Landeskulturgesellschaft, Sonderheft 02. 

Linke, H. J.; Köhler, T. (2010): Ansätze zum Siedlungsumbau bei sinkenden Bevölkerungszahlen im ländlichen Raum. In: Flächenmanagement und Bodenordnung 72 (3), 102–109.

Miofsky, D.; Souren, R. (2010): Einflussfaktoren auf die Höhe der Hausmüllgebühren. Ilmenau. = Ilmenauer Schriften zur Betriebswirtschaftslehre 2/2010. 

OREG – Odenwald-Regional-Gesellschaft (2012): Nahverkehrsplan des Odenwaldkreises. Schlussbericht in der Fassung des Kreistagsbeschlusses vom 25. Juni 2012. Erbach. http://www. odenwaldmobil.de/uploads/media/Nahverkehrsplan_2013-17.pdf (27.08.2014). 

Preuß, T.; Floeting, H. (2009): Folgekosten der Siedlungsentwicklung. Bewertungsansätze, Modelle und Werkzeuge der Kosten-NutzenBetrachtung. Berlin. = Beiträge aus der REFINA-Forschung 3. 

Prinz, D. (1999): Städtebau. Band 1: Städtebauliches Entwerfen. Stuttgart. 

Rahmeyer, F. (2004): Abfallwirtschaft zwischen Entsorgungsnotstand und Überkapazitäten. Augsburg. = Volkswirtschaftliche Diskussionsreihe Universität Augsburg, Beitrag 266. 

Renner, M. (2007): Mitwirkung der Bürgerinnen und Bürger an der Stadtentwicklung – ein Überblick mit Beispielen aus Projekten. In: Informationen zur Raumentwicklung 1, 1–16. 

Salhofer, S. (2001): Kommunale Entsorgungslogistik. Planung, Gestaltung und Bewertung entsorgungslogistischer Systeme für kommunale Abfälle. Berlin. = Abfallwirtschaft in Forschung und Praxis 121. 

Schaffert, M. (2011): Szenariotechnik und GIS – Ein Beitrag zur demographierobusten Planung in Kommunen. Darmstadt. = Schriftenreihe des Geodätischen Instituts der Technischen Universität Darmstadt 32. 

Scherf, C. (2007): Der sozioökonomische Wandel in Schrumpfungsräumen und Folgen für den Wirtschaftsverkehr. Berlin. = IVPSchriften 14. 

Schiller, G.; Siedentop, S. (2005): Infrastrukturfolgekosten der Siedlungsentwicklung unter Schrumpfungsbedingungen. In: DISP 160, 83–93. 

Schmied, D. (2007): Leerstände in Dörfern. Ausmaß und Ursachen. In: Schmied, D.; Henkel, G. (Hrsg.): Leerstand von Gebäuden in Dörfern – Beginn der Dorfauflösung oder Chancen durch Umnutzung? Göttingen, 1–18. 

Schmied, D.; Henkel, G. (Hrsg.) (2007): Leerstand von Gebäuden in Dörfern – Beginn der Dorfauflösung oder Chancen durch Umnutzung? Göttingen. 

Schöfl, G.; Schöfl, M.; Speidel, S. (2009): Kommunales Flächenmanagement im Ländlichen Raum – die Aktivierung ungenutzter Gebäude und Bauflächen am Beispiel MELAP. In: Flächenmanagement und Bodenordnung 71 (6), 271–276. 

Schütz, H. (1991): Individuelles Entsorgungsverhalten und Akzeptanz von Entsorgungstechnologien. Jülich. = Arbeiten zur Risiko-Kommunikation 22. 

Siebel, W. (2006): Wandel, Rationalität und Dilemmata der Planung. In: PND online 4, 1–22. 

Statistisches Bundesamt (2014): Umwelt – Zeitreihe zum Abfallaufkommen. https://www.destatis.de/DE/ZahlenFakten/GesamtwirtschaftUmwelt/Umwelt/UmweltstatistischeErhebungen/Abfallwirtschaft/ Tabellen/ZeitreiheAbfallaufkommen.pdf?__blob=publicationFile (27.08.2014).
