Amin, A.; Thrift, N. (1996): Globalization, Institutions, and Regional Development in Europe. Oxford. 

Andersson, M.; Karlsson, C. (2004): Regional Innovation Systems in Small & Medium-Sized Regions. A Critical Review & Assessment. = Cesis Elektronic Working Paper Series 10. Stockholm. http:// www.kth.se/dokument/itm/cesis/CESISWP10.pdf (11.07.2014). 

Ansell, C. (2000): The Networked Polity: Regional Development in Western Europe. In: Governance 13 (2), 279–291. 

Asheim, B. T.; Lawton-Smith, H.; Oughton, C. (2011): Regional Innovation Systems: Theory, Empirics and Policy. In: Regional Studies 45 (7), 875–891. 

Berndt, M. (2013): Governanceprozesse und lokale Strategiebildung. In: Berndt, M.;Liebmann, H. (Hrsg.): Peripherisierung, Stigmatisierung, Abhängigkeit? Deutsche Mittelstädte und ihr Umgang mit Peripherisierungsprozessen. Wiesbaden, 65–82. 

Berndt, M.; Liebmann, H. (Hrsg.) (2013): Peripherisierung, Stigmatisierung, Abhängigkeit? Deutsche Mittelstädte und ihr Umgang mit Peripherisierungsprozessen. Wiesbaden. 

Burdack, J.; Kriszan, A. (Hrsg.) (2013): Kleinstädte in Mittel- und Osteuropa: Perspektiven und Strategien lokaler Entwicklung. Leipzig. = forum ifl 19. 

Collits, P. (2008): Small town decline and survival: trends, success factors and policy issues. http://www.regional.org.au/au/countrytowns/global/collits.htm (11.07.2014). 

Cooke, P. (Hrsg.) (1995): The Rise of the Rustbelt: Revitalizing Older Industrial Regions. London.

Courtney, P.; Errington, A. (2000): The Role of Small Towns in the Local Economy and Some Implications for Development Policy. In: Local Economy 15 (4), 280–301. 

Courtney, P.; Mayfield, L.; Tranter, R.; Jones, P.; Errington, A. (2007): Small towns as ‚sub-poles‘ in English rural development: Investigating rural-urban linkages using sub-regional social accounting matrices. In: Geoforum 38 (6), 1219–1232. 

Damsgaard, O.; Lindqvist, M.; Roto, J.; Sterling, J. (2009): Territorial Potentials in the European Union. Stockholm. = Nordregio Working Paper 2009:6. 

Danielzyk, R. (2012): Der raumordnungspolitische Metropolendiskurs – Konstruktion von (neuen) Peripherien? In: disP – The Planning Review 48 (2), 27–33. 

Dunford, M.; Smith, A. (2000): Catching Up or Falling Behind? Economic Performance and Regional Trajectories in the „New Europe“. In: Economic Geography 76 (2), 169–195. 

Eckart, K.; Ehrke, S.; Krähe, H.; Eckart-Müller, I. (Hrsg.) (2003): Social, economic and cultural aspects in the dynamic changing process of old industrial regions. Ruhr District (Germany), Upper Silesia (Poland), Ostrava Region (Czech Republic). Münster. 

EU – Europäische Union (2011): Territorial Agenda of the European Union 2020. Brüssel. http://www.eu2011.hu/files/bveu/documents/TA2020.pdf (11.07.2014). 

European Commission (2012): Cohesion Policy and the Europe 2020 Strategy – EU Regional Policy. http://ec.europa.eu/regional_policy/what/europe2020/index_en.cfm (11.07.2014). 

Farole, T.; Rodríguez-Pose, A.; Storper, M. (2011): Cohesion Policy in the European Union: Growth, Geography, Institutions. In: Journal of Common Market Studies 49 (5), 1089–1111. 

Foray, D.; David, P. A.; Hall, B. H. (2011): Smart specialization. From academic idea to political instrument. The surprising career of a concept and the difficulties involved in its implementation. Lausanne. http://infoscience.epfl.ch/record/170252 (11.07.2014). 

Gerhardter, G.; Gruber, M. (2001): Regionalförderung als Lernprozess. Evaluierung der Förderungen des Bundeskanzleramtes für eigenständige Regionalentwicklung. Wien. = Schriften zur Regionalpolitik und Raumordnung 32. 

Hahne, U. (1985): Regionalentwicklung durch Aktivierung intraregionaler Potentiale. Zu den Chancen „endogener“ Entwicklungsstrategien. München. = Schriften des Instituts für Regionalforschung der Universität Kiel 8. 

Harfst, J.; Marot N. (2013): Capacity-Building in Old Industrialised Regions: A Success Factor in Regional Development? In: Laewen J. B. (Hrsg.): Capacity Building and Development: Perspectives, Opportunities and Challenges. Hauppauge, 117–134. 

Harfst, J.; Wirth, P. (2012): Mansfeld-Südharz (Germany) – From Industrial Heartland to Depleted Hinterland? In: Wirth, P.; ČerničMali, B.;Fischer, W. (Hrsg.): Post-Mining Regions in Central Europe – Problems, Potentials, Possibilities. München, 53–62. 

Heintel, M. (1996): Die „überforderte Region“. Eigenständige Regionalentwicklung zwischen „Hierarchiekrise“ und „globalem Krisenmanagement“? In: ProRegio – Zeitschrift für Eigenständige Regionalentwicklung 8 (18–19), 4–8. 

Isaksen, A. (2001): Building Regional Innovation Systems: Is Endogenous Industrial Development Possible in the Global Economy? In: Canadian Journal of Regional Science 24 (1), 101–120. 

Jolliffe, L.; Conlin, M. V. (2011): Lessons in transforming mines into tourism attractions. In: Conlin, M. V.;Jolliffe, L. (Hrsg.): Mining Heritage and Tourism: A Global Synthesis. London, New York, 242–247. 

Jones, C.; Munday, M. (2001): Blaenavon and United Nations World Heritage Site Status: Is Conservation of Industrial Heritage a Road to Local Economic Development? In: Regional Studies 35 (6), 585–590.

Koch, L. (2012): Inhalte und Ergebnisse des Projektes ReSOURCE. Vortrag am 30.08.2012 in Lutherstadt Eisleben. http://www. resource-ce.eu/en/events/coming-events/37-geothermal-energyinternational-meeting.html (11.07.2014). 

Kujath, H. J. (2012): Reurbanisierung des Wissens – zur Herausbildung von Metropolregionen unter dem Einfluss der Wissensökonomie. In: Brake, K.; Herfert, G. (Hrsg.): Reurbanisierung. Materialität und Diskurs in Deutschland. Wiesbaden, 216–238. 

Lichtenberger, E. (1997): Österreich. Darmstadt. 

Lintz, G.; Wirth, P. (2009): The Importance of Leitbilder for Structural Change in Small Towns. In: Strubelt, W. (Hrsg.): Guiding Principles for Spatial Development in Germany. Berlin, 75–96. = German Annual of Spatial Research and Policy 2008. 

Luukkonen, J. (2010): Territorial cohesion policy in the light of peripherality. In: Town Planning Review 81 (4), 445–466. 

Maier, G.; Tödtling, F.; Trippl M. (2006): Regional- und Stadtökonomik. Bd. 2: Regionalentwicklung und Regionalpolitik. Wien, New York. 

Maillat, D. (1998): Innovative milieux and new generations of regional policies. In: Entrepreneurship and Regional Development 10 (1), 1–16. 

Martin, R.; Sunley P. (1998): Slow Convergence? The New Endogenous Growth Theory and Regional Development. In: Economic Geography 74 (3), 201–227. 

Morgan, K. (1997): The Learning Region: Institutions, Innovation and Regional Renewal. In: Regional Studies 31 (5), 491–503. 

Moulaert, F.; Sekia, F. (2003): Territorial Innovation Models: A Critical Survey. In: Regional Studies 37 (3), 289–302. 

Myrdal, G. (1957): Economic Theory and Under-Developed Regions. London. 

Nordregio (2012): ESPON – Detecting Territorial Potentials and Challenges (DeTeC). Stockholm. http://www.nordregio.se/en/ Nordregio-Research/Detecting-Territorial-Potentials-and-Challenges-DeTeC/ (11.07.2014). 

Ortner, L. (2009): Die steirische Eisenstraße – Von Eisenerz bis Altenmarkt. Regionalstrukturen und Regionalentwicklung unter besonderer Berücksichtigung räumlicher Disparitäten. Diplomarbeit an der Universität Graz. 

Osebik, D. (2012): Steirische Eisenstraße (Austria) – The Region Surrounding an Outstanding Mining Landmark. In: Wirth, P.;ČerničMali, B.;Fischer, W. (Hrsg.): Post-Mining Regions in Central Europe – Problems, Potentials, Possibilities. München, 79–91. 

Perlik, M. (2001): Neuere Ansätze der Regionalentwicklung und ihre Implementierung in nationalen und internationalen Entwicklungsprogrammen. Bern. http://www.irl.ethz.ch/plus/people/perlik/perlik_regentw.pdf (11.07.2014). 

Petrakos, G.; Rodríguez-Pose, A.; Rovolis, A. (2005): Growth, integration, and regional disparities in the European Union. In: Environment and Planning A 37 (10), 1837–1855. 

Pizzera, J.; Osebik, D. (2012): Strategic Destination Management in an Alpine Mining Region – Adventure Sports Tourism as Chance for Image Transformation. In: Wirth, P.; Černič-Mali, B.; Fischer, W. (Hrsg.): Post-Mining Regions in Central Europe – Problems, Potentials, Possibilities. München, 212–224. 

Porter, M. (2000): Location, Competition, and Economic Development: Local Clusters in a Global Economy. In: Economic Development Quarterly 14 (1), 15–34. 

Romer, P. (1994): The Origins of Endogenous Growth. In: Journal of Economic Perspectives 8 (1), 3–22. 

Rüdiger, A. (2004): Die Aufgabe der Selbstverwaltung in Klein- und Mittelstädten. In: Baumgart, S.; Flacke, J.; Grüger, C.; Lütke, P.; Rüdiger, A. (Hrsg.): Klein- und Mittelstädte – Verkleinerte Blaupausen der Großstadt? Dokumentation des Expertenkolloquiums am 29. April 2004 an der Universität Dortmund. Dortmund, 41–46.

Sandgruber, R. (1995): Österreichische Geschichte – Ökonomie und Politik. Wien. 

Schätzl, M. (2001): Wirtschaftsgeographie 1. Theorie. Paderborn. 

Schlömer, C.; Spangenberg, M. (2009): Städtisch und ländlich geprägte Räume: Gemeinsamkeiten und Gegensätze. In: BMVBS – Bundesministerium für Verkehr, Bau und Wohnungswesen; BBSR – Bundesinstitut für Bau-, Stadt- und Raumforschung (Hrsg.): Ländliche Räume im demografischen Wandel. Bonn. = BBSROnline-Publikation 34/09. http://www.bbsr.bund.de/cln_032/ nn_23582/BBSR/DE/Veroeffentlichungen/BBSROnline/2009/ ON342009.html (11.07.2014). 

Simmie, J. (2003): Innovation and Urban Regions as National and International Nodes for the Transfer and Sharing of Knowledge. In: Regional Studies 37 (6–7), 607–620. 

Sommer, H.; Liebmann, H. (2013): Städtische Karrieren zwischen Pfadabhängigkeit und Neuorientierung. In: Berndt, M.; Liebmann, H. (Hrsg.): Peripherisierung, Stigmatisierung, Abhängigkeit? Deutsche Mittelstädte und ihr Umgang mit Peripherisierungsprozessen. Wiesbaden, 107–124. 

Sperl, G. (1984): Steirische Eisenstraße. Leoben.

Stough, R.; Stimson R.; Nijkamp, P. (2011): An Endogenous Perspective on Regional Development and Growth. In: Kourtit, K.; Nijkamp, P.; Stough, R. (Hrsg.): Drivers of Innovation, Entrepreneurship and Regional Dynamics. Heidelberg, 3–20. 

Tödtling, F.; Trippl, M. (2004): One Size Fits All? Towards a Differentiated Policy Approach with Respect to Regional Innovation Systems. Wien. = SRE Discussion papers 2004/1. http://epub.wu.ac. at/944/ (11.07.2014). 

Wirth, P.; Bose, M. (2007): Schrumpfung an der Peripherie: ein Modellvorhaben – und was Kommunen daraus lernen können. München. 

Wirth, P.; Černič-Mali, B.; Fischer, W. (2012) Problems and Potentials of Post-Mining Regions. In: Wirth, P.; Černič-Mali, B.; Fischer, W. (Hrsg.): Post-Mining Regions in Central Europe – Problems, Potentials, Possibilities. München, 14–31. 

Zimmermann, F. M.; Janschitz, S. (2004): Erfolgs- und Misserfolgsfaktoren bei der Umstrukturierung von traditionellen Bergbaugebieten. Das Beispiel Eisenerz/Österreich. In: Sächsisches Staatsministerium des Innern (Hrsg.): Neue Landschaften. Bergbauregionen im Wandel. Dresden, 30–41.

Sandgruber, R. (1995): Österreichische Geschichte – Ökonomie und Politik. Wien. Schätzl, M. (2001): Wirtschaftsgeographie 1. Theorie. Paderborn. Schlömer, C.; Spangenberg, M. (2009): Städtisch und ländlich geprägte Räume: Gemeinsamkeiten und Gegensätze. In: BMVBS – Bundesministerium für Verkehr, Bau und Wohnungswesen; BBSR – Bundesinstitut für Bau-, Stadt- und Raumforschung (Hrsg.): Ländliche Räume im demografischen Wandel. Bonn. = BBSROnline-Publikation 34/09. http://www.bbsr.bund.de/cln_032/ nn_23582/BBSR/DE/Veroeffentlichungen/BBSROnline/2009/ ON342009.html (11.07.2014). Simmie, J. (2003): Innovation and Urban Regions as National and International Nodes for the Transfer and Sharing of Knowledge. In: Regional Studies 37 (6–7), 607–620. Sommer, H.; Liebmann, H. (2013): Städtische Karrieren zwischen Pfadabhängigkeit und Neuorientierung. In: Berndt, M.; Liebmann, H. (Hrsg.): Peripherisierung, Stigmatisierung, Abhängigkeit? Deutsche Mittelstädte und ihr Umgang mit Peripherisierungsprozessen. Wiesbaden, 107–124. Sperl, G. (1984): Steirische Eisenstraße. Leoben.
