Aalbers, R. (2010): The role of contracts and trust in R&D alliances in the Dutch biotech sector. In: Innovation: Management, Policy & Practice 12, 3, 311-329. 

Aitken, S.; Kwan, M.-P. (2010): GIS as Qualitative Research: Knowledge, Participatory Politics and Cartographies of Affect. In: DeLyser, D.; Herbert, S.; Aitken, S.; Crang, M.; McDowell, L. (Hrsg.): The SAGE Handbook of Qualitative Geography. Los Angeles, 287-304. 

Asheim,B.T.;Coenen, L.(2005): Knowledgebases andregional innovation systems: Comparing Nordic clusters. In: Research Policy 34, 8, 1173-1190. 

Asheim, B. T.; Coenen, L.; Vang, J. (2007): Face-to-face, buzz, and knowledge bases: sociospatial implicationsfor learning, innovation, and innovation policy. In: Environment and Planning C 25, 5, 655-670. 

Barlevy, G. (2005): Why don’t recessions encourage more R&D spending? Chicago. = Chicago Fed Letter 220. Bathelt, H. (2008): Knowledge-based clusters: regional multiplier models and the role of ‘buzz’ and ‘pipelines’. In: Karlsson, C. (Hrsg.): Handbook of Research on Cluster Theory. Cheltenham, 78-92. 

Bathelt, H.; Malmberg, A.; Maskell, P. (2004): Clusters and knowledge: local buzz, global pipelines and the process of knowledge creation. In: Progress in Human Geography 28, 1, 31-56.

Bergman, E. M.; Feser, E. J. (1999): Industrial and Regional Clusters: ConceptsandComparativeApplications.http://www.rri.wvu.edu/ webbook/bergman-feser/contents.htm (16.10.2016). 

Boschma,R.(2005): ProximityandInnovation:ACriticalAssessment. In: Regional Studies 39, 1, 61-74. 

Brandt, A.; Hahn, C.; Krätke, S.; Kiese, M. (2009): Metropolitan regions in the knowledge economy: network analysis as a strategic information tool.In:Tijdschrift voor economische ensocialegeograﬁe 100, 2, 236-249. 

Cincera, M.;Cozza, C.;Tübke, A.;Voigt,P.(2010): DoingR&Dornot (in a crisis), that is the question... Luxemburg. = IPTS Working Paper on Corporate R&D and Innovation 12/2010. 

Crevoisier, O. (2001): Der Ansatz des kreativen Milieus. Bestandsaufnahme und Forschungsperspektiven am Beispiel urbaner Milieus. In: Zeitschrift für Wirtschaftsgeographie 45, 3-4, 246-256. 

DeBresson, C.; Hu, X. (1999): Identifying clusters of innovative activity: A new approach and a toolbox. In: OECD (Hrsg.): Boosting Innovation. The Cluster Approach. Paris, 27-59. 

Egartner,S.;Fischer,T.;Maißer,M.;Meth,D.;Steinbichler,M.;Wächter, P.; Voigt, A. (2008): Stadt der kurzen Wege aus ökosozialer Sicht. Nahversorgung und Naherholung in Wien vor dem Hintergrund der Alterung. Wien. 

Feldman, M.P.;Audretsch, D.B.(1999): Innovation incities:Sciencebased diversity, specialization and localized competition. In: European Economic Review 43, 2, 409-429. 

Feser, E.; Renski, H.; Goldstein, H. (2008): Clusters and Economic Development Outcomes. An Analysis of the Link between ClusteringandIndustryGrowth.In:EconomicDevelopmentQuarterly 22, 4, 324-344. 

Florida, R. (2002): The Rise of the Creative Class. New York. 

Fromhold-Eisebith, M. (1999): Das „kreative Milieu“ – nur theoretisches Konzept oder Instrument der Regionalentwicklung? In: Raumforschung und Raumordnung 57, 2-3, 168-175. 

Gertler,M.(2008): Buzzwithoutbeingthere?CommunitiesofPractice in Context. In: Ash, A.; Roberts, J. (Hrsg.): Community, Economic Creativity, and Organization. Oxford, 203-226. 

Giuliani, E. (2007): The Selective Nature of Knowledge Networks in Clusters: Evidence from the Wine Industry. In: Journal of Economic Geography 7, 2, 139-168. 

Grabher, G. (2002): Cool projects, boring institutions: temporary collaboration in social context. In: Regional Studies 36, 3, 205-214. 

Hohenberg, P. M.; Hollen-Lees, L. (1985): The Making of Urban Europe 1000-1950. Cambridge, MA. 

Huber, F. (2012): Do clusters really matter for innovation practices in information technology? Questioning the signiﬁcance of technologicalknowledge spillovers. In: Journal of EconomicGeography 12, 1, 107-126. 

Jacobs, J. (1969): The Economy of Cities. New York. 

Kiese, M. (2008): Stand und Perspektiven der regionalen Clusterforschung. In: Schätzl, L.; Kiese, M. (Hrsg.): Cluster und Regionalentwicklung. Theorie, Beratung und praktische Umsetzung. Dortmund, 9-50. 

Koo, J. (2005): Knowledge-based Industry Clusters: Evidenced by Geographical Patterns of Patents in Manufacturing. In: Urban Studies 42, 9, 1487-1505. 

Kujath, H. J. (2005): Die neue Rolle der Metropolregionen in der Wissensökonomie. In:Kujath,H.J.(Hrsg.):KnotenimNetz.Zurneuen Rolle der Metropolregionen in der Dienstleistungswirtschaft und Wissensökonomie. Münster, 23-63. 

Levine, N. (2013): CrimeStat IV. A Spatial Statistics Program for the Analysis of Crime Incident Locations. Washington. 

Lüthi, S.; Thierstein, A.; Bentlage, M. (2010): Standortverﬂechtungen in der Wissensökonomie. Über die Konnektivität der Metropolregionen Rhein-Main und Rhein-Ruhr. In: Geographische Rundschau 62, 11, 46-52. 

Marshall, A. (1890): Principles of Economics. London. 

Martin, R.; Sunley, P. (2003): Deconstructing clusters: chaotic concept orpolicypanacea? In: Journal of Economic Geography 3,1,5-35.

Maskell, P.; Bathelt, H.; Malmberg, A. (2006): Building global knowledge pipelines: The role of temporary clusters. In: European Planning Studies 14, 8, 997-1013. 

Mayerhofer, P. (2013): Wiens Industrie in der wissensbasierten Stadtwirtschaft. Wandlungsprozesse, Wettbewerbsfähigkeit, industriepolitische Ansatzpunkte. Wien. 

Moodysson, J. (2008): Principles and Practices of Knowledge Creation: On the Organization of “Buzz” and “Pipelines” in Life Science Communities. In: Economic Geography 84, 4, 449-469. 

Musil, R. (2011): Die Metropolen Europas im Städtesystem des 20. Jahrhunderts. In: Matznetter, W.; Musil, R. (Hrsg.): Europa: Metropolen im Wandel. Wien, 15-38. 

Musil, R.; Eder, J. (2013): Wien und seine Hochschulen. Regionale Wertschöpfungseffekte der Wiener Hochschulen. Wien. = ISRForschungsbericht 40. 

Musil, R.; Eder, J. (2015): Local buzz in der Wiener Forschung. Wissensintensive Cluster zwischen lokale Einbettung und internationaler Orientierung. Wien. = ISR-Forschungsbericht 41. 

Palme, G.; Musil, R. (2012): Wirtschaftsgeographie. Braunschweig. 

Porter, M. (1990): The Competitive Advantage of Nations. New York. 

Porter, M. (2000): Location, Competition, and Economic Development: Local Clusters in a Global Economy. In: Economic Development Quarterly 14, 1, 15-34. 

Sassen, S. (1991): The global city. London, New York, Tokyo, Princeton. 

Silverman, B. W. (1986): Density Estimation for Statistics and Data Analysis. London. 

Simmie, J.; Strambach, S. (2006): The contribution of KIBS to innovation in cities: an evolutionary and institutional perspective. In: Journal of Knowledge Management 10, 5, 26-40. 

Stiewe, M.; Mühlhans, H.; Bohnet, M.; Fricke, T.; Heller, S. (2012): Potenziale und Wirkungen standortbezogenen Mobilitätsmanagements. In: Schrenk, M.; Popvich, V.; Zeile, P.; Elisei, P. (Hrsg.): REAL CORP 2012. Re-Mixing the City. Towards Sustainability and Resilience? Schwechat, 605-614. = Proceedings REAL CORP 2012. 

Storper, M.; Venables, A. J. (2004): Buzz: face-to-face contact and the urban economy. In: Journal of Economic Geography 4, 4, 351370. 

Sui, D.; DeLyser, D. (2012): Crossing the qualitative-quantitative chasm I: Hybrid geographies, the spatial turn, and volunteered geographic information (VGI). In: Progress inHumanGeography 36, 1, 111-124. 

Taylor, P. (2004): World City Network. A global urban analysis. London, New York. 

Tödtling, F.; Trippl, M. (2007): Knowledge Links in High-technology Industries: Markets, Networks or Milieu? The Case of the Vienna Biotechnology Cluster. In: International Journal of Entrepreneurship and Innovation Management 7, 2-5, 345-365. 

Trippl, M.; Tödtling, F. (2007): Developing Biotechnology Clusters in Non-high Technology Regions. The Case of Austria. In: Industry and Innovation 14, 1, 47-67. 

Trippl, M.; Tödtling, F. (2011): Regionale Innovationssysteme und Wissenstransfer im Spannungsfeld unterschiedlicher Näheformen.In:Ibert,O.;Kujath,H.J.(Hrsg.):Räume der Wissensarbeit. Zur Funktion von Nähe und Distanz in der Wissensökonomie. Wiesbaden, 155-169. 

Trippl, M.; Tödtling, F.; Lengauer, L. (2009): Knowledge Sourcing beyond Buzz and Pipelines: Evidence from the Vienna Software Sector. In: Economic Geography 85, 4, 443-462. 

van Winden, W. (2010): Knowledge and the European City. In: Tijdschrift voor economische en sociale geograﬁe 101, 1, 100-106. 

Weidmann, U. (1992): Transporttechnik der Fussgänger. Transporttechnische Eigenschaften des Fussgängerverkehrs. Literaturauswertung. Zürich. = Schriftenreihe des IVT 90. 

Wirth, M. (2013): Der Campus Vienna Biocenter. Entstehung, Entwicklung und Bedeutung für den Life Sciences-Standort Wien. Innsbruck. = Innovationsmuster in der österreichischen Wirtschaftsgeschichte 8.