1 Europäische Kommission (2011): Weißbuch zum Verkehr „Fahrplan zu einem einheitlichen europäischen Verkehrsraum – hin zu einem wettbewerbsorientierten und ressourcenschonenden Verkehrssystem”, 28.03.2011, ISBN 978-92-79-18269-3

2 Europäische Kommission (2010): „Der Hochgeschwindigkeitsverkehr in Europa – eine nachhaltige Verbindung zwischen den Bürgern“, ISBN 978-92-79-13619-1

3 European Commission (2011): Proposal for a Regulation of the European Parliament and of the Council on Union guidelines for the development of the trans-European transport network, COM (2011) 650/2, 19.10.2011

4 European Commission (2011): Proposal for a Regulation of the European Parliament and ofthe Council establishing the Connecting EuropeFacility, COM(2011) 665, European Commission, 19.10.2011