BARKER, R. G., 1968, Ecological Psychology. Concepts and Methods for Studying the Environment of Human Behavior. – Stanford, Cal.

BOESCH, E. E., 1991, Symbolic Action Theory and Cultural Psychology. – Berlin u.a., (= Recent Research in Psychology)

BRAND, K.-W., 1998, Soziologie und Natur – eine schwierige Beziehung. Zur Einführung. – In: K.-W. BRAND, Hrsg., Soziologie und Natur. Theoretische Perspektiven. – Opladen, (= Soziologie und Ökologie“, Band 2), S. 9-29.

GIDDENS, A., 1984, The Constitution of Society. Outline of the Theory of Structuration. – Cambridge und Oxford.

KAMINSKI, G., 2000, Roger G. Barker & Associates: Habitats, Environments, and Human Behavior. Studies in Ecological Psychology and Eco-Behavioral Science from the Midwest Psychological Field Station, 1947-1972 (1978). – In: H. E. LÜCK, R. MILLER und G. SEWZ-VOSSHENRICH, Hrsg., Klassiker der Psychologie. – Stuttgart u.a., S. 236-240.

POPPER, K. R., 1973, Objektive Erkenntnis. Ein evolutionärer Entwurf. – Hamburg, (= Klassiker des modernen Denkens).

WEICHHART, P., 2003, Gesellschaftlicher Metabolismus und Action Settings. Die Verknüpfung von Sach- und Sozialstrukturen im alltagsweltlichen Handeln. – In: P. MEUSBURGER und T. SCHWAN, Hrsg., Humanökologie. Ansätze zur Überwindung der Natur-Kultur-Dichotomie. – Stuttgart (= Erdkundliches Wissen, Band 135), S. 15-44; 1 Abb.

WERLEN, B., 1995, Sozialgeographie alltäglicher Regionalisierungen. Band 1: Zur Ontologie von Gesellschaft und Raum. – Stuttgart, (= Erdkundliches Wissen, Heft 116).

WERLEN, B., 1997, Sozialgeographie alltäglicher Regionalisierungen. Band 2: Globalisierung, Region und Regionalisierung. – Stuttgart, (= Erdkundliches Wissen, Heft 119).