1 Allianz pro Schiene: Schienenverkehr im Aufwind. Pressemitteilung vom 02.02.2012. Verfügbar unter: http://www.allianz-pro-schiene.de/presse/pressemitteilungen/2012/004-schie-nengueterverkehr-im-aufwind/; 02.04.2012

2 Allianz pro Schiene: Schienenverkehr weltweit im Aufbruch. Verfügbar unter: http://www.allianz-pro-schiene.de/gueterverkehr/schienenverkehr-weltweit-im-aufbruch.print.html; 02.04.2012

3 Association of American Railroads (AAR): Class I Railroad Statistics (continued). February 9, 2012. Wert für 2010: 913,6 miles

4 Eisenbahn Österreich: Änderungen bei der Förderung des Güterverkehrs. In: Eisenbahn Österreich, Nr. 4/2012, S. 206

5 siehe hierzu auch Kurzmeldung in RAUM Nr. 85, März 2012, S. 7

6 Weißbuch der Kommission vom 12. September 2001: „Die Europäische Verkehrspolitik bis 2010: Weichenstellungen für die Zukunft“ [KOM(2001) 370 endg. – nicht im Amtsblatt veröffentlicht] 

7 Eidgenössisches Departement für Umwelt, Verkehr, Energie und Kommunikation, Bundesamt für Verkehr (2011): Alpinfo 2010 – Alpenquerender Güterverkehr auf Strasse und Schiene. Bern. 

8 Ickert, Lutz et al. (Progtrans, 2007): Abschätzung der langfristigen Entwicklung des Güterverkehrs in Deutschland bis 2050; im Auftrag des Bundesministeriums für Verkehr, Bau und Stadtentwicklung; Schlussbericht. Basel, 31. Mai 2007

9 Rich, Jeppe; Overgaard Hansen, Christian (DTU Transport, 2009): Freight transport trends for 2020, 2030, and 2050. Freightvision – Freight Transport Foresight 2050, Deliverable 4.3; Final report, 20 Feb. 2009, p. 22-23. Verfügbar über www.freightvision.eu

10 AustriaTech: Management Summary I on Policy, Technology & External Factors. Freightvision – Freight Transport Foresight 2050. Prepared for the 1st Freightvision Forum 16th & 17th March 2009, Brussels. Verfügbar über www.freightvision.eu

11 Verordnung (EU) Nr. 913/2010 des Europäischen Parlaments und des Rates vom 22. September 2010 zur Schaffung eines europäischen Schienennetzes für einen wettbewerbsfähigen Güterverkehr. ABl. L 276 vom 20.10.2010, S. 22–32

12 Dörr, Heinz; Hörl Bardo et al. (2011): Metro.Freight.2020 – Transportmittelauswahl für die mittelbetriebliche Wirtschaft – Strategie zur Stärkung und efﬁ zienten Nutzung der Schieneninfrastruktur in Ballungsräumen. Studie im Auftrag des Bundesministeriums für Verkehr, Innovation und Technologie im Rahmen der Programmlinie i2v des Forschungs- und Technologieprogramms iv2splus. Wien 2011 (noch nicht veröffentlicht).