Augé, Marc: Ein Ethnologe in der Metro. Frankfurt a. Main u. New York 1988

Bosmans, Bart und Thiel, Axel: Guide to Graffiti-Research. Gent 1995

Götsch, Silke: Archivalische Quellen und die Möglichkeiten ihrer Auswertung. In: Götsch, Silke und Albrecht Lehmann (Hgg.): Methoden der Volkskunde. Berlin 2001. S. 15–32

Kreuzer, Peter: Die Wand als Medium oder Der Code der Zeit an den Wänden der Stadt. In: Medien + Erziehung, Nr. 3, 1990. München 1990, S. 141–154

Müller, Kai: Zur Bedeutung jugendkulturellen Handelns am Beispiel der Graffitiproduktion Jugendlicher. 1995. In: http://www.sozialarbeit.de/download/graffiti/intro.htm

Müller, Siegfried (Hg.): Graffiti. Tätowierte Wände. Bielefeld 1985

Neumann, Renate: Das wilde Schreiben. Graffiti, Sprüche und Zeichen am Rand der Straßen. Essen 1986 (Zugleich Dissertation, Düsseldorf 1985)

Northoff, Thomas: StadtLeseBruch. Die Sprache an den Wänden. Wien 1993

Northoff, Thomas: Streng geheime Botschaften an alle! In: Bernard, Jeff und Gloria Widhalm (Hgg.) (= Österr. Gesellschaft für Semiotik): Semiotische Berichte. Heft 2,3,4/1996. Wien 1996. S. 251–282 

Northoff, Thomas: Schöpfwerk als Text an der Wand. In: Heidi Dumreicher (Hsg.): oikodrom. Stadtplaene. Nr.18. Heft 1/1999. Wien 1999. S.19–26

Northoff, Thomas: Protest-Graffiti, eine Kulturkonstante. In: dérive – Zeitschrift für Stadtforschung. Heft 8/2002. Wien 2002, S. 23–25