ERFURTH, R. (2002): Brachen - integrierter Teil des Stadtumbaus. In: MEGACONCEPT MESSE GMBH (Hrsg.): Immospezial. Fachkongress für Stadtentwicklung und Facility Management, Chemnitz.

ESTERMANN, H. (1983): Industriebrachen im Ruhrgebiet und der Grundstücksfond Ruhr. Universität Dortmund, Institut für Raumplanung, Dortmund.

DIETERICH, H. (1985): Umwidmung brachliegender Gewerbe- und Verkehrsflächen. In: BUNDESMINISTERIUM FÜR RAUMORDNUNG UND BAUWESEN UND STÄDTEBAU (Hrsg.): Städtebauliche Forschung, Schriftenreihe 03, Heft 03.112, Bonn.

DIFU – DEUTSCHES INSTITUT FÜR URBANISTIK (2001) (Hrsg.): Flächenrecycling als kommunale Aufgabe. Berlin.

KÖTTER, Th. (1998): Industrie- und Brachflächenaktivierung, Chance für die Stadtentwicklung. In: BAUGRUND (Hrsg.): StädtebauAktuell. Mainz.

STAHL, V. (2000): Revitalisierung von Brachflächen; in IREGIA e.V.: unveröff. Heftenreihe, Chemnitz.

STAHL, V.; OLSCHEWSKI, T. (2002): Leitfaden zur Revitalisierung und Entwicklung von Industriebrachen. In: IREGIA e.V. (Hrsg.): Stadtumbau und Revitalisierung. Tagungsband zur Fachtagung am 28./29. Mai 2002. Wissenschaftliche Schriftenreihe des Institutes für Betriebswissenschaften und Fabriksysteme, Sonderheft 6.

STAHL, V.; OLSCHEWSKI, T, WIRTH, SIEGFRIED (2003): Leitfaden zur Revitalisierung von Industriebrachen. Chemnitz.

WIRTH, S. (2002): Die Fabrik von heute – die Brache von morgen? In: IREGIA e.V. (Hrsg.): Stadtumbau und Revitalisierung. Tagungsband zur Fachtagung am 28./29. Mai 2002. Wissenschaftliche Schriftenreihe des Institutes für Betriebswissenschaften und Fabriksysteme, Sonderheft 6, Chemnitz.