BEAUFTRAGTE DER BUNDESREGIERUNG FÜR AUSLÄNDERFRAGEN (HG.) (2002): Bericht der Beauftragten der Bundesregierung für Ausländerfragen über die Lage der Ausländer in der Bundesrepublik Deutschland. – Bonn.

DIEHL, C. (2002): Die Auswirkungen längerer Herkunftslandaufenthalte auf den Schulerfolg. – In: Zeitschrift für Bevölkerungswissenschaft, 27. Jg., H. 2 (im Druck).

DIEHL, C. & HAUG, S. (2003): Assessing migration and integration in a hesitant immigration country: data sources and data problems in Germany. – In: Studi Emigrazione: Integration of Migrants in Europe: statistical approach in old and new receiving countries. (in Vorbereitung).

GRANATO, N. & KALTER, F. (2001): Die Persistenz ethnischer Ungleichheit auf dem deutschen Arbeitsmarkt: Diskriminierung oder Unterinvestition in Humankapital? – In: Kölner Zeitschrift für Soziologie und Sozialpsychologie, 53. Jg., H. 3:497–520.

HAUG, S. (2002): Familienstand, Schulbildung und Erwerbstätigkeit junger Erwachsener. Eine Analyse der ethnischen und geschlechtsspezifischen Ungleichheiten – Erste Ergebnisse des Integrationssurveys des BiB.– In: Zeitschrift für Bevölkerungswissenschaft, 27. Jg., H. 1:115–144.

HÖHN, A., OTT, TH. & SWIACZNY, F. (2002): Papier oder Online. Zum Einsatz internetbasierter Befragungen in empirischen Forschungsund Umfrageprojekten.- In: STANDORT, 26. Jg., H. 2:63–69.

MAMMEY, U. & SATTIG, J. (2002): Determinanten und Indikatoren der Integration und Segregation der ausländischen Bevölkerung (Integrationssurvey). Projekt- und Materialdokumentation. – BiB Materialen zur Bevölkerungswissenschaft, H. 105, Wiesbaden.

ROLOFF, J. & SCHWARZ, K. (2002): Bericht 2001 über die demographische Lage in Deutschland mit dem Teil B: Sozio-ökonomische Strukturen der ausländischen Bevölkerung. – In: Zeitschrift für Bevölkerungswissenschaft, 27. Jg., H. 1:3–68.

SCHNELL, R., PAUL H. & ESSER, H. (1999): Methoden der empirischen Sozialforschung. – 6. Aufl., München.

STATISTISCHES BUNDESAMT (2000a): Fachserie 1: Bevölkerung und Erwerbstätigkeit, Reihe 1: Gebiet und Bevölkerung. – Wiesbaden.

STATISTISCHES BUNDESAMT (2000b): Fachserie 1: Bevölkerung und Erwerbstätigkeit, Reihe 2: Ausländische Bevölkerung sowie Einbürgerungen. – Wiesbaden.

STATISTISCHES BUNDESAMT (2000c): Fachserie 1: Bevölkerung und Erwerbstätigkeit, Reihe 3: Haushalte und Familien. – Wiesbaden. 

STATISTISCHES BUNDESAMT (2000d): Fachserie 11: Bildung und Kultur, verschiedene Reihen.

STATISTISCHES BUNDESAMT (2001): Im Blickpunkt: Ausländische Bevölkerung in Deutschland. – Wiesbaden.

STATISTISCHES BUNDESAMT (2002): Statistisches Jahrbuch für die Bundesrepublik Deutschland. – Wiesbaden.

VENEMA, M. & GRIMM, C. (2001): Bundesrepublik Deutschland. Repräsentativuntersuchung 2001. Teil A: Türkische, ehemalige jugoslawische, italienische sowie griechische Arbeitnehmer und ihre Familienangehörigen in den alten Bundesländern und im ehemaligen West-Berlin. – Berlin.

Bundesinstitut für Bevölkerungsforschung in Wiesbaden: http://www.bib-demographie.de/

Beauftragte der Bundesregierung für Ausländerfragen: http://www.integrationsbeauftragte.de/

Bundesamt für Migration und Flüchtlinge in Nürnberg (BAMF): http://www.bafl.de/bafl/

Bundesanstalt für Arbeit: http://www.arbeitsamt.de/hst/services/statistik/detail/index.html

Deutsches Institut für Wirtschaftsforschung in Berlin (DIW): http://www.diw.de/english/sop/

Marplan Ausländer-Mehrthemenbefragung: http://www.marplan.de/deutsch/auslaender.asp

Statistisches Bundesamt in Wiesbaden: http://www.destatis.de