BRENDLE, K. & CHRISTENSEN, M. (1995): Haus-Typologie und Stadtbild-Planung in Schwerin - Baugeschichte und Stadterleben als Grundlage städtebaulichen Entwerfens. - Kulturlandschaft - Zeitschrift für angewandte historische Geographie, Jahrgang 5, Heft 2: 65 ff.

BRENDLE, K. (1990): Stadtgestaltung - Einführung - Inhalte-Beispiele. - In: STÄDTEBAULICHES INSTITUT UNIVERSITÄT STUTTGART (Hg.): Einführung Städtebau. - Arbeitsmaterialien, 3. Aufl., S. 165 ff., Stuttgart.

CANIGGIA, G. (1986): Der typologische Prozeß in Forschung und Entwurf - arch+, Nr. 85: 43 ff.

HOFFMANN-AXTHELM, D. (1993): Die dritte Stadt - Baustein eines neuen Gründungsvertrages. - Frankfurt am Main.

KRÖBER, G. (1980): Das städtebauliche Leitbild zur Umgestaltung unserer Städte. - Berlin.

LYNCH, K. (1968): Das Bild der Stadt. - Gütersloh, Berlin, München.

PANERAI, P. (1980): Typologien. - arch.+, Nr. 50: 7 ff.

ROSSI, A. (1973): Die Architektur der Stadt - Skizze zu einer grundlegenden Theorie des Urbanen. - Düsseldorf.

TRIEB, M. (1974): Stadtgestaltung - Theorie und Praxis. - Düsseldorf.