BUND DEUTSCHER ARCHITEKTEN ET AL. (1996) (Hg.): Die Renaissance der Bahnhöfe - Die Stadt im 21. Jahrhundert. - Ausstellungskatalog zur Biennale 1996. 

DEUTSCHES SEMINAR FÜR STÄDTEBAU UND WIRTSCHAFT (1996) (Hg.): Bahnhöfe - Eintrittstor zur Stadt, bearbeitet von Arnulf Marquardt-Kuron, DSSW-Schriften 23, Bonn. 

METHLING, H. zur (o.J.) Entwicklung des Eisenbahnnetzes (1838-1966). - Historischer Handatlas von Brandenburg und Berlin, Lfg. 22. 

INSTITUT FÜR STADTENTWICKLUNG UND WOHNEN DES LANDES BRANDENBURG (1996): Bahnhofsprogramm Land Brandenburg. - Schriftenreihe, H. 4, Potsdam. 

MÄRKISCHE SCHIENE (1996): Zeitschrift des Deutschen Bahnkundenverbandes, Berlin/Hamburg. 

MINISTERIUM FÜR STADTENTWICKLUNG, WOHNEN UND VERKEHR DES LANDES BRANDENBURG (1993) (Hg.): Erreichbarkeit regionaler Entwicklungszentren im dünn besiedelten ländlichen Raum. - Potsdam. 

MINISTERIUM FÜR STADTENTWICKLUNG, WOHNEN UND VERKEHR DES LANDES BRANDENBURG (1995) (Hg.): Entwicklung von Bahnhofsumfeldern. - Schriftenreihe, H. 16, Potsdam. 

MINISTERIUM FÜR WIRTSCHAFT, VERKEHR, LANDWIRTSCHAFT UND WEINBAU DES LANDES RHEINLAND-PFALZ (1995) (Hg.): Planungshandbuch Umweltbahnhof Rheinland-Pfalz. - Mainz. 

RHEIN-MAIN-VERKEHRSVERBUND,  Heft 5: Stationsentwicklungsplan, Hofheim 1996.
