BAKS, R. (1994): The Follow-up to the Earth Summit. - In: NORTH ATLANTIC ASSEMBLY (Hg.): Reports of the Scientific and Technical Comitee of the NorthAtlanticAssembly, Brüssel.

BELLE, M. (1995): Gremien, Gelder und ihre Grenzen - Münsters kommunale Entwicklungspolitik. - In: GERMANWATCH - REGIONALGRUPPE MÜNSTER (Hg.): Zukunftsfähiges Münster? Nord-Süd-Beziehungen auf dem Prüfstand. - Umwelt & Entwicklung, 2, S. 9-26, Münster.

BUNDESMINISTERIUM FÜR UMWELT, NATURSCHUTZ UND REAKTORSICHERHEIT (Hg.) (ohne Jahr): Konferenz der Vereinten Nationen für Umwelt und Entwicklung im Juni 1992 in Rio de Janeiro - Dokumente - Agenda 21. - Bonn.

BUNDESMINISTERIUM FÜR UMWELT, NATURSCHUTZ UND REAKTORSICHERHEIT (1996): Umweltbewußtsein in Deutschland - Ergebnisse einer repräsentativen Bevölkerungsumfrage 1996. - Information des Bundesumweltministeriums, Berlin.

DEUTSCHER STÄDTETAG (Hg.) (1995): Städte für eine umweltgerechte Entwicklung, Materialien für eine “LokaleAgenda 21”. - DST- Beiträge  zur Stadtentwicklung und zum Umweltschutz, Reihe E, H. 24, Köln.

GERMANWATCH (1995): Materialiensammlung zum Thema: Umsetzung der AGENDA 21 auf kommunaler Ebene. - Arbeitspapier Nr. 7, Bonn.

GERMANWATCH (1996): Wege zur Lokalen Agenda 21: Möglichkeiten zum Engagement der Sparkassen. - Arbeitspapier Nr. 10, Bonn.

ICLEI (Hg.) (1994): Towards Sustainable Cities & Towns, Report of the first European Conference on Sustainable Cities & Towns, Aalborg. - Freiburg.

ICLEI (Hg.) (1995): European Local Agenda 21 Planning Guide - how to engage in long-term environmental action planning towards sustainability. - Freiburg.

ICLEI (1996): Biennial Report May 1993 - July 1995. - Toronto.

KOORDINIERUNGSSTELLE LOKALE AGENDA 21 IN MÜNSTER (1996): Übersicht über entwicklungspolitische Aktivitäten in Münster. - Münster.

LANDESHAUPTSTADT MÜNCHEN (1996): Zwischenbericht zur Erarbeitung der Lokalen Agenda 21 im Auftrag des Stadtrates vom 29.05.1995 (Beschluß des Umweltschutzausschusses vom 17. Juli 1996). - München.

MENSING, K. &  ROHR, G. von (1994): Revitalisierung der Innenstädte durch Interkommunale Kooperation. - DSSW-Schriften 13, Bonn.

MOSER, P. (1995): Kommunale Handlungsfelder für Nachhaltiges Wirtschaften. -  In: MAYER, J. (Hg.): Initiativen für eine nachhaltigere Entwicklung in Niedersachsen, die Agenda 21 auf lokaler und regionaler Ebene. - Loccumer Protokolle 55/1995,  S. 269-281, Loccum.

NUSCHELER, F. (1994): Sichtweisen kommunaler Entwicklungspolitik.- In: DIfU (Hg.): Sichtwechsel, Kommunen zwischen lokalen Anforderungen und weltweiten Problemen. - Materialien 7/95, S. 47-52, Berlin.

PROJEKTGRUPPE ZUKUNFTSFÄHIGES MÜNSTER (1996): Thesen: Zukunftsfähiges Münster. - Münster.

RÖSLER, C. (Hg.) (1996): Lokale Agenda 21, Dokumentation eines Erfahrungsaustauschs beim Deutschen Städtetag am 29. April 1996 in Köln. - Berlin.

WALCHA, H. (1996): Nachhaltig in die Zukunft der Stadtregion. - Eichholz Brief - Zeitschrift zur politischen Bildung, 1/96, S. 45-53.