HAAS, H.-D. & LINDEMANN, S. (2003): Wissensintensive unternehmensorientierte Dienstleistungen als regionale Innovationssysteme. In: Zeitschrift für Wirtschaftsgeographie, H. 1, S. 1–14.

HELD, H. (2000): Benefit Net Thinking – Nutzendenken und Netzwerkkompetenz. In: ASU/BJU News 9/2000, S. 38–39.

HELD, H. (2003): Strategische Planung und Erfolgskontrolle in der Wirtschaftsförderung. In: IMAKOMM (Hg.): Wirtschaftsförderung im Umbruch. Schriften zur Wirtschaftsförderung, Band 2, Aalen, S. 25–74.

KANTER, R.M. (2000): Global denken – lokal handeln – Weltklasse erreichen. Wien.

LANDESARBEITSAMT BADEN-WÜRTTEMBERG (2003): Strukturbericht – Regionen im Fokus. Stuttgart.

LEUNINGER, S. (2003): Branchen- und technologiefokussierte Gründerzentren – zielgerichtete Förderung von Unternehmensnetzwerken. In: IMAKOMM (Hg.): Wirtschaftsförderung im Umbruch. Schriften zur Wirtschaftsförderung, Band 2, Aalen, S. 115–128.

PURSCHKE, I. (2003): Regionale Wirtschaftsförderung und eCommerce – Ergebnisse einer Untersuchung aus Baden-Württemberg. In: Standort, H. 2, S. 62–67.

SCHAMP, E. (2001): Reorganisation metropolitaner Wissenssysteme im Spannungsfeld zwischen lokalen und nicht-lokalen Anstrengungen. In: Zeitschrift für Wirtschaftsgeographie, H. 3–4, S. 231–245.

SELTSAM, C. (2001): Kommunale Wirtschaftsförderung: Ziele, Instrumente, Erfolgskontrolle, Bayreuth.

STERNBERG, R. (2001): New Economic Geography und Neue regionale Wachstumstheorie aus wirtschaftsgeographischer Sicht. In: Zeitschrift für Wirtschaftsgeographie, H. 3–4, S. 159–180.

TICHY, G. (2001): Regionale Kompetenzzyklen – zur Bedeutung von Produktlebenszyklus- und Clusteransätzen im regionalen Kontext. In: Zeitschrift für Wirtschaftsgeographie, H. 3–4, S. 181–201.