BAUDEZERNAT STADT COTTBUS/DSK DEUTSCHE STADTENTWICKLUNGSGESELLSCHAFT MBH (HG.) (1995):  Modellstadt Cottbus-Innenstadt: Heft 1: Vier Jahre Stadterneuerung.

FRICK, D. (1990): Eine Untersuchung im Quartier ‘Saint Martin’ in Paris unter Aspekten der Stadtplanung. Technische Universität Berlin, SR-Diskussionsbeiträge 35, Berlin.

FRIEDRICHS, J. (1981): Stadtanalyse: Soziale und räumliche Organisation der Gesellschaft. 2. Auflage, Reinbek.

HABERMAS, J. (1984): Die neue Unübersichtlichkeit: Die Krise des Wohlfahrtsstaates und die Erschöpfung utopischer Energien. - In: Merkur: Die Zeitschrift für europäisches Denken 39 (E), 431-442, 1-14.

HERLYN, U. & HUNGER , B. (1994): Ostdeutsche Wohnmilieus im Wandel: Eine Untersuchung ausgewählter Stadtgebiete als sozialplanerischer Beitrag zur Stadterneuerung. Stadtforschung aktuell 47. Basel.

KEIM, K. D. (1979): Milieu in der Stadt: Ein Konzept zur Analyse älterer Wohnquartiere. Schriften des difu 63. Stuttgart.

KEIM, K. D. (1998): Milieu und Moderne: Anmerkungen zum Gebrauch und Gehalt des sozial-räumlichen Milieubegriffs. - In: MATTHIESEN 1998, S. 83-97.

KETELAAR, J. (1994): Het woonmilieu op begrip gebracht. Eindhoven: Technische Universität, Fakulteit Bouwkunde  (Bouwsteen 27).

KLOSE,  A. , PIRCH, M. & SPAHN, P.  (1995): Großprojekte des Wohnungsbaus: Städtebaulicher Vertrag oder Entwicklungsmaßnahme. - In: Foyer: Magazin der Senatsverwaltung für Bau- und Wohnungswesen Berlin 5 (2), 46-48.

LÄPPLE, D. (1994): Zwischen Gestern und Übermorgen: Das Ruhrgebiet - eine Industrieregion im Umbruch. - In: KREIBICH, R. ET AL. (HG.): Bauplatz Zukunft: Dispute über die Entwicklung von Industrieregionen. S. 37-51, Essen.

LUTZ, B. (1989): Der kurze Traum immerwährender Prosperität: Eine Neuinterpretation der industriell-kapitalistischen Entwicklung im Europa des 20. Jahrhunderts. Frankfurt a. M. / New York.

MATTHIESEN, U. (1995) An den Rändern der Hauptstadt: Verflechtungsmilieus im Fusionsprozeß. - In: SAHNER, H. & S. SCHWENDTNER (HG.): Gesellschaften im Umbruch.  349ff., Leverkusen-Opladen.

MATTHIESEN, U. (HG.) (1998): Die Räume der Milieus: Neue Tendenzen in der sozial- und raumwissenschaftlichen Milieuforschung, in der Stadt und Raumplanung. Berlin.

MINISTERIE VAN VOLKSHUISVESTING, RUIMTELIJKE ORDENING EN MILIEUBEHEER (HG.) (1994):  Woonmilieus in Nederland: Een kwantitatieve analyse: Den Haag.

SIEVERTS, T. (1999): Zwischenstadt: Zwischen Ort und Welt, Raum und Zeit, Stadt und Land. 3. Auflage, Bauwelt-Fundamente 118, Braunschweig / Wiesbaden.

STAUFENBIEL, F. (1989): Leben in Städten. Berlin.