HARD, G. & WENZEL, H.J. (1979): Wer denkt eigentlich schlecht von der Geographie? – In: Geographische Rundschau, H. 6, 262–268, Braunschweig. 

HEINRITZ, G. & WIESSNER, R. (1997): Studienführer Geographie, Braunschweig. 

KLECKER, P. (1995): Der Arbeitsmarkt für Geographen 1994, Teil I: Ende des Booms? – In: STANDORT – Zeitschrift für Angewandte Geographie, H. 4, 36–38, Berlin u.a. 

MONHEIM, H., SCHWARTE, M. & WINKELKÖTTER, C. (1999): Die deutsche Geographie dreißig Jahre nach Kiel. – In: STANDORT – Zeitschrift für Angewandte Geographie, H. 3, 46–49, Berlin u.a. 

WANNER, H. & CASPAR, R. (1984): Der Entscheid zum Geographiestudium. Eine Befragung von erstsemestrigen Geographiestudierenden, Zürich. 

ZIMBARDO, P.G. (1995): Psychologie, Berlin u.a.
