Earle, J., Moran, C. & Ward-Perkins, Z. (2017). The Econocracy. On the Perils of Leaving Economics to the Experts. London: Penguin.

Pfaller, R. (2017). Erwachsenensprache. Über ihr Verschwinden aus Politik und Kultur. Frankfurt am Main: Fischer.

Roberts, M. (2013). Problemlösendes Lernen im Geographieunterricht. In M. Rolfes & A. Uhlenwinkel (Hg.), Metzler Handbuch 2.0 Geographieunterricht. Ein Leitfaden für Praxis und Ausbildung (S. 123-133). Braunschweig: Westermann.

Schamp, E.W. (1983). Grundansätze der zeitgenössischen Wirtschaftsgeographie. Geographische Rundschau, 35(2), 74-80.