Adamina, M., Hertig, P., Probst, M., Reinfried, S. & Stucki, P (2018). Klimabildung in allen Zyklen der Volksschule und in der Sekundarstufe II. Schlussbericht der CCESO-Projekt- phase 12016/2017 (vollständige Fassung). Bern: Globe Schweiz. Aufgerufen am 8. August 2018 unter https:// www.globe-swiss.ch/de/Angebote/Atmosphere/Klimabildung/

Boykoff, M., Daly, M., Fernändez-Reyes, R., McAllister, L, McNatt, M., Nacu-Schmidt, A., Oonk, D. & Pearman, 0. (2018). World Newspaper Coverage of Climate Change or Global Warming, 2004-2018. Colorado: Center for Science and Technology Policy Research, Cooperative Institute for Research in Environmental Sciences, University of Colorado. Aufgerufen am 6. August 2018 unter http://sciencepolicy.colorado.edu/icecaps/ research/media_coverage/world/index.html

Brüggemann, M., Neverla, I., Hoppe, I. & Walter, S. (2016). Klimawandel in den Medien. CliSAP Working Paper. Hamburg: Universität. Aufgerufen am 6. August 2018 unter http://www.climatematters.hamburg/wp- content/uploads/2016/08/Working-Paper_ Klimawandel_in_den_Medien.pdf

D-EDK (2016). Lehrplan 21. Aufgerufen am 6. August 2018 unter http://v-ef.lehrplan.ch/

Ehrensperger, A. (2009). Klimawandel medial. Hamburg: Academic Transfer.

ETHZ (o. J.). Schweizerisches Gletschermess- netz (GLAMOS). Aufgerufen am 6. August 18 unter http://swiss-glaciers.glaciology.ethz. ch/?locale=de

EU METS AT (2017). Monitoring Climate. Aufgerufen am 6. August 2018 unter www.eumetsat.int/website/home/AboutUs/ WhatWeDo/MonitoringClimate/index.html

Gerber, W. (Hg.) (2006). Klimawandel. geographie heute, 241/242. Seelze: Friedrich.

Hoffmann, T. (2018a). Gerüstet für die Zukunft. Aufgaben des Geographieunterrichts. Praxis Geographie, 2018{V), 4-9.

Hoffmann, T. (2018b). Globale Herausforderungen 1. Die Zukunft die wir wollen. Stuttgart: Klett.

Holt, D. & Barkemeyer, R. (2012). Media Coverage of Sustainable Development Issues -Attention Cycles or Punctuated Equilibrium? Sustainable Development, 20{V), 1-17. DOI 10.1002/sd.460

IPCC (2007). Climate Change 2007: Synthesis Peport. Contributions of Working Groups I, II, III to the Fouth Assessment Peport of the Intergovernmental Panel on Climate Change. Geneva Switzerland: IPCC.

IPCC (2014). Climate Change 2014: Synthesis Peport. Contribution of Working Groups I, II and III to the Fifth Assessment Peport of the Intergovernmental Panel on Climate Change. Geneva Switzerland: IPCC.

John, M., Gingins, F., Vogel, J. & Wilhelm, S. (2016). Klimabildung und Klimawissen in der obligatorischen Schule und auf Sekundarstufe II. IST-Analyse, Bedarfsabklärung und Vorschläge. Schlussbericht im Auftrag des Bundesamtes für Umwelt BAFU. Bern: BAFU.

Kuckartz, U. (2014). Qualitative Inhaltsanalyse. Methoden, Praxis, Computerunterstützung. Weinheim: Beltz.

Müller, D. & Ligensa, A. (2009). Aktualität und Einordnung der „Leitmedien''-Diskussi- on. In D. Müller, A. Ligensa, P. & Gendola, P. (Hg.), Leitmedien: Konzepte - Pelevanz - Geschichte (Band 1) (S. 11-14). Bielefeld: transcript Verlag.

NASA (2018). Global Climate Change - Vital Signs of the Planet. Aufge.rufen am 6. August 2018 unter https://climate.nasa.gov/vital- signs/global-temperature/

Neverla, I. & Schäfer, M. (2012). Einleitung: Der Klimawandel und das „Medien-Klima". In I. Neverla & M. Schäfer (Hg.), Das Medien-Klima (S. 9-25). Wiesbaden: Springer.

NOAA (2017). Climate ata Glance. Global Time Series. Aufgerufen am 6. August 2018 unter https://www.ncdc.noaa.gov/cag/global/ time-series/globe/land_ocean/ytd/12/1880- 2018

O'Neill, S.J. & Nicholson-Cole, S. (2009). "Fear won't do it". Promoting Positive Engagement with Climate Change through Visual and Iconic Representations. Science Communication, 30(3}, 355-379. DOI 10.1177/1075547008329201

Reinfried, S. (2017). Die Fachdidaktiken sind Integrationswissenschaften - Das Beispiel der Geographiedidaktik. In swissuniversities (Hg.), Die Fachdidaktiken und ihre disziplinären Bezüge. Dokumentation der Tagung Fachdidaktiken vom 19. Januar 2017 (S. 13-20). O.O.: swissuniversities.

Reinfried, S., Probst, M., Adamina, M., Hertig, P. & Stucki, P. (2018). Klimabildung in allen Zyklen der Volksschule und in der Sekundarstufe II. Zusammenfassung der CCESO- Projektphase 12016/2017 (Summary). Bern: Globe Schweiz. Aufgerufen am 8. August 2018 unter https://www.globe-swiss.ch/de/ Angebote/Atmosphere/Klimabildung/

Reusswig, F. (2010). Klimawandel und Gesellschaft. Vom Katastrophen- zum Gestaltungsdiskurs im Horizont der postkarbonen Gesellschaft. In M. Voss (Hg.), Der Klimawandel. Sozialwissenschaftliche Perspektiven (S. 75-97). Wiesbaden: VS Verlag für Sozialwissenschaften.

Schäfer, M. (2015). Climate Change and the Media. In N.J. Smelser & P.B. Baltes (Hg.), International Encyclopedia of the Social & Behavioral Sciences (S. 853-859). Amsterdam: Elsevier.

Schäfer, M., Ivanova, A. & Schmidt, A. (2011). Globaler Klimawandel, globale Öffentlichkeit? Medienaufmerksamkeit für den Klimawandel in 23 Ländern. Studies in Communication/ Media, 0(1), 131-148.

Schäfer, M., Ivanova, A. & Schmidt, A. (2012). Issue-Attention: Mediale Aufmerksamkeit für den Klimawandel in 26 Ländern. In I. Neverla & M. Schäfer (Hg.), Das Medien-Klima (S. 121-142). Wiesbaden: Springer.

Schäfer, M., Ivanova, A., Schmidt, A. (2013). What Drives Media Attention for Climate Change? Explaining Issue Attention in Australian, German and Indian Print Media from 1996 to 2010. International Communication Gazette, 76(3), 152-176. DOI 10.1177/1748048513504169

Schmidt, A., Ivanova, A. & Schäfer, M. (2013). Media Attention for Climate Change Around the World: A Comparative Analysis of Newspaper Coverage in 27 Countries. Global Environmental Change, 23(5), 1233-1248. DOI 10.1177/0263774X16680818

Schmidt, F. (2015). Kalifornien zeigt Erfindungsreichtum beim Wassersparen. Aufgerufen am 6. August 2018 unter http://www.dw.com/ de/kalifornien-zeigt-erfindungsreichtum- beim-wassersparen/a-18475647

Stern, N. (Hg.) (2007). The Economics of Climate Change: The Stern Review. Cambridge: University Press.

Stoknes, P.E. (2015). What We Think About When We Try Not to Think About Global Warming: Toward a New Psychology of Climate Action. White River Junction: Chelsea Green Publishing.

Trost, D. (2016). Die Rolle der Wissenschaft im öffentlichen Diskurs. EURACTIV 17. März 2016. Aufgerufen am 6. August 2018 unter https://www.euractiv.de/section/innovation/ linksdossier/die-rolle-der-wissenschaft-im- offentlichen-diskurs/

Wanner, H. (2016). Klima und Mensch - eine 12'000-jährige Geschichte. Bern: Haupt Verlag.

WMO (2017). WMO Greenhouse Gas Bulletin (published annually). Aufgerufen am 8. August 2018 unter https://public.wmo.int/ en/resources/library/wmo-greenhouse-gas- bulletin

World Ocean Review (WOR) (2010). Mit den Meeren leben - ein Bericht über den Zustand der Weltmeere. Aufgerufen am 12.5.2018 unter http://worldoceanreview.com/wor-1/ kuesten/lebensraum-kueste/
