Kürschner, C., Schnotz, W. & Eid, M. (2007). Welchen Einfluss haben die Präsentationsmodalität und Modalitätspräferenzen auf die kognitive Verarbeitung von Text mit Bildern? Zeitschrift für Entwicklungspsychologie und Pädagogische Psychologie, 39(2), 70-83.

Looss, M. (2001). Lerntypen? Ein pädagogisches Konstrukt auf dem Prüfstand. Die Deutsche Schule, 93(2), 185-198.

Pashler, H., McDaniel, M., Rohrer, D. & Bjork, R. (2009). Learning Styles. Concepts and Evidence. Psychological Science in the Public Interest, 9(3), 105-119. DOI 10.1111/j.1539-6053.2009.01038.x

Van Merrienboer, J. (2015). How People Learn. In N. Rushby & D.W. Surry (Hg.), The Wiley Handbook of Learning Technology (S. 15-34). Chichester & Malden: John Wiley & Sons.
