Applis, S. (2017). Ethische Überlegungen zum Einsatz von Visualisierungen und der besonderen Bedeutung der Einbildungskraft für Erkenntnisprozesse zu Fragen des Fremden. Empirische Ergebnisse dokumentarischer Rekonstruktionen von Vorstellungen von Geographielehrkräften. In H. Jahnke, A. Schlottmann & M. Dickel (Hg.). Räume visualisieren. Geographiedidaktische Forschungen. Tagungsband zum HGD-Sympo- sium 2014. (S. 163-184). Münster: Münsterscher Verlag für Wissenschaft.

Applis, S. (2016). Geography Teachers' Concepts of Working with Thinking Through Geography Strategies. International Research in Geographical and Environmental Education, 25(3), 195-210. DOI 10.1080/10382046. 2016.1155326#. VuF7pOZ57WE

Applis, S. & Fögele, J. (2016). Development of Geography Teachers' Capacity to Evaluate: Analysis on Coping with Complexity and Controversiality. Research in Geographic Education, 18(1), 10-24.

Applis, S., Höhnle, S. & Hofmann, R. (2015). Zur dokumentarischen Methode in der geographiedidaktischen Forschung. In A. Budke, & M. Kuckuck (Hg.). Geographiedidaktische Forschungsmethoden 10, Praxis Neue Kulturgeographie (S. 243-268) Münster: Lit.

Applis, S. & Fögele (2014). Professionalisierung als Aufgabe der dritten Ausbildungsphase in der Lehrerbildung zur Umsetzung der Bildungsstandards. Zeitschrift für Geographiedidaktik | Journal of Geography Education, 42(4), 193-212.

Applis, S. & Mehren, R. (2014). Global Learning in a Geography Course Using the Mystery Method as an Approach to Complex Issues. Review of International Geography Education online (RIGEO), 4(V>, 58-70.

Applis, S. (2012): Wertorientierter Geographieunterricht im Kontext Globales Lernen. Theoretische Fundierung und empirische Untersuchung mit Hilfe der dokumentarischen Methode. Weingarten: Hochschulverband für Geographie und ihre Didaktik.

Applis, S. (2013). Möglichkeiten der dokumentarischen Methode als qualitativer Ansatz der Evaluationsforschung für die Geographiedidaktik im Bereich des wertorientierten Lernens. Geographie und ihre Didaktik | Journal of Geography Education, 41(3), 105-122.

Applis, S. & Hofmann, J. (2016). Geographie, Biographie und Migration Biographische Methode. Praxis Geographie, 46(2), 9-11.

Applis, S. & Ulrich-Riedhammer, M. (2013). Ethisches Argumentieren als Herausforderung. Praxis Geographie, 43(3), 24-29.

Baumert, J. & Kunter, M. (2006). Stichwort: Professionelle Kompetenz von Lehrkräften. Zeitschrift für Erziehungswissenschaft, (9)4, 469-520.

Beetz, M., Corsten, M., Rosa, H. & Winkler, T. (2014). Was bewegt Deutschland? Sozia/moralische Landkarten engagierter und distanzierter Bürger in Ost- und Westdeutschland. Weinheim Basel: Beltz.

Bohnsack, R. (2014). Habitus, Norm und Identität. In W. Helsper, R.-T. Kramer & S. Thiersch, (Hg.), Schülerhabitus. Theoretische und empirische Analysen zum Bourdieuschen Theorem der kulturellen Passung (S. 33-55). Wiesbaden: Springer VS.

Bohnsack, R., Nentwig-Gesemann, I. & Nohl, A.-M. (2001). Die dokumentarische Methode und ihre Forschungspraxis - Grundlagen qualitativer Sozialforschung. Opladen: Leske + Budrich.

Breithaupt, F. (2017). Die dunklen Seiten der Empathie. Frankfurt: Suhrkamp.

DGfG (Deutsche Gesellschaft für Geographie) (Hg.) (92017): Bildungsstandards im Fach Geographie für den Mittleren Schulabschluss mit Aufgabenbeispielen. Berlin: Selbstverlag der DGfG.

Döhla, B. (2016). Vorintegrative Sprachförderung an den Goethe-Instituten in der Türkei. Zur Wirksamkeit vorintegrativer Sprachförderung im Rahmen des Sprachnachweises beim Ehegattennachzug - eine empirische Untersuchung. Bern: Peter Lang.

Edelstein, W. (1986). Moralische Intervention in der Schule. Skeptische Überlegungen. In F. Oser, R. Fatke, & O. Höffe (Hg.), Transformation und Entwicklung. Grundlagen der Moralerziehung, (S. 327-349). Frankfurt a.M.: Suhrkamp.

Fögele, J. (2016): Entwicklung basiskonzeptionellen Verständnisses in geographischen Lehrerfortbildungen. Rekonstruktive Typenbildung | Relationale Prozessanalyse | Respon- sive Evaluation. Geographiedidaktische Forschungen, Band 61. Münster: Monsenstein und Vannerdat.

Fritsch, C. (2015). Vorstellungen von angehenden Geographielehrkräften zur Herausforderung der Demokratiebildung angesichts gesellschaftlicher Wandlungsprozesse und sozialer Ungleichheit. Eine Empirische Untersuchung mit der dokumentarischen Methode. (Unveröffentlichte Masterarbeit).

Greene, J. (2013). Moral Tribes. Emotion, Reason and the Gap between Us and Them. Penguin: New York.

Haidt, J. (2012). The Righteous Mind. Why Good People are Divided by Politics and Religion. Penguin: New York.

Haidt, J. (2001). The Emotional Dog and Its Rational Tail: A Social Intuitionist Approach to Moral Judgment. Psychological Review, 108(4), 814-834. DOI: 10.1037//0033-295X. 108.4.814

Haidt, J. & Björklund, F. (2008). Social Intuitionists Answer Six Questions About Morality. In W. Sinnot-Armtrong (Hg.), The Cognitive Science of Morality. Moral Psychology (S. 181-217). Cambridge: MIT Press.

Harris, S. (2010). The Moral Landscape. How Science can Determine Human Values. London, Toronto: Free Press.

Hasse, J. (1995). Emotionalität im Geographieunterricht. Geographie und Schule 17(96), 13-17.

Helsper, W. (2011): Lehrerprofessionalität. Der strukturtheoretische Professionsansatz zum Lehrerberuf. Mitschrieb Kapitel Lehrerfortbildung. In E. Terhart, H. Bennewitz & M. Rothland (Hg.); Handbuch der Forschung zum Lehrerberuf (S. 149-170). Münster, München [u.a.]: Waxmann.

Houben, G. (2003). Kulturpolitik und Ethnizität in Russland. Föderale Kunstförderung im Vielvölkerstaat in der Ära Jelzin. (Dissertationsschrift)

Köck, H. (1999). Geographieunterricht und Gesellschaft. Geographiedidaktische Forschungen, Band 32. Nürnberg: Hochschulverband für Geographie und ihre Didaktik.

Köck, H. (2005a). Dispositionen lernbezogenen Lernens und Verhaltens im Lichte neuronalevolutionärer Determinanten. Geographie und ihre Didaktik, 33(3), 94-104.

Köck, H. (2005b). Dispositionen lernbezogenen Lernens und Verhaltens im Lichte neuronalevolutionärer Determinanten. Geographie und ihre Didaktik (GuiD), 33(3), 113-133.

Köck, H. (2006). Willensfreiheit und Raumverhalten. Geographie und Schule, 25(126), 24-31

Kohlberg, L. (1995): Die Psychologie der Moralentwicklung. Aufsatzsammlung. Frankfurt a.M.: Suhrkamp.

Leat, D. (1998). Thinking Through Geography. Cambridge: Chris Kingston Publishing.

Lohmann, G. (2001). Moralische Gefühle und moralische Verpflichtungen. Ethik & Unterricht, 7(1), 2-6.

Loos, P. & Schäffer, B. (2001). Das Gruppendiskussionsverfahren. Theoretische Grundlagen und empirische Anwendung. Opladen: Barbara Budrich.

Mannheim, K. (1980). Strukturen des Denkens. Frankfurt a.M.: Suhrkamp.

Margolis, H. (1987). Patterns, Thinking, and Cognition. Chicago: University of Chicago Press.

Neuweg, G. (2011). Das Wissen der Wissensvermittler. In E. Terhart, H. Bennewitz & M. Rothland (Hg.), Handbuch der Forschung zum Lehrerberuf (S. 451-477). Münster, München u.a.: Waxmann.

Rhode-Jüchtern, T. (1995). Der Dilemmadiskurs. Ein Konzept zum Erkennen, Ertragen und Entwickeln von Werten im Geographieunterricht. Geographie und Schule, 77(96), 17-27.

Rosa, H. (2016). Resonanz - Eine Soziologie der Weltbeziehung. Frankfurt a.M.: Suhrkamp.

Roth, G. (2003). Fühlen, Denken, Handeln. Wie das Gehirn unser Verhalten steuert. Frankfurt a.M.: Suhrkamp.

Taylor, C. (2009). Quellen des Selbst. Die Entstehung der neuzeitlichen Identität. Frankfurt a.M.: Suhrkamp.

Zajonc, R. B. (1980). Feeling and Thinking: Preferences Need no Inferences. American Psychologist, 35(2), 151-157. DOI 10.1037%2F0003-066X.35.2.151

Zurawski, N. (2014). Paum - Weltbild - Kontrolle. Raumvorstellungen als Grundlage gesellschaftlicher Ordnung und ihrer Überwachung. Opladen, Berlin, Toronto: Budrich UniPress LtD.
