Appel, J. (2000). Erfahrungswissen und Fremdsprachendidaktik. München: Langenscheidt- Longman.

Bach, G. (2010). Bilingualer Unterricht: Lernen - Lehren - Forschen. In G. Bach & S. Niemeier (Hg.), Bilingualer Unterricht. Grundlagen, Methoden, Praxis, Perspektiven (S. 9-22). Frankfurt a.M.: Peter Lang.

Biederstädt, W. (2010). Möglichkeiten und Grenzen des Englischen als Arbeitssprache im Geographieunterricht der Klassen 7-10. In G. Bach & S. Niemeier (Hg.), Bilingualer Unterricht. Grundlagen, Methoden, Praxis, Perspektiven (S. 121-130). Frankfurt a.M.: Peter Lang.

Biederstädt, W. (2013). Ein innovatives Unterrichtskonzept. In W. Biederstädt (Hg.), Bilingual unterrichten. Englisch für alle Fächer (S. 5-14). Berlin: Cornelsen Scriptor.

Böing, M. & Palmen, P. (2013). Zweisprachiges Unterrichten im bilingualen Geographieunterricht. geographie heute, 34(315), 45-46.

Breidbach, S. (2007). Bildung, Kultur, Wissenschaft. Peflexive Didaktik für den bilingualen Sachfachunterricht. Münster, New York: Waxmann.

Breidbach, S. (2013). Geschichte und Entstehung des Bilingualen Unterrichts in Deutschland: Bilingualer Unterricht und Gesellschaftspolitik. In W. Hallet & F.G. Königs (Hg.), Handbuch Bilingualer Unterricht. Content and Language Integrated Learning (S. 11-17). Stuttgart: Klett Kallmeyer.

Breidbach, S. & Viebrock, B. (2006). Bilingualer Sachfachunterricht aus der Sicht wissenschaftlicher und praktischer Theoretiker. In W. Gehring (Hg.), Fremdsprachenunterricht heute. Oldenburger Forum Fremdsprachendidaktik (Band 3) (S. 234-356). Oldenburg: BIS-Verlag der Carl von Ossietzky Universität Oldenburg.

Butzkamm, W. (2010). Über die planvolle Mitbenutzung der Muttersprache im bilingualen Sachfachunterricht. In G. Bach & S. Niemeier (Hg.), Bilingualer Unterricht. Grundlagen, Methoden, Praxis, Perspektiven (S. 91-108). Frankfurt a.M.: Peter Lang.

Coyle, D. (2005). CLIL. Planning Tools for Teachers (Unveröff. Manuskript). Nottingham: University of Nottingham.

Coyle, D. (2006). Content and Language Integrated Learning. Motivating Learners and Teachers (Unveröff. Manuskript). Nottingham: University of Nottingham.

Coyle, D. (2011). Teacher Education and CLIL Methods and Tools (Unveröff. Präsentation). Aberdeen: University of Aberdeen.

Coyle, D., Hood, P. & Marsh, D. (2010). CLIL. Content and Language Integrated Learning. Cambridge: Cambridge University Press.

D'Angelo, L. (2013). The Construction of the CLIL Subject Teacher Identity. In S. Breidbach & B. Viebrock (Hg.), Content and Language Integrated Learning (CLIL) in Europe - Research Perspectives on Policy and Practice (S. 105-116). Frankfurt a.M.: Peter Lang.

Dalton-Puffer, C. (2007). Discourse in Content and Language Integrated Learning (CLIL) Classrooms. Amsterdam, Philadelphia: John Benjamins Publishing Company.

Dalton-Puffer, C. & Hüttner, J. (2013). Der Einfluss subjektiver Sprachlerntheorien auf den Erfolg der Implementierung von CLIL- Programmen. In S. Breidbach & B. Viebrock (Hg), Content and Language Integrated Learning (CLIL) in Europe - Research Perspectives on Policy and Practice (S. 129-144). Frankfurt a.M.: Peter Lang.

DESI-Konsortium (2006). Unterricht und Kompetenzerwerb in Deutsch und Englisch. Zentrale Befunde der Studie Deutsch-Englisch-Schüler- leistungen-lnternational (DESI). Auf gerufen am 28. März 2018 unter: http://www.dipf.de/de/for- schung/projekte/pdf/biqua/desi-zentrale-befunde

DGfG (Deutsche Gesellschaft für Geographie) (Hg.) (92017). Bildungsstandards im Fach Geographie für den Mittleren Schulabschluss mit Aufgabenbeispielen. Bonn: Selbstverlag DGfG.

Dirks, U. (2004). ,Kulturhüter' oder,Weltwanderer'? Zwei,ideale' Realtypen bilingualen Sachfachunterrichts. In A. Bonnet & S. Breidbach (Hg.), Didaktiken im Dialog. Konzepte des Lehrens und Wege des Lernens im bilingualen Sachfachunterricht (S. 129-140). Frankfurt a.M.: Peter Lang.

Eurydice (2006). Content and Language Integra- ted Learning (CLIL) at School in Europe. Brüssel: Eurydice European Unit.

Falk, G.C. & Müller, M. (2013). Geographie bilingual lehren und lernen. Entwicklung und gegenwärtiger Zustand des bilingualen Unterrichts. geographie heute, 34(315), 2-5.

Golay, D. (2004). Warum bilingualer Geographie-Unterricht auf der Sekundarstufe I? Eine entwicklungspsychologische, lern- und spracherwerbstheoretische Begründung. Geographie und ihre Didaktik (GuiD), 32(2), 76-93.

Golay, D. (2005). Das bilinguale Sachfach Geographie. Eine empirische Untersuchung zum sachfachlichen Lernzuwachs im bilingual deutsch-französischen Geographieunterricht in der Sekundarstufe I. Geographiedidaktische Forschungen, Band 39. Nürnberg: Hochschulverband für Geographiedidaktik.

Groeben, N., Wahl, D., Schlee, J., & Scheele, B. (1988). Das Forschungsprogramm Subjektive Theorie: eine Einführung in die Psychologie des reflexiven Subjekts. Tübingen: Francke. Aufgerufen am 28. März 2018 unter http:// www.ssoar.info/ssoar/handle/document/2765

Hallet, W. (2005). Bilingualer Unterricht: Fremdsprachig denken, lernen und handeln. Der fremdsprachliche Unterricht Englisch, 39(78), 2-8.

Heine, L. (2013). Empirische Erforschung des Bilingualen Unterrichts. In W. Hallet & F.G. Königs (Hg.): Handbuch bilingualer Unterricht. (S. 216-221). Seelze: Klett-Kallmeyer.

Hoffmann, R. (2004). Geographie als bilinguales Sachfach. Fachdidaktische Grundsatzüberlegungen. In A. Bonnet & S. Breidbach (Hg.), Didaktiken im Dialog. Konzepte des Lehrens und Wege des Lernens im bilingualen Sachfachunterricht (S. 207-219). Frankfurt a.M.: Peter Lang.

Hoffmann, R. (2015). Bilingualer Geographieunterricht in Deutschland. Eine Bestandsaufnahme. Geographie aktuell & Schule, 37(218), 4-17.

Hoffmann, R. & Meyer, C. (2009). Bilingualer Geographieunterricht in Deutschland. Praxis Geographie, (39)5, 4-7.

Hollm, J., Hüttermann, A., Kessler, J.-U., Schlemminger, G. (2010). BiliReal 2010: Bilinguale Züge für Englisch und Französisch in der Realschule. Erste Ergebnisse der wissenschaftlichen Begleitforschung im Schulversuch in Baden-Württemberg. Beiträge zur Fremdsprachenvermittlung, 49U), 151-187.

KMK (Kultusministerkonferenz) (2013). „ Konzepte für den bilingualen Unterricht - Erfahrungsbericht und Vorschläge zur Weiterentwicklung". Beschluss der Kultusministerkonferenz vom 17.10.2013. Aufgerufen am 28. März 2018 unter https://www. kmk.org/fileadmin/veroeffentlichungen_ beschluesse/2006/2006_04_10-Konzepte- bilingualer-Unterricht.pdf

Königs, F.G. (2007). Sachfachunterricht in der Fremdsprache: Einige (un)realistische Anmerkungen aus der Perspektive der (neuen) Lehrerbildung. Fremdsprachen Lehren und Lernen (FLuL), 36(V>, 48-62.

Lenz, T. (2002). Bilingualer Geographieunterricht im Spannungsfeld von Sachfach- und Fremdsprachendidaktik - eine kritische Positionsbestimmung aus geographiedidaktischer Sicht. Geographie und Schule, (24)V37, 2-11.

Lenz, T. (2004). Schriftliche Leistungsüberprüfung im bilingualen Geographieunterricht. In

A. Bonnet & S. Breidbach (Hg.): Didaktiken im Dialog. Konzepte des Lehrens und Wege des Lernens im bilingualen Sachfachunterricht (S. 103-114), Frankfurt a.M.: Peter Lang.

Lenz, T. (2013). Erfolgreich bilingual unterrichten. Prinzipien und Methoden bilingualen Geographieunterrichts. geographie heute, 634/315, 6-9.

Mayring, P. (2010): Qualitative Inhaltsanalyse. Grundlagen und Techniken. Wein heim, Basel: Beltz.

Meyer, C. (2003). Bedeutung, Wahrnehmung und Bewertung des bilingualen Geographieunterrichts. Studien zum zweisprachigen Erdkundeunterricht (Englisch) in Bheinland-Pfalz (Dissertation). Aufgerufen am 28. März 2018 unter https://www.deutsche-digitale- biblio- thek.de/binary/OZT47SG4KWQBNSHF3S- GWFCJTKTM3DGP7/full/1 .pdf

Meyer, C. (2013). Bilingualer Unterricht. In M. M. Rolfes & A. Uhlenwinkel (Hg.): Metzler Handbuch 2.0 Geographieunterricht. Ein Leitfaden für Praxis und Ausbildung (S. 33-38), Braunschweig, Westermann.

Meyer, H. (2004). Was ist guter Unterricht? Berlin: Cornelsen Scriptor.

Meyer, O. (2009). Content and Language Integrated Learning (CLIL) im Geographieunterricht. Strategien und Prinzipien für ein erfolgreiches Unterrichten. Praxis Geographie, 39(5), 8-13.

Müller, M. (2008). Probleme der Leistungsmessung im bilingualen Unterricht. Praxis Fremdsprachenunterricht, 5(4), 37-41.

Müller, M. & Falk, G. (2014). Bilingualer Geographieunterricht - Überlegungen zum sprachlichen, fachlichen und interkulturellkommunikativen Kompetenzerwerb. Zeitschrift für Geographiedidaktik | Journal of Geography Education, 42(2), 115-130.

Niedersächsisches Kultusministerium (2015). Kerncurriculum für das Gymnasium Schu¡Jahrgänge 5-W. Erdkunde. Aufgerufen am 28. März 2018 unter http://db2.nibis.de/1db/cuvo/ datei/ek_gym_si_kc_druck.pdf

Niemeier, S. (2010). Bilingualismus und ^¡linguale' Bildungsgänge aus kognitiv-linguistischer Sicht. In G. Bach & S. Niemeier (Hg.), Bilingualer Unterricht. Grundlagen, Methoden, Praxis, Perspektiven (S. 23-46). Frankfurt a.M.: Peter Lang.

Passon, P. (2007). Evaluation von Fachlernen und Sprachlichkeit im Kontext bilingualer Bildung (Diplomarbeit). Universität Osnabrück. Aufgerufen am 28. März 2018 unter http://www. home.uni-osnabrueck.de/hvollmer/Diplomar- beit-Peter-Passon.pdf

Petersohn, R. (2006). „...in vielen Sprachen lernen." - Überlegungen zu Chancen und Grenzen der Mehrsprachigkeitsdidaktik. In W. Gehring (Hg.), Fremdsprachenunterricht heute. Oldenburger Forum Fremdsprachendidaktik (Band 3) (S. 7-18). Oldenburg: BIS-Verlag der Carl von Ossietzky Universität Oldenburg.

Siegmund, A. & Viehrig, K. (2013). Internationale Vernetzung. In M. Rolfes & A. Uhlenwinkel (Hg.), Metzler Handbuch 2.0 Geographieunterricht. Ein Leitfaden für Praxis und Ausbildung (S. 56-62). Braunschweig: Westermann.

Six, B. (2000): Einstellungen. Lexikon der Psychologie. Heidelberg: Spektrum Akademischer Verlag. Aufgerufen am 28. März 2018 unter http://www.spektrum.de/lexikon/psy- chologie/einstellungen/3914

Thürmann, E. (2000). Eine eigenständige Methodik für den bilingualen Sachfachunterricht? In G. Bach & S. Niemeier (Hg.), Bilingualer Unterricht - Grundlagen, Methoden, Praxis, Perspektiven (S. 75-93). Frankfurt a.M.: Peter Lang.

Viebrock, B. (2004). Elemente einer subjektiven didaktischen Theorie: Was ein Lehrer über fremdsprachliches Lernen und Konzeptbildung im bilingualen Erdkundeunterricht denkt. In A. Bonnet & S. Breidbach (Hg.), Didaktiken im Dialog. Konzepte des Lehrens und Wege des Lernens im bilingualen Sachfachunterricht (S. 167-178). Frankfurt a.M.: Peter Lang.

Viebrock, B. (2007). Bilingualer Erdkundeunterricht. Subjektive didaktische Theorien von Lehrerinnen und Lehrern. Frankfurt a.M.: Peter Lang.

Viebrock, B. (2014). Zur Professionalisierung von Lehrkräften im bilingualen Unterricht. Zeitschrift für interpretative Schul- und Unterrichtsforschung (ZISU), 3(1), 72-75.

Vollmer, H.J. (2006). Fachlichkeit und Sprachlichkeit: Zwischenbilanz eines DFG-Projekts. Zeitschrift für Fremdsprachforschung, 17(2), 201-244.

Vollmer, H.J. (2007). Zur Modellierung um empirischen Erfassung von Fachkompetenzen am Beispiel der Geographie. In H.J. Vollmer (Hg.), Synergieeffkte in der Fremdsprachen forschung. Empirische Zugänge, Probleme, Ergebnisse (S. 279-298). Frankfurt a.M.: Peter Lang.

Vollmer, H.J. (2008). Constructing Tasks for Content and Language Integrated Learning and Assessment. In J. Eckerth & S. Siekmann (Hg.), Task-Based Learning and Teaching. Theoretical, Methodological, and Pedagogical Perspectives (S. 227-290). Frankfurt a.M.: Peter Lang.

Vollmer, H.J. (2010). Bilingualer Sachfachunterricht als Inhalts- und als Sprachlernen. In G. Bach & S. Niemeier (Hg.), Bilingualer Unterricht. Grundlagen, Methoden, Praxis, Perspektiven (S. 47-70). Frankfurt a.M.: Peter Lang.

Vollmer, H.J. (2012). Fachliche Diskursfähigkeit bei bilingualen und monolingualen Geogra- phielernern. In H. Bayrhuber, H., U. Harms, B. Muszynski, B. Ralle, M. Rothgangel, L.H. Schön, H. J. Vollmer & H.-G. Weigand (Hg.), Formate Fachdidaktischer Forschung. Empirische Projekte - historische Analysen - theoretische Grundlegungen. Fachdidaktische Forschungen (Band 2) (S. 85-107). Münster: Waxmann.

Wolff, D. (2007). Bilingualer Sachfachunterricht in Europa: Versuch eines systematischen Überblicks. Fremdsprachen'Lehren und Lernen (FLuL), 36(1), 13-29.

