ADELMANN, J. (1955): Methodik des Erdkimdeunterrichts.- München. 

BAUER, L. (1969): Das geographische Interesse der Gymnasiasten.- In: Geographische Rundschau 21, S. 106- 108. 

BAUER, L. (1976): Einführung in die Didaktik der Geographie.- Darmstadt. 

BECK, H. (1981): Zur Geschichte der Geographie, der Pädagogik und des Geographischen Unterrichts.- In: SPERLING, W. (Hrsg.): Theorie und Geschichte des Geographischen Unterrichts. - Trier, S. 61 - 83. 

BIRKENHAUER, J. (1970): Die Länderkunde ist tot. Es lebe die Länderkunde.- In: Geographische Rundschau 22, S. 194 - 204. 

BIRKENHAUER, J. (1974): Aufgaben und Stand fachdidaktischer Forschung. - In: KREUZER, G. & al. (Hrsg., 1974): Didaktik der Geographie in der Universität. - München, S. 96 - 119. 

BIRKENHAUER, J. (1975): Die Möglichkeit einer „Plattform“ für ein geographisches Schulcurriculum.- In: Beiheft Geographische Rundschau 5, H. 1, S. 50 - 60. 

BIRKENHAUER, J. (1981): Unterrichtliche Wege zum Aufbau chorologischer Begriffe.- In: Geographie und Schule 3, Heft 11, S. 24 - 37. 

BIRKENHAUER, J. (1986): Geographiedidaktische Forschung in der Bundesrepublik Deutschland 1975-1984.- In: Geographische Rundschau 38, S. 218 -227. 

BIRKENHAUER, J. (1992): Akzeptanz von Begriffen im Erdkundeunterricht.- München. 

BIRKENHAUER, J. & al. (1978): Geographieunterricht in der Sekundarstufe I. Grundzüge curricularer Planung.- In: Geographie im Unterricht, S. 338 - 349. 

BIRKENHAUER, J./HAUBRICH, H. (1971): Das geographische Curriculum in der Sekundarstufe I.- Düsseldorf. 

ENGELHARD, K. (1987.1): Allgemeine Geographie und Regionale Geographie.- In: Geographische Rundschau 39, S. 358 - 361. 

ENGELHARD, K. (1987.2): Allgemeine Geographie und Regionale Geographie. Eine wissenschafts-, handlungs- und systemtheoretische Konsequenz.- In: KÖCK, H. (Hrsg. 1987): Mensch und Raum. - Hildesheim, S. 49 - 63. 

ENGELHARDT, W.-D. (1973): Zur Entwicklung des kindlichen Raumerfassungsvermögens und der Einführung in das Kartenverständnis.- In: ENGELHARDT, W.-D./GLÖCKEL, H. (Hrsg., 1973): Einführung in das Kartenverständnis. - Bad Heilbronn, S. 103 - 113.

ENGELHARDT, W.-D. (Hrsg., 1975): Geographie: Aus der Presse für die Praxis.- Regensburg. 

ERNST, E. (1970): Lemziele in der Erdkunde.- In: Geographische Rundschau 22, S. 186 - 194. 

FICHTINGER, R. (1974): Das Ammersee/Stamberger See-Naherholungsgebiet im Vorstellungsbild Münchner Schüler.- In: Der Erdkundeunterricht, H. 19, S. 11-63. 

GEIPEL, R. (1969): Industriegeographie als Einführung in die Arbeitswelt.- Braunschweig. 

GEISTBECK, M. (1877): Geschichte der Methodik des geographischen Unterrichts.- In: KEHR, C. (Hrsg., 1977): Geschichte der Methodik des deutschen Volksschulunterrichts. - Gotha, S. 123 - 153. 

GRUBER, Chr. (1901): Die Entwicklung der geographischen Lehrmethoden im XVIII. und XIX. Jahrhundert.- München, Leipzig. 

HAGEN, D. (1982): Affektive Lemziele und Geographieunterricht.- In: Geographische Rundschau 34, S. 244 - 248. 

HARD, G. (1977): Zur Inhaltsanalyse fachdidaktischer Texte - Vorbericht über eine Lehrplananalyse.- In: HAUBRICH, H. (Hrsg., 1977): Quantitative Didaktik der Geographie. - Braunschweig, S. 92 - 109. 

HARD, G. (1978): Inhaltsanalyse geographiedidaktischer Texte.- Braunschweig. 

HARD, G. & al. (1984): Umweltwahmehmung in der Stadt - Eine Hypothesensammlung und eine empirische Studie.- In: KÖCK, H. (Hrsg., 1984): Studien zum Erkenntnisprozeß im Geographieunterricht. - Köln, S. 113 - 165. 

HARTL, M. (1988): Anlage einer Untersuchung zum Raumverständnis von Schülern.- In: SCHRETTENBRUNNER, H./WESTRHENEN, J. v. (Hrsg., 1988): Empirische Forschung und Computer im Geographieunterricht. - Lüneburg, S. 53 - 66. 

HASSE, J. (1983): Der Wahmehmungsansatz in der Geographiedidaktik: Beispiel Geoökologie.- In: LESER, H. (Hrsg., 1983): 18. Deutscher Schulgeographentag Basel. Tagungsband. - Basel, S. 318 - 332. 

HASSE, J. (1984): Die Fähigkeit des Schülers zu chorologischer Theoriebildung.- In: KÖCK, H. (Hrsg., 1984): Studien zum Erkenntnisprozeß im Geographieunterricht. - Köln, S. 238 - 284. 

HAUBRICH, H. (1977): Situation und Perspektive geographiedidaktischer Forschung.- In: HAUBRICH, H. (Hrsg., 1977): Quantitative Didaktik der Geographie. - Braunschweig, S. 13-35. 

HAUBRICH, H. & al. (1990): Regionalbewußtsein Jugendlicher am Hoch- und Oberrhein.- Freiburg.

HAUBRICH, H./NOLZEN, H. (1975): Spiralcurriculum Wasser.- In: Der Erdkundeunterricht, Sonderheft 3, S. 102 - 105. 

HEILIG, G. (1984): Schülereinstellungen zum Fach Erdkunde.- Berlin. 

HEINEREN, E. & al. (1986): Zur kognitiven Repräsentation der geographischen Lage europäischer Städte bei Gymnasialschülem.- In: Geographische Zeitschrift 74, S. 31-42. 

HEINEREN, E. (1991): Der Einfluß nichträumlicher Merkmale auf die kognitive Deutschlandkarte West- und Ostberliner Schüler.- In: Geographische Zeitschrift 79, S. 59 - 74. 

HEMMER, I. (1992): Untersuchungen zum wissenschaftspropädeutischen Arbeiten im Geographieunterricht der Oberstufe.- Nürnberg. 

HEMMER, M. (1997): Geographiedidaktische Forschung in der Bundesrepublik Deutschland von 1985 bis 1995.- In: Geographie und ihre Didaktik 25, S. 84-101. 

HEMMER, I./HEMMER, M. (1996): Schülerinteresse am Erdkundeunterricht - grundsätzliche Überlegungen und erste empirische Ergebnisse.- In: Geographie und ihre Didaktik 24, S. 192 - 204. 

HEMMER, I./HEMMER, M. (1996): Welche Themen interessieren Jungen und Mädchen im Geographieunterricht?- In: Praxis Geographie 25, H. 12, S. 41 -43. 

HEMMER, I./HEMMER, M. (1997): Welche Länder und Regionen interessieren Mädchen und Jungen?- In: Praxis Geographie 26, H. 1, S. 40 - 4L 

HENDINGER, H. (1970): Ansätze zur Neuorientierung der Geographie im Curriculum aller Schularten.- In: Geographische Rundschau 22, S. 10 - 18. 

HENDINGER, H. (1980): Das geographische Curriculum - Lemziele, Lehrpläne und Modelle.- In: KREUZER, G. (Hrsg., 1980): Didaktik des Geographieunterrichtes. - Hannover, S. 66 - 103. 

HESRE, H. (1988): ... und morgen die ganze Welt: Erdkundeunterricht im Nationalsozialismus.- Gießen. 

HÜBNER, R. (1953): Die Schulgeographie.- In: BANSE, E. (1953): Entwicklung und Aufgabe der Geographie. - Stuttgart, S. 208 - 233. 

KAMINSKE, V. (1985): Schulbücher und Lehrpläne unter dem Gesichtspunkt der Hierarchisierung.- In: Geographie und ihre Didaktik 13, S. 16 - 32. 

KAMINSKE, V. (1993.1): Überlegungen und Untersuchungen zur Komplexität von Begriffen und Beziehungen im Erdkundeunterricht.- München. 

KAMINSKE, V. (1993.2): Die Stufung geographischer Inhalte nach ihrer Komplexität.- In: Geographie und ihre Didaktik 21, S. 198 - 216.

KAMINS KE, V. (1995): Wahrnehmung und Stufung komplexer Inhalte im Geographieunterricht.- München. 

KÖCK, H. (1977): Ziele des Geographieuntemchts seit 1945.- In: Hefte zur Fachdidaktik der Geographie 1, H. 1, S. 3 - 53. 

KÖCK, H. (1978): Geographie in der Zeitung.- In: Hefte zur Fachdidaktik der Geographie 2, H. 2, S. 63 -83. 

KÖCK, H. (1979): Die geographische Fragestellung im zielorientierten Geographieunterricht.- In: Geographie im Unterricht 4, S. 253 - 268. 

KÖCK, H. (1980): Theorie des zielorientierten Geographieunterrichts.- Köln. 

KÖCK, H. (1982): Schülerinteresse an chorologischer Geographie.- In: Geographie und ihre Didaktik 10, S. 2 - 26. 

KÖCK, H. (1984.1): Zum Interesse des Schülers an der geographischen Fragestellung.- In: KÖCK, H. (Hrsg., 1984): Studien zum Erkenntnisprozeß im Geographieunterricht. - Köln, S. 37 - 112. 

KÖCK, H. (1984.2): Schüler und geographische Begriffe.- In: KÖCK, H. (Hrsg., 1984): Studien zum Erkenntnisprozeß im Geographieunterricht. - Köln, S. 166 - 237. 

KÖCK, H. (1984.3): Der Komplexitätsgrad als curriculares Stufungsprinzip.- In: Geographie und ihre Didaktik 12, S. 114 - 133. 

KOSMELLA, Chr. (1979): Die Entwicklung des „länderkundlichen Verständnisses“.- München. 

KREIBICH, B. (1977): Stadtplanungsprobleme aus Schülersicht.- Stuttgart. 

KRAUSE, A. (1929): Die Anfänge des geographischen Unterrichts im 16. Jahrhundert.- Gotha. 

KROPATSCHEK, Ph. (1883): Zur geschichtlichen Entwicklung des geographischen Unterrichts.- In: Verhandlungen des Deutschen Geographentages, S. 117- 138. 

KROSS, E. (1977): Fremde Länder und Völker im Urteil von Schülern.- In: HAUBRICH, H. (Hrsg., 1977): Quantitative Didaktik der Geographie. - Braunschweig, S. 192 - 217. 

KROSS, E. (1989): Wissen und Einstellungen deutscher Schüler zu Lateinamerika.- In: geographie heute 10, H. 70, S. 44 - 47. 

KUTSCHERA, F. v. (1972): Wissenschaftstheorie. Bd. 1 und 2.- München.

LEUSMANN, Chr. (1976): Die Bestimmung geographisch-inhaltsstruktureller Einstellungsdimensionen von Schülern am Gymnasium.- In: Der Erdkundeunterricht, H. 24, S. 87 - 98. 

LEUSMANN, Chr. (1977): Schülereinstellungen zum Fach Erdkunde, zu Unterrichtsstoffen und fachspezifischen Erarbeitungsformen.- In: HAUBRICH, H. (Hrsg., 1977): Quantitative Didaktik der Geographie. - Braunschweig, S. 145 - 180. 

LEUSMANN, Chr. (1979): Zur Bedeutung der Einstellungsdimensionen von Schülern zum Schulfach Erdkunde.- In: Geographie und ihre Didaktik 7, S. 114- 140. 

NIEMZ, G. (Hrsg. 1989): Das neue Bild des Geographieunterrichts.- Frankfurt. 

OBERLÄNDER, H. (21875): Geschichte und Methodik des geographischen Unterrichts.- In: OBERLÄNDER, H. (21875): Der geographische Unterricht nach den Grundsätzen der Ritter’sehen Schule historisch und methodologisch beleuchtet. - Grimma, S. 3 - 124. 

OBERMAIER, G. (1997.1): Strukturen und Entwicklung des geographischen Interesses von Gymnasialschülem in der Unterstufe - eine bayemweite Untersuchung. - München. 

OBERMAIER, G. (1997.2): Geographieinteresse. - In: geographie heute, H. 157, S. 2-5 

OESER, E. (1979): Wissenschaftstheorie als Rekonstruktion der Wissenschaftsgeschichte.- Wien. 

PIAGET, J. & al. (1946/1971): Die Entwicklung des räumlichen Denkens beim Kinde.- Stuttgart. 

PREIS, H. (1984): Kognitiver Entwicklungsstand und Abstraktionsgrad der Methode als Prädikatoren der Schulleistung am Beispiel des Leminhaltes „Höhenlinien“.- In: KÖCK, H. (Hrsg. 1984): Studien zum Erkenntnisprozeß im Geographieunterricht.- Köln, S. 11 - 36. 

RICHTER, E. (1976): Lemzielorientierter Erdkundeunterricht und Säulenmodell.- In: Geographische Rundschau 28, S. 235 - 241. 

RIEDL, R. (21980): Biologie der Erkenntnis.- Berlin. 

ROST, D. H. (1977): Raum Vorstellung.- Weinheim. 

SCHÄFER, G. (1984): Die Entwicklung des geographischen Raumverständnisses im Grundschulalter.- Berlin. 

SCHNASS, F. (1919): Zur Geschichte der Erdkunde als Wissenschaft und Unterrichtsfach.- In: SCHNASS, F. (1923). Lehren und Lernen, Schaffen und Schauen in der Erdkunde. Teil 1. Prag u. a., S. 1 - 122. 

SCHRAMKE, W. (1975): Zur Paradigmengeschichte der Geographie und ihrer Didaktik - Göttingen. 

SCHRAND, H. (1983): Zur Geschichte der Geographie in Schule und Hochschule- In: MANNZMANN, A. (Hrsg., 1983): Geschichte der Unterrichtsfächer II. - München, S. 75 - 107.

SCHRETTENBRUNNER, H. (1969): Schülerbefragung zum Erdkundeunterricht.- In: Geographische Rundschau 20, S. 100 - 106. 

SCHRETTENBRUNNER, H. (1978): Konstruktion und Ergebnisse eines Tests zum Kartenlesen (Kartentest KAT).- In: Der Erdkundeunterricht, H. 28, S. 56 - 75. 

SCHULTZ, H.-D. (1989): Die Geographie als Bildungsfach im Kaiserreich.- Osnabrück. 

SCHULTZE, A. (1970): Allgemeine Geographie statt Länderkunde!- In: Geographische Rundschau 21, S. 1 - 10. 

SPERLING, W. (1965): Kind und Landschaft.- Stuttgart. 

SPERLING, W. (1969): Stellung und Aufgaben der Didaktik der Geographie im System der geographischen Wissenschaft und im Verhältnis zur Angewandten Geographie.- In: Geographische Rundschau 20, S. 81 - 88. 

SPERLING, W. (1977): Weitere Aufgaben fachdidaktischer Forschungen.- In: Geographie und ihre Didaktik 5, S. 35 - 37. 

SPERLING, W. (1978): Geographiedidaktische Quellenkunde.- Duisburg. 

SPERLING, W. (1981): Geschichte des Geographieunterrichts und der Geographiedidaktik zwischen Geographiegeschichte und Bildungsgeschichte.- In: SPERLING, W. (Hrsg., 1981): Theorie und Geschichte des geographischen Unterrichts. - Braunschweig, S. 96 - 117. 

SPERLING, W.: s. im übrigen die vollständige Bibliographie der Veröffentlichungen von Walter Sperling, in: HÄNSGEN, D./SCHMID, U. (1992): Die Veröffentlichungen von Walter Sperling.- In: BROGIATO, H. P./ CLOSS, H.-M. (Hrsg., 1992): Geographie und ihre Didaktik. Festschrift fur Walter Sperling. Teil 1. - Trier, S. 7 - 39. 

STÜCKRATH, F. (1955): Kind und Raum.- München. 

TRÖGER, S. (1993): Das Afrikabild bei deutschen Schülerinnen und Schülem.- Saarbrücken. 

VOIGT, H. (1980): Geoökologische Schüleruntersuchungen.- Paderborn. 

WAGNER, J. (1955): Der erdkundliche Unterricht.- Berlin. 

WERLE, O. (1992): Kinder und die weite Welt. Ein Plädoyer für die „Feme“ im Sachunterricht der Grundschule.- In: BROGIATO, H. P./CLOSS, H.-M. (Hrsg., 1992): Geographie und ihre Didaktik. Festschrift für Walter Sperling. Teil 2. - Trier, S. 419 - 440.

