Applis, S. & Fögele, J. (2014). Professionali- sierung als Aufgabe der dritten Ausbildungsphase in der Lehrerbildung zur Umsetzung der Bildungsstandards: Theoretische, methodologische und empirische Herausforderungen für die fachdidaktische Forschung zur Qualifikation von Geographielehrkräften. Zeitschrift für Geographiedidaktik | Journal of Geography Education, 42(4), 193-212.

Baumert, J. & Kunter, M. (2006). Stichwort: Professionelle Kompetenz von Lehrkräften. Zeitschrift für Erziehungswissenschaft, 9(4), 469-520.

Bette, J. & Fögele, J. (2015). Mit Basiskonzepten Aufgaben strukturieren und fachliches Denken diagnostizieren. Praxis Geographie, 45(7/8), 34-39.

Beyer, I. (2011). Natura - Biologie für Gymnasien: Basiskonzepte. Sekundarstufe I und II. Stuttgart, Leipzig: Klett.

Blumer, H. (1969). Symbiotic Interactionism: Perspectives and Methods. Englewood Cliffs: Prentice Hall.

Bohnsack, R. (2011). Praxeologische Wissenssoziologie. In R. Bohnsack, W. Marotzki & M. Meuser (Hg.), Hauptbegriffe qualitativer Sozialforschung (S. 137-138). Opladen [u.a.]: Budrich.

Bohnsack, R. (2007). Rekonstruktive Sozialforschung: Einführung in qualitative Methoden. Opladen [u.a.]: Budrich.

Borsdorf, A. (2007). Geographisch denken und wissenschaftlich arbeiten. Berlin [u.a.]: Springer, Spektrum.

Bromme, R. (1992). Der Lehrer als Experte: Zur Psychologie des professionellen Wissens. Bern: H. Huber.

Brooks, C. (2013). How Do We Understand Conceptual Development in School Geography? In D. Lambert & M. Jones (Hg.), The Debates in Subject Teaching Series. Debates in Geography Education (S. 75-88). Milton Park, Abingdon, Oxon, New York: Routledge.

Brunner, M., Kunter, M., Krauss, S., Klusmann, U., Baumert, J., Blum, W. (2006). Die professionelle Kompetenz von Mathematiklehrkräften: Konzeptionalisierung, Erfassung und Bedeutung für den Unterricht. In M. Prenzel & L. Allolio-Näcke (Hg.), Untersuchungen zur Bildungsqualität von Schule. Abschlussbericht des DFG-Schwer- punktprogramms (S. 54-82). Münster, München [u.a.]: Waxmann.

Demuth, R., Ralle, B., & Parchmann, I. (2005). Basiskonzepte: Eine Herausforderung an den Chemieunterricht. CHEMKON, 12(2), 55-60.

DGfG (Hg.) (92017). Bildungsstandards im Fach Geographie für den Mittleren Schulabschluss: mit Aufgabenbeispielen. Bonn: DGFG.

Fischer, H., Glemnitz, I., Kauertz, A. & Sumfleth, E. (2007). Auf Wissen aufbauen: Kumulatives Lernen in Chemie und Physik. In E. Kircher, R. Girwidz, & P. Häusslet (Hg.), Springer-Lehrbuch. Physikdidaktik. Theorie und Praxis (S. 657-678). Berlin, Heidelberg: Springer.

Fögele, J. (2015). Mit geographischen Basiskonzepten Komplexität bearbeiten: Hintergrund und Anwendung am Beispiel der Ressource "Sand". Geographie aktuell & Schule, 37(216), 11-21.

Fögele, J. (2016). Entwicklung basiskonzeptionellen Verständnisses in geographischen Lehrerfortbildungen: Rekonstruktive Typenbildung | Relationale Prozessanalyse | Respon- sive Evaluation. Geographiedidaktische Forschungen, Band 61. Münster: Monsenstein und Vannerdat.

Fögele, J. & Mehren, R. (2015a). Implementing Geographical Key Concepts: Design of a Symbiotic Teacher Training Course Based on Empirical and Theoretical Evidence. Review of International Geographical Education Online, 5(1), 56-76.

Fögele, J. & Mehren, R. (2015b). Empirische Evidenzen der Lehrerfortbildungsforschung und daraus resultierende Empfehlungen für die Geographiedidaktik. Zeitschrift für Geographiedidaktik | Journal of Geography Education, 43(2), 81-106.

Fussangel, K., Schellenbach-Zell, J. & Gräsel, C. (2008). Die Verbreitung von Chemie im Kontext: Entwicklung der symbiotischen Implementationsstrategie. In R. Demuth (Hg.), Chemie im Kontext. Von der Innovation zur nachhaltigen Verbreitung eines Unterrichtskonzepts (S. 49-82). Münster, New York, München, Berlin: Waxmann.

Gebhardt, H., Glaser, R., Radtke, U. & Reuber, P. (2011). Raum und Zeit. In H. Gebhardt, R. Glaser, U. Radtke, & P. Reuber (Hg.), Geographie. Physische Geographie und Humangeographie (S. 37-45). Heidelberg: Spektrum.

Hänze, M. & Jurkowski, S. (2011). Diagnostizieren in Lern- und Prüfungssituationen: Pädagogische und lernpsychologische Aspekte. Naturwissenschaften im Unterricht Chemie, 124/125, 2-4.

Hof, S. & Hennemann, S. (2013). Geographie- Jehrerinnen und -lehrer im Spannungsfeld zwischen erworbenen und geforderten Kompetenzen. Eine empirische Studie zur zweiphasigen Lehramtsausbildung. Geographie und ihre Didaktik | Journal of Geography Education, 41(2), 57-80.

Hoffmann, K.W. (2009). Schulgeographie - quo vadis?: Zur Gesellschaftsrelevanz eines standardbasierten Geographieunterrichts. In H. Fassmann & T. Glade (Hg.), Geographie für eine Welt im Wandel. 57. Geographentag 2009 in Wien (S. 65-94). Göttingen: V & R Unipress, Vienna Univ. Press.

Höhnle, S. (2014). Online-gestützte Projekte im Kontext Globalen Lernens im Geographieunterricht: Empirische Rekonstruktion internationaler Schülerperspektiven. Geographiedidaktische Forschungen, Band 53. Münster: Verl.-Haus Monsenstein und Vannerdat.

Horn, M. & Schweizer, K. (2015). Ansichten von Geographielehrkräften zum kompetenzorientierten Unterricht und ihr Zusammenhang mit Überzeugungen: Ergebnisse einer empirischen Befragung. Zeitschrift für Geographiedidaktik \Journal of Geography Education, 43(V), 59-74.

Jackson, P. (2006). Thinking Geographically. Geography, 91(3), 199-204.

Kattmann, U. (2003). Vom Blatt zum Planeten- Scientific Literacy und kumulatives Lernen im Biologieunterricht und darüber hinaus. In B. Moschner, H. Kiper & U. Kattmann (Hg.), PISA 2000 als Herausforderung. Perspektiven für Lehren und Lernen (S. 115-137). Baltmannsweiler: Schneider Verlag Hohengehren.

Kelle, U. & Kluge, S. (2010). Vom Einzelfall zum Typus: Fallvergleich und Fallkontrastie- rung in der qualitativen Sozialforschung. Vom Einzelfall zum Typus. Wiesbaden: VS Verlag für Sozialwissenschaften

Klieme, E., Avenarius, H., Blum, W., Döbrich, P., Gruber, H. & Prenzel, M. Klieme, E., Avenarius, H., Blum, W., Döbrich, P., Gruber, H., Prenzel, M., Reiss, K., Riquarts, K., Rost, J., Tenorth, H.-E. & Vollmer, H.J. (Hg.) (2003). Zur Entwicklung nationaler Bildungsstandards: Eine Expertise. BMBF. Bonn.

Kosinär, J. (2014). Professionalisierungsver- läufe in der Lehrerausbildung: Prozesse der Anforderungsbearbeitung und Kompetenzentwicklung im Referendariat. Studien zur Bildungsgangforschung, Band 36. Leverkusen: Budrich, Barbara.

Lambert, D. (2013). Geographical Concepts. In M. Rolfes & A. Uhlenwinkel (Hg.), Didaktische Impulse. Metzler Handbuch 2.0 Geographieunterricht. Ein Leitfaden für Praxis und Ausbildung (S. 174-181). Braunschweig: Westermann.

Lamnek, S. (2005). Gruppendiskussion: Theorie und Praxis. Weinheim, Basel: Beltz.

Leser, H. & Schneider-Sliwa, R. (1999). Geographie: Eine Einführung; Aufbau, Aufgaben und Ziele eines integrativ-empirischen Faches. Braunschweig: Westermann.

Lichtner, H.-D. (2012). Basiskonzepte: eine Einführung in das Denken in Konzepten. Aufgerufen am 15.08.2017 unter www.biologieunter- richt.org/Basiskonzept2012.pdf

Lipowsky, F. (2012). Forschungsbefunde zur Wirksamkeit von Lehrerfortbildungen: Wie wirkt Fortbildung? Merkmale und Wirkungen erfolgreicher Lehrerfortbildungen. Hessische Lehrerzeitung, 65(M), 16-17.

Lücken, M. (2012). Identifikation von Merkmalen erfolgreicher professioneller Lerngemeinschaften am Beispiel des Projekts „Biologie im Kontext" (bik). In M. Kobarg (Hg.), Lehrer- professionalisierung wissenschaftlich begleiten. Strategien und Methoden (S. 145-162). Münster, München [u.a.]: Waxmann.

Mannheim, K. (1980). Eine Soziologische Theorie der Kultur und ihrer Erkenntbarkeit: Konjunktives und kommunikatives Denken. Über die Eigenart kultursoziologischer Erkenntnis. Frankfurt am Main: Suhrkamp.

Mehren, M. & Mehren, R. (2015). Kompetenzorientiert Unterrichten: aufgezeigt am Beispiel des Fachs Geographie. In A. Bresges (Hg.), Lehrerinnenbildung gestalten: Kompetenzen perspektivisch. Interdisziplinäre Impulse für die Lehrerinnenbildung (S. 55-77). Münster [u.a.]: Waxmann.

Mehren, M., Mehren, R., Ohl, U. & Resenberger, C. (2015). Die doppelte Komplexität geographischer Themen: Eine lohnenswerte Herausforderung für Schüler und Lehrer. Geographie aktuell & Schule, 37(216), 4-11.

Mehren, M., & Ohl, U. (2016). Geographische Kompetenzen diagnostizieren. Geographie aktuell & Schule, 38(224), 14-27.

Morgan, J. (2013). What Do We Mean by Thin- king Geographically? In D. Lambert & M. Jones (Hg.), The Debates in Subject Teaching Series. Debates in Geography Education (S. 273-281). Milton Park, Abingdon, Oxon, New York: Routledge.

Nentwig, P. (2009). Damit es nicht Stückwerk bleibt: Horizontale und vertikale Vernetzung am Beispiel. In A. Feindt (Hg.), Kompetenzorientierung im Religionsunterricht. Befunde und Perspektiven (S. 197-210). Münster [u.a.]: Waxmann.

Nentwig-Gesemann, I. (2007). Die Typenbildung der dokumentarischen Methode. In R. Bohnsack, I. Nentwig-Gesemann, & A.-M. Nohl (Hg.), Die dokumentarische Methode und ihre Forschungspraxis (S. 277-302). Wiesbaden: VS Verlag für Sozialwissenschaften.

Neuweg, G. (2007). Wie grau ist alle Theorie, wie grün des Lebens goldner Baum?: Lehrerinnenbildung im Spannungsfeld von Theorie und Praxis. bwp@, 12, 1-14.

Nohl, A.-M. (2007). Komparative Analyse: Forschungspraxis und Methodologie dokumentarischer Interpretation. In R. Bohnsack, I. Nentwig-Gesemann, & A.-M. NohI (Hg.), Die dokumentarische Methode und ihre Forschungspraxis (S. 255-276). Wiesbaden: VS Verlag für Sozialwissenschaften.

Pajares, M.F. (1992). Teachers' Beliefs and Educational Research: Cleaning Up a Messy Construct. Review of Educational Research, 62(3), 307-332. doi 10.3102/00346543062003307

Parchmann, I. (2007). Basiskonzepte: Ein geeignetes Strukturierungselement für den Chemieunterricht? Unterricht Chemie, 18(WVWV>, 6-10.

Przyborski, A. & Wohlrab-Sahr, M. (2008). Qualitative Sozialforschung: Ein Arbeitsbuch. München: Oldenbourg.

Rehm, M., & Stäudel, L. (2012). Grundbegriffe und Basiskonzepte der Chemie. Naturwissenschaften im Unterricht Chemie, 128, 2-7.

Reinfried, S. (2016). Kompetenzorientierte Lernaufgaben: mehr als alter Wein in neuen Schläuchen? Geographie aktuell & Schule, 38(223), 4-14.

Rhode-Jüchtern, T. (2009). Eckpunkte einer modernen Geographiedidaktik. Seelze: Kallmeyer.

Rhode-Jüchtern, T. (2013). Geographieunterricht: Weltverstehen in Komplexität und Unbestimmtheit. In D. Kanwischer (Hg.), Studienbücher der Geographie. Geographiedidaktik. Ein Arbeitsbuch zur Gestaltung des Geographieunterrichts (S. 21-33). Stuttgart: Borntraeger.

Robertson, R. (1998). Glokalisierung: Homogenität und Heterogenität in Raum und Zeit. In U. Beck (Hg.), Perspektiven der Weltgesellschaft (S. 192-220). Frankfurt a.M.: Suhrkamp.

Rosenkränzer, F., Stahl, E., Hörsch, C., Schüler, S. & Riess, W. (2016). Das Fachdidaktische Wissen von Lehramtsstudierenden zur Förderung von systemischem Denken: Konzeptualisierung, Operationalisierung und Erhebungsmethode. Zeitschrift für Didaktik der Naturwissenschaften, 22(1), 109-121.

Sander, W. (2009). Wissen: Basiskonzepte der Politischen Bildung. Informationen zur Politischen Bildung, 30, 57-60.

Schmiemann, P., Linsner, M., Wenning, S., & Sandmann, A. (2012). Lernen mit biologischen Basiskonzepten. MNU, 65(2), 105-109.

Schreiber, J.-R. & Schüler, S. (2005). Wege Globalen Lernens unter dem Leitbild einer nachhaltigen Entwicklung. Praxis Geographie, 35(4), 4-10.

Shulman, L. (1986). Those Who Understand: Knowledge Grwoth in Teaching. Educational Pesearcher, 15(2), 4-14. doi 10.3102/0013189X015002004

Taylor, L. (2008). Key Concepts and Medium Term Planning. Teaching Geography, 33(2), 50-54.

Taylor, L. (2011). Basiskonzepte im Geographieunterricht. Schlüssel, um die Welt besser zu verstehen und den Unterricht besser zu planen. Praxis Geographie, 41(7-8), 8-15.

Uhlenwinkel, A. (2013). Geographical Concepts als Strukturierungshilfe für den Geographieunterricht: Ein International erfolgreicher Weg zur Erlangung fachlicher Identität und gesellschaftlicher Relevanz. Geographie und ihre Didaktik | Journal of Geography Education, 41 (1), 18-43.

Uphues, R. (2013). Basiskonzepte. In G. Obermaier & D. Böhn (Hg.), Didaktische Impulse. Wörterbuch Geographiedidaktik. Begriffe von A-Z(S. 22-23). Braunschweig: Westermann.

Wardenga, U. (2002). Alte und neue Raumkonzepte für den Geographieunterricht. geographie heute, 22(200), 8-11.

Weeden, P. (2013). How Do We Link Assessment to Making Progress in Geography? In D. Lambert & M. Jones (Hg.), The Debates in Subject Teaching Series. Debates in Geography Education (S. 143-154). Milton Park, Abingdon, Oxon, New York: Routledge.

Weichhart, P. (2000). Geographie als Multi-Pa- radigmen-Spiel: Eine post-kuhnsche Perspektive. In H.-H. Blotevogel, J. Ossenbrügge, & G. Wood (Hg.), Lokal verankert - weltweit vernetzt. 52. Deutscher Geographentag Hamburg, Tagungsbericht und wissenschaftliche Abhandlungen (S. 479-488). Stuttgart: Franz Steiner.
