Ackermann, H., Retzar, M., Mützlitz, S. & Kammler, C. (2015). KulturSchule. Kulturelle Bildung und Schulentwicklung. Wiesbaden: Springer VS.

Bachmann-Medick, D. (2006). Cultural Turns. Neuorientierungen in den Kulturwissenschaften. Reinbek bei Hamburg: Rowohlt-Taschen- buch-Verlag.

Bayerisches Staatsministerium für Bildung und Kultus, Wissenschaft und Kunst (2015). Kulturelle Bildung an bayerischen Schulen. München: KM Bayern.

Bässler, K. (2012). Kulturelle Bildung in Migrantenorganisationen. In H. Bockhorst, V.-l. Reinwand-Weiss & W. Zacharias (Hg.), Handbuch Kulturelle Bildung (S. 762-766). München: kopaed.

Bette, J. & Schubert, J.C. (2017). Das erweiterte Raumverständnis aus Schülersicht. Praxis Geographie, 47(4}, 10-11.

Blotevogel, H.H. (2003). „Neue Kulturgeographie" - Entwicklung, Dimensionen, Potenziale und Risiken einer kulturalistischen Humangeographie. Berichte zur deutschen Landeskunde, 7/(1), 7-34.

Bockhorst, H. (2012). „Lernziel Lebenskunst" in der Kulturellen Bildung. In H. Bockhorst, V.-l. Reinwand-Weiss & W. Zacharias (Hg.), Handbuch Kulturelle Bildung (S. 135-141). München: kopaed.

Britische Regierung (2013). Cultural Education. A Summary of Programmes and Opportunities. Policy Paper. Aufgerufen am 06. Dezember 2018 unter https://www.gov.uk/government/ publications/cultural-education

BKJ (Bundesakademie für Kulturelle Bildung) (2011). Und noch mal mit Gefühl...: die Bolle der Emotionen in Kultur und Kulturvermittlung. Wolfenbüttel: Bundesakademie für Kulturelle Bildung.

BKJ (Bundesvereinigung Kulturelle Kinder- und Jugendbildung) (2006). Kulturelle Vielfalt leben lernen. Interkulturelle Kompetenz durch kulturelle Bildung. Remscheid: BKJ.

BKJ (Bundesvereinigung Kulturelle Kinder- und Jugendbildung) (2012). Künste bilden Persönlichkeiten. Qualitätsrahmen der Fachorganisationen Kultureller Bildung. Remscheid: BKJ.

Burwitz-Melzer, E. (2008). Emotionen im fremdsprachlichen Literaturunterricht. Fremdsprachen Lehren und Lernen (FLuL), 37, 27-63.

Davidson, J., Bondi, L. & Smith, M. (2007). Emotional Geographies. Aldershot: Ashgate.

DGfG (Deutsche Gesellschaft für Geographie) (92017). Bildungsstandards im Fach Geographie für den Mittleren Schulabschluss mit Aufgabenbeispielen. Bonn: Selbstverlag der DGfG.

Deutscher Bundestag (2007). Kulturelle Bildung. In Deutscher Bundestag (Hg.), Schlussbericht der Enquete-Kommission „ Kultur in Deutschland" (S. 377-410). Berlin: Deutscher Bundestag.

Deutscher Kulturrat (2005). Kulturelle Bildung in der Bildungsreformdiskussion. Berlin: Deutscher Kulturrat.

Deutscher Kulturrat (2006). Kulturelle Bildung - Eine Herausforderung durch den demografischen Wandel. Stellungnahme des Deutschen Kulturrates. Aufgerufen am 06. Dezember 2018 unter https://www.kulturrat. de/positionen/kulturelle-bildung-herausforde- rung-demografischen-wandel/

Deutscher Kulturrat (2007). Interkulturelle Bildung - eine Chance für unsere Gesellschaft. Aufgerufen am 06. Dezember 2018 unter https://www.kulturrat.de/positionen/ interkulturelle-bildung/

Deutscher Kulturrat (2010). Kulturelle Bildung ist Allgemeinbildung! Stellungnahme des Deutschen Kulturrates zum Bildungsbericht 2012 mit dem Schwerpunktthema Kulturelle Bildung. Aufgerufen am 06. Dezember 2018 unter https://www.kulturrat.de/positionen/ kulturelle-bildung-ist-allgemeinbildung/

Dewey, J. (1949). Demokratie und Erziehung. Eine Einleitung in die philosophische Pädagogik. Braunschweig, Berlin & Hamburg: Georg Westermann Verlag.

Dickel, M. (2011). Nach Humboldt. Ästhetische Bildung und Geographie. GW-Unterricht, 122, 38-47.

Dickel, M. & Hoffmann, K.W. (2012). Mit Bildern umgehen - Zwischen Spielraum und Festlegung. Geographie und Schule, 54(199), 12-19.

Drewes, J., Kuntz, J. & Vedder, A. (2014). Ästhetische Bildung als Beitrag zur Identitätsentwicklung. In O. Jahraus, E. Liebau, E. Poppel & E. Wagner (Hg.), Gestalten und Erkennen. Ästhetische Bildung und Kompetenz (S. 77-105). Münster & New York: Waxmann.

Eger, N.A. (2014). Arts Education. Zur Qualität künstlerischer Angebote an Schulen - ein internationaler Vergleich. Bochum: Projekt- Verlag.

Ermert, K. (2009). Was ist Kulturelle Bildung?. Aufgerufen am 02. August 2017 unter http://www.bpb.de/gesellschaft/kultur/ kulturelle-bildung/59910/was-ist-kulturelle- bildung?p=all

Feige, D. (2012). Zum Verhältnis von Wissenschaft und Kunst. Aufgerufen am 06. Dezember 2018 unter www.dgae.de

Fink, T. (2012). Lernkulturforschung in der Kulturellen Bildung. Videographische Rahmenanalyse der Bildungsmöglichkeiten eines Theater- und Tanzprojektes. München: kopaed.

Fink, T., H iLL, B., Reinwand, V.-l. & Wenzlik, A. (2012). Begrifflich, empirisch, künstlerisch: Forschung im Feld der Kulturellen Bildung. In T. Fink, B. Hill, V.-l. Reinwand & A. Wenzlik (Hg.), Die Kunst, über Kulturelle Bildung zu forschen. Theorie- und Forschungsansätze (S. 9-19). München: kopaed.

Fischer, B. (2012). Kulturelle Bildung für Nachhaltige Entwicklung. In H. Bockhorst, V.-l. Reinwand-Weiss & W. Zacharias (Hg.), Handbuch Kulturelle Bildung (S. 241-244). München: kopaed.

Frederking, V. & Albrecht, C. (2016). Ästhetische Kommunikation im Literaturunterricht. Theoretische Modellierung und empirische Erforschung unter besonderer Berücksichtigung ,emotionaler Aktivierung'. In M. Krelle & W. Senn (Hg.), Qualitäten von Deutschunterricht (S. 57-81). Stuttgart: Fillibach bei Klett.

Frederking, V. & Bayrhuber, H. (2017). Fachliche Bildung. Auf dem Weg zu einer fachdidaktischen Bildungstheorie. In H. Bayrhuber, U. Abraham, V. Frederking, W. Jank, M. Rothgangel & H.J. Vollmer (Hg.), Auf dem Weg zu einer Allgemeinen Fachdidaktik (S. 205-247). Münster & New York: Waxmann.

Frevert, U. & Wulf, C. (2012). Die Bildung der Gefühle. Zeitschrift für Erziehungswissenschaft, 15, Supplement 1, 1-10. DOI 10.1007/sl 1618-012-0288-6

Fuchs, M. (2002). Kulturelle Bildung, PISA und Co. Aufgerufen am 06. Dezember 2018 unter https://www.nmz.de/kiz/nachrichten/kulturel- le-bildung-pisa-und-co

Fuchs, M. (2008). Kulturelle Bildung. Grundlagen - Praxis - Politik. München: kopaed.

Fuchs, M. (2013). Kulturelle Bildung in europäischen Städten unter besonderer Berücksichtigung der Macht der Symbole. Aufgerufen am 06. Dezember 2018 unter http://www. maxfuchs.eu/aufsatze-und-vortrage/

Fuchs, M. (2014). Kulturelle Bildung in der (europäischen) Stadt. Aufgerufen am 06. Dezember 2018 unter https://www.bkj.de/neu/ artikel/id/7413.html

Fuchs, M. (2016a). Flucht, Zuflucht und Kulturelle Bildung - Anmerkungen zu Möglichkeiten und Grenzen einer ästhetischen Praxis. Aufgerufen am 06. Dezember 2018 unter https:// www.kubi-online.de/artikel/flucht-zuflucht- kulturelle-bildung-anmerkungen-moeglichkei- ten-grenzen-einer-aesthetischen

Fuchs, M. (2016b). Ästhetische Praxis und die Bildung der Gefühle. Ein Versuch zur Beschreibung des Diskursfeldes. Aufgerufen am 06. Dezember 2018 unter http://www.max- fuchs.eu/aufsatze-und-vortrage/

Gans, P. & Hemmer, I. (2015). Zum Image der Geographie in Deutschland: Ergebnisse einer empirischen Studie. Leipzig: IfL.

Gebhard, U., Rehm, M. & Wellensiek, A. (2012). Lernen als das Konstituieren von Sinn. In H. Bayrhuber, U. Harms, B. Muszynski, B. Ralle, M. Rothgangel, L.-H. Schön, H.J. Vollmer & H.-G. Weigand (Hg.), Formate fachdidaktischer Forschung. Empirische Projekte - historische Analysen - theoretische Grundlegungen (S. 277-296). Münster: Waxmann.

Gebhardt, H., Glaser, R., Radtke, U. & Reuber, P. (2007). Verschiedene Antworten auf die Frage nach der Geographie. In H. Gebhardt, R. Glaser, U. Radtke & P. Reuber (Hg.), Geographie. Physische Geographie und Humangeographie (S. 42-63). Heidelberg: Spektrum Akad. Verlag.

GDSU (Gesellschaft für Didaktik des Sachunterrichts) (2013). Perspektivrahmen Sachunterricht. Bad Heilbrunn: Julius Klinkhardt.

Göbel, H.K. & Prinz, S. (2015). Die Sinnlichkeit des Sozialen. Bielefeld: transcript.

Hard, G. (1995). Spuren und Spurenleser. Zur Theorie und Ästhetik des Spurenlesens in der Vegetation und anderswo. Osnabrück: Rasch.

Hard, G. (2000). Von melancholischer Geographie. geographische revue, 2(2), 39-66.

Hasse, J. (1995). Gefühle als Erkenntnisquelle. Frankfurter Beiträge zur Didaktik der Geographie, 15, 9-58.

Hasse, J. (1998). Ästhetische Bildung in der Grundschule. In H.R. Becher, J. Bennack & E. Jürgens (Hg.), Taschenbuch Grundschule (S.158-165). Hohengehren: Schneider Verlag.

Hasse, J. (2007). Ästhetische Bildung - Eine doppelte Perspektive ganzheitlichen Lernens. Aufgerufen am 06. Dezember 2018 unter www.widerstreit-sachunterricht.de

Hillmanns, R. (2016). Kulturarbeit mit Geflüchteten - kein flüchtiger Gegenstand. Aufgerufen am 06. Dezember 2018 unter https://www. kubi-online.de/artikel/kulturarbeit-gefluechte- ten-kein-fluechtiger-gegenstand

Hofmann, H. (1997). Emotionen in Lern- und Leistungssituationen - eine idiographisch-no- mothetische Tagebuchstudie an Lehramtsstudenten im Examen. Universität Regensburg: Selbstverlag.

Hofmann, R. & Mehren, M. (2012). Mapping im Unterricht. Exklusion im öffentlichen Raum als fächerübergreifendes Projekt. Praxis Geographie, 1, 8-11.

Höttecke, D. (2013). Rollen- und Planspiele in der Bildung für nachhaltige Entwicklung. In D. Höttecke, J. Menthe, I. Eilks & C. Hössle (Hg.), Handeln in Zeiten des Klimawandels - Bewerten Lernen als Bildungsaufgabe (S. 95-112). Münster: Waxmann.

Humboldt, A.v. (2014). Das Graphische Gesamtwerk. Darmstadt: Schneider.

Immordino-Yang, M.H. & Damasio, A.R. (2016). We Feel, Therefore We Learn: The Relevance of Affective and Social Neuroscience to Education. In M.H. Immordino-Yang (Hg.), Emotions, Learning, and the Brain. Exploring the Educational Implications of Affective Neuroscience (S. 27-42). New York & London: W.W. Norton & Company.

Jung, I. (2007). Kulturelle Bildung für Nachhaltige Entwicklung. Persönliches Wachstum für gesellschaftliche Verantwortung. In A. Leicht &J. Plum (Hg.), Kulturelle Bildung und Bildung für Nachhaltige Entwicklung (S. 33-42). St. Augustin & Berlin: Konrad-Adenauer- Stiftung e.V.

Jüdt, N. (2014). Bildung ist ästhetisch. Baltmannsweiler: Schneider Verlag Hohengehren.

Kahlert, J. (2007). Ganzheitlich Lernen mit allen Sinnen? Plädoyer für einen Abschied von unergiebigen Begriffen. Auf gerufen am 06. Dezember 2018 unter www.widerstreit- sachunterricht.de

Kestler, F. (2015). Einführung in die Didaktik des Geographieunterrichts. Bad Heilbrunn: Julius Klinkhardt.

Klepacki, L. & Zirfas, J. (2012). Die Geschichte der Ästhetischen Bildung. In H. Bockhorst, V.-l. Reinwand-Weiss & W. Zacharias (Hg.), Handbuch Kulturelle Bildung (S. 68-77). München: kopaed.

IGU CGE (International Geographical Union Commission on Geographical Education) (2016). International Charter on Geographical Education. Beijing: IGU.

Kruckemeyer, F. (1993). Wechselbilder eines Schulhofes: Gebrauchswerte - Geldwerte - ästhetische Werte. In J. Hasse & W. Isenberg (Hg.), Vielperspektivischer Geographieunterricht (S. 27-37). Osnabrück: Selbstverlag.

KMK (Kultusministerkonferenz) (2013). Empfehlung der Kultusministerkonferenz zur kulturellen Kinder- und Jugendbildung. Berlin: KMK.

Lethmate, J. (2014). Unbelehrbare Geographiedidaktik?. Aufgerufen am 06. Dezember 2018 unter https://www.raumnachrichten.de/ diskussionen/1829-juergen-lethmate-unbe- lehr-bare-geographiedidaktik

Lichau, K. & Wulf, C. (2012). Arbeit am Sinn. Anthropologie der Sinne und Kulturelle Bildung. In H. Bockhorst, V.-l. Reinwand-Weiss & W. Zacharias (Hg.), Handbuch Kulturelle Bildung (S. 41-46). München: kopaed.

Liebau, E. (2012). Anthropologische Grundlagen. In H. Bockhorst, V.-l. Reinwand-Weiss & W. Zacharias (Hg.), Handbuch Kulturelle Bildung (S. 29-35). München: kopaed.

Liebau, E. (2013). Ästhetische Bildung: Eine systematische Annäherung. Zeitschrift für Erziehungswissenschaft, 16{3), 27-41. DOI 10.1007/s11618-013-0433-x

Liebau, E. (2015a). Arenen kultureller Bildung. In J. Zirfas (Hg.), Arenen der Ästhetischen Bildung. Zeiten und Bäume kultureller Kämpfe (S. 117-130). Bielefeld: transcript.

Liebau, E. (2015b). Kulturelle Bildung in Zeiten der Globalisierung. In T. Braun, M. Fuchs & W. Zacharias (Hg.), Theorien der Kulturpädagogik (S. 102-113). Weinheim: Beltz Juventa.

Liebau, E. & Wagner, E. (2011). UNESCO und die kulturelle Bildung. Auf gerufen am 06. Dezember 2018 unter https://www.bpb.de/ gesellschaft/kultur/kulturelle-bildung/60187/ unesco?p=all

Mecheril, P. (2012). Ästhetische Bildung und Kunstpädagogik. Migrationspädagogische Anmerkungen. Art Education Research, 3(6), 1-10.

Meyer, C. (2011). Geographische Bildung — Reflexionen zu ihren Grundlagen. In C. Meyer, R. Henry & G. Stöbet (Hg.), Geographische Bildung. Kompetenzen in didaktischer Forschung und Schulpraxis (S. 11-35). Braunschweig: Westermann.

Nöthen, E. (2015). Aesthetic Mapping Kartographische Reflexion von ästhetischen Erfahrungen während des Reisens. In I. Gryl (Hg.), Diercke Methoden. Reflexive Kartenarbeit (S. 201-207). Braunschweig: Westermann.

Peez, G. (2008). Zur Bedeutung ästhetischer Erfahrung für Produktion und Rezeption in gegenwärtigen Konzepten der Kunstpädagogik. In T. Greuel & F. Hess (Hg.), Musik erfinden. Beiträge zur Unterrichtsforschung (S. 7-26). Aachen: Shaker Verlag.

Pile, S. (2010). Emotions and Affect in Recent Human Geography. Transactions of the Institute of British Geographers, 35(1), 5-20. DOI 10.1111/j.1475-5661.2009.00368.x

Pöppel, E. (2014). Das ästhetische und das mimetische Prinzip als Rahmen der verschiedenen Formen des Wissens. In O. Jahraus, E. Liebau, E. Pöppel & E. Wagner (Hg.), Gestalten und Erkennen. Ästhetische Bildung und Kompetenz (S. 20-35). Münster & New York: Waxmann.

Preuss, R. (2008). Mapping Brackei. Norderstedt: Books on Demand.

RKB (Rat für Kulturelle Bildung) (2013). Alles immer gut. Mythen Kultureller Bildung. Essen: RKB.

RKB (Rat für Kulturelle Bildung) (2014). Schön, dass ihr da seid. Kulturelle Bildung: Teilhabe und Zugänge. Essen: RKB.

RKB (Rat für Kulturelle Bildung) (2015). Zur Sache. Kulturelle Bildung: Gegenstände, Praktiken und Felder. Essen: RKB.

RKB (Rat für Kulturelle Bildung) (2017). Wenn dann. Befunde zu den Wirkungen Kultureller Bildung. Essen: RKB.

Reinwand, V.-l. (2012). Künstlerische Bildung - Ästhetische Bildung - Kulturelle Bildung. In H. Bockhorst, V.-l. Reinwand-Weiss & W. Zacharias (Hg.), Handbuch Kulturelle Bildung (S. 108-114). München: kopaed.

Rheinberg, F. (1999). Motivation und Emotionen im Lernprozeß: Aktuelle Befunde und Forschungsperspektiven. In M. Jerusalem & R. Pekrun (Hg.), Emotion, Motivation und Leistung (S. 189-204). Göttingen: Hogrefe.

Rhode-Jüchtern, T. (2013). Perspektivenwechsel. In D. Böhn & G. Obermaier (Hg.), Wörterbuch der Geographiedidaktik (S. 214-215). Braunschweig: Westermann.

Richter, D. (2011). Politische Bildung durch ästhetische Bildung? Aufgerufen am 06. Dezember 2018 unter http://www.bpb.de/ gesellschaft/bildung/kulturelle-bil- dung/60329/aesthetische-und-politische- bildung?p=all

Rogh, W.; Berner, N. & Theurer, C. (2017). Kreativität - Was kann Kulturelle Bildung hierzu beitragen? In S. Konietzko, S. Kuschel & V.-l. Reinwand-Weiss (Hg.), Von Mythen zu Erkenntnissen. Empirische Forschung in der Kulturellen Bildung (S. 139-151). München: kopaed.

Röpcke, J. (2013). Kulturbegriffe der aktuellen geographischen Debatte. In M. Rolfes & A. UhlenwinkeI (Hg.), Metzler Handbuch 2.0 Geographieunterricht. Ein Leitfaden für Praxis und Ausbildung (S. 374-380). Braunschweig: Westermann.

Ruf, B. & Schmitt, M. (2014). Bildung, Standards, Kompetenz. Umstellung auf Bildungsstandards in den ästhetischen Fächern? Ansätze zur Positionierung. In 0. Jahraus, E. Liebau, E. Pöppel & E. Wagner (Hg.), Gestalten und Erkennen. Ästhetische Bildung und Kompetenz (S. 62-76). Münster & New York: Waxmann.

Schallhorn, E. (2018). Geographische Bildung tut Not - Über Erfordernisse und Defizite geographischen Unterrichts in den Schulen. Aufgerufen am 06. Dezember 2018 unter http://www.geographischebildung.de/ wordpress/?p=6

Schier, C. (2014). Raum für kulturelle Bildung in kompetenzorientierten Zeiten oder vom veränderten Umgang mit Wissen und Werten. In C. Schier & E. Schwinger (Hg.), \nterdisziplinarität und Transdisziplinarität als Herausforderung akademischer Bildung. Innovative Konzepte für die Lehre an Hochschulen und Universitäten (S. 29-44). Bielefeld: transcript.

Schneider, A. (2013). Geographiedidaktische Reflexivität Ostdeutsche Mobilitätsfragen im zweiten Blick. Berlin: LIT-Verlag.

Schomaker, C. (2005). Sinn-volle Bildung im Sachunterricht. Über die didaktische Relevanz ästhetischer Zugangsweisen. Aufgerufen am 06. Dezember 2018 unter www.widerstreit- sachunterricht.de/ebenel/didaktiker/schoma- ker/sinnvoll.pdf

Schorn, B. (2009). Prinzipien Kultureller Bildung integrieren. Praxisorientierte Anregungen für Kooperationsprojekte und kulturelle Schulentwicklung. Kulturelle Bildung. Reflexionen. Argumente. Impulse. Kulturelle Schulentwicklung, 3, 7-9.

Schurr, C. & Strüver, A. (2016). „The Rest": Geographien des Alltäglichen zwischen Affekt, Emotion und Repräsentation. Geographica Helvetiva, 71 (2), 87-97. DOI 10.5194/gh-71-87-2016

Spinner, K. H. (2008). Perspektiven ästhetischer Bildung. Zwölf Thesen. In C. Vorst, S. Grosser, J. Eckhardt & R. Burrichter (Hg.), Ästhetisches Lernen. Fachdidaktische Grundfragen und praxisorientierte Konzepte im interdisziplinären Kontext von Lehrerbildung und Schule (S. 9-23). Frankfurt am Main u.a.: Peter Lang.

Streibel, V. (2010). Wie viel Geographie braucht der Mensch? Klett-Themendienst, 48, 21-23.

Thien, D. (2005). After or Beyond Feeling? A Consideration of Affect and Emotion in Geography. Area 37(4), 450-454. DOI 10.1111/j.1475-4762.2005.00643a.x

UNESCO (2006). Road Map forArts Education. Lissabon: UNESCO.

Walter, H. (1974). Die Abhängigkeit schulischen und sozialen Lernens von emotionalen Faktoren. In H.-J. Ipfling (Hg.), Die emotionale Dimension in Unterricht und Erziehung (S. 9-23). München: Ehrenwirth Verlag.

Wardenga, U. (2002). Räume der Geographie - zu Raumbegriffen im Geographieunterricht. geographie heute, Themenheft „ Geographiedidaktik aktuell", 23(200), 8-11.

Weishaupt, H. & Zimmer, K. (2013). Indikatoren kultureller Bildung. Zeitschrift für Erziehungswissenschaft, Sonderheft 21, 83-98. DOI 10.1007/S11618-013-0438-5

Wimmer, M. (2007). Kulturelle Bildung im Spiegel Nachhaltiger Entwicklung. In A. Leicht & J. Plum (Hg.), Kulturelle Bildung und Bildung für Nachhaltige Entwicklung (S. 21-2). St. Augustin & Berlin: Konrad- Adenauer-Stiftung e.V.

Zacharias, W. (2001). Kulturpädagogik. Kulturelle Jugendbildung. Eine Einführung. Opladen: Leske & Budrich.

Zahnen, B. (2015). Tragweiten geographischen Denkens. Wien: Passagen Verlag.

Zukunftsministerium (2014). Gemeinsam Verantwortung tragen. Bayerische Leitlinien für die Bildung und Erziehung von Kindern bis zum Ende der Grundschulzeit. München: Zukunftsministerium.

Zürner, C. (2015). Von der „Ästhetischen" zur „Kulturellen Bildung" - (heimlicher) Verlust eines kritischen Selbstverständnisses. Pädagogische Bundschau, 69(V), 75-90.
