BAECKER, D. (1997): Meditation über die Lücke. Kultur als Symptom des Unvordenklichen und die verschiedenen Versuche seiner Bewältigung. - In: Frankfurter Rundschau 4.3.1997, S. 18.

BECK, U. (1986): Risikogesellschaft. Auf dem Weg in eine andere Moderne. - Frankfurt/M.

BECK, U. (1997): Die neue Macht der multinationalen Unternehmen, oder: Die Subpolitik der Globalisierung erfolgt auf den Samtpfoten des Normalen. - In: Frankfurter Rundschau, Dokumentation, 9.1.1997, S. 12.

EHLERS, E. (1996): Kulturkreise - Kulturerdteile - Clash of Civilizations. Plädoyer für eine gegenwartsbezogene Kulturgeographie. - In: Geographische Rundschau 48, S. 338 - 344.

ENQUÉTE-KOMMISSION DES DEUTSCHEN BUNDESTAGES (Hrsg.: 1990): Zukünftige Bildungspolitik - Bildung 2000. - Bonn, Drucksache 11/7820.

HUBER, L. (1997): Die Reform der Reform und die Bedeutung fächerübergreifenden Unterrichts in der Diskussion um die gymnasiale Oberstufe. - In. Ansätze zum fächerübergreifenden Unterricht in der gymnasialen Oberstufe. Lernen über Differenzen, hrsg. v. Landesinstitut für Schule und Weiterbildung, Soest, S. 21 - 25.

LUHMANN, N. (1990): Identität - was oder wie? - In: ders., Soziologische Aufklärung Bd. 5, Opladen, S. 14 - 30.

MEYER-DOHM, P. (1997): Die Reform der Reform und die Bedeutung fächerübergreifenden Unterrichts in der Diskussion um die gymnasiale Oberstufe. - In: Ansätze zum fächerübergreifenden Unterricht in der gymnasialen Oberstufe. Lernen über Differenzen, hrsg. v. Landesinstitut fur Schule und Weiterbildung, Soest, S. 11 - 15.

MOLLENHAUER, K. (1972): Theorien zum Erziehungsprozeß. - München.

OPASCHOWSKI, H. W. (1997): Die Generation der Medienkids wül alles sehen, hören und erleben. Vorwort zum „Datenband - Freizeitaktivitäten 1996“ des Hamburger BAT-Freizeitforschungsinstituts. - In: Frankfurter Rundschau, Dokumentation, 11.1.1997, S. 14.

RICHTER, D. (1996): Notwendigkeit und Grenzen des Geographieunterrichts in Deutschland. Fünf Thesen zur Identitätskrise der Geographie. - In: Rundbrief Geographie, H. 136, Leipzig, S. 4 - 9.

SEKRETARIAT DER STÄNDIGEN KONFERENZ DER KULTUSMINISTER DER LÄNDER DER BUNDESREPUBLIK DEUTSCHLAND (1997): Vereinbarung zur Gestaltung der gymnasialen Oberstufe in der Sekundarstufe II, Bonn. Drucksache MsO3KI-R97-B-,

TENORTH, H. E. (1997). Die Reform der Reform und die Bedeutung fächerübergreifenden Unterrichts in der Diskussion um die gymnasiale Oberstufe. - In: Ansätze zum fächerübergreifenden Unterricht in der gymnasialen Oberstufe. Lernen über Differenzen, hrsg. v. Landesinstitut für Schule und Weiterbildung, Soest, S. 15-21.

VIRILIO, P. (1997): Die Auflösung der Stadt als Zentrum. - In: Frankfurter Rundschau 1.3.1997: ZB 2.

