COMMISSION ON GEOGRAPHICAL EDUCATION (1992): International Charter on Geographical Education, Freiburg: Commission on Geographical Education of the International Geographical Union.

CORNEY, G. (1982): Register of Research in Geographical Education. - Sheffield.

FIEN, J. I HILLCOAT, J. (1996): The critical tradition in research in geographical and environmental education research. - In: M. Williams (ed.) Understanding Geographical and Environmental Education: the Role of Research. - London.

GERBER, R. (1996): Interpretive approaches to geographical and environmental education research. - In: M. Williams (ed.) Understanding Geographical and Environmental Education: the Role of Research. - London.

HAUBRICH, H. (1973a): Leben in der Stadt: Schülerarbeitsheft zur Sendereihe des WDR Schulfernsehens. - Bad Honnef.

HAUBRICH, H. (1973b): Leben in der Stadt: Die Stadt als Wohnplatz/Verkehr in der Stadt? Die Stadtteile/Stadt und Umland (Lehrerheft). - WDR Schulfernsehen.

HAUBRICH, H. (1975): Fernsehen und Geographieunterricht. - In: Freiburger Geographische Mitteilungen Jg., 2, S. 62-75.

HAUBRICH, H. / KETZER, F. (1978): Audiovisuelle Medien für den Unterricht. - Stuttgart.

HAUBRICH, H. (ed., 1982): International Focus on Geographical Education, Studien zur Internationalen Schulbuchforschung, vol. 34. - Braunschweig.

HAUBRICH, H. (ed., 1984): Perception of People and Places through Media, Proceedings of the Symposium of the Education Commission of the International Geographical Union, vols. 1 and 2. - Freiburg.

HAUBRICH, H. (ed., 1984): Educational television for geography teaching - a pilot study of a content analysis. - In: H. Haubrich (ed.): Perception of People and Places through Media, Proceedings of the Symposium of the

Education Commission of the International Geographical Union, Vols. 1 and 2. - Freiburg.

HAUBRICH, H. (ed., 1987): How I see my Country: Personal Views of 15 year- olds from 28 Countries. - Freiburg.

HAUBRICH, H. (ed., 1987): Where and How I Live: 10 Year-olds Write for the Children in the World. - Freiburg.

HAUBRICH, H. (ed., 1994): Europe and the World in Geography Education, Geographiedidaktische Forschungen, Band 25. - Nürnberg.

HAUBRICH, H. I ENGELHARD, H. J. (1996): Simuland, abstract in Abstract Book, 28th International Geographical Congress of the International Geographical Union. - Utrecht, S. 174 - 175.

LIDSTONE, J. (1988): Research in geographical education. - In: Gerber, R. I Lidstone, J. (eds.): Developing Skills in Geographical Education. - Brisbane.

LUKEHURST, C. T. / GRAVES, N. J. (1972): Geography in Education. A Bibliography of British Sources. - Sheffield.

NAISH, M. (1972): Some aspects of the study and teaching of geography in Britain: a review of recent British research. - In: Teaching Geography, Occasional Papers No. 18. - Sheffield.

STIMPSON, P. (1996): Cross-cultural approaches in geographical and environmental education. - In: M. Williams (ed.): Understanding Geographical and Environmental Education: the Role of Research. - London.

STOLTMAN. J. P. (1996): An international perspective on research in geographical education. - In: M. Williams (ed.): Understanding Geographical and Environmental Education: the Role of Research. - London

STOLTMAN, J. P. / NIEMZ, W. G. (1992a): The field trials report on InterGeo II. - In: A. D. Hill (ed.): Interdependence in Geographic Education. - Boulder/ CO

STOLTMAN, J. P. I NIEMZ, W. G. (1992b): InterGeo II: the development and field trials of an international geography test. - In: A. D. Hill (ed.): International Perspectives on Geographic Education. - Boulder/CO.

van der SCHEE, J. / SCHOENMAKER, G. / TRIMP, H. / van WESTRHENEN, H. (eds., 1996): Innovation in Geographical Education, Nederlandse Geografische Studies 208. - Utrecht.

WILLIAMS, M. (1996): Positivism and the quantitative tradition in geographical and environmental education research. - In: M. Williams (ed.): Understanding Geographical and Environmental Education: the Role of Research. - London.
