BACCINI, P. / BRUNNER, P. (1991): Metabolism of the Anthroposphere. - Berlin / Heidelberg / New York.

BACCINI, P. & al. (1985): Von der Entsorgung zum Stoffhaushalt. Die Steuerung anthropogener Stoffflüsse als interdisziplinäre Aufgabe. - In: Müll und Abfall 18, Heft 4, S. 99 - 108.

BILITEWSKI, B. / HÄRDLE, G. / MAREK, K. (1994): Abfallwirtschaft. Eine Einführung. - 2. Aufl., Berlin / Heidelberg.

BUNDESMINISTERIUM FÜR UMWELT, NATURSCHUTZ UND REAKTORSICHERHEIT (Hrsg., 1988): Was Sie schon immer über Abfall und Umwelt wissen wollten. - Stuttgart / Berlin / Köln / Mainz.

CORD-LANDWEHR, K. (1994): Einführung in die Abfallwirtschaft. - Stuttgart.

DER RAT DER SACHVERSTÄNDIGEN FÜR UMWELTFRAGEN (1991): Abfallwirtschaft-Sondergutachten 1990. - Stuttgart.

DOEDENS, H. (1993): Abfallwirtschaft. - In: Praxis Geographie 23, Heft 5, S. 4 - 9.

ENQUETE-KOMMISSION „SCHUTZ DES MENSCHEN UND DER UMWELT“ (1994): Die Industriegesellschaft gestalten - Perspektiven für einen nachhaltigen Umgang mit Stoff- und Materialströmen. - Bonn.

FABER, M. / STEPHAN, G. / MICHAELIS, P. (1989): Umdenken in der Abfallwirtschaft: Verwerten, Vermeiden, Beseitigen. - 2. Aufl., Heidelberg.

GALLENKEMPER, B. / DOEDENS, H. / STEGMANN, R. (Hrsg., 1993): Vermeidung und Verwertung in Betrieb und Kommune. - Münster.

GEBERS, B. / FÜHR, M. / WOLLNY, V. (1993): Ökologische Stoffwirtschaft. Grundanforderungen an eine Stoffflußregulierung. - Darmstadt.

Gesetz zur Förderung der Kreislaufwirtschaft und Sicherung der umweltverträglichen Beseitigung von Abfallen (Kreislaufwirtschafts- und Abfallgesetz KrW-/AbfG) - 1994. - In: Bundesgesetzblatt, Jahrgang 1994, Teil I, S. 2705 - 2728.

HAAS, H. D. (1989): Abfallentsorgung eines Großstadtraumes. Das Beispiel München. - In: Berichte zur deutschen Landeskunde, Bd. 61/2, S. 513 - 542.

HAAS, H. D. / SIEBERT, S. (1993): Aktuelle Probleme der Abfallwirtschaft aus geographischer Sicht - dargestellt an Beispielen aus Bayern. - In: Geographie und Schule 15, Heft 83, S. 2 - 8.

HENSELDER-LUDWIG, R. (Bearb. 1993): TA Siedlungsabfall. Technische Anleitung zur Verwertung, Behandlung und sonstigen Entsorgung von Siedlungsabfallen. - Köln.

KETELSEN, K. (1993): Grundlagen für integrierte Abfallwirtschaftskonzepte und abfallwirtschaftliche Planungen. - Hannover.

KOCH, T. / SEEBERG, J. / PETRIK, H. (1992): Ökologische Müllverwertung. Handbuch für optimale Abfallkonzepte. - 4. Aufl., Karlsruhe.

MEADOWS, D. / RANDERS, J. (1992): Die neuen Grenzen des Wachstums. - Stuttgart.

REIMANN, D. O. (1991): Einfluß der stofflichen Verwertung auf das integrierte Abfallwirtschaftskonzept. - In: Müll und Abfall 23, Heft 2, S. 76 - 82.

RUNGE, M. (1994): Milliardengeschäft Müll. Vom Grünen Punkt bis zur Müllschieberei. Argumente und Strategien für eine andere Abfallpolitik. - München.

UMWELTBUNDESAMT (Hrsg.): Daten zur Umwelt 199/9. Berlin.

VOLKMANN, H. (1993): Die Abfallwirtschaft im polyzentrischen Verdichtungsraum Ruhrgebiet. - In: Berichte zur deutschen Landeskunde, Bd. 67/2, S. 411 -430.

WOLLNY, V. (Hrsg., 1992): Abschied vom Müll. - Göttingen.
