BARLAGE, H. (1995): Unterrichtsform Freiarbeit. - In: REGENBRECHT, A. / PÖPPEL, K. G. (Hrsg.): Erfahrung und schulisches Lernen. Zum Problem der Öffnung von Schule und Unterricht. Münstersche Gespräche zu Themen der wissenschaftlichen Pädagogik 12, S. 139-148. - Münster.

BASTIAN, J. (1993): Freie Arbeit und Projektunterricht. Eine didaktische „Wiedervereinigung“. - In: Pädagogik, 10/93: S. 6 - 9. - Weinheim.

DER KULTUSMINISTER (1993): Richtlinien und Lehrpläne für das Gymnasium - Sekundarstufe I - in Nordrhein-Westfalen. Erdkunde. - Frechen.

FRECH-BECKER, C. (1997): Wenn Freiarbeit zur freien Arbeit wird. - Praxis des neusprachlichen Unterrichts, 1/97, S. 86 - 92. - Bielefeld.

FREY, K. (1982): Die Projektmethode. - Weinheim/Basel.

GAIDA, R. (1996): Zur Schwermetallbelastung städtischer Böden im Raum Duisburg. Ein Beitrag zum ergebnisoffenen und handlungsorientierten Erdkundeunterricht in Form eines Planspieles. - In: Der Erdkundeunter- richt48, S. 216-221.-Berlin.

GUDJONS, H. (1993): Die Welt im Wassertropfen. Exemplarisch lernen und entlastet lehren. - In: Pädagogik 10/93, S. 10 - 12. - Weinheim.

GUDJONS, H. (1994): Handlungsorientiert lehren und lernen. Schüleraktivierung, Selbsttätigkeit, Projektarbeit. - 4. Auflage, Bad Heilbrunn.

GÜNTHER, H. (1996): Kritik des offenen Unterrichts. - Bielefeld.

HACKER, H. (1997): Die Übergänge zur Sekundarstufe I. Anmerkungen zum „zweiten Schulbeginn“. - In: Praxis Schule 8, S. 58 - 60. - Braunschweig.

JANK, W. / MEYER, H. (1991): Didaktische Modelle. - Frankfurt am Main.

JÜRGENS, E. (1992): Leistung und Beurteilung in der Schule. Eine Einführung in Leistungs- und Bewertungsfragen aus pädagogischer Sicht. - Sankt Augustin.

KREUZBERGER, N. (1994): Freiarbeit im Erdkunde- Mathematik- und Englischunterricht. - In: JÜRGENS, E. (Hrsg.): Erprobte Wochenplan- und Freiarbeits-Ideen in der Sekundarstufe I. Praxisberichte über effektives Lernen im Offenen Unterricht: S. 86 - 102. - Heinsberg.

LANDESINSTITUT FÜR SCHULE UND WEITERBILDUNG (Hrsg., 1995). Fächerübergreifendes Lernen Gymnasium (Sek. I). - Soest.

MEYER, H. (1987): Unterrichtsmethoden II: Praxisband. - Frankfurt am Main. 

MÖLLER, K. (1987): Lernen durch Tun. - Frankfurt/M.

OBDENBUSCH, H. (1996): „Der Weinbau in Deutschland“ - ein kritische Auseinandersetzung mit einem Unterrichtsprojekt zur Umsetzung der neuen RL und LP (NRW). - In: Geographie und ihre Didaktik 24, S. 90 -98. - Hildesheim.

RUMPF, H. (1991): Was ist frei an der freien Arbeit? - In: Pädagogik, 6/91, S. 6 - 9. - Weinheim.

SAXLER, J. (1995): Erfahrung und Lernen im naturwissenschaftlichen Unterricht. - In: REGENBRECHT, A. / PÖPPEL, K. G. (Hrsg.): Erfahrung und schulisches Lernen. Zum Problem der Öffnung von Schule und Unterricht. Münstersche Gespräche zu Themen der wissenschaftlichen Pädagogik 12, S. 115 - 124. - Münster.

SCHULZ, W. (1995): Didaktische Einblicke: „das Gesicht der Schule gestalten“. (Hrsg. G. OTTO / G. LUSCHER-SCHULZ). - Weinheim und Basel.

SOPPA, L. (1990): Freiarbeit nicht nur in der Grundschule. - In: Praxis Schule 2, S. 54 - 55. - Braunschweig.

VOLKMANN, H. (1996). Bericht vom 25. Deutschen Schulgeographentag Greifswald 1996. - In: Geographie und ihre Didaktik 24, S. 207 - 209. - Hildesheim.

WALZ, R. (1993) Keine Angst vor Freiarbeit. Planung, Arbeitsmaterial, Kontrolle. Ein Praxisbuch. - 3. Auflage, Niederzier.

