Analysierte GWK-Schulbücher ( Lehrerbefragung und Schulbuchanalyse)

FISCHER, I. & al. (1992): Planquadrat Erde (global-regional).4. - Linz.

KRAMER, G. & al. (1992): Raum - Gesellschaft - Wirtschaft im Wandel der Zeit. 4. -Wien.

RAAB, R. & al. (1992): Erde, Mensch, Wirtschaft. Geographie und Wirtschaftskunde. 8. - Wien.

BAMBERGER, R. & al. (1991): Das Europabild im Schulbuch. Zum Europabegriff in den österreichischen Geschichts- und Geographiebüchem der 8. Schulstufe. - Wien.

BÖTTCHER, W.(1978): Die west-europäische Integration in Schulbüchern der Bundesrepublik. - In: G. NEUMANN/E.H. SCHALLENBERGER (Hrsg.): Europa im Schulbuch. - Duisburg, S. 38 - 51.

BRUNNER, U. (1992): Wie verständlich sind Schulbuchtexte ? Eine Untersuchung von Schulbüchern der 6. Klasse AHS, Salzburg [Diplomarbeit].

DIJK, H./A. RIEZEBOS (1992): Europa im Blick niederländischer Schüler. - In: E. KROSS/J. v. WESTRHENEN (Hrsg.): Internationale Erziehung im Geographieunterricht. Zweites deutsch-niederländisches Symposium - Bochum 1991. - Nürnberg. (Geographiedidaktische Forschungen, Bd. 22), S. 67 - 76.

FRIDRICH C./WEIXLBAUMER, N. (1994): Wahmehmungsgeographie und ihre Operationalisierung im GW-Unterricht Der Themenkreis „Umweltwahmehmung“ an österreichischen allgemeinbildenden höheren Schulen in der Sekundarstufe II. - Überlegungen und Evaluation zur Effizienz des im Lehrplan neu manifestierten perzeptionsgeographischen Ansatzes (Teil I). - In: Geographie und ihre Didaktik 22, S. 173 - 192.

FRIDRICH C./WEIXLBAUMER, N. (1995 a): Wahmehmungsgeographie und ihre Operationalisierung im GW-Unterricht (Teil II). - In: Geographie und ihre Didaktik 23, S. 9 - 22.

FRIDRICH C./WEIXLBAUMER, N. (1995 b): Wahmehmungsgeographie konkret. Anwendung, Evaluation und Perspektive eines neuen Themenkreises im Geographie- und Wirtschaftskundeunterricht Österreichs: „Wahrnehmung von Völkern und Staaten“. - In: Praxis Geographie 25, H. 7 - 8, S. 65 - 67.

FUCHS, G. (1991 a): Europa - neue fachdidaktische Perspektiven für ein „altes“ Thema ? - In: F. BECKS/W. FEIGE, W. (Hrsg.): Geographie im Dienste von Schule und Erziehung. - Nürnberg (Geographiedidaktische Forschungen, Bd. 20), S. 143 - 156.

FUCHS, G. (1991 b): Wie europäisch ist das Europa des Geographieunterrichts ? - In: geographie heute, H. 89, S. 4 - 7.

GÖLTER, G. (1989): Der Kultusminister zur dritten Direktwahl des Europäischen Parlaments. - In: Amtsblatt des Kultusministeriums Rheinland- Pfalz, H.7, S. 269 - 270.

GÖRLITZ, A. (Hrsg., 1973): Handlexikon zur Politikwissenschaft, 2 Bde. - Reinbek.

HASSE, J. (1991): Europa im Auf- und Umbruch. Didaktische Anmerkungen zum Geographieunterricht. - In: Praxis Geographie 21, H. 9, S. 12-14.

HOLTMANN, E. (Hrsg., 1991): Politiklexikon. - München, Wien.

HUCKLE, J. (1994): Education for Sustainability: A new Role for Geographical Education in an Era of Transition. - In: H. HAUBRICH (ed.): Europe and the World in Geography Education. - Nürnberg. (Geographie- didaktische Forschungen, Bd. 22), p. 103 - 120.

KARMASIN, F./KARMASIN, H. (1977): Einführung in die Methoden und Probleme der Umfrageforschung. - Wien, Köln, Graz (Böhlaus Wissenschaftliche Bibliothek).

KIRCHBERG, G. (1990): Didaktische Überlegungen vor einer neuen Etappe der europäischen Integration. - In: Deutscher Geographentag Saarbrücken 1989. Tagungsbericht und wissenschaftliche Abhandlungen. Stuttgart (Verhandlungen des Deutschen Geographentages, Bd. 47), S. 230 - 235.

KIRCHBERG, G. (1992): Thesen zur didaktischen Struktur der Lehrpläne fur den Geographieunterricht in der Bundesrepublik Deutschland. - In: Erdkundeunterricht, H. 1, S. 2 - 5.

KOCH, H. (1978): „Europa im Schulbuch“; Impressionen und Anmerkungen zum Thema aus der Sicht eines Mitgliedes der Landesschulbuchkommission Politische Bildung des Landes Nordrhein-Westfalen. - In: G. NEUMANN/E.H. SCHALLENBERGER (Hrsg.): Europa im Schulbuch. - Duisburg, S. 76 - 90.

KÖCK, H. (1983): Die Europaidee im Geographieunterricht - Entwurf eines Konzeptes zu ihrer curricularen Strukturierung. - In: H. LESER (Hrsg.): Vorträge und Sitzungen des 18. Deutschen Schulgeographentages in Basel-Lörrach 1982, Tagungsband. - Basel, S. 348 - 359.

KÖCK, H. (1992): Geographiedidaktische Aspekte des Europäischen Einigungsprozesses. - In: Materialien zur Didaktik der Geographie, H. 16, S. 451 - 481.

KWIATKOWSKA, H. (1993): Die Integrationsprozesse in Europa und ihre Bedeutung fur die Lehrerbildung. - In: Bildung und Erziehung, H. 1, S. 91 - 98.

LOB, R. E. (1995): Schulgeographie und Umwelterziehung vor neuen Aufgaben. - In: Praxis Geographie 25, H. 7 - 8, S. 74 - 76.

MICKEL, W. (1978): Grundfragen einer Erziehung zu Europa. - In: G. NEUMANN/E. H. SCHALLENBERGER (Hrsg.): Europa im Schulbuch. - Duisburg, S. 25 - 30.

MICKEL, W: (1990): Die Herausforderung des Erziehungs- und Bildungssystems durch den Europäischen Binnenmarkt. Multinationale Erziehung als Voraussetzung für Mobilität. - In: Bildung und Erziehung, H. 3, S. 249 - 265.

MULTHOFF, R. (1978): Der Stellenwert des Europa-Gedanken in Richtlinien und Schulbüchern. - In: G. NEUMANN/E.H. SCHALLENBERGER (Hrsg.): Europa im Schulbuch. - Duisburg, S. 18 - 24.

MÜNCH, R. (1993): Das Projekt Europa. Zwischen Nationalstaat, regionaler Autonomie und Weltgesellschaft. - Frankfurt/Main (Suhrkamp-Taschen- buch Wissenschaft, 1103).

MÜNKLER, H. (1991): Europa als politische Idee. Ideengeschichtliche Facetten des Europabegriffs und deren aktuelle Bedeutung. - In: Leviathan, Zeitschrift für Sozialwissenschaft, S. 521 - 541.

NEBEL, J. (1993): Europa im Unterricht der Grundschule. - In: Grundschule, H. l, S. 34-39.

NEUMANN G. (1978): „Europa“ in Geschichts- und Politikbüchem. - In: G. NEUMANN/E. H. SCHALLENBERGER (Hrsg.): Europa im Schulbuch. - Duisburg, S. 68-75.

NOHLEN, D. (Hrsg., 1991): Wörterbuch Staat und Politik. - München

RENNER, G. (1996): Das Thema im Unterricht. - In: Informationen zur politischen Bildung, H.213, S. 63 - 66.

RIEMENSCHNEIDER, R. (1978): Internationale Schulbuchforschung und die deutsch-polnischen Bemühungen um eine Revision der Schulbücher. - In: G. NEUMANN/E. H. SCHALLENBERGER (Hrsg.): Europa im Schulbuch. - Duisburg, S. 91 - 103.

RÖMHELD, L. (1978): Vom Gesandtenkongreß zum Europäischen Parlament - politische Repräsentation in Geschichte und Gegenwart der europäischen Einigungsidee. - In: G. NEUMANN / E. H. SCHALLENBERGER (Hrsg.): Europa im Schulbuch.- Duisburg, S. 9 - 16.

SPERLING, W. (1980): Der Europa-Gedanke im Geographieunterricht. - In. Geographie und Schule 2, S. 33 - 40.

SCHALLENBERGER, E. H. (1978): Europa im Schulbuch - eine Nachlese zum Duisburger Symposion und zu diesem Band. - In: G. NEUMANN/E. H. SCHALLENBERGER (Hrsg.): Europa im Schulbuch. - Duisburg, S. 104 - 110.

SCHLIMME, H. (1991): Auf dem Weg nach Europa. Gedanken zur Behandlung der Geographie Europas. - In: Zeitschrift für den Erdkundeunterricht 43, H. 7 - 8, S. 226 - 232.

STEIN, G. (1978): Das Schulbuch in der (Europa-) Politik und die Aufgabenstellung Politikwissenschaftlicher Schulbucharbeit. - In: G. NEUMANN/ E. H. SCHALLENBERGER (Hrsg.): Europa im Schulbuch. - Duisburg, S. 31-37.

STEINHÄUSER, K. (1991): Die Behandlung Großbritanniens in ausgewählten deutschen Geographieschulbüchem der Klassen 5 bis 10 von 1962 bis 1985 als Spiegel des Wandels des Erdkundeunterrichts. - In: Internationale Schulbuchforschung, S. 267 - 283.

VOLKMANN, H. (1994): Disparities and Solidarity - A Major Theme for Geographical Education. - In: H. HAUBRICH (ed.): Europe and the World in Geography Education. - Nürnberg (Geographiedidaktische Forschungen, Bd. 22), p. 19 - 24.

WILK, L. (1982): Die postalische Befragung. - In: K. HOLM (Hrsg.): Die Befragung 1, S. 187 - 200.

