Bathelt, H., Coe, N.M., Kerr, W., & Robert- Nicoud, F. (2017). Editorial: Economic Geography IMPULSES. Journal of Economic Geography, 36(5), 927-933. DOI 10.1093/jeg/lbx028

Bathelt, H. & Glöckler, J. (32012). Wirtschaftsgeographie. Stuttgart: Ulmer UTB.

Barnes, T.J. (2009). Economic Geography. In R. Kitchin & N. Thrift (Hg.), International Encyclopedia of Human Geography (S. 315-327). Oxford: Elsevier.

Braun, B. & Schulz, C. (2012). Wirtschaftsgeographie. Stuttgart: Ulmer UTB.

Brugger, P. & Kyburz-Graber, R. (2016). Unterrichtssituationen meistern - 20 Fallstudien aus der Sekundarstufe II. Bern: hep.

Darlington, E. & Dünn, K. (2015). Motivations for Case Study Selection in GCSE Geography. Teaching Geography, 40(1), 20-21.

DBRC (Design-Based Research Collective) (2003). Design-Based Research: An Emerging Paradigm for Educational Inquiry. Educational Researcher, 32(1), 5-8. DOI 10.3102/0013189X032001005.

DGfG (Deutsche Gesellschaft für Geographie) (Hg.) (92017). Bildungsstandards im Fach Geographie für den Mittleren Schulabschluss mit Aufgabenbeispielen. Bonn: Selbstverlag des DGfG.

Duda, C. (2014). Ganztagsbildung und das Konzept des Regionalen Lernens 21+ - Empirische Studie zur Entwicklung fächerübergreifender Bildungsangebote zum Thema Globalisierung. Geographiedidaktische Forschungen (Band 52). Münster: MV-Verlag.

Edelson, D.C. (2002). Design Research: What We Learn When We Engage in Design. The Journal of the Learning Sciences, 77(1), 10S- 121. DOI 10.1207/S15327809JLS1101_4.

Einsiedler, W. (2011): Unterrichtsentwicklung und didaktische Entwicklungs forschung. Bad Heilbrunn: Klinkhardt.

Essletzbichler, J. & Rigby, L.G. (2010). Generalized Darwinism and Evolutionary Economic Geography. In R. Boschma & R. Martin (Hg.), The Handbook of Evolutionary Economic Geography (S. 43-61). Cheltenham: Edward Elgar.

Euler, D. (2014a). Design-Research - A Paradigm Under Development. In D. Euler & P.F.E. Sloane (Hg.), Design-Based Research (S. 15-44), Stuttgart: Franz Steiner.

Euler, D. (2014b). Design Principles als Kristallisationspunkt für Praxisgestaltung und wissenschaftliche Erkenntnisgewinnung. In D. Euler & P.F.E. Sloane (Hg.), Design-Based Research (S. 97-112). Stuttgart: Franz Steiner.

Feulner, B., Ohl, U. & Hörmann, I. (2015). Design-Based Research - ein Ansatz empirischer Forschung und seine Potenziale für die Geographiedidaktik. Zeitschrift für Geographiedidaktik | Journal of Geography Education, 43(3), 205-231.

Flick, U. (52012). Qualitative Sozialforschung - Eine Einführung. Reinbek bei Hamburg: Rowohlt.

Frey, K. & Frey-Eiling, A. (2010). Ausgewählte Methoden der Didaktik. Zürich: VDF/UTB.

Glückler, J., Schmidt, A.M. & Wuttke, C. (2015). Zwei Erzählungen regionaler Entwicklung in Süddeutschland - vom Sektorenmodell zum Produktionssystem. Zeitschrift für Wirtschaftsgeographie, 59(3), 171-187. DOI 10.1515/zfw-2015-0303

Gmelch, A. (2001). Fallmethode. In G. Schweizer & H.M. Selzer (Hg.), Methodenkompetenz lehren und lernen - Beiträge zur Methodendidaktik in Arbeitslehre, Wirtschaftslehre und Wirtschaftsgeographie (S. 113-119). Dettel- bach: Roll.

Goeke, P. (2013). Wirtschaftsgeographische Probleme im Unterricht: Das Beispiel Markt. In M. Rolfes & A. Uhlenwinkel (Hg.), Metzler Handbuch 2.0- Geographieunterricht (S. 544-551). Braunschweig: Westermann.

Gräsel, C. (2011a). Die Kooperation von Forschung und Lehrer/innen bei der Realisierung didaktischer Innovationen. In W. Einsiedler (Hg.), Unterrichtsentwicklung und Didaktische Entwicklungsforschung (S. 88-104). Bad Heilbrunn: Klinkhardt.

Gräsel, C. (2011b). Die Verbreitung von Innovationen als Aufgabe der Unterrichtsforschung. In O. Zlatkin-Troitschanskaia (Hg.), Stationen Empirischer Bildungsforschung - Traditionslinien und Perspektiven (S. 320-328). Wiesbaden: VS Verlag.

Gräsel, C. & I. Parchmann, (2004). Die Entwicklung und Implementation von Konzep- tensituierten, selbstgesteuerten Lernens. Zeitschrift für Erziehungswissenschaft, 7 (3, Beiheft), 171-184.

Gropengiesser, H. (2008). Qualitative Inhaltsanalyse in der fachdidaktischen Lehr-Lernfor- schung. In P. Mayring & M. Gläser-Zikuda (Hg.), Die Praxis der Qualitativen Inhaltsanalyse (S. 172-189). Weinheim, Basel: Beltz.

Haversath, J.-B. (2006): „Ende des Transfers - Alles aussteigen!". Geographie und ihre Didaktik 34(2), 49-62.

Hemmer, I. & Hemmer, M. (2010). Interesse von Schülerinnen und Schülern an einzelnen Themen, Regionen und Arbeitsweisen des Geographieunterrichts - ein Vergleich zweier Studien aus den Jahren 1995 und 2005. In I. Hemmer & M. Hemmer (Hg.), Schülerinteresse an Themen, Pegionen und Arbeitsweisen des Geographieunterrichts. Geographiedidaktische Forschungen (Band46) (S. 65-145). Weingarten: Selbstverlag des HGD.

Herrington, J., McKenney, S., Reeves, T. & Oliver, R. (2007). Design-Based Research and Doctoral Students: Guidelines for Preparing a Dissertation Proposal. In C. Montgomerie & J. Seale (Hg.), Proceedings of World Conference on Educational Multi- media, Hypermedia and Telecommunications 2007 (S. 4089-4097). Chesapeake: AACE.

Hiller, J. & Kirchner, P. (2015). Vernetzte und systemische Wirtschaft - Perspektiven für eine ganzheitliche und akteursbezogene Wirtschaftsgeographie, geographie heute 36(323), 2-11.

Hiller, J. (2017). Die Unternehmensfallstudie als Unterrichtsmethode für den Geographieunterricht - Eine Design-Based-Research-Studie. Geographiedidaktische Forschungen, Band 67. Münster: readbox unipress.

Hüttermann, A. (2006). Geographie und Wirtschaft - Synergien oder Konkurrenz im Unterricht? In E. Kulke, H. Monheim & P. Wittmann (Hg.), GrenzWerte. Tagungsberichte und wissenschaftliche Abhandlungen. 55. Deutscher Geographentag Trier 2005 (S. 341-350). Berlin: DGfG.

Kaiser, F-J. & Kaminski, H. (42012). Methodik des Ökonomieunterrichts - Grundlagen eines handlungsorientierten Lernkonzepts mit Beispielen. Bad Heilbrunn: Klinkhardt.

Kirchner, P. (2007). Die Didaktik gesellschaftswissenschaftlicher Fächerverbünde und die Umsetzung historisch-geographischer Forschung. In G. Fritz & E. Wittneben (Hg.), Landesgeschichte in Forschung und Unterricht 3 (S. 85-96). Stuttgart: Kohlhammer.

Kirchner, P. (2011). Die Cluster-Fegion Heilbronn-Franken. Ubstadt-Weiher: Regionalkultur.

Kirchner, P. & Hiller, J. (2016): Lernen mit der Fegion - Unterrichtsmaterialien Heilbronn- Franken. Ubstadt-Weiher: Regionalkultur.

Köck, H. (2008). Exemplarik und Transfer in der Geographie - Erkenntnis- und lerntheoretische Grundlagen. Geographie und Schule, 30(176), 11-18.

Krüger, M. (2010). Das Lernszenario VideoLern: Selbstgesteuertes und kooperatives Lernen mit Vorlesungsaufzeichnungen. Eine Design- Based-Fesearch Studie. Aufgerufen am 18.09.2017 unter: http://athene-forschung. unibw.de/doc/ 88469/88469.pdf

Kuckartz, U. (22014). Qualitative Inhaltsanalyse. Methoden, Praxis, Computerunterstützung. Weinheim, Basel: Beltz Juventa.

Lee, J. & Catling, S. (2016). What Do Geography Textbook Authors in England Consider When They Design Content and Select Case Studies? International Fesearch in Geographical and Environmental Education, 26(4), 342-356. DOI 10.1080/10382046.2016.1220125

Liefner, I. & Schätzl, L. (112017). Theorien der Wirtschaftsgeographie. Paderborn: Ferdinand Schöningh.

Mandl, H., Gruber, H. & Renkl, A. (2002). Situiertes Lernen in multimedialen Lernumgebungen. In L. Issing & P. Klimsa (Hg.), Information und Lernen mit Multimedia und Internet - Lehrbuch für Studium und Praxis (S. 139-148). Weinheim: Beltz.

Massing, P. (2006). Ökonomische Bildung in der Schule. Positionen und Kontroversen. In G. Weisseno (Hg.), Politik und Wirtschaft unterrichten (S. 80-92). Wiesbaden: VS Verlag für Sozialwissenschaften.

Mathes, K. (72011). Wirtschaft unterrichten. Haam-Gruiten: Europa-Lehrmittel.

Mayring, P. (112010). Qualitative Inhaltsanalyse - Grundlagen und Techniken. Weinheim, Basel: Beltz.

McKenney, S. & Reeves, T. (2012). Conducting Educational Design Fesearch. London, New York: Routledge.

Meier, B. (2013). Wirtschaft und Technik unterrichten lernen. München: Oldenbourg.

MKJS (Ministerium für Kultus, Jugend und Sport Baden-Württemberg) (2004a). Bildungsplan Fealschule Baden-Württemberg 2004. Aufgerufen am 09.01.2018 unter: http://www.bildungsplaene-bw.de/, Lde/LS/ BP2004-2015

MKJS (Ministerium für Kultus, Jugend und Sport Baden-Württemberg) (2004b). Bildungsplan allgemein bildende Gymnasien Baden-Württemberg 2004. Aufgerufen am 09.01.2018 unter: http://www.bildungsplae- ne-bw.de/, Lde/LS/BP2004-2015

MKJS (Ministerium für Kultus, Jugend und Sport Baden-Württemberg) (2012). Bildungsplan Werkrealschule Baden-Württemberg 2012. Aufgerufen am 09.01.2018 unter: http://www.bildungsplaene-bw.de/, Lde/LS/ BP2004-2015

MKJS (Ministerium für Kultus, Jugend und Sport Baden-Württemberg) (2016). Bildungsplan 2016. Aufgerufen am 09.01.2018 unter: http://www.bildungsplae- ne-bw.de

Petri, J. (2014). Fallstudien zur Analyse von Lernpfaden. In D. Krüger, I. Parchmann & H. Schecker (Hg.), Methoden in der naturwissenschaftsdidaktischen Forschung (S. 95-105). Berlin, Heidelberg: Springer Spektrum.

Plomp, T. (2013). Educational Design Research: An Introduction. In T. Plomp & N. Nieveen (Hg.), Educational Design Fesearch - Part A (S. 10-51). Enschede: SLO - Netherlands Institute for Curriculum Development.

Reinfried, S. (2015a). Der Einfluss kognitiver und motivationaler Faktoren auf die Konstruktion hydrologischen Wissens - eine Analyse individueller Lernpfade. Zeitschrift für Geographiedidaktik | Journal of Geography Education 43(2), 107-138.

Reinfried, S. (2015b). Direkte Instruktion. In S. Reinfried & H. Haubrich (Hg.), Geographie unterrichten lernen - Die Didaktik der Geographie (S. 134-141). Berlin: Cornelsen.

Reinfried, S. & Tempelmann, S. (2014). Wie Vorwissen das Lernen beeinflusst - Eine Lernprozessstudie zur Wissenskonstruktion des Treibhauseffekt-Konzepts. Zeitschrift für Geographiedidaktik J Journal of Geography Education, 42(V), 31-56.

Reinmann, G. (2005). Innovation ohne Forschung? Ein Plädoyer für den Design-Based Research Ansatz. Unterrichtswissenschaft, 33(1), 52-69.

Reinmann, G. & Kahlert, J. (Hg.) (2007). Der Nutzen wird vertagt - Bildungswissenschaften im Spannungs feld zwischen wissenschaftlicher Profilbildung und praktischem Mehrwert. Lengerich: Pabst.

Riemeier, T. (2005). Biologie verstehen: Die Zelltheorie. Beiträge zur Didaktischen Rekonstruktion, Band 7. Oldenburg: Didaktisches Zentrum Carl von Ossietzky Universität.

Schneider, A. (2013). Problemorientierung und Reflexivität. In D. Kanwischer (Hg.). Geographiedidaktik (S. 34-45), Stuttgart: Gebr. Borntraeger.

Schockemöhle, J. (2009). Außerschulisches regionales Lernen als Bildungsstrategie für eine nachhaltige Entwicklung des Konzeptes „Regionales Lernen 21+“. Geographiedidaktische Forschungen, Band 44. Weingarten: Selbstverlag des HGD.

Steffe, L. & D'Ambrosio, B. (1996). Using Teaching Experiments to Enhance Under- standing of Students' Mathematics. In D. Treagust, R. Duit & B. Fraser (Hg.),

Improving Teaching and Learning in Science and Mathematics (S. 65-78). Columbia University: Teachers College Press.

Tekrob GmbH (2015). Firmenhomepage. Aufgerufen am 09.01.2018 unter http://www. tekrob.de

Thomi, W. (2012). Neue Wirtschaftsgeographien? - Zum fachwissenschaftlichen Entwicklungs(zu)stand der Wirtschaftsgeographie. Zeitschrift für Wirtschaftsgeographie, 56(4), 274-283.

Van den Akker, J. (1999). Principles and Methods of Development Research. In J. van den Akker, R. Branch, K. Gustafson, N. Nieveen & T. Plomp (Hg.), Design Approaches and Tools in Education and Training (S. 1-14), Dordrecht: Kluwer Academic Publishers.

Weber, A. (2012): Problemorientiertes Lernen - Was ist das, und wie geht das? Pädagogik, 64(7/8), 32-35.

Weitz, B. O. (2007). Fallstudien im Ökonomieunterricht. In T. Retzmann (Hg.), Methodentraining für den Ökonomieunterricht (S. 101-120). Schwalbach: Wochenschau.

Wilbers, J. & Duit, R. (2001). Untersuchungen zur Mikro-Struktur des analogischen Denkens in Teaching Experiments. In S. von Aufschnaiter & M. Welzel (Hg.), Nutzung von Videodaten zur Untersuchung von Lehr- Lern-Prozessen (S. 143-156). Münster: Waxmann.

Wilhelm, T. & Hopf, M. (2014). Design-Forschung. In: D. Krüger, I. Parchmann & H. Schecket (Hg.), Methoden in der naturwissenschaftsdidaktischen Forschung (S. 31-42). Berlin, Heidelberg: Springer Spektrum.

Witzel, A. (2000). Das problemzentrierte Interview. Forum Qualitative Sozialforschung. Aufgerufen am 09.01.2018 unter: http:// www.qualitative-research. net/index.php/fqs/ article/view/%201132/2519

