BPB (Bundeszentrale für politische Bildung) (2013). Einkommen privater Haushalte. Abgerufen am 6. März 2017 von https://www.bpb.de/nachschlagen/zahlen-und-fakten/sozialesituation-in-deutschland/61754/einkommen-privater-haushalte  

Gailing, L., & Röhring, A. (2008). Kulturlandschaften als Handlungsräume der Regionalentwicklung. Implikationen des neuen Leitbildes zur Kulturlandschaftsgestaltung. RaumPlanung, 136, 5–10.  

Fritz-Vietta, N. V., Vega-Leinert, A. C. De la., & Stoll-Kleemann, S. (2015). Local Perceptions and Preferences for Landscape and Land Use in the Fischland-Darß-Zingst Region, German Baltic Sea. Greifswalder Geographische Arbeiten, 51, 1–40. 

Hansestadt Lübeck (2014). Fremdenverkehr 2000 - 2014, Lübeck insg. Statistisches Jahrbuch der Hansestadt  Lübeck 2014. Abgerufen am 20. Jänner 2016 von http://www.luebeck.de/stadt_politik/statistiken/files/PDF/500.pdf  

Job, H. (2003). Der ökonomische Wert der der Kulturlandschaft. Die Anwendung der Zahlungsbereitschaftsanalyse auf szenariohafte Landschaftsbild-Simulationen. Abgerufen am 15. Juli 2015 von http://www.geomultimedia.org/archive/CORP2003_Job. pdf  

Kaltenborn, B. P. & Bjerke, T. (2002). Associations between environmental value orientations and landscape preferences. Landscape and Urban Planning, 59 (1), 1–11. 

Kämmerer, S., Schmitz, P. & Wiegand, S. (1996). Monetäre Bewertung der Kulturlandschaft in Baden-Württemberg – Bürger bewerten ihre Umwelt. In G. Linckh, H. Sprich, H. Flaig & H. Mohr (Hrsg.), Nachhaltige Land- und Forstwirtschaft (S. 503–523). Berlin/Heidelberg: Springer. 

Lübeck Fenster (2017). Umwelt- Natur- und Verbraucherschutz. Regiobranding. Abgerufen am 14. Dezember 2016 von http://www.unv.luebeck.de/naturschutz/erholung_naturerleben/regiobranding.html  

Matloch, J., Blaumann, C., Böhm, B., Ferretti, M., Herrmann, S., Kempa, D, & Wenger, F. (2016). Bevölkerungsbefragung zur Kulturlandschaft im Projekt Regiobranding - Beschreibende Ergebnisse aus den Fokusregionen Lübeck-Nordwestmecklenburg, Steinburger Elbmarschen und Griese Gegend-Elbe-Wendland. Arbeitspapier Nr.01a. www.regiobranding.de (Abruf: 23.03.2017) 

Morrison, M., & Dowell, D. J. (2013). Sense of Place and Willingness to Pay: Complementary Concepts When  Evaluating Contributions of Cultural Resources to Regional Communities. Regional Studies, 49 (8), 1–12. 

Spash, C. L. (1998). Investigating Individual Motives for Environmental Action: Lexicographic Preferences, Beliefs and Attitudes. In J. Lemons, L. Westra & R. Goodland (Hrsg.), Ecological Sustainability and Integrity: Concepts and Approaches (S. 46–62). Dordrecht: Springer. 

Spash, C. L. (1998). Investigating Individual Motives for Environmental Action: B.V. 

Spash, C. L. (2008). Contingent valuation design and data treatment: if you can´t shoot the message, change the  message. Environment and Planning C: Government and Policy, 26 (1), 34–53. 

Stephan, H. J. (1995). Schleswig-Holstein. In L. Benda (Hrsg.), Das Quartär Deutschlands  (S. 1–13). Berlin. Stuttgart: Gebrüder Borntraeger. 

UNESCO (2017). Hanseatic City of Lübeck. Aufgerufen am 24. Februar 2017 von http://whc.unesco.org/en/list/272. 

Urry, J. (1992). The Tourist Gaze and the ‘Environment’. Theory, Culture & Society, 9 (3), 1–26.

Vanderheyden, V., van der Horst, D., van Rompaey, A., & Schmitz, S. (2013). Perceiving the ordinary: A study of  everyday Landscapes in Belgium. Tijdschrift voor Econmische en Sociale Geografie, 105 (5), 591–604.  

Venkatachalam, L. (2004). The contigent valuation method: a Lexicographic Preferences, Beliefs and Attitudes. In J. Lemons, L. Westra & R. Goodland (Hrsg.), Ecological Sustainability and Integrity: Concepts and Approaches (S. 46-62). Houten: Springer Media review. Environmental Impact Assessment Review, 24, 89–124. 

Verbiĉ, M., & Slabe-Erker, R. (2009). An economic analysis of willingness-to-pay for sustainable development: A case study of the Volĉji Potok landscape area. Ecological Economics, 68 (5), 1316–1328.  

Völckner, F. (2006). Methoden zur Messung individueller Zahlungsbereitschaften: Ein Überblick zum State of the Art. Journal für Betriebswirtschaft, 56, 33–60.  