Alekseyeva, A. (2014). Sochi 2014 and the rhetoric of a new Russia: Image construction through mega-events, East European Politics, 30(2), 158–174. 

Anonymous (1934). Pervoklassnomu kurortu – dostoinnuiu gazetu, Pravda No. 284, 14 October 1934, p. 4. 

Bagdasarjan, S. D. (2007). Ekonomicheskie razvitie bol’shogo sochi na zakate ‘perestroiki’ (1989–1991 gg.): istoriko-sotsiologicheskoe issledovanie. Bylye gody, 30(1), 19–26. 

Bagdasarjan, S. D. (2008). Sotsiologicheskie issledovaniia v Sochi na zakate ‘perestroiki’ (1990–1991 gg. Bylye gody, 31(4), 35–41. 

Bakharev, I. (2009, July 14). Genplan s prirodnymi iz”ianami. Gazeta.ru. Retrieved from http://www.gazeta.ru/business/2009/07/14/3222554.html (accessed 2015/08/19). 

Borisov, A. D., & Nevraev, G. A. (1959). Nekotorye voprosy razvitiia kurortov v period semiletnogo plana. Voprosy kurortologii, fizioterapii i lechebnoi fizicheskoi kul’tury, 1, 3–11.  

Chernogaeva, G. M., & Federov, E. K. (1992). The impact of recreation in the Black Sea region on surface and sea water quality – Sochi case study. GeoJournal, 27, 179–184. 

Conterio, J. (2014). The Soviet Sanatorium: Medicine, Nature and Mass Culture in Sochi, 1917– 1991. Doctoral dissertation, Harvard University. 

Conterio, J. (2015). Inventing the subtropics: An environmental history of Sochi, 1929–36. Kritika, 16(1), 91–210. 

Dmitrieva, O. (1996). Regional Development. The USSR and After. London: UCL Press. 

Ermachkov, I. A., & Cherkasov, A. A. (2007). Ekologicheskaia obstanovka v g. sochi v period perestroika (1985–1991 gg.). Bylye gody, 30(1), 27–29.  

Ermachkov, I. A. (2010a). Sochi v period perestroika (1985–1991 gg.): Sanatorno-kurortnaia otrasl. Bylye gody, 33(1), 74–82. 

Ermachkov, I. A. (2010b). K voprosu o chrezvychainykh situatsiiakh na territorii bol’shogo sochi v period perestroiki. Bylye gody, 33(3), 57–60. 

Foucault, M. (1986). Of other spaces. Diacritics, 16(1), 22–27. 

Henningsen, M. (1993). Der Freizeit- und Fremdenverkehr in der (ehemaligen) Sowjetunion unter besonderer Berücksichtigung des Baltischen Raumes. Frankfurt am Main: Peter Lang.  

Koenker, D. P. (2013). Club Red. Vacation, Travel, and the Soviet Dream. Ithaca: Cornell University Press. 

Kulikov, N. A. (2009). Regional’naia istoriia: problem podgotovitel’nogo etapa k zimnei olimpiade-2014 v g. sochi (po materialam periodiki 2008–2009 gg.). Nauchnye problem gumanitarnykh issledovanii, 122. Retrieved from http://cyberleninka.ru/article/n/regionalnayaistoriya-problemy-podgotovitelnogo-etapa-k-zimney-olimpiade-2014-v-g-sochi-pomaterialam-periodiki-2008–2009-gg (accessed 2015/08/19). 

Kurorty (1983). Entsiklopedicheskii Slovar. Moskva: Sovetskaia Entsiklopediia. 

Kurorty SSSR (1936). Spravochnik. Moskva-Leningrad: Gosudarstvennoe izdatel’stvo biologicheskoi i meditsinskoi literatury. 

Kuznetsova, L. (2012). Sovetskii kurort kak mesto pamiati. Bulletin des DHI Moscow, 6, 184– 205.  

Kuznetsova, L. (2014). Postranstvo sovetskogo kurorta: svoboda ili kontrol? Novoe literaturnoe obozrenie, 126. Retrieved from http://magazines.russ.ru/nlo/2014/126/15k.html  (accessed 2015/09/02). 

Lipodaev, Y. I. (1987). Sochi, Sochi, Sotschi. Kurorty SSSR, Soviet Health Resorts, Kurorte in der UdSSR. Moscow: Planeta. 

Martel, E.-A. (1908). La Côte d’Azur Russe (Riviera du Caucase): voyage en Russie méridionale, au Caucase occidental et en Transcaucasie (mission du gouvernement russe, 1903). Paris: Delagrave. 

Müller, M. (2015). (Im-) Mobile policies: Why sustainability went wrong in the 2014 Olympics in Sochi. European Urban and Regional Studies, 22(2), 191–209.  

Müller, M. (2014). Introduction : Winter Olympics sochi 2014 : What Is at Stake ? East European Politics, 30(2), 153–157.  

Natolochnaia, O. V. (2008a). Osobennosti rezhimnogo goroda-kurorta Sochi. Bylye gody, 31(1), 21–25. 

Natolochnaia, O. V. (2008b). Ratsionalizatorstvo i trudovoi poryv sochintsev po vosstanovleniiu i razvitiiu goroda sochi v 1945–1950-e gg. Bylye gody, 31(3), 14–23. 

Natolochnaia, O. V. (2009). Sochi poslevoennyi: gorodskoi poriadok kak osobennost’ rezhimnogo goroda. Bylye gody, 32(1), 20–24. 

Natolochnaia, O. V. (2010). Zhilishchnyi fond goroda sochi v poslevoennyi period (1945–1953 gg.): Problemy i perspektivy. Bylye gody, 33(3), 51–56. 

Noack, C. (2006). Coping with the Tourist: Planned and ‘Wild’ Mass Tourism on the Soviet Black Sea Coast. In A. E. Gorsuch & D. P. Koenker (Eds.), Turizm: The Russian and East European Tourist under Socialism (pp. 281–304). Ithaca and London: Cornell University Press. 

Noack, C. (2011). Building Tourism in One Country? The Sovietization of Vacationing, 1917– 1941. In E.G.E. Zuelow (Ed.), Touring Beyond the Nation: A Transnational Approach to European Tourism History (pp. 171–194). Farnham: Ashgate. 

Noack, C. (2012). ‘Andere Räume’: sowjetische Kurorte als Heterotopien. Das Beispiel Sotschi. In K. Schlögel (Ed.), Mastering Russian Spaces: Raum und Raumbewältigung als Probleme der russischen Geschichte (pp. 187–197). München: Oldenbourg.  

Noack, C. (2016). Brezhnev’s ‘Little Freedoms’: Tourism, Individuality, and Mobility in the Late Soviet Period. In D. Fainberg & A. Kalinovsky (Eds.), Reconsidering Stagnation in the Brezhnev Era. Ideology and Exchange (pp. 59–76). Lanham: Lexington Books.  

Oppengeim, D. G. (1966). Nekotorye organizatsionnye voprosy kurortnogo stroitel’stvo. Voprosy kurortologii, fizioterapii i lechebnoi fizicheskoi kul’tury, 5, 452–455. 

Richmond, W. (2013). Preparations for the Sochi Olympics. In R. B. Ware (Ed.), The Fire Below. How the Caucasus Shaped Russia (pp. 203–223). New York: Bloomsbury.  

Samsonenko, T. A. (2007). Sochi – vsesojuznyi: nachalo sotsialisticheskoi stroiki. Bylye gody, 30(3), 8–15. 

Samsonenko, T. A. (2008). Sovetskaia imperiia: Sochi – udarnaia stroika (1930 gg.) Bylye gody, 31(4), 4–12.  

Stadelbauer, J. (1986). Der Fremdenverkehr in Sowjet-Kaukasien. Gesamtstaatliche Bedeutung, räumliche Strukturen und Entwicklungsprobleme. Zeitschrift für Wirtschaftsgeographie, 30, 1–21. 

Suchkov, V. (2009, January 27). Zimniaia Olimpiada pod ugrozy sryva. Kavkaskii uzel. Retrieved from http//www.kavkaz-uzel.ru/articles/148012 (accessed 2015/08/19). 

Tveritinov, I. A. (2008). Bol’shoi sochi v nachale 1990-x gg. Demograficheskaia situatsia. Bylye gody, 31(1), 26–29.  

Vershadskaia, O. V. (2006). Vsesoiuznaia perepis’ 1926g.: Chislennost’ i sostav naseleniia Sochi. Bylye gody, 29(2), 20–25. 

Vershadskaia, O. V. (2009). Chernomorskaia derevnia v pervoi treti xx v. Sotsial’noekonomicheskii aspekt. Bylye gody, 32(3), 37–45. 

Zaitsev, I., Komarov, A., & Maksimov, I. (1963). Sochi: Putevoditel’ po gorodu. Krasnodar: Krasnodarskoe knizhnoe izdate’stvo.  

Zaitsev, A. M. (2008). Bol’shoi Sochi v 1960-e-1970-e gg.: K istorii vsesoiuznoi zdravnitsy – otraslevoi podkhod. Bylye gody, 31(2), 29–31. 

Zaitsev, A. M. (2009). Kurortnoe stroitel’stvo na territorii bol’shogo sochi v 1960 – seredine 1970-x gg. Bylye gody, 32(2), 38,46.  

Zakharova, N. (2009). Udarnaia stroika 1930-x: chto sdelano? Arkhitektura Sochi. Internet Zhurnal ob arkhitekture, nedvizhimosti i storitelstve v gorode Sochi. Retrieved from http://arch-sochi.ru/2009/11/stroyka1930-e/ (accessed 2015/09/20). 
