Amersdorffer, D., Bauhuber, F., Egger, R., & Binz, K. (2008). 50plus Gütesiegel als Entscheidungskriterium für die Attraktivität eines Hotels. Diplomarbeit. Management Center Innsbruck.

Bruhn, M. & Hadwich, K. (2004). Bedeutung der Qualität bei touristischen Dienstleistungen. In: Weiermair, K./ Pikkemaat, B. (Hg.), Qualitätszeichen im Tourismus. Vermarktung und Wahrnehmung von Leistungen. Schriften zu Tourismus und Freizeit 3. Berlin: Erich Schmidt Verlag, S. 5-20.

Frehse, J. (2004). Markenpolitik in der internationalen Hotelindustrie. In: Weiermair, K./ Pikkemaat, B. (Hg.), Qualitätszeichen im Tourismus. Vermarktung und Wahrnehmung von Leistungen. Schriften zu Tourismus und Freizeit 3. Berlin: Erich Schmidt Verlag, S. 229-246

Görs, H. & Gramann, H. (2006). Senioren-spezifischer Tourismus. Eine Untersuchung zu den Ansprüchen älterer Reisender an den Tourismus und zu den Möglichkeiten der Urlaubsdestinationen dieser Anspruchshaltung gerecht zu werden. Marburg: Tectum Verlag.

Heeren, A. (2004). Seniorentourismus. Status – Trends – Entwicklungen. Düsseldorf: VDM-Verlag Müller.

Kroeber-Riel, W. & Weinberg, P. (2003). Konsumentenverhalten. 8. Aufl., München: Vahlen Verlag.

Paschinger, H. (2008). Mündliche Mitteilung vom 10.10.2008 (Geschäftsführer der 50plus Hotels Österreich).

Pechlaner, H. & Bachinger, M. (2008). Professionelles Kundenwertmanagement im Tourismus. In: TourHP 2/2008, S. 11-14.

Peters, M. & Pechlaner, H. (2004). Die Entwicklung von Qualitätszeichen als unternehmerische Aufgabe. In: Weiermair, K. & Pikkemaat, B. (Hg.), Qualitätszeichen im Tourismus. Vermarktung und Wahrnehmung von Leistungen. Schriften zu Tourismus und Freizeit 3. Berlin: Erich Schmidt Verlag, S. 183-198.

Remus, K. (2008). Mündliche Mitteilung vom 27.10.2008 (Marketingleiterin der 50plus Hotels Deutschland).

Schröder, A., Widmann, T. & Brittner-Widmann, A. (2007). Wer soll in Zukunft eigentlich noch reisen? Tourismus in Deutschland zwischen Geburtenrückgang und Überalterung. In: Haehling von Lanzenauer, C. & Klemm, K. (Hg.), Demographischer Wandel und Tourismus. Zukünftige Grundlagen und Chancen für touristische Märkte. Schriften zu Tourismus und Freizeit 7. Berlin: Erich Schmidt Verlag, S. 57-90.

Trobisch, J. (2007). Seniorenmarketing im Tourismus. Handlungsempfehlungen für ein integratives Marketingkonzept für den Städtetourismus im Freistaat Sachsen. Hamburg: Diplomica.