Ajzen, I. (1991). Theory of Planned Behavior. Organizational behavior and Human Decision Processes, 50 (2), 179–211. 

Andreu, R., Claver, E., & Quer, D. (2013). Chinese outbound tourism: new challenges for European tourism. Enlightening Tourism, 3 (1), 44–58. 

Arlt, W., & Deng-Westphal, M. (2017) COTRI Market Report. Hamburg: Eigenverlag. 

Benkenstein, M., Steiner, S., & Spiegel, T. (2007). Die Wertkette in Dienstleistungsunternehmen. In M. Bruhn & B. Strauss (Hrsg.): Wertschöpfungsprozesse bei Dienstleistungen (S. 51–70). Wiesbaden : Betriebswirtschaftlicher Verlag Dr. Th. Gabler. 

Bieger, T., & Beritelli, P. (2013). Management von Destinationen. München: Oldenbourg Verlag. 

Bundesamt für Statistik (BfS) (2016). Beherbergungsstatistik HESTA. Abgerufen am 1. April 2017 von https://www.bfs.admin.ch/bfs/de/home/statistiken/tourismus/erhebungen/hesta.html 

Chang, R. C., Kivela, J., & Mak, A. H. (2010). Food preferences of Chinese Tourists. Annals of tourism research, 37 (4), 989–1011. 

Edinburgh Tourism AG (2016). Edinburgh China-Ready Business Opportunities Guide. Abgerufen am 1. April 2017 von https://www.etag.org.uk/resource/etag-china-ready-business-opportunity-guide/ 

ETC (European Travel Commission) und WTO (2012). Understanding Chinese Outbound Tourism – What the Chinese Blogosphere is Saying about Europe. Madrid: UNWTO. 

ETOA (European Tourism Association) (2017). Report on the latest and future developments in tourism flows from China to Europe. 

Hu, T., Marchiori, E., Kalbaska, N., & Cantoni, L. (2014). Online representation of Switzerland as a tourism destination: An exploratory research on a Chinese microblogging platform. Studies in Communication Sciences, 14 (2), 136–143. 

Imwinkelried, D. (3. Jänner 2017). Chinesische Reisende umgehen die Schweiz. Neue Zürcher Zeitung. Abgerufen von https://www.nzz.ch/wirtschaft/trendwende-in-china-touristen-auf-neuen-trampelpfaden-ld.137674 

ITB-Berlin (2015). ITB World Travel Trends Report 2015/16. Abgerufen am 2. August 2017 von http://www.itb-berlin.de/de/Presse/Pressemitteilungen/News_20673.html 

Keating, B., & Kriz, A. (2008). Outbound tourism from China: Literature review and research agenda. Journal of Hospitality and Tourism Management, 15, 32–41. 

Koch, W. (2006). Zur Wertschöpfungstiefe von Unternehmen: Die strategische Logik der Integration. Wiesbaden: Deutscher Universitäts-Verlag. 

Laesser, C., Bazzi, D., & Riegler, B. (2013). Tourismus 2020 – Nutzbarmachung von internationalen Tourismuspotentialen durch den Bündner Tourismus: Entwicklungen – Potentiale – Handlungsempfehlungen. 

Li, X., Lai, C., Harrill, R, Kline, S., & Wang, L. (2011). When east meets west: An exploratory study on Chinese outbound tourists‘ travel expectation. Tourism Management, 32 (4), 741–749. 

McKinsey (2016). Whats driving the Chinese consumer. Abgerufen am 5. Januar 2017 von https://www.mckinsey.com/global-themes/china/whats-driving-the-chinese-consumer 

Osterwalder, A., & Pigneur, Y. (2011). Business Model Generation: Ein Handbuch für Visionäre, Spielveränderer und Herausforderer. Frankfurt am Main: Campus Verlag. 

Plaz, P. (2015). Sommergeschäft durch Touringgäste aus Asien beleben. Strategien für den Bündner Tourismus. Vertiefungsbericht V2. Chur: Wirtschaftsforum Graubünden. 

Porter, M. E. (1985). Competitive advantage: creating and sustaining superior performance. New York/London/Toronto/Sydney/Tokyo/Singapore: FreePress. 

Schweiz Tourismus (2012). Tourismusmonitor Switzerland 2013. Abgerufen am 1. Aprifl 2017 von http://www.stnet.ch/de/dienstleistungen/tourismus-monitor-schweiz/tms-2013-fuer-st mitglieder.html 

Tagesanzeiger (5. August 2016). Weniger Gäste übernachten in Schweizer Hotels. Tagesanzeiger. Abgerufen von https://www.tagesanzeiger.ch/wirtschaft/unternehmen-und-konjunktur/weniger-uebernachtungen-in-schweizer-hotels/story/27273757  

Tourism and Events Queensland, AUS (2013). Meeting the expectations of your Chinese visitors and making them feel welcome. Abgerufen am 1. April 2017 von https://cdn-teq.queensland.com/~/media/15c4dcb13eb643f0b1eb0931a9cb3eae.ashx?la=en-au&vs=1&d=20140515T115458 

Tourism New Zealand (2013). China Toolkit. Abgerufen am 1. April 2017 von http://www.chinatoolkit.co.nz/ 

Tsang, N., & Hsu, C. (2011). Thirty years of research on tourism and hospitality management in China: A review and analysis of journal publications. International Journal of Hospitality Management, 30(4), 886–896. 

Wonderful Copenhagen (2013). Survey of Chinese Visitors to Scandinavia. Abgerufen am 15. März 2015 von http://www.visitcopenhagen.com/sites/default/files/asp/visitcopenhagen/Corporate/PDF-filer/Analyser/Chinavia/chinavia_-_survey_of_chinese_visitors_to_scandinavia_-_final.pdf  

World Tourism Organisation (2017). Penetrating the Chinese Outvound Tourism Market – Successful Practices and Solutions. Madrid: UNWTO. 

Wu, B., & Wei, Q. (2015). 中国滑雪产业白皮书 In L. Vanat (Hrsg.), China Ski Industry White Book. Abgerufen am 5. Januar 2017 von http://www.vanat.ch/2015-China%20Ski%20Industry%20White%20Book-Benny%20Wu%20(20160503).pdf 