Amersdorffer, D., Bauhuber, F., Egger, R., & Oellrich, J. (Hrsg.) (2009). Social Web im Tourismus. Wien/New York: Springer (in Vorbereitung).

Bauhuber, F., & Oellrich, J. (2007). B2B-Blogs in tourism – inside of the blog tourismus-zu-kunft.de. In Waldhör, K. (Hrsg): Proceedings Blogs Conference, Schriftenreihe Krems Research, Band 3, Krems, S.3-13.

Gibs, J. (2009). Social Media: The Next Great Gateway for Content Discovery? In Nielsen (Hrsg.), Nielsenwire. Aufgerufen am 06.10.2009, http://blog.nielsen.com/niel-senwire/online_mobile/social-media-the-next-great-gateway-for-content-discovery/

Günther, A., & Hopfinger, H. (2009). Neue Medien – neues Reisen? Wirtschafts- und kulturwissenschaftliche Perspektiven der eTourismus Forschung. Zeitschrift für Tourismuswissenschaft, H. 2, 9-38.

Hausschildt, J., & Salomo, S. (2007). Innovationsmanagement. Wiesbaden.

Kauffmann, S. A. (1993). The origins of order. Self-organization and selection in evolution. Oxford.

Longhi, C. (2008). Usages of the internet and e-tourism. Towards a new economy of tou-rism. Aufgerufen am 17.7.2008, http://hal.inria.fr/docs/00/27/77/67/PDF/New_Eco-nomy_of_Tourism.pdf

Meier, M. (2009). Hotels bei Twitter. Estrel Berlin. Interview. In Consale GmbH (Hrsg.), Hotel Newsroom Blog. Aufgerufen am 02.10.2009, http://www.hotel-newsroom.de/social_media_marketing/hotels-bei-twitter-estrel-berlin/

Molz, J. (2006). Travels in blended geographies: Technologies, mobilities and ‘new’ tourist destinations, Paper presented to ‚Mobilities, Technologies, and Travel’ workshop, Roskilde University, Roskilde, Denmark 20 April 2006.

Pfeiffer, Th. (2009). Twitter-Nutzende im September. In Webevangelisten (Hrsg.), Webevangelisten Internetmagazin. Aufgerufen am 03.10.2009, http://webevangelisten.de/twittterzensus7/

Shannon, C. E. (1948). A Mathematical Theory of Communication. Bell System Technical Journal, Volume 27, 379–423, 623–656.

Talkabout (2009). Top 100 Liste deutschsprachiger Gastronomie und Reise Twitterer. Aufgerufen am 14.10.2009, http://www.talkabout.de/twitter-rankings/reisen-gastro-auf-twitter/

UNWTO (2009). UNWTO World Tourism Barometer, Volume 6, Nr. 3, Oktober 2008. Aufgerufen am 30.12.2008, http://unwto.org/facts/eng/pdf/barometer/UNWTO_Barom08_3_en_LR.pdf 

Vanhove, N. (2001). Globalization of tourism demand, global distribution systems and marketing. In Cooper, C. & Wahab, S. (Hrsg.), Tourism in the Age of Globalisation. London.