Fyall, A. & Leask A. (2006). Destination Marketing. Future Issues – Strategic Challenges. In: Tourism and Hospitality Research (7) 1, S. 50-63.

Jamal, T. B. & Stronza, A. (2009). Collaboration Theory and Tourism Practice in Protected Areas. Stakeholders, Structuring and Sustainability. In: Journal of Sustainable Tourism (17) 2, S. 169-189.

Mayer, H. O. (2008). Interview und schriftliche Befragung. Entwicklung, Durchführung und Auswertung, 4. Aufl. München: Oldenbourg

Scott, N., Cooper, C. & Baggio, R. (2008). Destination Networks. Four Australian Cases. In: Annals of Tourism Research (35) 1, S. 169-188.

Wüst, B. (2009). Überkapazitäten. Deutschland baut zu viele Luxushotels. Welt-online, 07. Oktober 2009 (http://www.welt.de/reise/article4766707/Deutschland-baut-zu-viele-Luxushotels.html).