Abram, R. (1999). Das Kurhaus Meran. Ein Blick in die Geschichte der Kurstadt. Lana: Tappeiner.  

Amstädter, R. (1996). Der Alpinismus: Kultur, Organisation, Politik. Wien: WUV. 

Anderson, B. M. (2012). The construction of an alpine landscape: building, representing and affecting the Eastern Alps, c. 1885–1914. Journal of Cultural Geography, 29(2), 155–183.  

Anderson, B. M. (2016). Alpine Agency: Locals, Mountaineers and Tourism in the Eastern Alps, c. 1860–1914. Rural History, 27(1), 61–78. 

Bachleitner, R. (Ed.). (1998). Der durchschaute Tourist: Arbeiten zur Tourismusforschung. Wien: Profil. 

Battilani, P. (2009). Vacanze di pochi, vacanze di tutti: L'evoluzione del turismo europeo (Nuova ed. aggiornata). Bologna: Il Mulino. 

Bedin, V. (2016). Von Hüttenwanzen, Proviantkörben und Rosshaarmatratzen : Alltag auf alpinen Schutzhütten. In Deutscher Alpenverein, Österreichischer Alpenverein & Alpenverein Südtirol (Eds.), Hoch hinaus! Wege und Hütten in den Alpen (pp.211–243). Köln: Böhlau.  

Benischek, E. (2002). Alle Wege führen nach Meran: Eine kulturhistorische Untersuchung der Meran-Reiseführer von 1850 bis zum Ende des Ersten Weltkrieges. Unpublished diploma thesis, University of Innsbruck.  

Böning, H. (2005). «Arme Teufel an Klippen und Felsen» oder «Felsenburg der Freiheit»? Der deutsche Blick auf die Schweiz und die Alpen im 18. und frühen 19. Jahrhundert.  In J. Mathieu & S. Boscani Leoni (Eds.), Die Alpen!: Zur europäischen Wahrnehmungsgeschichte seit der Renaissance = Les Alpes! pour une histoire de la perception européenne depuis la Renaissance (pp. 175–190). Bern: P. Lang. 

Bonoldi, A. (2003). Organizzazioni e sviluppo turistico: l´esperienza tirolese (1870–1914).  In A. Leonardi & H. Heiss (Eds.), Tourism & Museum (Vol. 1). Tourismus und Entwicklung im Alpenraum, 18.-20. Jh. Beiträge des ständigen Seminars zur Wirtschafts- und Unternehmensgeschichte in den Alpen in Neuzeit und Gegenwart (pp. 385–411). Innsbruck: StudienVerlag. 

Busk, R. H. (1874). The Valleys of Tirol: Their Traditions and Customs, and how to Visit Them. London: Longmans, Green and Company. 

Cavalcanti, M. L. (2003). Traguardi consolidati e problemi irrisolti della storia economica del turismo. In A. Leonardi & H. Heiss (Eds.), Tourism & Museum (Vol. 1). Tourismus und Entwicklung im Alpenraum, 18.-20. Jh. Beiträge des ständigen Seminars zur Wirtschafts- und Unternehmensgeschichte in den Alpen in Neuzeit und Gegenwart (pp. 43–81). Innsbruck: StudienVerlag. 

Cole, L. (2000). „Für Gott, Kaiser und Vaterland“: Nationale Identität der deutschsprachigen Bevölkerung Tirols 1860–1914. Frankfurt am Main: Campus. 

Cole, L. (2002). The Emergence and Impact of Modern Tourism in an Alpine Region c. 1880– 1914. Annali di San Michele, 15, 31–40. 

Cole, L. (2003). The Counter-Reformation’s last stand: Austria. In C. M. Clark & W. Kaiser (Eds.), Culture Wars. Secular-Catholic Conflict in nineteenth-century Europe (pp. 285–312). Cambridge: Cambridge University Press. 

Cole, L. (2009). Echos von 1809: der Tiroler Aufstand in der britischen Erinnerungskultur des 19. Jahrhunderts. In B. Mazohl & B. Mertelseder (Eds.), Abschied vom Freiheitskampf? Tirol und ‚1809‘ zwischen politischer Realität und Verklärung (pp. 295–323). Innsbruck: Wagner. 

Cuaz, M. (2005). Le Alpi. Bologna: Il Mulino.  

Deutscher Alpenverein, Österreichischer Alpenverein, & Alpenverein Südtirol. (Eds.). (2016). Hoch hinaus! Wege und Hütten in den Alpen (Vols. 1–2). Köln: Böhlau.  

Dirninger, C., Hellmuth, T., & Thuswaldner, A. (2015). Salzkammergut schauen: Ein Blick ins Ungewisse. Wien: Böhlau. 

Dopsch, H. (2011). Landes- und Regionalgeschichte in Österreich: Entwicklung – Organisation – Perspektiven. Blätter für deutsche Landesgeschichte, 147, 7–30. 

Gidl, A. (2007). Alpenverein: Die Städter entdecken die Alpen. Wien: Böhlau.  

Gilbert, J., & Churchill, G.C. (1864). The Dolomite Mountains: Excursions through Tyrol, Carinthia, Carniola, & Friuli in 1861, 1862, & 1863. London: Spottiswoode & Co.  

Giovannoni, M. (2001). „Im Schatten des Weltkurortes Meran“: Die Entwicklung des Tourismus in Lana. Unpublished diploma thesis, University of Innsbruck.  

Grazioli, M. (1993). Arco felix. Da borgo rurale a città di cura mitteleuropea. Arco: Il Sommolago. 

Günther, D. (1998). Alpine Quergänge: Kulturgeschichte des bürgerlichen Alpinismus (1870– 1930). Frankfurt am Main: Campus. 

Haas, H., Hoffmann, R., & Luger, K. (Eds.). (1994). Weltbühne und Naturkulisse: Zwei Jahrhunderte Salzburg-Tourismus. Salzburg: Anton Pustet. 

Hanisch, E. (1985). Wirtschaftswachstum ohne Industrialisierung: Fremdenverkehr und sozialer Wandel in Salzburg 1918–1938. Mitteilungen der Gesellschaft für Salzburger Landeskunde, 125, 817–835. 

Heiss, H. (2001). Tourismus und Urbanisierung: Fremdenverkehr und Stadtentwicklung in den österreichischen Alpenländern bis 1914. In A. Niederstätter (Ed.), Stadt, Strom, Strasse, Schiene. Die Bedeutung des Verkehrs für die Genese der mitteleuropäischen Städtelandschaft (pp. 217–246). Linz: Österreichischer Arbeitskreis für Stadtgeschichtsforschung. 

Heiss, H. (2002). Der Weg des ‚Elephanten‘: Geschichte eines grossen Gasthofs seit 1551. Wien: Folio.  

Heiss, H. (2003). Touristische Unternehmerschaft: Das Beispiel des ‚Elephanten‘ in Brixen 1773–2001. In A. Leonardi & H. Heiss (Eds.), Tourism & Museum (Vol. 1). Tourismus und Entwicklung im Alpenraum, 18.-20. Jh. Beiträge des ständigen Seminars zur Wirtschafts- und Unternehmensgeschichte in den Alpen in Neuzeit und Gegenwart (pp. 413–435). Innsbruck: StudienVerlag. 

Hellmuth, T. (1994). Wirtshäuser und Palasthotels: Die Entwicklung des Salzburger Gastgewerbes im 19. und beginnenden 20. Jahrhundert. In H. Haas, R. Hoffmann & K. Luger (Eds.), Weltbühne und Naturkulisse. Zwei Jahrhunderte Salzburg-Tourismus (pp. 60–66). Salzburg: Anton Pustet. 

Hoffmann, R., & Luger, K. (1997). Tourismus und sozialer Wandel. In E. Hanisch & R. Kriechbaumer (Eds.), Geschichte der österreichischen Bundesländer seit 1945 (Vol. 1). Salzburg. Zwischen Globalisierung und Goldhaube (pp. 168–209). Wien: Böhlau. 

Hoffmann, R. (2002). Die touristische Erschließung des Salzburger Gebirgslandes im 19. und frühen 20. Jahrhundert. In K. Luger (Ed.), Der Alpentourismus. Entwicklungspotenziale im Spannungsfeld von Kultur, Ökonomie und Ökologie (pp. 67–86). Innsbruck: StudienVerlag. 

Hoffmann, R. (2005). „Salzburg – das ist mehr als der bloße Name einer Stadt“: Salzburg Mythen in historischer Perspektive. In E. Brix, E. Bruckmüller & H. Stekl (Eds.), Memoria Austriae (pp. 265–303). Wien: Verlag für Geschichte und Politik. 

Hübner, L. (1794). Beschreibung der hochfürstlich-erzbischöflichen Haupt- und Residenzstadt Salzburg und ihrer Gegenden: Vorzüglich für Ausländer und Reisende nebst dem Grundrisse der Stadt, und ihres Bezirks (Aus dessen größerer Beschreibung von ihm selbst zusammengezogen). Salzburg: Im Verlage der Mayrischen Buchhandlung. 

Inglis, H.D. (1833). The Tyrol, with a Glance at Bavaria, in Two Volumes. Vol. I. London: Whittaker, Treacher & Co. 

Judson, P. M. (2006). Guardians of the Nation: Activists on the Language Frontiers of imperial Austria. Cambridge, Mass.: Harvard Univ. Press. 

Keller, T. (2016). Apostles of the Alps: Mountaineering and Nation Building in Germany and Austria, 1860–1939. Chapel Hill: The University of North Carolina Press. 

Kofler, A. (1951). Aus der Geschichte der Tiroler Fremdenverkehrsförderung. In H. Gerhardinger (Ed.), Beiträge zur Wirtschafts- und Sozialgeschichte Tirols. Tiroler Wirtschaft in Vergangenheit und Gegenwart / Festgabe zur 100-Jahrfeier der Tiroler Handelskammer (pp. 305–331). Innsbruck: Wagner. 

Lässer, A. (1989). 100 Jahre Fremdenverkehr in Tirol. Innsbruck: Wagner. 

Lauterbach, B. Der Berg ruft – Alpentourismus und Kulturtransfer seit dem 18. Jahrhundert. In EGO – Europäische Geschichte Online (pp. 1–12). Retrieved from http://iegego.eu/de/threads/europa-unterwegs/tourismus/burkhart-lauterbach-der-berg-ruftalpentourismus-und-kulturtransfer-seit-dem-18-jahrhundert#InsertNoteID_0_marker1 (accessed 2016/07/10).  

Leonardi, A. (1999). Der Aufstieg der österreichischen Kurorte im 19. Jahrhundert: Ein Interpretationsmodell. In H. Pechlaner & K. Weiermair (Eds.), Destinations-Management. Führung und Vermarktung von touristischen Zielgebieten (p. 261–285). Wien: Linde.  

Leonardi, A. (2006). Die Kultur der Gastlichkeit in den südlichen Alpen: 19.-20. Jahrhundert.  In H. Alexander & F. Mathis (Eds.), Science live. Menschen – Regionen – Unternehmen. Festschrift für Franz Mathis zum 60. Geburtstag (pp. 125–140). Innsbruck: Innsbruck Univ. Press. 

Leonardi, A. (2010). Entrepreneurial mobility in the development of the Austrian Kurorte in the nineteenth century. Journal of Tourism History, 2(2), 99–116. 

Leonardi, A., & Heiss, H. (Eds.). (2003). Tourismus und Entwicklung im Alpenraum, 18.-20. Jh: Beiträge des ständigen Seminars zur Wirtschafts- und Unternehmensgeschichte in den Alpen in Neuzeit und Gegenwart. Tourism & Museum (Vol. 1). Innsbruck: StudienVerlag. 

Leonardi, A. (2003). Turismo e modernizzazione economica nell´area alpina austriaca: analisi di alcuni indicatori quali-quantitativi. In A. Leonardi & H. Heiss (Eds.), Tourismus und Entwicklung im Alpenraum, 18.-20. Jh. Beiträge des ständigen Seminars zur Wirtschafts- und Unternehmensgeschichte in den Alpen in Neuzeit und Gegenwart. Tourism & Museum (Vol. 1) (pp. 227–280). Innsbruck: StudienVerlag. 

Lipp, W. (1993). Alpenregion und Fremdenverkehr: Zur Geschichte und Soziologie kultureller Begegnung in Europa, besonders am Beispiel des Salzkammerguts. Zeitschrift für Volkskunde, 89(1), 49–62. 

Luger, K. (Ed.). (2002). Der Alpentourismus: Entwicklungspotenziale im Spannungsfeld von Kultur, Ökonomie und Ökologie. Innsbruck: StudienVerlag. 

Mathieu, J. (2006). Geschichte der Berge: Die Alpen und die Anden in langfristiger Perspektive. In H. Alexander & F. Mathis (Eds.), Science live. Menschen – Regionen – Unternehmen. Festschrift für Franz Mathis zum 60. Geburtstag (pp. 141–155). Innsbruck: Innsbruck Univ. Press. 

Mathis, F. (1996). Die Erforschung des Alpenraumes in der österreichischen Historiographie. In T. Busset & J. Mathieu (Eds.), Histoire des Alpes = Storia delle Alpi = Geschichte der Alpen. Des Alpes traversées aux Alpes vécues. Vom Alpenübergang zum Alpenraum (pp. 61–67). Zürich: Chronos. 

Meixner, W. (1992) „Tirols langer Marsch in die Gastronomie“. Gastgewerbe als historischer Lernprozeß, Tiroler Heimat, 56, 143–53. 

Niederstätter, A. (Ed.). (2001). Stadt, Strom, Strasse, Schiene: Die Bedeutung des Verkehrs für die Genese der mitteleuropäischen Städtelandschaft. Linz: Österreichischer Arbeitskreis für Stadtgeschichtsforschung. 

Oberwalder, L. (2004). Franz Senn: Alpinismuspionier und Gründer des Alpenvereins. Innsbruck: Tyrolia. 

Paasi, A. (2010). Regions are social constructs, but who or what ‘constructs’ them? Agency in question. Environment and Planning, 42, 2296–2301. 

Paasi, A. (2011). The region, identity, and power. Procedia – Social and Behavioral Sciences, 14, 9–16. 

Penz, A. (2005). Inseln der Seligen. Fremdenverkehr in Österreich und Irland von 1900 bis 1938. Wien: Böhlau. 

Ring, J. (2001). How the English made the Alps (Repr). London: Murray. 

Rogy, H. (2002). Tourismus in Kärnten: Von der Bildungsreise zum Massentourismus (18.– 20. Jahrhundert). Klagenfurt: Geschichtsverein für Kärnten. 

Rohrer, J. (1796). Uiber die Tiroler nebst den Vorarlbergern. Wien. 

Runggaldier, I. (2011). Frauen im Aufstieg: Auf Spurensuche in der Alpingeschichte. Bozen: Edition Raetia.  

Saarinen, J. (2005). ‘Destinations in change’: The transformation process of tourist destinations. Tourist Studies, 4(2), 161–179. 

Sandgruber, R. (2003). Die Entstehung der österreichischen Tourismusregionen. In A. Leonardi & H. Heiss (Eds.), Tourismus und Entwicklung im Alpenraum, 18.-20. Jh. Beiträge des ständigen Seminars zur Wirtschafts- und Unternehmensgeschichte in den Alpen in Neuzeit und Gegenwart. Tourism & Museum (Vol. 1) (pp. 201–223). Innsbruck: StudienVerlag. 

Scharfe, M. (2007). Berg-Sucht. Eine Kulturgeschichte des frühen Alpinismus 1750–1850. Wien: Böhlau. 

Schmidt, A. (1990). Die Entwicklung des Fremdenverkehrs und der Fremdenverkehrspolitik im Bundesland Salzburg. Unpublished doctoral dissertation, University of Salzburg.  

Spode, H. (2003). Tourismusgeschichte als Forschungsgegenstand.: Bilanz und Ausblick. In A. Leonardi & H. Heiss (Eds.), Tourismus und Entwicklung im Alpenraum, 18.-20. Jh. Beiträge des ständigen Seminars zur Wirtschafts- und Unternehmensgeschichte in den Alpen in Neuzeit und Gegenwart. Tourism & Museum (Vol. 1) (pp. 83–97). Innsbruck: StudienVerlag. 

Stachel, P. (2014). Zwischen Exotik und Vertrautem: Zum Tourismus in der Habsburgermonarchie und ihren Nachfolgestaaten. Bielefeld: Transcript. 

Stadler, G. (1975). Von der Kavalierstour zum Sozialtourismus: Kulturgeschichte des Salzburger Fremdenverkehrs. Salzburg: A. Pustet. 

Statistischer Bericht der Handels- und Gewerbe-Kammern in Bozen und Innsbruck über die gesammten wirtschaftlichen Verhältnisse ihrer Bezirke für das Jahr 1890 beziehungsweise für das Quinquennium 1886–1890 erstattet an das Hohe K.K. Handelsministerium (1894). Innsbruck: Verlag der Handels- und Gewerbe-Kammern in Bozen und Innsbruck.  

Stauber, R. A. (1994). Regionalgeschichte versus Landesgeschichte?: Entwicklung und Bewertung von Konzepten der Erforschung von ‚Geschichte in kleinen Räumen‘. Geschichte und Region / Storia e regione, 3, 227–260.

Steinegger, F. (1976). Die geschichtliche Entwicklung des Wintersports in Tirol. Innsbruck: Tiroler Landesarchiv.  

Strauß, B. (2015). „Ich weiß nicht mehr was anfangen“: Das Ehepaar Maria und Alois R. aus Trens. In B. Strauß (Ed.), Beiträge zur Volkskunde: Vol. 2. Höfe ohne Männer. Frauenalltag im Ersten Weltkrieg. Begleitband zur Ausstellung im Südtiroler Landesmuseum für Volkskunde vom 23.05.2015 bis 31.10.2015 (pp. 78–94). Dietenheim. 

Tissot, L. (2011). From Alpine Tourism to the ‘Alpinization’ of Tourism. In E. G. E. Zuelow (Ed.), Touring beyond the Nation. A Transnational Approach to European Tourism History (pp. 59–78). Farnham, VT: Ashgate. 

Tissot, L. (2003). Storia del Turismo e Storia Economica: Considerazioni Metologiche ed Epistemologiche. In A. Leonardi & H. Heiss (Eds.), Tourismus und Entwicklung im Alpenraum, 18.-20. Jh. Beiträge des ständigen Seminars zur Wirtschafts- und Unternehmensgeschichte in den Alpen in Neuzeit und Gegenwart. Tourism & Museum (Vol. 1) (pp. 23–41). Innsbruck: StudienVerlag. 

Türkis, B. (2010). Innsbrucker Tourismusgeschichte. Innsbruck: StudienVerlag.  

Tyrol. Guide and Hotel Book 1906. Edited by the Landesverband für Fremdenverkehr in Tyrol, Innsbruck.  

Urry, J. (2002). The Tourist Gaze (second edition). London: SAGE Publications Ltd.  

Urry, J. (2010). Mobilities (reprint). Cambridge: Polity Press.  

Viazzo, P. P. (1990). Comunità alpine. Ambiente, popolazione, struttura sociale nelle Alpi dal XVI secolo a oggi. Bologna: Il Mulino. 

Vierthaler, F. M. (1799). Reisen durch Salzburg. Salzburg: Mayrsche Buchhandlung. 

Voithofer, R. (2011). „… dem Kaiser Treue und Gehorsam …“: Ein biografisches Handbuch der politischen Eliten in Salzburg 1861 bis 1918. Wien: Böhlau. 

White, W. (1856). On Foot through Tyrol in the Summer of 1855. London: Chapman & Hall 

Wirz, T. (2007). Gipfelstürmerinnen: Eine Geschlechtergeschichte des Alpinismus in der Schweiz 1840–1940. Baden: Hier + Jetzt.

Bundesministerium für Wissenschaft, Forschung und Wirtschaft: www.bmwfw.gv.at 

Österreich Werbung: www.austriatourism.com 

Statistik Austria: www.statistik.at 

Dillinger‘s Reise- und Fremden-Zeitung  

Feldkircher Zeitung 

Illustrierte Rundschau 

Österreichische Gebirgs- und Volks-Trachten Zeitung 

Salzburger Chronik 

Salzburger Volksblatt 

Tiroler Bauernzeitung  

Tiroler Stimmen 

