ADB [Asian Development Bank] (2009): Poverty in the Philippines: Causes, Constraints, and Opportunities. Manila: ADB.

Ashley, Caroline (2002): Methodology for Pro-Poor Tourism Case Studies. PPT Working Paper No. 10. London: ODI, IIED & CRT.

Ashley, Caroline, Boyd, Charlotte & Goodwin, Harold (2000): Pro-poor Tourism: Putting Poverty at the Heart of the Tourism Agenda. In: Natural Resource perspectives, No. 51, 1-6.

Ashley, Caroline, Roe, Dilys & Goodwin, Harold (2001): Pro-Poor Tourism Strategies: Making Tourism Work for the Poor, a Review of Experience. Pro-Poor Tourism Report No. 1. London: ODI, IIED & CRT.

City Planning (2009): CBMS Survey 2009: CBMS Core Indicators in Puerto Princesa City. Puerto Princesa City: City Planning and Development Coordinator.

Chok, Stephanie, Macbeth, Jim & Warren, Carol (2007): Tourism as a Tool for Poverty Alleviation: A Critical Analysis of ‘Pro-Poor Tourism’ and Implications for Sustainability. In: Current Issues in Tourism, Vol. 10, No. 2&3, 144-165.

CTD [City Tourism Department] (2013): Puerto Princesa City Tourism Growth: 20 Year Tourist Arrivals. Puerto Princesa City: City Tourism Department.

DOT (2011): Formulation of the Philippine National Tourism Development Plan 2011-2016: Discussion Paper for the Formulation of a Vision, strategic Directions, and outline action Programs for the accelerated Development of Philippine Tourism. http://www.visitmyphilippines.com/images/ads/38a34b7fe73c3ee97d853252b804c7ba.pdf (Zugriff 18.04.2014).

DOT [Department of Tourism] (2009): Republic Act No. 9593 otherwise known as Tourism Act of 2009 and its implementing Rules and Regulations. http://www.tourism.gov.ph/Downloadable%20Files/RA%209593.pdf (Zugriff 18.04.2014).

Goodwin, Harold (2002): Local Community Involvement in Tourism around National Parks: Opportunities and Constraints. In: Current Issues in Tourism, Vol. 5, No. 3&4, 338-360.

Harrison, David (2008): Pro-poor Tourism: a critique. In: Third World Quarterly, Vol. 29, No. 5, 851-868.

Maguidad, Virgilio M. (2013): Tourism planning in archipelagic Philippines: A case review. In: Tourism Management Perspectives, Vol. 7, 25-33.

Mayring, Philipp (2010): Qualitative Inhaltsanalyse: Grundlagen und Techniken. 11. Auflage. Weinheim und Basel: Beltz Verlag.

NSCB (2014): Visitor Arrivals by Subcontinent of Residence. http://www.nscb.gov.ph/secstat/d_tour.asp (Zugriff 30.04.2014).

OPHI [Oxford Poverty and Human Development Initiative] (2013): “Philippines Country Briefing”, Multidimensional Poverty Index Data Bank. OPHI, University of Oxford. http://www.ophi.org.uk/multidimensional-poverty-index/mpi-data-bank/mpi-country-briefings (Zugriff 18.04.2014).

Patton, Michael (1990): Qualitative evaluation and re-
search methods. Beverly Hills, CA: Sage, 169-186.

Puerto Princesa City Government (2011): Comprehensive Development Plan 2011-2013. 2012 Annual Investment Program. Puerto Princesa City: City Planning and Development Coordinator.

Scheyvens, Regina (2011): Tourism and Poverty. New York: Routledge.

UNWTO [United Nations World Tourism Organization] (2012): Tourism Highlights: 2012 Edition. Madrid: World Tourism Organization.

World Bank (2009): Country Assistance Strategy for the Republic of the Philippines for the Period FY 2010-2012. http://www-wds.worldbank.org (Zugriff 18.04.2014).