Aderhold, P. (2000). Tourismus in Entwicklungsländer- Eine Untersuchung über Dimensionen, Strukturen, Wirkungen und Qualifizierungsansätze im Entwicklungsländer-Tourismus - unter besonderer Berücksichtigung des deutschen Urlaubsreisemarktes. Ammerland: Studienkreis für Tourismus und Entwicklung.

Allie, Ali & Reyes, Ruben (Produzenten) (2012). Garifuna en Peril [Film]. USA/Honduras.

Álvarez, A. (2014). Reality show Supervivientes arranca el lunes desde Cayos Cochinos- Entre el equipo de personalidades que llegan al país se encuentra Kátia Aveiro, hermana de Cristiano Ronaldo y Anabel Pantoja, La Ceiba: La Prensa. Abgerufen von: http://www.laprensa.hn/inicio/579998-96/katia-aveiro-hermana-de-cristiano-ronaldo-la-est-rella-en-cayos-cochinos [18.03.2014]

Álvarez, C. et al. (2013). Tierras y Territorios de las Comunidades Garífunas y Afrodescendientes de Honduras. Revista Medio Ambiente, 2013 (1).

Bahar, Ozan & Kozak, Metin (2008). Tourism economics- Concepts and practices. New York: Nova Science Publishers.

Bancel, N. et al. (2004). Zoos humains: Au temps des exhibitions humaines. Paris: La Découverte.

Batiz Buelto, José (2007). Alerta Comunidades Garífunas de Cayos Cochinos, Honduras, en Peligro. Abgerufen von: http://www.fian.hn/c_cayoscochinos_d.html [30.08.2014]

Blanchard, P. (2004). Les zoos humains aujourd’hui? In: Bancel, N. et al. (2004). Zoos humains: Au temps des exhibitions humaines. Paris: La Découverte, 417-429.

Blaser, T. M. (2013). Was soll das? RTL schickt in einer Realityshow weibliche C-Promis in die namibische Wüste. Dort müssen sich die weißen Frauen vor Angehörigen der Himba blamieren. Historische Ungerechtigkeiten gleicht man so allerdings nicht aus. Süddeutsche Zeitung, 175(31).

Bown, N. (2010). Contested models of marine protected area (MPA) governance: A Case Study of the Cayos Cochinos, Honduras. Tesis doctoral, Universidad de Newcastle.

Brondo, K. V. & Woods, L. (2007). Garifuna Land Rights and Ecotourism as Economic Development in Honduras’ Cayos Cochinos Marine Protected Area. Ecological and Environmental Anthropology 3(1), 2-18.

Brondo, K. V. & Bown, N. (2011). Neoliberal Conservation, Garifuna Territorial Rights and Resource Management in the Cayos Cochinos Marine Protected Area. Conservation and Society, 9(2), 91-105.

Brondo, K. V. (2013). Land Grab. Green Neoliberalism, Gender, and Garifuna Resistance in Honduras. Tucson: University of Arizona Press.

Centeno Garcia, S. (2001). Historia del Pueblo Negro Caribe y su Llegada a las Hibueras el 12 de Abril de 1797. Tegucigalpa: Editorial Universitaria.

Cohen, E. (1993). The study of touristic images of native people. Mitigating the stereotype of a stereotype. In: Pearce, D. G., Butler, R. (1993). Tourism Research – Critiques and challenges. London; New York: Routledge.

Courrau, J.  & Andraka, S. (2004). Manejo del turismo en el Monumento Natural Marino Archipiélago Cayos Cochinos, Honduras. Límites de cambio aceptable en la protección de los recursos naturales y las experiencias de los visitantes en zonas de uso turístico. San José, Costa Rica: WWF Centroamérica.

El Heraldo (2008). Las maravillas de Cayos Cochinos viajan por el mundo- La productora Magnolia grabará nuevamente en Cayos Cochinos “La isla de los famosos”. Tegucigalpa. Abgerufen von: http://archivo.elheraldo.hn/Vida/Ediciones/2008/08/24/Noticias/Las-maravillas-de-Cayos-Cochinos-via-jan-por-el-mundo [20.02.2014]

Holmes, S. & Jermyn, D. (2004). Understanding reality television. London, New York: Routledge.

England, S. & Anderson M. (1998). Authentic African Culture in Honduras? Afro-Central Americans Challenge Honduran Indo-Hispanic Mestizaje. Chicago: XXI. Latin American Studies Association International Congress.

Friedl, H. (2002). Tourismusethik- Theorie und Praxis des umwelt- und sozialverträglichen Fernreisens. München: Profil Verlag.

Fundación Hondureña para la protección y conservación de los Cayos Cochinos (2008). Plan de manejo del Monumento Natural Marino Archipiélago Cayos Cochinos, Honduras 2008-2012. La Ceiba: Serviprensa S.A.

González, N. L. (2008). Peregrinos del Caribe- etnogénesis y etnohistoria de los garífunas. Tegucigalpa: Editorial Guaymuras. 

Instituto Hondureño de Turismo (2005). Estrategia Nacional de Turismo Sostenible- Informe Final. S.l.

Instituto Hondureño de Turismo (2012). Honduras en Positivo- Boletín Electrónico 26, 1 de Octubre de 2012. Abgerufen von: http://wwwcamaradeturismodelaceiba.com/wp-content/up-loads/2012/10/boletin-26.pdf [18.03.2014]

Izard, G. (2010). Garifuna y seminoles negros: mestizajes afroindigenas en Centro y Norteamerica. In: Cunin, E. (2010). Mestizaje, diferencia y nación Lo „negro“ en América Central y el Caribe. México: Instituto Nacional de Antropología e Historia.

Lino Ruiz, Julio E. (2007). Forestería en las Comunidades Garífunas. Tegucigalpa.

Locandro, Y. (2011). Vuelve la magia de los reality show a Honduras- “La Isla de los Famosos” se transmitirá para Italia a partir del 14 de febrero. La Ceiba: La Prensa. Abgerufen von: http://archivo.laprensa.hn/Ediciones/2011/02/04/Noticias/Vuelve-la-ma-gia-de-los-reality-show-a-Honduras [18.02.2014)

Martínez, M. A. & Guillén, R. I. (2011). Experiencia de Servicios Ambientales en la Comunidad de El Cacao, Jutiapa, At lántida. Jutiapa, Honduras: Secretaría de Recursos Naturales y Ambiente (SERNA)/ Proyecto de Gestión Sostenible de Recursos Naturales y Cuencas del Corredor Biológico Mesoamericano en el Atlántico Hondureño (PROCORREDOR). Abgerufen von: http://procorredor.org/uploaded/content/category/434086266.pdf [18.03.2014]

Meethan, Kevin (2002). Tourism in global society- Place, culture, consumption. Basingstoke: Palgrave.

Melendez, A. C. (2010). Adeija Sisira Gererum Aguburigu Garinagu- „El enojo de las sonajas; palabras del ancestro“. Tegucigalpa: Ediciones Guardabarranco.

Morales, F. (2014). ‘Supervivientes’ regresa tres años después- El espacio de aventura y telerrealidad, que se despidió en 2011 con una media de audiencia de 3.689.000 espectadores, vuelve a Honduras para internarse en los Cayos Cochinos. Madrid: El País. Abgerufen von: http://cultura.elpais.com/cultura/2014/03/16/television/1395001120_525502.html [18.03.2014]

Moreno, Peter S. (2005). Ecotourism Along the Meso-American Caribbean Reef: The Impacts of Foreign Investment. Human Ecology 33(2), 217-244.

Pérez Vanegas, Marisol et. al. (2002). Incidencia del uso de servicios integrados en el consumo de productos turísticos extrahoteleros. Cancún: Instituto de Investigaciones Turísticas Universidad La Salle.

Rivas, L. C. (2007). El Reality Show de las Áreas Protegidas Mesoamericanas. La Ceiba: Organización Fraternal Negra de Honduras (OFRANEH). Abgerufen von: http://alainet.org/active/16618&lang=es [17.03.2014)

Rösch, Stefan (2011). Filme als Tourismusfaktor. Abgerufen von: http://www.publicmarketing.eu/_data/PublicMarketing_03_2011_Leseprobe_Filme_als_Tourismusfaktor.pdf [30.08.2014]

Sánchez Arteaga, J. (2010). La Antropología Física y los «Zoológicos Humanos»: Exhibiciones de Indígenas como Práctica de Popularización Científica en el Umbral del Siglo XX. Madrid: Asclepio. Revista de Historia de la Medicina y de la Ciencia 62(1), 269-292.

http://www.telecinco.es/supervivientes/ (03.03.2014)
http://www.discoverymax.es/programs/334 (06.03.2014)
http://www.realityworld.com (06.03.2014)
http://www.filmtourismus.de/ (30.08.2014)
http://www.new-z.net/Mietwagentour-Herr-der-Ringe (30.08.2014)