Bailom, F., Matzler, K., Anschober, M. & Tschemernjak, D. (2006, März). Einsatz für Innovationen. Harvard Businessmanager, S. 10 – 12.

Barney, J. (1991). Firm Resources and Sustained Competitive Advantage. Journal of Management, 17. Jg., H. 1, 99-120.

Bieger, T. (2007). Management von Destinationen, 7. unveränd. Auflage. München: Oldenbourg.

Bieger, T., & Lässer, C. (Hrsg.) (2001/2002). Jahrbuch der Schweizer Tourismuswirtschaft. St. Gallen.

Buchholz, W. & Olemotz, T. (1995). Markt- vs. Ressourcenbasierter Ansatz – Konkurrierende oder komplementäre Konzepte im Strategischen Management?. Arbeitspapiere Justus-Liebig-Universität Gießen.

Chakravorti, B. (2004, Juni). Neue Regeln für Innovationen. Harvard Businessmanager, S. 2 – 13.

Dierickx, I., & Cool, K. (1989). Asset Stock Accumulation and Sustainability of Competitive Advantage. Management Science, 35. Jg., H. 12, 1504-1511.

Eurostat (2004). Innovation in Europe – Results for the EU, Iceland and Norway. Luxembourg: Eurostat.

Freyer, W. (1996). Grundlagen der Zukunftsforschung und -vorhersagen im Tourismus. In Freyer, W., & Scherhag, K. (Hrsg.), Zukunft des Tourismus, Tagungsband zum 2. Dresdner Tourismus-Symposiums (S. 17 – 42). Dresden: FIT.

Freyer, W. (2002). Globalisierung und Tourismus, 2. Auflage. Dresden: FIT.

Freyer, W. (2009). Tourismus. Einführung in die Fremdenverkehrsökonomie, 9. überarb. und aktual. Auflage. München: Oldenbourg.

Fuchs, M., & Pikkemaat, B. (2004). Tourismus ohne Industrie – Industrie ohne Tourismus? Überlegungen zum Wirtschaftsstandort Tirol. In Schwark, J. (Hrsg.) Tourismus und Industriekultur (S. 87 – 118). Berlin: Erich Schmidt Verlag.

F.U.R. (Hrsg.) (2008). Klimaschutz und Reiseverhalten, Reiseanalyse (Bearb. Günther, W. & Lohmann, M.).

Hamel, G., & Prahalad, C.K. (1990). The Core Competence of the Corporation. Harvard Business Review, 68. Jg., H. 3, 79-91.

Hasse, J., & Schumacher, F. (1990). Sanfter Tourismus. Bunderhee.

Hauschildt, J., & Salomo, S. (2007). Innovationsmanagement, 4., überarb., erg. und aktualisierte Auflage. München: Vahlen.

Hopfenbeck, W., & Zimmer, P. (1993). Umweltorientiertes Tourismusmanagement: Strategien, Checklisten, Fallstudien. Landsberg / Lech: Verlag Moderne Industrie.

Jungk, R. (1980). Wieviel Touristen pro Hektar Strand? Plädoyer für „sanftes Reisen“. Geo, Heft 10, 154 – 156.

Kagermeier, A, & Steinecke, A. (2003). Tourismus- und Freizeitmärkte im Wandel: Fallstudien - Analysen – Prognosen. Paderborn.

Kaspar, C. (1996). Die Tourismuslehre im Grundriss, 5., überarb. und erg. Auflage. Bern/ Stuttgart: Haupt.

Keller, P. (2001/2002). Innovation und Tourismus. In Bieger, T., & Lässer, C. (Hrsg.) Jahrbuch der Schweizer Tourismuswirtschaft (S. 179 – 194). St. Gallen.

Keller, P. (2005). Entstehung von Innovationen im Bereich des Tourismus: Sind fördernde tourismuspolitische Impulse notwendig?. In Pechlaner, H., Tschurtschenthaler, P., Peters, M., Pikkemaat, B., & Fuchs, M. (Hrsg.) Erfolg durch Innovation – Perspektiven für den Tourismus- und Dienstleistungssektor. Wiesbaden: Deutscher Universitäts-Verlag.

Kirstges, T. (2003). Sanfter Tourismus: Chancen und Probleme der Realisierung eines ökologieorientierten und sozialverträglichen Tourismus durch deutsche Reiseveranstalter, 3. vollst. Überarb. und erw. Auflage. München/Wien: Oldenbourg.

Koenen, J., & Nonnast, T. (2005, März). Man kann Kreativität und Innovation nicht verordnen. Handelsblatt, Düsseldorf, S. 2.

Krippendorf, J. (1984). Für ein neues Verständnis von Freizeit und Reisen. Zürich/ Schwäbisch Hall: Orell Füssli.

Luft, H. (2001). Organisation und Vermarktung von Tourismusorten und Tourismusregionen. Meßkirch: Gmeiner.

Mahoney, J.T., & Pandian, J.R. (1992). The Resource-Based View Within the Conversation of Strategic Management. Strategic Management Journal, 13. Jg., 363-380.

Meyer, J., & Westermann, V. (2005). Mit Nichtkunden echte Innovationen entdecken. Frankfurter Allgemeine Zeitung, Frankfurt, Februar, Nr. 43, S. 22.

Minsch, J., Eberle, A., Meier B., & Schneidewind, U. (1996). Mut zum ökologischen Umbau. Basel/Boston/Berlin: Birkhäuser.

Müller, H. (2007). Tourismus und Ökologie: Wechselwirkungen und Handlungsfelder, 3. überarbeitete Auflage. München: Oldenbourg.

Pechlaner, H., Hammann, E.-M., & Fischer, E. (2005). Leadership und Innovationsprozesse: Von der Kernkompetenz zur Dienstleistung. In Pechlaner, H., Tschurtschenthaler, P., Peters, M., Pikkemaat, B., & Fuchs, M. (Hrsg.). Erfolg durch Innovation – Perspektiven für den Tourismus- und Dienstleistungssektor (S. 65 - 84). Wiesbaden: Deutscher Universitäts-Verlag.

Pechlaner, H., Tschurtschenthaler, P., Peters, M., Pikkemaat, B., & Fuchs, M. (Hrsg.) (2005). Erfolg durch Innovation – Perspektiven für den Tourismus- und Dienstleistungssektor, Wiesbaden: Deutscher UniversitätsVerlag.

Peteraf, M. A. (1993). The Cornerstones of Competitive Advantage: A Resource-Based View. Strategic Management Journal, 14. Jg., 179-191.

Peters, M., & Weiermair, K. (2001 / 2002). Innovationen und Innovationsverhalten im Tourismus. In Bieger, T., & Lässer, C. (Hrsg.), Jahrbuch der Schweizer Tourismuswirtschaft (S. 157 – 178). St. Gallen.

Pikkemaat, B. (2005). Zur empirischen Erforschung von Innovationen im Tourismus. In Pechlaner, H., Tschurtschenthaler, P., Peters, M., Pikkemaat, B., Fuchs, M. (Hrsg.), Erfolg durch Innovation – Perspektiven für den Tourismus- und Dienstleistungssektor (S. 89 – 100). Wiesbaden: Deutscher Universitäts-Verlag.

Porter, M. (2008). Wettbewerbsstrategie: Methoden zur Analyse von Branchen und Konkurrenten. Frankfurt.

Quandt, B. (2009). Grüner Motor. fvw 21, S. 30.

Rasche, C. (1994). Wettbewerbsvorteile durch Kernkompetenzen: ein ressourcenorientierter Ansatz. Wiesbaden: Gabler.

Schaller, C. (2002). Innovationsmanagement für Dienstleistungen. In Meiren, T., & Liestmann, V. (Hrsg.) Service Engineering in der Praxis (S. 10 – 20). Stuttgart: Fraunhofer IRB.

Schneider, K. (2005, Juli). Studenten testen das Phänomen Innovation. Handelsblatt, Düsseldorf, Nr. 135/28, S. 12.

Schneider, M. (1998). Innovationen von Dienstleistungen. Organisation von Innovationsprozessen in Universalbanken. Wiesbaden: Gabler

Schumpeter, J.A. (1961). The Theory of Economic Development. New York/Oxford: Univ. Press.

Tschurtschenthaler, P. (2005). Die gesamtwirtschaftliche Perspektive von touristischen Innovationen. In Pechlaner, H., Tschurtschenthaler, P., Peters, M., Pikkemaat, B., & Fuchs, M. (Hrsg.) Erfolg durch Innovation – Perspektiven für den Tourismus- und Dienstleistungssektor (S. 6 – 21). Wiesbaden: Deutscher Universitäts-Verlag.

UBA – Umweltbundesamt (Hrsg) (2000). Umwelt und Tourismus. Daten, Fakten, Perspektiven. Berlin: ESV.

UBA – Umweltbundesamt (Hrsg) (2002). 
Kommunikation und Umwelt im Tourismus. Empirische Grundlagen und Konzeptbausteine für ein nachhaltiges Verbraucherverhalten im Urlaub. Berlin: ESV.

Walder, B. (2007). Tourismus – Management von Innovationen. Marburg: Tectum

Weiermair, K. & Pechlaner, H. (2001). Management von Kulturtourismus im Spannungsfeld von Markt- und Ressourcenorientierung. In Bieger, Th., Pechlaner, H., & Steinecke, A. (Hrsg.) Erfolgskonzepte im Tourismus: Marken – Kultur – Neue Geschäftsmodelle (S. 91 – 123). Wien: Linde.

Welp, C. (2005, Dezember). Wahrer Vorsprung. Wirtschaftswoche, Düsseldorf, Nr. 52, S. 116.

Wernerfelt, B. (1984). A Ressource-based View of the Firm. Strategic Management Journal, 5. Jg., 171-180.

Wildemann, H. (1996, Januar). Die Produktklinik – eine Keimzelle für Lernprozesse. Harvard Businessmanager, S. 2 – 11.

