Ahmed, S. & Potter, D. M. (2006). NGOs in international politics. Bloomfield: Kumarian.

Barnett, T. (2008). Influencing tourism at the grassroots level: The role of NGO Tourism Concern. Third World Quarterly, 29(5), pp. 995-1002.

Bascomb, B. & Taylor, M. (2008). Ecotourism and sustainability in a Q”eqchi” Maya community, Guatemala. FOCUS on Geography, 51(3), pp. 11-16.

Butcher, J. (2003). The moralisation of tourism: Sun, sand ... and saving the world? London/New York: Routledge.

Butcher, J. (2007). Ecotourism, NGOs and development. London/New York: Routledge.

Butcher, J. & Smith, P. (2010). ‚Making a difference”: Volunteer tourism and development. Tourism Recreation Research 35(1): pp. 27-36.

Cameron, J. & Haanstra, A. (2008). Development made sexy: How it happened and what it means. Third World Quarterly, 29(8), pp. 1475-1489.

Conran, M. (2011). They really love me! Intimacy in volunteer tourism. Annals of Tourism Research, 38(4), pp. 1454-1473.

Diekmann, A. & Hannam, K. (2012). Touristic mobilities in India’s slum spaces. Annals of Tourism Research, 39(3), pp. 1315-1336.

Dogra, N. (2011). The mixed metaphor of ‚third world woman”: Gendered representations by international development NGOs. Third World Quarterly, 32(2), pp. 333-348.

Duffy, R. (2008). Neoliberalising nature: Global networks and ecotourism development in Madagasgar. Journal of Sustainable Tourism, 16(3), pp. 327-344.

Dyson, P. (2012). Slum tourism: Representing and interpreting ‚reality” in Dharavi, Mumbai. Tourism Geographies: An International Journal of Tourism Space, Place and Environment, 14(2), pp. 254-274.

Echtner, C. M. & Prasad, P. (2003). The context of third world tourism marketing. Annals of Tourism Research, 30(3), pp. 660-682.

Escobar, A. (1995). Encountering development: The making and unmaking of the third world. Princeton: Princeton University Press.

Freire-Medeiros, B. (2013). Touring poverty. London/New York: Routledge.

Giddens, A. (1991). Modernity and self-identity: Self and society in the late modern Age. Oxford: Polity.

Government of Guatemala. (2012). Política nacional para el desarrollo turístico sostenible de Guatemala 2012-2022. Retrieved from: http://www.segeplan.gob.gt/down-loads/clearinghouse/politicas_publicas/Turismo/Politica_Nacional_DTS_Guatemala_2012_2022.pdf [Accessed 23/04/2014].

Hearne, R. R. & Santos, A. C. (2005). Tourists’ and locals’ preferences toward ecotourism development in the Maya biosphere reserve, Guatemala. Environment, Development and Sustainability, 7, pp. 303-318.

Heath, S. (2007). Widening the gap: Pre-university gap years and the ‚economy of experience”. British Journal of Sociology of Education, 28(1), pp. 89-103.

Keese, J. R. (2011). The geography of volunteer tourism: Place matters. Tourism Geographies: An International Journal of Tourism Space, Place and Environment, 13(2), pp. 257-297.

Kennedy, K. & Dornan, D. (2009). An overview: Tourism non-governmental organizations and poverty reduction in developing countries. Asia Pacific Journal of Tourism Research, 14(2), pp. 183-200.

Lewis, D. (2007). The management of non-governmental development organizations. London/New York: Routledge.

Linke, U. (2012). Mobile imaginaries, portable signs: Global consumption and representations of slum life. Tourism Geographies: An International Journal of Tourism Space, Place and Environment, 14(2), pp. 294-319.

Little, W. E. (2004). Mayas in the marketplace: Tourism, globalization, and cultural identity. Austin: University of Texas Press.

Lyons, K. et al. (2012). Gap year volunteer tourism: Myths of global citizenship? Annals of Tourism Research, 39(1), pp. 361-378.

MacCannell, D. (1999). The tourist: A new theory of the leisure class. Berkeley/Los Angeles/London: University of California Press.

Manzo, K. (2008). Imaging humanitarianism: NGO identity and the iconography of childhood. Antipode, 40(4), pp. 632-657.

McMichael, P. (2004). Development and social change: A global perspective. Thousand Oaks: Pine Forge Press.

Mostafanezhad, M. (2013a). The geography of compassion in volunteer tourism. Tourism Geographies: An International Journal of Tourism Space, Place and Environment, 15(2), pp. 318-337.

Mostafanezhad, M. (2013b). ‚Getting in touch with your inner Angelina”: Celebrity humanitarianism and the cultural politics of gendered generosity in volunteer tourism. Third World Quarterly, 34(3), pp. 485-499.

O”Neill, K. L. & Thomas, K. (Eds.). (2011). Securing the city: Neoliberalism, space, and insecurity in postwar Guatemala. Durham/London: Duke University Press.

Revue. (2013). Year 21., No. 12. La Antigua Guatemala.

Revue. (2013). Year 22., No. 1. La Antigua Guatemala.

Revue. (2013). Year 22., No.2. La Antigua Guatemala.

Rolfes, M. (2010). Poverty tourism: Theoretical relfections and empirical findings regarding an extraordinary form of tourism. GeoJournal, 75, pp. 421-442.

Salamon, L. M. (1994). The rise of the nonprofit sector. Foreign Affairs, 73(4), pp. 109-122.

Salazar, N. B. (2004). „Developmental tourists vs. development tourism: A case study.“ pp. 85-107 in Tourist behaviour: A psychological perspective, edited by Aparna Raj. New Delhi: Kanishka.

Sheller, M. & Urry, J. (2004). Places to play, places in play. In: Sheller, M. & Urry, J. (Eds.), Tourism mobilities: Places to play, places in play (pp. 1-10). London: Routledge.

Simpson, K. (2004). ‚Doing development”: The gap year, volunteer-tourists and a popular practice of development. Journal of International Development, 16, pp. 681-692.

Spencer, R. (2010). Development tourism: Lessons from Cuba. Farnham: Ashgate.

Steinbrink, M. (2012). ‚We did the slum!” - Urban poverty tourism in historical perspective. Tourism Geographies: An International Journal of Tourism Space, Place and Environment, 14(2), pp. 213-234.

Tegelberg, M. (2013). Framing Maya culture: Tourism, representation and the case of Quetzaltenango. Tourist Studies, 13(1), pp. 81-98. 

Telfer, D. J. & Sharpley, R. (2008). Tourism and development in the developing world. Abingdon/ New York: Routledge.

Thomas, K., O”Neill, K. L. & Offit, T. (2011). Securing the city: An introduction. In O”Neill, K.L. & Thomas, K. (Eds.), Securing the city: Neoliberalism, space, and insecurity in postwar Guatemala (pp. 1-21). Durham and London: Duke University Press.

Urry, J. 2002. The tourist gaze (2 ed.). London: Sage.

Wearing, S., McDonald, M. & Ponting, J. (2005). Building a decommodified research paradigm in tourism: The contribution of NGOs. Journal of Sustainable Tourism, 13(5), pp. 424-439.

Whyte, K. P., Selinger, E. & Outterson, K. (2011). Poverty tourism and the problem of consent. Journal of Global Ethics, 7(3), pp. 337-348.

Vodopivec, B. & Jaffe, R. (2011). Save the world in a week: Volunteer tourism, development and difference. European Journal of Development Research, 23(1), pp. 111-128.

Vrasti, W. (2013). Volunteer tourism in the global south. London/New York: Routledge.