Astley, W.G. & Fombrun C.J. (1983). Collective strategy – Social ecology of organizational environments. Academy of Management Review, 8, 576-587.

Bieger, T. (2008). Management von Destinationen, München: Oldenbourg.

Bieger, T. & Laesser, C. (2008). Neue Organisationsformen und Geschäftsmodelle im Tourismus. In: Weiermair, K. et al. (Hrsg.) (2008). Unternehmertum im Tourismus – Führen mit Erneuerungen (S. 75-95). Berlin: Erich Schmidt Verlag.

Bateman, M. (2010). Why doesn’t microfinance work? – The destructive rise of local neoliberalism. New York: Zed Books.

Boes, N. (2006). Yunus ist ein bißchen marktschreierisch. In: Frankfurter Allgemeine Zeitung vom 09.12.2006.

Borrmann, J. (2005). Existenzgründungen in Ecuador – Eine empirische Untersuchung der Rahmenbedingungen, Motive und Wirkungen, Münster: LIT.

Brandenburger, A.M. & Nalebuff, B.J. (1996). Co-opetition, London: Crown Business.

Bundesministerium für wirtschaftliche Entwicklung und Zusammenarbeit (BMZ) (2006). Geschäfte für Entwicklung – Bewertung des BoP-Ansatzes aus entwicklungspolitischer Sicht, BMZ Diskurs 016. Bonn.

Burns, T. & Stalker, G.M. (1961). The management of innovation. London: Tavistock.

Conrady, R., Fichert, F. & Sterzenbach, R. (2013). Luftverkehr – Betriebswirtschaftliches Lehr- und Handbuch. München: Oldenbourg.

Damayanti, M., Scott, N. & Ruhanen, L. (2012). A review of the concept of coopetition – Application in tourism.

De Soto, H. (1992). Marktwirtschaft von unten – Die unsichtbare Revolution in Entwicklungsländern, Zürich: Orell Füssli.

Dörry, S. (2008). Globale Wertschöpfungsketten im Tourismus – Ohnmächtige Unternehmen in mächtiger Position? – Relationale Governance bei der Organisation deutscher Pauschalreisen nach Jordanien. Münster: LIT.

Dülfer, E. & Jöstingmeier, B. (2008). Internationales Management in unterschiedlichen Kulturbereichen. München: Oldenbourg.

Fischer, E. (2009). Das kompetenzorientierte Management der touristischen Destination – Identifikation und Entwicklung kooperativer Kernkompetenzen. Wiesbaden: Gabler.

Flagestad, A. & Hope, C.A. (2001). Strategic success in winter sports destinations – a sustainable value creation perspective. Tourism Management, 22, 445-461.

Freyer, W. (2004). Tourismus-Marketing – Marktorientiertes Management im Mikro- und Makrobereich der Tourismuswirtschaft. München: Oldenbourg.

Gereffi, G., Humphrey, J. & Sturgeon, T. (2005). The Governance of Global Value Chains. Review of International Political Economy, 12 (1), 78-104.

Granovetter, M. (1973). The strength of weak ties. American Journal of Sociology, 78, 1360 – 1380.

Jansen, D. & Diaz-Bone, R. (2011). Netzwerkstrukturen als soziales Kapital. In: Weyer, J. (Hrsg.) (2011). Soziale Netzwerke – Konzepte und Methoden der sozialwissenschaftlichen Netzwerkforschung. München: Oldenbourg.

Kaspar, C. (1996). Tourismuslehre im Grundriss. Bern: Haupt.

Keller, P. (2005). Entstehung von Innovationen im Bereich des Tourismus – Sind fördernde tourismuspolitische Impulse notwendig? In: Pechlaner, H. et al. (Hrsg.) (2005). Erfolg durch Innovation – Perspektiven für den Tourismus- und Dienstleistungssektor (39-59). Wiesbaden: Gabler.

Keller, P. (2006). Wettbewerb zwischen Destinationen – Werden natürliche und kulturelle Attraktionen auch in Zukunft eine Rolle spielen? In: Pechlaner, H., Bieger, T. & Weiermair, K. (Hrsg.) (2006). Attraktions-Management – Führung und Steuerung von Attraktionspunkten (57-73). Wien: Linde.

König, W. & Peters, J. (1985). Situation und Förderungspotential des Handwerks im informellen Sektor Lateinamerikas. Internationales Gewerbearchiv, 33. St. Gallen.

Kylänen, M. & Mariani, M. (2013). Public and Private Dynamics and Coopetition – Evidence from the Tourism Sector. In: Rimini Centre for Economic Analysis, 14, o.S.

Letzner, V. (2010). Tourismusökonomie – Volkswirtschaftliche Aspekte rund ums Reisen. München: Oldenbourg.

McCormick, D. & Schmitz, H. (2001). Manual for value chain research on homeworkers in the garment industry. Brighton: Institute of Development Studies 

Pechlaner, H., Hammann, E.-M. & Fischer, E. (2005). Leadership und Innovationsprozesse – von der Kernkompetenz zur Dienstleistung. In: Pechlaner, H. et al. (Hrsg.) (2005). Erfolg durch Innovation – Perspektiven für den Tourismus- und Dienstleistungssektor (63-83). Wiesbaden: Gabler.

Pesämaa, O. & Eriksson, P.-E. (2010). Coopetition among nature-based tourism firms – competition at local level and cooperation at destination level. In: Yami, S. et al. (Hrsg.) (2010). Co-opetition – Winning Strategies for the XXIst Century (166-182). Cheltenham/Northampton: Edward Elgar Publishing.

Porter, M.E. (2008). On Competition. Boston: Harvard Business Press. 

Ritter, W. (2007). Globaler Tourismus und die Grenzen der Welt. In: Steinecke, A., Hopfinger, H. & Becker, C. (Hrsg.). Geographie der Freizeit und des Tourismus – Bilanz und Ausblick (86-96). München: Oldenbourg. 

Ritchie, J.R. & Crouch, G.I. (2003). The competitive destination – A sustainable tourism perspective. Wallingford/ Cambridge: CABI Publishing. 

Rossbacher, M. (2001). Probleme und Möglichkeiten der Kleinstunternehmensförderung durch internationale Entwicklungsprogramme – eine Analyse zweier UNO-Projekte in Ecuador. Linz: Trauner.

Schmidt, S.J. (2005). Unternehmenskultur – die Grundlage für den wirtschaftlichen Erfolg von Unternehmen. Weilerswist: Velbrück.

Schreyögg, G. (1996). Organisation – Grundlagen moderner Organisationsgestaltung. Wiesbaden: Gabler.

Schuhbert, A. (2013). Touristische Destinationen als Cluster – Eine Untersuchung zur wissensbasierten Wettbewerbsfähigkeit tourismusökonomischer Raumsysteme in Entwicklungsländern am Beispiel der Napo Provinz Ecuadors. Trier: Selbstverlag.

Schuhbert, A. (2014). ‚Coopetition‘ und Innovation in touristischen Destinationen – Das Beispiel der Provinz Napo (Ecuador). Zeitschrift für Tourismuswissenschaft, 6(1), 75-81.

Tschurtschenthaler, P. (2005). Die gesamtwirtschaftliche Perspektive von touristischen Innovationen. In: Pechlaner, H. et al. (Hrsg.) (2005). Erfolg durch Innovation – Perspektiven für den Tourismus- und Dienstleistungssektor (3-21). Wiesbaden: Gabler.

Vorlaufer, K. (1996). Tourismus in Entwicklungsländern – Möglichkeiten und Grenzen einer nachhaltigen Entwicklung durch Fremdenverkehr. Darmstadt: Wissenschaftliche Buchgesellschaft.

Weyer, J. (2011). Zum Stand der Netzwerkforschung in den Sozialwissenschaften. In: Weyer, J. (Hrsg.) (2011). Soziale Netzwerke – Konzepte und Methoden der sozialwissen-schaftlichen Netzwerkforschung. München: Oldenbourg.

Yunus, M. (2008). Die Armut besiegen. München: Hanser.